assign (segid A and resi 222 and name CA) (segid A and resi 729 and name CA) 23.649 0.0 0.0
assign (segid A and resi 176 and name CA) (segid A and resi 735 and name CA) 20.584 0.0 0.0
assign (segid A and resi 112 and name CA) (segid A and resi 1176 and name CA) 20.027 0.0 0.0
assign (segid A and resi 194 and name CA) (segid A and resi 1138 and name CA) 45.056 0.0 0.0
assign (segid A and resi 186 and name CA) (segid A and resi 1231 and name CA) 27.121 0.0 0.0
assign (segid A and resi 156 and name CA) (segid A and resi 1214 and name CA) 25.752 0.0 0.0
assign (segid A and resi 647 and name CA) (segid A and resi 1133 and name CA) 20.786 0.0 0.0
assign (segid A and resi 740 and name CA) (segid A and resi 1156 and name CA) 16.277 0.0 0.0
assign (segid A and resi 689 and name CA) (segid A and resi 1213 and name CA) 36.349 0.0 0.0
assign (segid A and resi 734 and name CA) (segid A and resi 1236 and name CA) 23.221 0.0 0.0
assign (segid A and resi 1121 and name CA) (segid A and resi 1221 and name CA) 9.057 0.0 0.0
assign (segid A and resi 1115 and name CA) (segid A and resi 1205 and name CA) 22.089 0.0 0.0
