assign (segid A and resi 107 and name CA) (segid A and resi 613 and name CA) 13.644 0.0 0.0
assign (segid A and resi 69 and name CA) (segid A and resi 618 and name CA) 20.134 0.0 0.0
assign (segid A and resi 16 and name CA) (segid A and resi 1105 and name CA) 16.587 0.0 0.0
assign (segid A and resi 84 and name CA) (segid A and resi 1054 and name CA) 32.572 0.0 0.0
assign (segid A and resi 77 and name CA) (segid A and resi 1597 and name CA) 43.935 0.0 0.0
assign (segid A and resi 52 and name CA) (segid A and resi 1553 and name CA) 34.730 0.0 0.0
assign (segid A and resi 545 and name CA) (segid A and resi 1048 and name CA) 48.273 0.0 0.0
assign (segid A and resi 622 and name CA) (segid A and resi 1078 and name CA) 36.720 0.0 0.0
assign (segid A and resi 580 and name CA) (segid A and resi 1549 and name CA) 37.165 0.0 0.0
assign (segid A and resi 617 and name CA) (segid A and resi 1610 and name CA) 10.273 0.0 0.0
assign (segid A and resi 1031 and name CA) (segid A and resi 1571 and name CA) 20.222 0.0 0.0
assign (segid A and resi 1023 and name CA) (segid A and resi 1530 and name CA) 33.381 0.0 0.0
