!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS OT1G  15.9994   ! equivalent to        OM
MASS PTG   30.9738   ! equivalent to         P
MASS OT2G  15.9994   ! equivalent to        OM
MASS OT3G  15.9994   ! equivalent to        OM
MASS OT3B  15.9994   ! equivalent to        OA
MASS PTB   30.9738   ! equivalent to         P
MASS OT1B  15.9994   ! equivalent to        OM
MASS OT2B  15.9994   ! equivalent to        OM
MASS OT3A  15.9994   ! equivalent to        OA
MASS PTA   30.9738   ! equivalent to         P
MASS OT1A  15.9994   ! equivalent to        OM
MASS OT2A  15.9994   ! equivalent to        OM
MASS OT5*  15.9994   ! equivalent to        OA
MASS CT5*  12.0110   ! equivalent to       CH2
MASS HT5*   1.0080   ! equivalent to        HC
MASS HT5V   1.0080   ! equivalent to        HC
MASS CT4*  12.0110   ! equivalent to        CS
MASS HT4*   1.0080   ! equivalent to        HC
MASS OT4*  15.9994   ! equivalent to        OS
MASS CT3*  12.0110   ! equivalent to        CS
MASS HT3*   1.0080   ! equivalent to        HC
MASS OT3*  15.9994   ! equivalent to        OA
MASS HT8L   1.0080   ! equivalent to         H
MASS CT2*  12.0110   ! equivalent to        CS
MASS HT2*   1.0080   ! equivalent to        HC
MASS OT2*  15.9994   ! equivalent to        OA
MASS HT8M   1.0080   ! equivalent to         H
MASS CT1*  12.0110   ! equivalent to        CS
MASS HT1*   1.0080   ! equivalent to        HC
MASS NT9   14.0067   ! equivalent to       NR5
MASS CT8   12.0110   ! equivalent to      CR51
MASS HT8    1.0080   ! equivalent to        HC
MASS NT7   14.0067   ! equivalent to       NR5
MASS CT5   12.0110   ! equivalent to      CR50
MASS CT4   12.0110   ! equivalent to      CR50
MASS NT3   14.0067   ! equivalent to        NR
MASS CT2   12.0110   ! equivalent to       CR1
MASS HT2    1.0080   ! equivalent to        HC
MASS NT1   14.0067   ! equivalent to        NR
MASS CT6   12.0110   ! equivalent to       CR0
MASS NT6   14.0067   ! equivalent to        NT
MASS HT62   1.0080   ! equivalent to         H
MASS HT61   1.0080   ! equivalent to         H

Residue ATP  
GROUP
  ATOM O1G  TYPE=OT1G CHARGE=-0.362 END
  ATOM PG   TYPE=PTG  CHARGE= 0.942 END
  ATOM O2G  TYPE=OT2G CHARGE=-0.361 END
  ATOM O3G  TYPE=OT3G CHARGE=-0.362 END
  ATOM O3B  TYPE=OT3B CHARGE=-0.105 END
  ATOM PB   TYPE=PTB  CHARGE= 0.942 END
  ATOM O1B  TYPE=OT1B CHARGE=-0.288 END
  ATOM O2B  TYPE=OT2B CHARGE=-0.288 END
  ATOM O3A  TYPE=OT3A CHARGE=-0.105 END
  ATOM PA   TYPE=PTA  CHARGE= 0.942 END
  ATOM O1A  TYPE=OT1A CHARGE=-0.287 END
  ATOM O2A  TYPE=OT2A CHARGE=-0.288 END
  ATOM O5*  TYPE=OT5* CHARGE=-0.104 END
  ATOM C5*  TYPE=CT5* CHARGE= 0.063 END
  ATOM H5*  TYPE=HT5* CHARGE=-0.027 END
  ATOM H5V  TYPE=HT5V CHARGE=-0.027 END
  ATOM C4*  TYPE=CT4* CHARGE= 0.156 END
  ATOM H4*  TYPE=HT4* CHARGE=-0.027 END
  ATOM O4*  TYPE=OT4* CHARGE=-0.105 END
  ATOM C3*  TYPE=CT3* CHARGE= 0.086 END
  ATOM H3*  TYPE=HT3* CHARGE=-0.027 END
  ATOM O3*  TYPE=OT3* CHARGE=-0.109 END
  ATOM H8L  TYPE=HT8L CHARGE=-0.004 END
  ATOM C2*  TYPE=CT2* CHARGE= 0.087 END
  ATOM H2*  TYPE=HT2* CHARGE=-0.027 END
  ATOM O2*  TYPE=OT2* CHARGE=-0.109 END
  ATOM H8M  TYPE=HT8M CHARGE=-0.004 END
  ATOM C1*  TYPE=CT1* CHARGE= 0.156 END
  ATOM H1*  TYPE=HT1* CHARGE=-0.027 END
  ATOM N9   TYPE=NT9  CHARGE= 0.145 END
  ATOM C8   TYPE=CT8  CHARGE=-0.027 END
  ATOM H8   TYPE=HT8  CHARGE=-0.013 END
  ATOM N7   TYPE=NT7  CHARGE=-0.249 END
  ATOM C5   TYPE=CT5  CHARGE= 0.063 END
  ATOM C4   TYPE=CT4  CHARGE= 0.173 END
  ATOM N3   TYPE=NT3  CHARGE=-0.255 END
  ATOM C2   TYPE=CT2  CHARGE=-0.027 END
  ATOM H2   TYPE=HT2  CHARGE=-0.013 END
  ATOM N1   TYPE=NT1  CHARGE=-0.255 END
  ATOM C6   TYPE=CT6  CHARGE= 0.173 END
  ATOM N6   TYPE=NT6  CHARGE= 0.002 END
  ATOM H62  TYPE=HT62 CHARGE=-0.024 END
  ATOM H61  TYPE=HT61 CHARGE=-0.024 END

  BOND PG   O1G 
  BOND PG   O2G 
  BOND PG   O3G 
  BOND PG   O3B 
  BOND PB   O3B 
  BOND PB   O1B 
  BOND PB   O2B 
  BOND PB   O3A 
  BOND PA   O3A 
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O5* 
  BOND C5*  O5* 
  BOND C5*  H5* 
  BOND C5*  H5V 
  BOND C4*  C5* 
  BOND C4*  H4* 
  BOND C4*  O4* 
  BOND C4*  C3* 
  BOND C1*  O4* 
  BOND C3*  H3* 
  BOND C3*  O3* 
  BOND C3*  C2* 
  BOND O3*  H8L 
  BOND C2*  H2* 
  BOND C2*  O2* 
  BOND C2*  C1* 
  BOND O2*  H8M 
  BOND C1*  H1* 
  BOND C1*  N9  
  BOND N9   C8  
  BOND N9   C4  
  BOND C8   H8  
  BOND C8   N7  
  BOND C5   N7  
  BOND C5   C4  
  BOND C5   C6  
  BOND C4   N3  
  BOND C2   N3  
  BOND C2   H2  
  BOND C2   N1  
  BOND C6   N1  
  BOND C6   N6  
  BOND N6   H62 
  BOND N6   H61 

  ANGLE O1G  PG   O2G 
  ANGLE O1G  PG   O3G 
  ANGLE O1G  PG   O3B 
  ANGLE O2G  PG   O3G 
  ANGLE O2G  PG   O3B 
  ANGLE O3G  PG   O3B 
  ANGLE PG   O3B  PB  
  ANGLE O3B  PB   O1B 
  ANGLE O3B  PB   O2B 
  ANGLE O3B  PB   O3A 
  ANGLE O1B  PB   O2B 
  ANGLE O1B  PB   O3A 
  ANGLE O2B  PB   O3A 
  ANGLE PB   O3A  PA  
  ANGLE O3A  PA   O1A 
  ANGLE O3A  PA   O2A 
  ANGLE O3A  PA   O5* 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O5* 
  ANGLE O2A  PA   O5* 
  ANGLE PA   O5*  C5* 
  ANGLE O5*  C5*  H5* 
  ANGLE O5*  C5*  H5V 
  ANGLE O5*  C5*  C4* 
  ANGLE H5*  C5*  H5V 
  ANGLE H5*  C5*  C4* 
  ANGLE H5V  C5*  C4* 
  ANGLE C5*  C4*  H4* 
  ANGLE C5*  C4*  O4* 
  ANGLE C5*  C4*  C3* 
  ANGLE H4*  C4*  O4* 
  ANGLE H4*  C4*  C3* 
  ANGLE O4*  C4*  C3* 
  ANGLE C4*  O4*  C1* 
  ANGLE C4*  C3*  H3* 
  ANGLE C4*  C3*  O3* 
  ANGLE C4*  C3*  C2* 
  ANGLE H3*  C3*  O3* 
  ANGLE H3*  C3*  C2* 
  ANGLE O3*  C3*  C2* 
  ANGLE C3*  O3*  H8L 
  ANGLE C3*  C2*  H2* 
  ANGLE C3*  C2*  O2* 
  ANGLE C3*  C2*  C1* 
  ANGLE H2*  C2*  O2* 
  ANGLE H2*  C2*  C1* 
  ANGLE O2*  C2*  C1* 
  ANGLE C2*  O2*  H8M 
  ANGLE O4*  C1*  C2* 
  ANGLE O4*  C1*  H1* 
  ANGLE O4*  C1*  N9  
  ANGLE C2*  C1*  H1* 
  ANGLE C2*  C1*  N9  
  ANGLE H1*  C1*  N9  
  ANGLE C1*  N9   C8  
  ANGLE C1*  N9   C4  
  ANGLE C8   N9   C4  
  ANGLE N9   C8   H8  
  ANGLE N9   C8   N7  
  ANGLE H8   C8   N7  
  ANGLE C8   N7   C5  
  ANGLE N7   C5   C4  
  ANGLE N7   C5   C6  
  ANGLE C4   C5   C6  
  ANGLE N9   C4   C5  
  ANGLE N9   C4   N3  
  ANGLE C5   C4   N3  
  ANGLE C4   N3   C2  
  ANGLE N3   C2   H2  
  ANGLE N3   C2   N1  
  ANGLE H2   C2   N1  
  ANGLE C2   N1   C6  
  ANGLE C5   C6   N1  
  ANGLE C5   C6   N6  
  ANGLE N1   C6   N6  
  ANGLE C6   N6   H62 
  ANGLE C6   N6   H61 
  ANGLE H62  N6   H61 

  IMPROPER PG   O1G  O3G  O2G 
  IMPROPER PB   O3B  O1B  O2B 
  IMPROPER PA   O3A  O2A  O1A 
  IMPROPER C5*  O5*  H5*  H5V 
  IMPROPER C4*  C5*  C3*  O4* 
  IMPROPER C3*  C4*  C2*  O3* 
  IMPROPER C2*  C3*  C1*  O2* 
  IMPROPER C1*  N9   O4*  C2* 
  IMPROPER N9   C1*  C8   C4  
  IMPROPER C8   N9   N7   H8  
  IMPROPER C5   N7   C6   C4  
  IMPROPER C4   N9   N3   C5  
  IMPROPER C2   N3   N1   H2  
  IMPROPER C6   C5   N6   N1  
  IMPROPER N6   C6   H61  H62 
  IMPROPER N9   C8   N7   C5  
  IMPROPER C8   N7   C5   C4  
  IMPROPER N7   C5   C4   N9  
  IMPROPER C5   C4   N9   C8  
  IMPROPER C4   N9   C8   N7  
  IMPROPER C5   C4   N3   C2  
  IMPROPER C4   N3   C2   N1  
  IMPROPER N3   C2   N1   C6  
  IMPROPER C2   N1   C6   C5  
  IMPROPER N1   C6   C5   C4  
  IMPROPER C6   C5   C4   N3  

  DIHEDRAL PB   O3B  PG   O1G 
  DIHEDRAL PG   O3B  PB   O3A 
  DIHEDRAL PA   O3A  PB   O3B 
  DIHEDRAL PB   O3A  PA   O5* 
  DIHEDRAL C5*  O5*  PA   O3A 
  DIHEDRAL C4*  C5*  O5*  PA  
  DIHEDRAL C3*  C4*  C5*  O5* 
  DIHEDRAL C5*  C4*  O4*  C1* 
  DIHEDRAL C2*  C3*  C4*  C5* 
  DIHEDRAL N9   C1*  O4*  C4* 
  DIHEDRAL C4*  C3*  O3*  H8L 
  DIHEDRAL C1*  C2*  C3*  C4* 
  DIHEDRAL C3*  C2*  O2*  H8M 
  DIHEDRAL N9   C1*  C2*  C3* 
  DIHEDRAL O4*  C1*  N9   C4  
  DIHEDRAL C5   C6   N6   H61 
END
set echo=true end
