assign (segid B and resi 46 and name CA) (segid B and resi 65 and name CA) 17.318 0.0 0.0
assign (segid B and resi 28 and name CA) (segid B and resi 92 and name CA) 32.255 0.0 0.0
assign (segid B and resi 45 and name CA) (segid B and resi 123 and name CA) 9.234 0.0 0.0
assign (segid B and resi 21 and name CA) (segid B and resi 119 and name CA) 9.532 0.0 0.0
assign (segid B and resi 41 and name CA) (segid B and resi 139 and name CA) 16.097 0.0 0.0
assign (segid B and resi 21 and name CA) (segid B and resi 158 and name CA) 30.130 0.0 0.0
assign (segid B and resi 78 and name CA) (segid B and resi 123 and name CA) 11.913 0.0 0.0
assign (segid B and resi 90 and name CA) (segid B and resi 127 and name CA) 22.673 0.0 0.0
assign (segid B and resi 78 and name CA) (segid B and resi 145 and name CA) 18.786 0.0 0.0
assign (segid B and resi 102 and name CA) (segid B and resi 135 and name CA) 25.403 0.0 0.0
assign (segid B and resi 128 and name CA) (segid B and resi 136 and name CA) 12.786 0.0 0.0
assign (segid B and resi 118 and name CA) (segid B and resi 144 and name CA) 7.123 0.0 0.0
