assign (segid BCG and resid 347 and name BB) (segid B and resid 347 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 347 and name SC1) (segid B and resid 347 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 348 and name BB) (segid B and resid 348 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 348 and name SC1) (segid B and resid 348 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid BCG and resid 349 and name BB) (segid B and resid 349 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 349 and name SC1) (segid B and resid 349 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 350 and name BB) (segid B and resid 350 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 350 and name SC1) (segid B and resid 350 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 351 and name BB) (segid B and resid 351 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 351 and name SC1) (segid B and resid 351 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 351 and name SC2) (segid B and resid 351 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 352 and name BB) (segid B and resid 352 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 352 and name SC1) (segid B and resid 352 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 353 and name BB) (segid B and resid 353 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 353 and name SC1) (segid B and resid 353 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 354 and name BB) (segid B and resid 354 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 354 and name SC1) (segid B and resid 354 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 354 and name SC2) (segid B and resid 354 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 355 and name BB) (segid B and resid 355 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 355 and name SC1) (segid B and resid 355 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 356 and name BB) (segid B and resid 356 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 356 and name SC1) (segid B and resid 356 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 356 and name SC2) (segid B and resid 356 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 356 and name SC3) (segid B and resid 356 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 357 and name BB) (segid B and resid 357 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 358 and name BB) (segid B and resid 358 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 358 and name SC1) (segid B and resid 358 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 359 and name BB) (segid B and resid 359 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 359 and name SC1) (segid B and resid 359 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 360 and name BB) (segid B and resid 360 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 360 and name SC1) (segid B and resid 360 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 360 and name SC2) (segid B and resid 360 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 361 and name BB) (segid B and resid 361 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 361 and name SC1) (segid B and resid 361 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 362 and name BB) (segid B and resid 362 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 362 and name SC1) (segid B and resid 362 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 363 and name BB) (segid B and resid 363 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 363 and name SC1) (segid B and resid 363 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 364 and name BB) (segid B and resid 364 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 364 and name SC1) (segid B and resid 364 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 364 and name SC2) (segid B and resid 364 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 365 and name BB) (segid B and resid 365 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 365 and name SC1) (segid B and resid 365 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 366 and name BB) (segid B and resid 366 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 366 and name SC1) (segid B and resid 366 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 367 and name BB) (segid B and resid 367 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 367 and name SC1) (segid B and resid 367 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 368 and name BB) (segid B and resid 368 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 368 and name SC1) (segid B and resid 368 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 369 and name BB) (segid B and resid 369 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 369 and name SC1) (segid B and resid 369 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 370 and name BB) (segid B and resid 370 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 370 and name SC1) (segid B and resid 370 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 371 and name BB) (segid B and resid 371 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 371 and name SC1) (segid B and resid 371 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 372 and name BB) (segid B and resid 372 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 372 and name SC1) (segid B and resid 372 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 372 and name SC2) (segid B and resid 372 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 373 and name BB) (segid B and resid 373 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 373 and name SC1) (segid B and resid 373 and (name CB or name SG)) 0 0 0
assign (segid BCG and resid 374 and name BB) (segid B and resid 374 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 374 and name SC1) (segid B and resid 374 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 375 and name BB) (segid B and resid 375 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 375 and name SC1) (segid B and resid 375 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 376 and name BB) (segid B and resid 376 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 377 and name BB) (segid B and resid 377 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 377 and name SC1) (segid B and resid 377 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 378 and name BB) (segid B and resid 378 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 378 and name SC1) (segid B and resid 378 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 379 and name BB) (segid B and resid 379 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 379 and name SC1) (segid B and resid 379 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 380 and name BB) (segid B and resid 380 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 380 and name SC1) (segid B and resid 380 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 381 and name BB) (segid B and resid 381 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 382 and name BB) (segid B and resid 382 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 382 and name SC1) (segid B and resid 382 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 383 and name BB) (segid B and resid 383 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 383 and name SC1) (segid B and resid 383 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 384 and name BB) (segid B and resid 384 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 384 and name SC1) (segid B and resid 384 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 385 and name BB) (segid B and resid 385 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 385 and name SC1) (segid B and resid 385 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 386 and name BB) (segid B and resid 386 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 386 and name SC1) (segid B and resid 386 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 387 and name BB) (segid B and resid 387 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 387 and name SC1) (segid B and resid 387 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid BCG and resid 388 and name BB) (segid B and resid 388 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 388 and name SC1) (segid B and resid 388 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 389 and name BB) (segid B and resid 389 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 389 and name SC1) (segid B and resid 389 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 390 and name BB) (segid B and resid 390 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 391 and name BB) (segid B and resid 391 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 391 and name SC1) (segid B and resid 391 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 392 and name BB) (segid B and resid 392 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 392 and name SC1) (segid B and resid 392 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 392 and name SC2) (segid B and resid 392 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 393 and name BB) (segid B and resid 393 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 393 and name SC1) (segid B and resid 393 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 393 and name SC2) (segid B and resid 393 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 393 and name SC3) (segid B and resid 393 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 394 and name BB) (segid B and resid 394 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 394 and name SC1) (segid B and resid 394 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 395 and name BB) (segid B and resid 395 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 395 and name SC1) (segid B and resid 395 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 396 and name BB) (segid B and resid 396 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 396 and name SC1) (segid B and resid 396 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid BCG and resid 397 and name BB) (segid B and resid 397 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 397 and name SC1) (segid B and resid 397 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 398 and name BB) (segid B and resid 398 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 398 and name SC1) (segid B and resid 398 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 399 and name BB) (segid B and resid 399 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 399 and name SC1) (segid B and resid 399 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 400 and name BB) (segid B and resid 400 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 400 and name SC1) (segid B and resid 400 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 401 and name BB) (segid B and resid 401 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 401 and name SC1) (segid B and resid 401 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 401 and name SC2) (segid B and resid 401 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 402 and name BB) (segid B and resid 402 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 402 and name SC1) (segid B and resid 402 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 402 and name SC2) (segid B and resid 402 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 403 and name BB) (segid B and resid 403 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 403 and name SC1) (segid B and resid 403 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 404 and name BB) (segid B and resid 404 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 404 and name SC1) (segid B and resid 404 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 404 and name SC2) (segid B and resid 404 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 405 and name BB) (segid B and resid 405 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 405 and name SC1) (segid B and resid 405 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 405 and name SC2) (segid B and resid 405 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 406 and name BB) (segid B and resid 406 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 406 and name SC1) (segid B and resid 406 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 406 and name SC2) (segid B and resid 406 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 406 and name SC3) (segid B and resid 406 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 407 and name BB) (segid B and resid 407 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 407 and name SC1) (segid B and resid 407 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 407 and name SC2) (segid B and resid 407 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 408 and name BB) (segid B and resid 408 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 408 and name SC1) (segid B and resid 408 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 409 and name BB) (segid B and resid 409 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 409 and name SC1) (segid B and resid 409 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 410 and name BB) (segid B and resid 410 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 410 and name SC1) (segid B and resid 410 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 411 and name BB) (segid B and resid 411 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 411 and name SC1) (segid B and resid 411 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 412 and name BB) (segid B and resid 412 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 412 and name SC1) (segid B and resid 412 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 413 and name BB) (segid B and resid 413 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 413 and name SC1) (segid B and resid 413 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid BCG and resid 414 and name BB) (segid B and resid 414 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 414 and name SC1) (segid B and resid 414 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 415 and name BB) (segid B and resid 415 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 415 and name SC1) (segid B and resid 415 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 415 and name SC2) (segid B and resid 415 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 416 and name BB) (segid B and resid 416 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 416 and name SC1) (segid B and resid 416 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 417 and name BB) (segid B and resid 417 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 417 and name SC1) (segid B and resid 417 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 418 and name BB) (segid B and resid 418 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 418 and name SC1) (segid B and resid 418 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid BCG and resid 419 and name BB) (segid B and resid 419 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 419 and name SC1) (segid B and resid 419 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 420 and name BB) (segid B and resid 420 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 420 and name SC1) (segid B and resid 420 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 420 and name SC2) (segid B and resid 420 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 420 and name SC3) (segid B and resid 420 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 421 and name BB) (segid B and resid 421 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 421 and name SC1) (segid B and resid 421 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 422 and name BB) (segid B and resid 422 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 422 and name SC1) (segid B and resid 422 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 422 and name SC2) (segid B and resid 422 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 423 and name BB) (segid B and resid 423 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 423 and name SC1) (segid B and resid 423 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 423 and name SC2) (segid B and resid 423 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 423 and name SC3) (segid B and resid 423 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 424 and name BB) (segid B and resid 424 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 424 and name SC1) (segid B and resid 424 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 424 and name SC2) (segid B and resid 424 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 425 and name BB) (segid B and resid 425 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 425 and name SC1) (segid B and resid 425 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 426 and name BB) (segid B and resid 426 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 426 and name SC1) (segid B and resid 426 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid BCG and resid 427 and name BB) (segid B and resid 427 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 427 and name SC1) (segid B and resid 427 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 427 and name SC2) (segid B and resid 427 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 427 and name SC3) (segid B and resid 427 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 428 and name BB) (segid B and resid 428 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 428 and name SC1) (segid B and resid 428 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 429 and name BB) (segid B and resid 429 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 429 and name SC1) (segid B and resid 429 and (name CB or name CG1 or name CG2)) 0 0 0assign (segid ACG and resid 54 and name BB) (segid A and resid 54 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 54 and name SC1) (segid A and resid 54 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 55 and name BB) (segid A and resid 55 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 55 and name SC1) (segid A and resid 55 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 56 and name BB) (segid A and resid 56 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 56 and name SC1) (segid A and resid 56 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 57 and name BB) (segid A and resid 57 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 57 and name SC1) (segid A and resid 57 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 58 and name BB) (segid A and resid 58 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 58 and name SC1) (segid A and resid 58 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 59 and name BB) (segid A and resid 59 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 60 and name BB) (segid A and resid 60 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 60 and name SC1) (segid A and resid 60 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 61 and name BB) (segid A and resid 61 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 61 and name SC1) (segid A and resid 61 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 61 and name SC2) (segid A and resid 61 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 61 and name SC3) (segid A and resid 61 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 61 and name SC4) (segid A and resid 61 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 62 and name BB) (segid A and resid 62 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 62 and name SC1) (segid A and resid 62 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 63 and name BB) (segid A and resid 63 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 63 and name SC1) (segid A and resid 63 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 64 and name BB) (segid A and resid 64 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 64 and name SC1) (segid A and resid 64 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 65 and name BB) (segid A and resid 65 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 65 and name SC1) (segid A and resid 65 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 66 and name BB) (segid A and resid 66 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 66 and name SC1) (segid A and resid 66 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 67 and name BB) (segid A and resid 67 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 67 and name SC1) (segid A and resid 67 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 67 and name SC2) (segid A and resid 67 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 67 and name SC3) (segid A and resid 67 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 68 and name BB) (segid A and resid 68 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 68 and name SC1) (segid A and resid 68 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 69 and name BB) (segid A and resid 69 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 69 and name SC1) (segid A and resid 69 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 70 and name BB) (segid A and resid 70 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 71 and name BB) (segid A and resid 71 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 71 and name SC1) (segid A and resid 71 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 71 and name SC2) (segid A and resid 71 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 72 and name BB) (segid A and resid 72 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 72 and name SC1) (segid A and resid 72 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 73 and name BB) (segid A and resid 73 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 73 and name SC1) (segid A and resid 73 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 74 and name BB) (segid A and resid 74 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 74 and name SC1) (segid A and resid 74 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 75 and name BB) (segid A and resid 75 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 75 and name SC1) (segid A and resid 75 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 76 and name BB) (segid A and resid 76 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 77 and name BB) (segid A and resid 77 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 77 and name SC1) (segid A and resid 77 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 78 and name BB) (segid A and resid 78 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 78 and name SC1) (segid A and resid 78 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 78 and name SC2) (segid A and resid 78 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 78 and name SC3) (segid A and resid 78 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 79 and name BB) (segid A and resid 79 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 79 and name SC1) (segid A and resid 79 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 80 and name BB) (segid A and resid 80 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 81 and name BB) (segid A and resid 81 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 81 and name SC1) (segid A and resid 81 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 82 and name BB) (segid A and resid 82 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 83 and name BB) (segid A and resid 83 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 83 and name SC1) (segid A and resid 83 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 83 and name SC2) (segid A and resid 83 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 83 and name SC3) (segid A and resid 83 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 84 and name BB) (segid A and resid 84 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 84 and name SC1) (segid A and resid 84 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 85 and name BB) (segid A and resid 85 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 85 and name SC1) (segid A and resid 85 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 86 and name BB) (segid A and resid 86 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 87 and name BB) (segid A and resid 87 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 87 and name SC1) (segid A and resid 87 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 88 and name BB) (segid A and resid 88 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 88 and name SC1) (segid A and resid 88 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 89 and name BB) (segid A and resid 89 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 89 and name SC1) (segid A and resid 89 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 90 and name BB) (segid A and resid 90 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 90 and name SC1) (segid A and resid 90 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 91 and name BB) (segid A and resid 91 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 92 and name BB) (segid A and resid 92 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 92 and name SC1) (segid A and resid 92 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 93 and name BB) (segid A and resid 93 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 93 and name SC1) (segid A and resid 93 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 94 and name BB) (segid A and resid 94 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 95 and name BB) (segid A and resid 95 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 95 and name SC1) (segid A and resid 95 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 96 and name BB) (segid A and resid 96 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 96 and name SC1) (segid A and resid 96 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 97 and name BB) (segid A and resid 97 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 97 and name SC1) (segid A and resid 97 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 98 and name BB) (segid A and resid 98 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 99 and name BB) (segid A and resid 99 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 99 and name SC1) (segid A and resid 99 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 99 and name SC2) (segid A and resid 99 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 99 and name SC3) (segid A and resid 99 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 100 and name BB) (segid A and resid 100 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 100 and name SC1) (segid A and resid 100 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 100 and name SC2) (segid A and resid 100 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 100 and name SC3) (segid A and resid 100 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 101 and name BB) (segid A and resid 101 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 101 and name SC1) (segid A and resid 101 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 102 and name BB) (segid A and resid 102 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 102 and name SC1) (segid A and resid 102 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 103 and name BB) (segid A and resid 103 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 103 and name SC1) (segid A and resid 103 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 103 and name SC2) (segid A and resid 103 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 104 and name BB) (segid A and resid 104 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 104 and name SC1) (segid A and resid 104 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 105 and name BB) (segid A and resid 105 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 106 and name BB) (segid A and resid 106 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 107 and name BB) (segid A and resid 107 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 107 and name SC1) (segid A and resid 107 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 107 and name SC2) (segid A and resid 107 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 108 and name BB) (segid A and resid 108 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 108 and name SC1) (segid A and resid 108 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 108 and name SC2) (segid A and resid 108 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 108 and name SC3) (segid A and resid 108 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 108 and name SC4) (segid A and resid 108 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 109 and name BB) (segid A and resid 109 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 109 and name SC1) (segid A and resid 109 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 110 and name BB) (segid A and resid 110 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 110 and name SC1) (segid A and resid 110 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 111 and name BB) (segid A and resid 111 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 111 and name SC1) (segid A and resid 111 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 111 and name SC2) (segid A and resid 111 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 112 and name BB) (segid A and resid 112 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 112 and name SC1) (segid A and resid 112 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 113 and name BB) (segid A and resid 113 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 113 and name SC1) (segid A and resid 113 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 114 and name BB) (segid A and resid 114 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 114 and name SC1) (segid A and resid 114 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 114 and name SC2) (segid A and resid 114 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 114 and name SC3) (segid A and resid 114 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 115 and name BB) (segid A and resid 115 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 115 and name SC1) (segid A and resid 115 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 116 and name BB) (segid A and resid 116 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 116 and name SC1) (segid A and resid 116 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 117 and name BB) (segid A and resid 117 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 117 and name SC1) (segid A and resid 117 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 118 and name BB) (segid A and resid 118 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 119 and name BB) (segid A and resid 119 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 119 and name SC1) (segid A and resid 119 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 120 and name BB) (segid A and resid 120 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 120 and name SC1) (segid A and resid 120 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 121 and name BB) (segid A and resid 121 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 121 and name SC1) (segid A and resid 121 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 121 and name SC2) (segid A and resid 121 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 121 and name SC3) (segid A and resid 121 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 122 and name BB) (segid A and resid 122 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 122 and name SC1) (segid A and resid 122 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 123 and name BB) (segid A and resid 123 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 123 and name SC1) (segid A and resid 123 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 124 and name BB) (segid A and resid 124 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 124 and name SC1) (segid A and resid 124 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 125 and name BB) (segid A and resid 125 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 125 and name SC1) (segid A and resid 125 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 126 and name BB) (segid A and resid 126 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 126 and name SC1) (segid A and resid 126 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 127 and name BB) (segid A and resid 127 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 127 and name SC1) (segid A and resid 127 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 127 and name SC2) (segid A and resid 127 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 128 and name BB) (segid A and resid 128 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 129 and name BB) (segid A and resid 129 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 130 and name BB) (segid A and resid 130 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 130 and name SC1) (segid A and resid 130 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 131 and name BB) (segid A and resid 131 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 131 and name SC1) (segid A and resid 131 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 131 and name SC2) (segid A and resid 131 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 131 and name SC3) (segid A and resid 131 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 131 and name SC4) (segid A and resid 131 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 132 and name BB) (segid A and resid 132 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 132 and name SC1) (segid A and resid 132 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 132 and name SC2) (segid A and resid 132 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 132 and name SC3) (segid A and resid 132 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 132 and name SC4) (segid A and resid 132 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 133 and name BB) (segid A and resid 133 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 134 and name BB) (segid A and resid 134 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 135 and name BB) (segid A and resid 135 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 135 and name SC1) (segid A and resid 135 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 136 and name BB) (segid A and resid 136 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 136 and name SC1) (segid A and resid 136 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 136 and name SC2) (segid A and resid 136 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 137 and name BB) (segid A and resid 137 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 137 and name SC1) (segid A and resid 137 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 138 and name BB) (segid A and resid 138 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 138 and name SC1) (segid A and resid 138 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 139 and name BB) (segid A and resid 139 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 139 and name SC1) (segid A and resid 139 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 139 and name SC2) (segid A and resid 139 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 139 and name SC3) (segid A and resid 139 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 140 and name BB) (segid A and resid 140 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 149 and name BB) (segid A and resid 149 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 150 and name BB) (segid A and resid 150 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 150 and name SC1) (segid A and resid 150 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 151 and name BB) (segid A and resid 151 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 151 and name SC1) (segid A and resid 151 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 152 and name BB) (segid A and resid 152 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 152 and name SC1) (segid A and resid 152 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 153 and name BB) (segid A and resid 153 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 153 and name SC1) (segid A and resid 153 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 154 and name BB) (segid A and resid 154 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 154 and name SC1) (segid A and resid 154 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid ACG and resid 155 and name BB) (segid A and resid 155 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 155 and name SC1) (segid A and resid 155 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 156 and name BB) (segid A and resid 156 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 156 and name SC1) (segid A and resid 156 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 156 and name SC2) (segid A and resid 156 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 157 and name BB) (segid A and resid 157 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 157 and name SC1) (segid A and resid 157 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 158 and name BB) (segid A and resid 158 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 158 and name SC1) (segid A and resid 158 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 159 and name BB) (segid A and resid 159 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 159 and name SC1) (segid A and resid 159 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 159 and name SC2) (segid A and resid 159 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 160 and name BB) (segid A and resid 160 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 160 and name SC1) (segid A and resid 160 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 160 and name SC2) (segid A and resid 160 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 161 and name BB) (segid A and resid 161 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 161 and name SC1) (segid A and resid 161 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 162 and name BB) (segid A and resid 162 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 162 and name SC1) (segid A and resid 162 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 163 and name BB) (segid A and resid 163 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 164 and name BB) (segid A and resid 164 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 164 and name SC1) (segid A and resid 164 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 165 and name BB) (segid A and resid 165 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 165 and name SC1) (segid A and resid 165 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 166 and name BB) (segid A and resid 166 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 166 and name SC1) (segid A and resid 166 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 166 and name SC2) (segid A and resid 166 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 167 and name BB) (segid A and resid 167 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 167 and name SC1) (segid A and resid 167 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 168 and name BB) (segid A and resid 168 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 168 and name SC1) (segid A and resid 168 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 169 and name BB) (segid A and resid 169 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 170 and name BB) (segid A and resid 170 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 170 and name SC1) (segid A and resid 170 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 171 and name BB) (segid A and resid 171 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 171 and name SC1) (segid A and resid 171 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 171 and name SC2) (segid A and resid 171 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 171 and name SC3) (segid A and resid 171 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 172 and name BB) (segid A and resid 172 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 172 and name SC1) (segid A and resid 172 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 173 and name BB) (segid A and resid 173 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 173 and name SC1) (segid A and resid 173 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 173 and name SC2) (segid A and resid 173 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 174 and name BB) (segid A and resid 174 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 174 and name SC1) (segid A and resid 174 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 175 and name BB) (segid A and resid 175 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 176 and name BB) (segid A and resid 176 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 176 and name SC1) (segid A and resid 176 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 177 and name BB) (segid A and resid 177 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 177 and name SC1) (segid A and resid 177 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 178 and name BB) (segid A and resid 178 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 178 and name SC1) (segid A and resid 178 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid ACG and resid 179 and name BB) (segid A and resid 179 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 180 and name BB) (segid A and resid 180 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 180 and name SC1) (segid A and resid 180 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 181 and name BB) (segid A and resid 181 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 181 and name SC1) (segid A and resid 181 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 181 and name SC2) (segid A and resid 181 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 181 and name SC3) (segid A and resid 181 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 182 and name BB) (segid A and resid 182 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 182 and name SC1) (segid A and resid 182 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 183 and name BB) (segid A and resid 183 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 183 and name SC1) (segid A and resid 183 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 183 and name SC2) (segid A and resid 183 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 183 and name SC3) (segid A and resid 183 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 184 and name BB) (segid A and resid 184 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 184 and name SC1) (segid A and resid 184 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 185 and name BB) (segid A and resid 185 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 185 and name SC1) (segid A and resid 185 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 185 and name SC2) (segid A and resid 185 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 186 and name BB) (segid A and resid 186 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 186 and name SC1) (segid A and resid 186 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 186 and name SC2) (segid A and resid 186 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 187 and name BB) (segid A and resid 187 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 187 and name SC1) (segid A and resid 187 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 187 and name SC2) (segid A and resid 187 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 188 and name BB) (segid A and resid 188 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 188 and name SC1) (segid A and resid 188 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 188 and name SC2) (segid A and resid 188 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 189 and name BB) (segid A and resid 189 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 190 and name BB) (segid A and resid 190 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 191 and name BB) (segid A and resid 191 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 191 and name SC1) (segid A and resid 191 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 192 and name BB) (segid A and resid 192 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 193 and name BB) (segid A and resid 193 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 194 and name BB) (segid A and resid 194 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 194 and name SC1) (segid A and resid 194 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 194 and name SC2) (segid A and resid 194 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 194 and name SC3) (segid A and resid 194 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 195 and name BB) (segid A and resid 195 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 195 and name SC1) (segid A and resid 195 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 196 and name BB) (segid A and resid 196 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 197 and name BB) (segid A and resid 197 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 198 and name BB) (segid A and resid 198 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 198 and name SC1) (segid A and resid 198 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 199 and name BB) (segid A and resid 199 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 199 and name SC1) (segid A and resid 199 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 199 and name SC2) (segid A and resid 199 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 200 and name BB) (segid A and resid 200 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 200 and name SC1) (segid A and resid 200 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 201 and name BB) (segid A and resid 201 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 201 and name SC1) (segid A and resid 201 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 202 and name BB) (segid A and resid 202 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 202 and name SC1) (segid A and resid 202 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 203 and name BB) (segid A and resid 203 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 203 and name SC1) (segid A and resid 203 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 204 and name BB) (segid A and resid 204 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 204 and name SC1) (segid A and resid 204 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 205 and name BB) (segid A and resid 205 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 206 and name BB) (segid A and resid 206 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 206 and name SC1) (segid A and resid 206 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 207 and name BB) (segid A and resid 207 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 207 and name SC1) (segid A and resid 207 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 208 and name BB) (segid A and resid 208 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 208 and name SC1) (segid A and resid 208 and (name CB)) 0 0 0
assign (segid ACG and resid 558 and name BB) (segid A and resid 558 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 558 and name SC1) (segid A and resid 558 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 559 and name BB) (segid A and resid 559 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 560 and name BB) (segid A and resid 560 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 560 and name SC1) (segid A and resid 560 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 561 and name BB) (segid A and resid 561 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 561 and name SC1) (segid A and resid 561 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 561 and name SC2) (segid A and resid 561 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 561 and name SC3) (segid A and resid 561 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 561 and name SC4) (segid A and resid 561 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 562 and name BB) (segid A and resid 562 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 562 and name SC1) (segid A and resid 562 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 563 and name BB) (segid A and resid 563 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 563 and name SC1) (segid A and resid 563 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 564 and name BB) (segid A and resid 564 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 564 and name SC1) (segid A and resid 564 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 565 and name BB) (segid A and resid 565 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 565 and name SC1) (segid A and resid 565 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 566 and name BB) (segid A and resid 566 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 566 and name SC1) (segid A and resid 566 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 567 and name BB) (segid A and resid 567 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 567 and name SC1) (segid A and resid 567 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 567 and name SC2) (segid A and resid 567 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 567 and name SC3) (segid A and resid 567 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 568 and name BB) (segid A and resid 568 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 568 and name SC1) (segid A and resid 568 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 569 and name BB) (segid A and resid 569 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 569 and name SC1) (segid A and resid 569 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 570 and name BB) (segid A and resid 570 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 571 and name BB) (segid A and resid 571 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 571 and name SC1) (segid A and resid 571 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 571 and name SC2) (segid A and resid 571 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 572 and name BB) (segid A and resid 572 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 572 and name SC1) (segid A and resid 572 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 573 and name BB) (segid A and resid 573 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 573 and name SC1) (segid A and resid 573 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 574 and name BB) (segid A and resid 574 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 574 and name SC1) (segid A and resid 574 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 575 and name BB) (segid A and resid 575 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 575 and name SC1) (segid A and resid 575 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 576 and name BB) (segid A and resid 576 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 577 and name BB) (segid A and resid 577 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 577 and name SC1) (segid A and resid 577 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 578 and name BB) (segid A and resid 578 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 578 and name SC1) (segid A and resid 578 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 578 and name SC2) (segid A and resid 578 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 578 and name SC3) (segid A and resid 578 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 579 and name BB) (segid A and resid 579 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 579 and name SC1) (segid A and resid 579 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 580 and name BB) (segid A and resid 580 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 581 and name BB) (segid A and resid 581 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 581 and name SC1) (segid A and resid 581 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 582 and name BB) (segid A and resid 582 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 583 and name BB) (segid A and resid 583 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 583 and name SC1) (segid A and resid 583 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 583 and name SC2) (segid A and resid 583 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 583 and name SC3) (segid A and resid 583 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 584 and name BB) (segid A and resid 584 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 584 and name SC1) (segid A and resid 584 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 585 and name BB) (segid A and resid 585 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 585 and name SC1) (segid A and resid 585 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 586 and name BB) (segid A and resid 586 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 587 and name BB) (segid A and resid 587 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 587 and name SC1) (segid A and resid 587 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 588 and name BB) (segid A and resid 588 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 588 and name SC1) (segid A and resid 588 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 589 and name BB) (segid A and resid 589 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 589 and name SC1) (segid A and resid 589 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 590 and name BB) (segid A and resid 590 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 590 and name SC1) (segid A and resid 590 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 591 and name BB) (segid A and resid 591 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 592 and name BB) (segid A and resid 592 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 592 and name SC1) (segid A and resid 592 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 593 and name BB) (segid A and resid 593 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 593 and name SC1) (segid A and resid 593 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 594 and name BB) (segid A and resid 594 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 595 and name BB) (segid A and resid 595 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 595 and name SC1) (segid A and resid 595 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 596 and name BB) (segid A and resid 596 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 596 and name SC1) (segid A and resid 596 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 597 and name BB) (segid A and resid 597 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 597 and name SC1) (segid A and resid 597 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 598 and name BB) (segid A and resid 598 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 599 and name BB) (segid A and resid 599 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 599 and name SC1) (segid A and resid 599 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 599 and name SC2) (segid A and resid 599 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 599 and name SC3) (segid A and resid 599 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 600 and name BB) (segid A and resid 600 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 600 and name SC1) (segid A and resid 600 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 600 and name SC2) (segid A and resid 600 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 600 and name SC3) (segid A and resid 600 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 601 and name BB) (segid A and resid 601 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 601 and name SC1) (segid A and resid 601 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 602 and name BB) (segid A and resid 602 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 602 and name SC1) (segid A and resid 602 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 603 and name BB) (segid A and resid 603 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 603 and name SC1) (segid A and resid 603 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 603 and name SC2) (segid A and resid 603 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 604 and name BB) (segid A and resid 604 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 604 and name SC1) (segid A and resid 604 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 605 and name BB) (segid A and resid 605 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 606 and name BB) (segid A and resid 606 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 607 and name BB) (segid A and resid 607 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 607 and name SC1) (segid A and resid 607 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 607 and name SC2) (segid A and resid 607 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 608 and name BB) (segid A and resid 608 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 608 and name SC1) (segid A and resid 608 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 608 and name SC2) (segid A and resid 608 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 608 and name SC3) (segid A and resid 608 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 608 and name SC4) (segid A and resid 608 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 609 and name BB) (segid A and resid 609 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 609 and name SC1) (segid A and resid 609 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 610 and name BB) (segid A and resid 610 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 610 and name SC1) (segid A and resid 610 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 611 and name BB) (segid A and resid 611 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 611 and name SC1) (segid A and resid 611 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 611 and name SC2) (segid A and resid 611 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 612 and name BB) (segid A and resid 612 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 612 and name SC1) (segid A and resid 612 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 613 and name BB) (segid A and resid 613 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 613 and name SC1) (segid A and resid 613 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 614 and name BB) (segid A and resid 614 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 614 and name SC1) (segid A and resid 614 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 614 and name SC2) (segid A and resid 614 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 614 and name SC3) (segid A and resid 614 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 615 and name BB) (segid A and resid 615 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 615 and name SC1) (segid A and resid 615 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 616 and name BB) (segid A and resid 616 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 616 and name SC1) (segid A and resid 616 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 617 and name BB) (segid A and resid 617 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 617 and name SC1) (segid A and resid 617 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 618 and name BB) (segid A and resid 618 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 619 and name BB) (segid A and resid 619 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 619 and name SC1) (segid A and resid 619 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 620 and name BB) (segid A and resid 620 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 620 and name SC1) (segid A and resid 620 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 621 and name BB) (segid A and resid 621 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 621 and name SC1) (segid A and resid 621 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 621 and name SC2) (segid A and resid 621 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 621 and name SC3) (segid A and resid 621 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 622 and name BB) (segid A and resid 622 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 622 and name SC1) (segid A and resid 622 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 623 and name BB) (segid A and resid 623 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 623 and name SC1) (segid A and resid 623 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 624 and name BB) (segid A and resid 624 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 624 and name SC1) (segid A and resid 624 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 625 and name BB) (segid A and resid 625 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 625 and name SC1) (segid A and resid 625 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 626 and name BB) (segid A and resid 626 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 626 and name SC1) (segid A and resid 626 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 627 and name BB) (segid A and resid 627 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 627 and name SC1) (segid A and resid 627 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 627 and name SC2) (segid A and resid 627 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 628 and name BB) (segid A and resid 628 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 629 and name BB) (segid A and resid 629 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 630 and name BB) (segid A and resid 630 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 630 and name SC1) (segid A and resid 630 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 631 and name BB) (segid A and resid 631 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 631 and name SC1) (segid A and resid 631 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 631 and name SC2) (segid A and resid 631 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 631 and name SC3) (segid A and resid 631 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 631 and name SC4) (segid A and resid 631 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 632 and name BB) (segid A and resid 632 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 632 and name SC1) (segid A and resid 632 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 632 and name SC2) (segid A and resid 632 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 632 and name SC3) (segid A and resid 632 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 632 and name SC4) (segid A and resid 632 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 633 and name BB) (segid A and resid 633 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 634 and name BB) (segid A and resid 634 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 635 and name BB) (segid A and resid 635 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 635 and name SC1) (segid A and resid 635 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 636 and name BB) (segid A and resid 636 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 636 and name SC1) (segid A and resid 636 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 636 and name SC2) (segid A and resid 636 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 637 and name BB) (segid A and resid 637 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 637 and name SC1) (segid A and resid 637 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 638 and name BB) (segid A and resid 638 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 638 and name SC1) (segid A and resid 638 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 639 and name BB) (segid A and resid 639 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 639 and name SC1) (segid A and resid 639 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 639 and name SC2) (segid A and resid 639 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 639 and name SC3) (segid A and resid 639 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 640 and name BB) (segid A and resid 640 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 653 and name BB) (segid A and resid 653 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 653 and name SC1) (segid A and resid 653 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 654 and name BB) (segid A and resid 654 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 654 and name SC1) (segid A and resid 654 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid ACG and resid 655 and name BB) (segid A and resid 655 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 655 and name SC1) (segid A and resid 655 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 656 and name BB) (segid A and resid 656 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 656 and name SC1) (segid A and resid 656 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 656 and name SC2) (segid A and resid 656 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 657 and name BB) (segid A and resid 657 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 657 and name SC1) (segid A and resid 657 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 658 and name BB) (segid A and resid 658 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 658 and name SC1) (segid A and resid 658 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 659 and name BB) (segid A and resid 659 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 659 and name SC1) (segid A and resid 659 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 659 and name SC2) (segid A and resid 659 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 660 and name BB) (segid A and resid 660 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 660 and name SC1) (segid A and resid 660 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 660 and name SC2) (segid A and resid 660 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 661 and name BB) (segid A and resid 661 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 661 and name SC1) (segid A and resid 661 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 662 and name BB) (segid A and resid 662 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 662 and name SC1) (segid A and resid 662 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 663 and name BB) (segid A and resid 663 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 664 and name BB) (segid A and resid 664 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 664 and name SC1) (segid A and resid 664 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 665 and name BB) (segid A and resid 665 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 665 and name SC1) (segid A and resid 665 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 666 and name BB) (segid A and resid 666 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 666 and name SC1) (segid A and resid 666 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 666 and name SC2) (segid A and resid 666 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 667 and name BB) (segid A and resid 667 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 667 and name SC1) (segid A and resid 667 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 668 and name BB) (segid A and resid 668 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 668 and name SC1) (segid A and resid 668 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 669 and name BB) (segid A and resid 669 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 670 and name BB) (segid A and resid 670 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 670 and name SC1) (segid A and resid 670 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 671 and name BB) (segid A and resid 671 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 671 and name SC1) (segid A and resid 671 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 671 and name SC2) (segid A and resid 671 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 671 and name SC3) (segid A and resid 671 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 672 and name BB) (segid A and resid 672 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 672 and name SC1) (segid A and resid 672 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 673 and name BB) (segid A and resid 673 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 673 and name SC1) (segid A and resid 673 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 673 and name SC2) (segid A and resid 673 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 674 and name BB) (segid A and resid 674 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 674 and name SC1) (segid A and resid 674 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 675 and name BB) (segid A and resid 675 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 676 and name BB) (segid A and resid 676 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 676 and name SC1) (segid A and resid 676 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 677 and name BB) (segid A and resid 677 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 677 and name SC1) (segid A and resid 677 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 678 and name BB) (segid A and resid 678 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 678 and name SC1) (segid A and resid 678 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid ACG and resid 679 and name BB) (segid A and resid 679 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 680 and name BB) (segid A and resid 680 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 680 and name SC1) (segid A and resid 680 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 681 and name BB) (segid A and resid 681 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 681 and name SC1) (segid A and resid 681 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 681 and name SC2) (segid A and resid 681 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 681 and name SC3) (segid A and resid 681 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 682 and name BB) (segid A and resid 682 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 682 and name SC1) (segid A and resid 682 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 683 and name BB) (segid A and resid 683 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 683 and name SC1) (segid A and resid 683 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 683 and name SC2) (segid A and resid 683 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 683 and name SC3) (segid A and resid 683 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 684 and name BB) (segid A and resid 684 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 684 and name SC1) (segid A and resid 684 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 685 and name BB) (segid A and resid 685 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 685 and name SC1) (segid A and resid 685 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 685 and name SC2) (segid A and resid 685 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 686 and name BB) (segid A and resid 686 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 686 and name SC1) (segid A and resid 686 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 686 and name SC2) (segid A and resid 686 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 687 and name BB) (segid A and resid 687 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 687 and name SC1) (segid A and resid 687 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 687 and name SC2) (segid A and resid 687 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 688 and name BB) (segid A and resid 688 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 688 and name SC1) (segid A and resid 688 and (name CB)) 0 0 0
assign (segid ACG and resid 689 and name BB) (segid A and resid 689 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 690 and name BB) (segid A and resid 690 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 691 and name BB) (segid A and resid 691 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 691 and name SC1) (segid A and resid 691 and (name CB)) 0 0 0
assign (segid ACG and resid 692 and name BB) (segid A and resid 692 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 693 and name BB) (segid A and resid 693 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 694 and name BB) (segid A and resid 694 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 694 and name SC1) (segid A and resid 694 and (name CB)) 0 0 0
assign (segid ACG and resid 695 and name BB) (segid A and resid 695 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 695 and name SC1) (segid A and resid 695 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 696 and name BB) (segid A and resid 696 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 697 and name BB) (segid A and resid 697 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 698 and name BB) (segid A and resid 698 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 698 and name SC1) (segid A and resid 698 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 699 and name BB) (segid A and resid 699 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 699 and name SC1) (segid A and resid 699 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 699 and name SC2) (segid A and resid 699 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 700 and name BB) (segid A and resid 700 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 700 and name SC1) (segid A and resid 700 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 701 and name BB) (segid A and resid 701 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 701 and name SC1) (segid A and resid 701 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 702 and name BB) (segid A and resid 702 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 702 and name SC1) (segid A and resid 702 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 703 and name BB) (segid A and resid 703 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 703 and name SC1) (segid A and resid 703 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 704 and name BB) (segid A and resid 704 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 704 and name SC1) (segid A and resid 704 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 705 and name BB) (segid A and resid 705 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 706 and name BB) (segid A and resid 706 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 706 and name SC1) (segid A and resid 706 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 707 and name BB) (segid A and resid 707 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 707 and name SC1) (segid A and resid 707 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 708 and name BB) (segid A and resid 708 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 708 and name SC1) (segid A and resid 708 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 709 and name BB) (segid A and resid 709 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 709 and name SC1) (segid A and resid 709 and (name CB)) 0 0 0
assign (segid ACG and resid 710 and name BB) (segid A and resid 710 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 710 and name SC1) (segid A and resid 710 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 711 and name BB) (segid A and resid 711 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 711 and name SC1) (segid A and resid 711 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 711 and name SC2) (segid A and resid 711 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 712 and name BB) (segid A and resid 712 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 712 and name SC1) (segid A and resid 712 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0