assign (segid A and resi 128 and name CA) (segid A and resi 152 and name CA) 28.395 0.0 0.0
assign (segid A and resi 99 and name CA) (segid A and resi 188 and name CA) 31.183 0.0 0.0
assign (segid A and resi 126 and name CA) (segid A and resi 607 and name CA) 23.907 0.0 0.0
assign (segid A and resi 87 and name CA) (segid A and resi 589 and name CA) 13.812 0.0 0.0
assign (segid A and resi 120 and name CA) (segid A and resi 671 and name CA) 20.687 0.0 0.0
assign (segid A and resi 87 and name CA) (segid A and resi 712 and name CA) 31.294 0.0 0.0
assign (segid A and resi 169 and name CA) (segid A and resi 609 and name CA) 22.025 0.0 0.0
assign (segid A and resi 185 and name CA) (segid A and resi 636 and name CA) 17.784 0.0 0.0
assign (segid A and resi 169 and name CA) (segid A and resi 664 and name CA) 39.821 0.0 0.0
assign (segid A and resi 201 and name CA) (segid A and resi 659 and name CA) 28.387 0.0 0.0
assign (segid A and resi 602 and name CA) (segid A and resi 709 and name CA) 24.863 0.0 0.0
assign (segid A and resi 572 and name CA) (segid A and resi 668 and name CA) 19.697 0.0 0.0
