! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 24000.0) BOND  OA4   CA4  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CA4   NA3  $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CA4   CA4X $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  NA3   HAAG $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NA3   CA2  $pd_v   1.400
eval ($pd_v=$pd_x* 24000.0) BOND  CA2   OA2  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CA2   NA1  $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NA1   HAAF $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NA1   CA10 $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CA10  CA4X $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CA10  NA10 $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  CA4X  NA5  $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NA5   HAAH $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NA5   CA5X $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CA5X  CA6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5X  CA9A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA6   CA7  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CA7   CA7M $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA7   CA8  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CA8   CA8M $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA8   CA9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA9   CA9A $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CA9A  NA10 $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  NA10  CA1' $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  CA1'  CA2' $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA2'  OA2' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CA2'  CA3' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OA2'  HAAC $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CA3'  OA3' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CA3'  CA4' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OA3'  HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CA4'  OA4' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CA4'  CA5' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OA4'  HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CA5'  OA5' $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  OA5'  PA_Y $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PA_Y  OA1P $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PA_Y  OA2P $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PA_Y  OA3P $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OA3P  PAA  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PAA   OA1A $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PAA   OA2A $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PAA   OA5B $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OA5B  CA5B $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  CA5B  CA4B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CA4B  OA4B $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CA4B  CA3B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OA4B  CA1B $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CA3B  OA3B $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CA3B  CA2B $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OA3B  HAAE $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CA2B  OA2B $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CA2B  CA1B $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OA2B  HAAD $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CA1B  NA9A $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NA9A  CA8A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NA9A  CA4A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA8A  NA7A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NA7A  CA5A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA5A  CA4A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5A  CA6A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA4A  NA3A $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NA3A  CA2A $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CA2A  NA1A $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NA1A  CA6A $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CA6A  NA6A $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NA6A  HAAJ $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NA6A  HAAI $pd_v   1.000

eval ($pd_v=$pd_x*   800.0) ANGLE  OA4   CA4   NA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA4   CA4   CA4X $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3   CA4   CA4X $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CA4   NA3   HAAG $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   NA3   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAG  NA3   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3   CA2   OA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3   CA2   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA2   CA2   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CA2   NA1   HAAF $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   NA1   CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAF  NA1   CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1   CA10  CA4X $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1   CA10  NA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4X  CA10  NA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA4X  CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA4X  NA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA10  CA4X  NA5  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CA4X  NA5   HAAH $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4X  NA5   CA5X $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAH  NA5   CA5X $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA5   CA5X  CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA5   CA5X  CA9A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA5X  CA9A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5X  CA6   CA7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA7   CA7M $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA7   CA8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7M  CA7   CA8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7   CA8   CA8M $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7   CA8   CA9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8M  CA8   CA9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   CA9   CA9A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5X  CA9A  CA9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5X  CA9A  NA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA9   CA9A  NA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA10  NA10  CA9A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA10  NA10  CA1' $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA9A  NA10  CA1' $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NA10  CA1'  CA2' $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA1'  CA2'  OA2' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA1'  CA2'  CA3' $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA2'  CA2'  CA3' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA2'  OA2'  HAAC $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA2'  CA3'  OA3' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA2'  CA3'  CA4' $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA3'  CA3'  CA4' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA3'  OA3'  HAAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA3'  CA4'  OA4' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA3'  CA4'  CA5' $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA4'  CA4'  CA5' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA4'  OA4'  HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4'  CA5'  OA5' $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CA5'  OA5'  PA_Y $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA5'  PA_Y  OA1P $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA5'  PA_Y  OA2P $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA5'  PA_Y  OA3P $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OA1P  PA_Y  OA2P $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA1P  PA_Y  OA3P $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA2P  PA_Y  OA3P $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PA_Y  OA3P  PAA  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3P  PAA   OA1A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3P  PAA   OA2A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3P  PAA   OA5B $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OA1A  PAA   OA2A $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA1A  PAA   OA5B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA2A  PAA   OA5B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PAA   OA5B  CA5B $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA5B  CA5B  CA4B $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CA5B  CA4B  OA4B $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CA5B  CA4B  CA3B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OA4B  CA4B  CA3B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4B  OA4B  CA1B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4B  CA3B  OA3B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4B  CA3B  CA2B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA3B  CA3B  CA2B $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA3B  OA3B  HAAE $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA3B  CA2B  OA2B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA3B  CA2B  CA1B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA2B  CA2B  CA1B $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA2B  OA2B  HAAD $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OA4B  CA1B  CA2B $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OA4B  CA1B  NA9A $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CA2B  CA1B  NA9A $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1B  NA9A  CA8A $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1B  NA9A  CA4A $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8A  NA9A  CA4A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA9A  CA8A  NA7A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8A  NA7A  CA5A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA7A  CA5A  CA4A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA7A  CA5A  CA6A $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4A  CA5A  CA6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA9A  CA4A  CA5A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA9A  CA4A  NA3A $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5A  CA4A  NA3A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4A  NA3A  CA2A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3A  CA2A  NA1A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2A  NA1A  CA6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5A  CA6A  NA1A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5A  CA6A  NA6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1A  CA6A  NA6A $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CA6A  NA6A  HAAJ $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CA6A  NA6A  HAAI $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HAAJ  NA6A  HAAI $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA4X  NA3   OA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA3   CA2   HAAG  CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   NA3   NA1   OA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1   CA10  HAAF  CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA10  NA1   NA10  CA4X $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4X  NA5   CA10  CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA5   CA5X  HAAH  CA4X $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5X  NA5   CA9A  CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA7   CA6   CA8   CA7M $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA8   CA7   CA9   CA8M $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA9A  CA5X  NA10  CA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA10  CA10  CA9A  CA1' $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA9A  CA1B  CA8A  CA4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5A  CA6A  CA4A  NA7A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4A  NA3A  CA5A  NA9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6A  CA5A  NA1A  NA6A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA6A  CA6A  HAAJ  HAAI $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CA2'  CA1'  OA2'  CA3' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA3'  CA2'  OA3'  CA4' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA4'  CA3'  OA4'  CA5' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PA_Y  OA5'  OA2P  OA1P $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PAA   OA3P  OA2A  OA1A $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA4B  CA5B  CA3B  OA4B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA3B  CA4B  CA2B  OA3B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA2B  CA3B  CA1B  OA2B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA1B  OA4B  CA2B  NA9A $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NA9A  CA8A  NA7A  CA5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA8A  NA7A  CA5A  CA4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA7A  CA5A  CA4A  NA9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5A  CA4A  NA9A  CA8A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4A  NA9A  CA8A  NA7A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5X  CA6   CA7   CA8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   CA7   CA8   CA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA7   CA8   CA9   CA9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA8   CA9   CA9A  CA5X $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA9   CA9A  CA5X  CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA9A  CA5X  CA6   CA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5A  CA4A  NA3A  CA2A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4A  NA3A  CA2A  NA1A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA3A  CA2A  NA1A  CA6A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2A  NA1A  CA6A  CA5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1A  CA6A  CA5A  CA4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6A  CA5A  CA4A  NA3A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   NA3   CA2   NA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA3   CA2   NA1   CA10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   NA1   CA10  CA4X $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1   CA10  CA4X  CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA10  CA4X  CA4   NA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4X  CA4   NA3   CA2  $pd_v 0   0.000

eval ($pd_v=$pd_x*   640.0) DIHE  CA1'  NA10  CA10  NA1  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA5X  NA5   CA4X  CA4  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA4X  NA5   CA5X  CA9A $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA1'  NA10  CA9A  CA5X $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CA10  NA10  CA1'  CA2' $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NA10  CA1'  CA2'  CA3' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CA1'  CA2'  OA2'  HAAC $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA4'  CA3'  CA2'  CA1' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CA2'  CA3'  OA3'  HAAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA5'  CA4'  CA3'  CA2' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CA3'  CA4'  OA4'  HAAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OA5'  CA5'  CA4'  CA3' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PA_Y  OA5'  CA5'  CA4' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CA5'  OA5'  PA_Y  OA3P $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CA5'  OA5'  PA_Y  OA3P $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PAA   OA3P  PA_Y  OA5' $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PAA   OA3P  PA_Y  OA5' $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PA_Y  OA3P  PAA   OA5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PA_Y  OA3P  PAA   OA5B $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CA5B  OA5B  PAA   OA3P $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CA5B  OA5B  PAA   OA3P $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PAA   OA5B  CA5B  CA4B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA3B  CA4B  CA5B  OA5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA5B  CA4B  OA4B  CA1B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA5B  CA4B  CA3B  CA2B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NA9A  CA1B  OA4B  CA4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CA4B  CA3B  OA3B  HAAE $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA1B  CA2B  CA3B  CA4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CA3B  CA2B  OA2B  HAAD $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA3B  CA2B  CA1B  NA9A $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  OA4B  CA1B  NA9A  CA4A $pd_v 2   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA5A  CA6A  NA6A  HAAI $pd_v 2 180.000


NONBONDED  OA4   0.10000 2.58361 0.10000 2.31634
NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAG  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA2   0.10000 3.29633 0.10000 3.02906
NONBONDED  OA2   0.10000 2.58361 0.10000 2.31634
NONBONDED  NA1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAF  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4X  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA5   0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAH  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA5X  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA7M  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA8M  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA9A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA10  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA1'  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA2'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA2'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA3'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA3'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA4'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA4'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA5'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA5'  0.10000 2.58361 0.10000 2.31634
NONBONDED  PA_Y  0.10000 3.38542 0.10000 3.11815
NONBONDED  OA1P  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA2P  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA3P  0.10000 2.58361 0.10000 2.31634
NONBONDED  PAA   0.10000 3.38542 0.10000 3.11815
NONBONDED  OA1A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA2A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA5B  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA5B  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA4B  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA3B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA3B  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA2B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA2B  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA1B  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA9A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA8A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA7A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA5A  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA3A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA2A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA1A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA6A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA6A  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAJ  0.10000 1.42544 0.10000 1.15817
NONBONDED  HAAI  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
