!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 24000.0) BOND  OA4   CA4  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CA4   NA3  $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CA4   CA4A $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  NA3   HAAG $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NA3   CA2  $pd_v   1.400
eval ($pd_v=$pd_x* 24000.0) BOND  CA2   OA2  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CA2   NA1  $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NA1   HAAF $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NA1   CA11 $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CA11  CA4A $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CA11  NA10 $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  CA4A  NA5  $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NA5   HAAH $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NA5   CA5A $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CA5A  CA6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5A  CA9A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA6   CA7  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CA7   CABH $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA7   CA8  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CA8   CABJ $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA8   CA9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA9   CA9A $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CA9A  NA10 $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  NA10  CABO $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  CABO  CABP $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CABP  OABQ $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CABP  CABR $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OABQ  HAAC $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CABR  OABS $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CABR  CABT $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OABS  HAAD $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CABT  OABU $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CABT  CABV $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OABU  HAAE $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CABV  OABW $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  OABW  PABX $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PABX  OABY $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PABX  OABZ $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PABX  OACA $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OACA  PAAA $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PAAA  OAAB $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PAAA  OAAC $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PAAA  OA5* $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OA5*  CA5* $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  CA5*  CA4* $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CA4*  OA4* $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CA4*  CA3* $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OA4*  CA1* $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CA3*  OA3* $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CA3*  CA2* $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OA3*  HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CA2*  OA2* $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CA2*  CA1* $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OA2*  HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CA1*  NAAM $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NAAM  CAAN $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NAAM  CAAV $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CAAN  NAAO $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NAAO  CAAP $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CAAP  CAAV $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAP  CAAQ $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CAAV  NAAU $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NAAU  CAAT $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CAAT  NAAS $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NAAS  CAAQ $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CAAQ  NAAR $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NAAR  HAAJ $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NAAR  HAAI $pd_v   1.000

eval ($pd_v=$pd_x*   800.0) ANGLE  OA4   CA4   NA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA4   CA4   CA4A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3   CA4   CA4A $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CA4   NA3   HAAG $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   NA3   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAG  NA3   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3   CA2   OA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3   CA2   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA2   CA2   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CA2   NA1   HAAF $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   NA1   CA11 $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAF  NA1   CA11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1   CA11  CA4A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1   CA11  NA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4A  CA11  NA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA4A  CA11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA4A  NA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA11  CA4A  NA5  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CA4A  NA5   HAAH $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4A  NA5   CA5A $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAH  NA5   CA5A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA5   CA5A  CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA5   CA5A  CA9A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA5A  CA9A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5A  CA6   CA7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA7   CABH $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA7   CA8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABH  CA7   CA8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7   CA8   CABJ $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7   CA8   CA9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CABJ  CA8   CA9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   CA9   CA9A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5A  CA9A  CA9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5A  CA9A  NA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA9   CA9A  NA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA11  NA10  CA9A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA11  NA10  CABO $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA9A  NA10  CABO $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NA10  CABO  CABP $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CABO  CABP  OABQ $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CABO  CABP  CABR $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OABQ  CABP  CABR $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CABP  OABQ  HAAC $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CABP  CABR  OABS $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CABP  CABR  CABT $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OABS  CABR  CABT $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CABR  OABS  HAAD $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CABR  CABT  OABU $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CABR  CABT  CABV $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OABU  CABT  CABV $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CABT  OABU  HAAE $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CABT  CABV  OABW $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CABV  OABW  PABX $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OABW  PABX  OABY $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OABW  PABX  OABZ $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OABW  PABX  OACA $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OABY  PABX  OABZ $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OABY  PABX  OACA $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OABZ  PABX  OACA $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PABX  OACA  PAAA $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OACA  PAAA  OAAB $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OACA  PAAA  OAAC $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OACA  PAAA  OA5* $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OAAB  PAAA  OAAC $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OAAB  PAAA  OA5* $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OAAC  PAAA  OA5* $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PAAA  OA5*  CA5* $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA5*  CA5*  CA4* $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CA5*  CA4*  OA4* $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CA5*  CA4*  CA3* $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OA4*  CA4*  CA3* $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4*  OA4*  CA1* $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4*  CA3*  OA3* $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4*  CA3*  CA2* $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA3*  CA3*  CA2* $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA3*  OA3*  HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA3*  CA2*  OA2* $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA3*  CA2*  CA1* $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA2*  CA2*  CA1* $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA2*  OA2*  HAAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OA4*  CA1*  CA2* $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OA4*  CA1*  NAAM $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CA2*  CA1*  NAAM $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1*  NAAM  CAAN $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1*  NAAM  CAAV $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAN  NAAM  CAAV $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAM  CAAN  NAAO $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAN  NAAO  CAAP $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAO  CAAP  CAAV $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAO  CAAP  CAAQ $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAV  CAAP  CAAQ $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAM  CAAV  CAAP $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAM  CAAV  NAAU $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAP  CAAV  NAAU $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAV  NAAU  CAAT $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAU  CAAT  NAAS $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAT  NAAS  CAAQ $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAP  CAAQ  NAAS $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CAAP  CAAQ  NAAR $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NAAS  CAAQ  NAAR $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CAAQ  NAAR  HAAJ $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CAAQ  NAAR  HAAI $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HAAJ  NAAR  HAAI $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA4A  NA3   OA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA3   CA2   HAAG  CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   NA3   NA1   OA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1   CA11  HAAF  CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA11  NA1   NA10  CA4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4A  NA5   CA11  CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA5   CA5A  HAAH  CA4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5A  NA5   CA9A  CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA7   CA6   CA8   CABH $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA8   CA7   CA9   CABJ $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA9A  CA5A  NA10  CA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA10  CA11  CA9A  CABO $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NAAM  CA1*  CAAN  CAAV $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAP  CAAQ  CAAV  NAAO $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAV  NAAU  CAAP  NAAM $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAQ  CAAP  NAAS  NAAR $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NAAR  CAAQ  HAAJ  HAAI $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CABP  CABO  OABQ  CABR $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CABR  CABP  OABS  CABT $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CABT  CABR  OABU  CABV $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PABX  OABW  OABZ  OABY $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PAAA  OACA  OAAC  OAAB $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA4*  CA5*  CA3*  OA4* $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA3*  CA4*  CA2*  OA3* $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA2*  CA3*  CA1*  OA2* $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA1*  OA4*  CA2*  NAAM $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NAAM  CAAN  NAAO  CAAP $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAN  NAAO  CAAP  CAAV $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NAAO  CAAP  CAAV  NAAM $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAP  CAAV  NAAM  CAAN $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAV  NAAM  CAAN  NAAO $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5A  CA6   CA7   CA8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   CA7   CA8   CA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA7   CA8   CA9   CA9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA8   CA9   CA9A  CA5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA9   CA9A  CA5A  CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA9A  CA5A  CA6   CA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   NA3   CA2   NA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA3   CA2   NA1   CA11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   NA1   CA11  CA4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1   CA11  CA4A  CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA11  CA4A  CA4   NA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4A  CA4   NA3   CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAP  CAAV  NAAU  CAAT $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAV  NAAU  CAAT  NAAS $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NAAU  CAAT  NAAS  CAAQ $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAT  NAAS  CAAQ  CAAP $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NAAS  CAAQ  CAAP  CAAV $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CAAQ  CAAP  CAAV  NAAU $pd_v 0   0.000

eval ($pd_v=$pd_x*   640.0) DIHE  CABO  NA10  CA11  NA1  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA5A  NA5   CA4A  CA4  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA4A  NA5   CA5A  CA9A $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CABO  NA10  CA9A  CA5A $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CA11  NA10  CABO  CABP $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NA10  CABO  CABP  CABR $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CABO  CABP  OABQ  HAAC $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CABT  CABR  CABP  CABO $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CABP  CABR  OABS  HAAD $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CABV  CABT  CABR  CABP $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CABR  CABT  OABU  HAAE $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OABW  CABV  CABT  CABR $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PABX  OABW  CABV  CABT $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CABV  OABW  PABX  OACA $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CABV  OABW  PABX  OACA $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PAAA  OACA  PABX  OABW $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PAAA  OACA  PABX  OABW $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PABX  OACA  PAAA  OA5* $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PABX  OACA  PAAA  OA5* $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CA5*  OA5*  PAAA  OACA $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CA5*  OA5*  PAAA  OACA $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PAAA  OA5*  CA5*  CA4* $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA3*  CA4*  CA5*  OA5* $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA5*  CA4*  OA4*  CA1* $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA5*  CA4*  CA3*  CA2* $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NAAM  CA1*  OA4*  CA4* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CA4*  CA3*  OA3*  HAAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA1*  CA2*  CA3*  CA4* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CA3*  CA2*  OA2*  HAAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA3*  CA2*  CA1*  NAAM $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  OA4*  CA1*  NAAM  CAAV $pd_v 2   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CAAP  CAAQ  NAAR  HAAI $pd_v 2 180.000


NONBONDED  OA4   0.10000 2.58361 0.10000 2.31634
NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAG  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA2   0.10000 3.29633 0.10000 3.02906
NONBONDED  OA2   0.10000 2.58361 0.10000 2.31634
NONBONDED  NA1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAF  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA5   0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAH  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA5A  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CABH  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CABJ  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA9A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA10  0.10000 2.67270 0.10000 2.40543
NONBONDED  CABO  0.10000 3.29633 0.10000 3.02906
NONBONDED  CABP  0.10000 3.29633 0.10000 3.02906
NONBONDED  OABQ  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CABR  0.10000 3.29633 0.10000 3.02906
NONBONDED  OABS  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CABT  0.10000 3.29633 0.10000 3.02906
NONBONDED  OABU  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  CABV  0.10000 3.29633 0.10000 3.02906
NONBONDED  OABW  0.10000 2.58361 0.10000 2.31634
NONBONDED  PABX  0.10000 3.38542 0.10000 3.11815
NONBONDED  OABY  0.10000 2.58361 0.10000 2.31634
NONBONDED  OABZ  0.10000 2.58361 0.10000 2.31634
NONBONDED  OACA  0.10000 2.58361 0.10000 2.31634
NONBONDED  PAAA  0.10000 3.38542 0.10000 3.11815
NONBONDED  OAAB  0.10000 2.58361 0.10000 2.31634
NONBONDED  OAAC  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA5*  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA5*  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4*  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA4*  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA3*  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA3*  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA2*  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA2*  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA1*  0.10000 3.29633 0.10000 3.02906
NONBONDED  NAAM  0.10000 2.67270 0.10000 2.40543
NONBONDED  CAAN  0.10000 3.29633 0.10000 3.02906
NONBONDED  NAAO  0.10000 2.67270 0.10000 2.40543
NONBONDED  CAAP  0.10000 3.29633 0.10000 3.02906
NONBONDED  CAAV  0.10000 3.29633 0.10000 3.02906
NONBONDED  NAAU  0.10000 2.67270 0.10000 2.40543
NONBONDED  CAAT  0.10000 3.29633 0.10000 3.02906
NONBONDED  NAAS  0.10000 2.67270 0.10000 2.40543
NONBONDED  CAAQ  0.10000 3.29633 0.10000 3.02906
NONBONDED  NAAR  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAJ  0.10000 1.42544 0.10000 1.15817
NONBONDED  HAAI  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
