!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 24009.7) BOND CA4  OA4  $pd_v   1.230
eval ($pd_v=$pd_x* 16002.3) BOND CA4  NA3  $pd_v   1.400
eval ($pd_v=$pd_x* 19949.0) BOND CA4  CA4X $pd_v   1.390
eval ($pd_v=$pd_x* 17877.6) BOND NA3  HA3  $pd_v   1.000
eval ($pd_v=$pd_x* 16002.3) BOND CA2  NA3  $pd_v   1.400
eval ($pd_v=$pd_x* 24009.7) BOND CA2  OA2  $pd_v   1.230
eval ($pd_v=$pd_x* 16002.3) BOND CA2  NA1  $pd_v   1.400
eval ($pd_v=$pd_x* 17877.6) BOND NA1  HA1  $pd_v   1.000
eval ($pd_v=$pd_x* 16002.3) BOND CA10 NA1  $pd_v   1.400
eval ($pd_v=$pd_x* 19949.0) BOND CA10 CA4X $pd_v   1.390
eval ($pd_v=$pd_x* 20084.6) BOND CA10 NA10 $pd_v   1.340
eval ($pd_v=$pd_x* 16002.3) BOND CA4X NA5  $pd_v   1.400
eval ($pd_v=$pd_x* 17877.6) BOND NA5  HA5  $pd_v   1.000
eval ($pd_v=$pd_x* 16002.3) BOND CA5X NA5  $pd_v   1.400
eval ($pd_v=$pd_x* 19949.0) BOND CA5X CA6  $pd_v   1.390
eval ($pd_v=$pd_x* 19949.0) BOND CA5X CA9A $pd_v   1.390
eval ($pd_v=$pd_x* 13971.0) BOND CA6  HA6  $pd_v   1.090
eval ($pd_v=$pd_x* 19949.0) BOND CA7  CA6  $pd_v   1.390
eval ($pd_v=$pd_x* 15996.2) BOND CA7  CA7M $pd_v   1.390
eval ($pd_v=$pd_x* 19949.0) BOND CA7  CA8  $pd_v   1.390
eval ($pd_v=$pd_x* 13971.0) BOND CA7M HA8B $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CA7M HA8C $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CA7M HA7M $pd_v   1.090
eval ($pd_v=$pd_x* 15996.2) BOND CA8  CA8M $pd_v   1.390
eval ($pd_v=$pd_x* 19949.0) BOND CA8  CA9  $pd_v   1.390
eval ($pd_v=$pd_x* 13971.0) BOND CA8M HA8N $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CA8M HA8O $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CA8M HA8M $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CA9  HA9  $pd_v   1.090
eval ($pd_v=$pd_x* 19949.0) BOND CA9A CA9  $pd_v   1.390
eval ($pd_v=$pd_x* 20084.6) BOND CA9A NA10 $pd_v   1.340
eval ($pd_v=$pd_x* 15998.7) BOND NA10 CA1' $pd_v   1.480
eval ($pd_v=$pd_x* 13971.0) BOND CA1' HA1' $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CA1' HA9L $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CA2' CA1' $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CA2' HA2' $pd_v   1.090
eval ($pd_v=$pd_x* 15991.7) BOND CA2' OA2' $pd_v   1.430
eval ($pd_v=$pd_x* 16001.4) BOND CA2' CA3' $pd_v   1.530
eval ($pd_v=$pd_x* 15009.6) BOND OA2' HA9P $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CA3' HA3' $pd_v   1.090
eval ($pd_v=$pd_x* 15991.7) BOND CA3' OA3' $pd_v   1.430
eval ($pd_v=$pd_x* 16001.4) BOND CA3' CA4' $pd_v   1.530
eval ($pd_v=$pd_x* 15009.6) BOND OA3' HA9Q $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CA4' HA4' $pd_v   1.090
eval ($pd_v=$pd_x* 15991.7) BOND CA4' OA4' $pd_v   1.430
eval ($pd_v=$pd_x* 16001.4) BOND CA4' CA5' $pd_v   1.530
eval ($pd_v=$pd_x* 15009.6) BOND OA4' HA9R $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CA5' HA5' $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CA5' HA9M $pd_v   1.090
eval ($pd_v=$pd_x* 15991.7) BOND CA5' OA5' $pd_v   1.430
eval ($pd_v=$pd_x* 11994.0) BOND PA_Y OA5' $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PA_Y OA1P $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PA_Y OA2P $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND PA_Y OA3P $pd_v   1.610
eval ($pd_v=$pd_x* 11994.0) BOND PAA  OA3P $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PAA  OA1A $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PAA  OA2A $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND PAA  OA5B $pd_v   1.610
eval ($pd_v=$pd_x* 15991.7) BOND CA5B OA5B $pd_v   1.430
eval ($pd_v=$pd_x* 13971.0) BOND CA5B HA5B $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CA5B HA5C $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CA4B CA5B $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CA4B HA4B $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CA4B OA4B $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CA4B CA3B $pd_v   1.520
eval ($pd_v=$pd_x* 12008.9) BOND CA1B OA4B $pd_v   1.435
eval ($pd_v=$pd_x* 13971.0) BOND CA3B HA3B $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CA3B OA3B $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CA3B CA2B $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OA3B HA9N $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CA2B HA2B $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CA2B OA2B $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CA2B CA1B $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OA2B HA9O $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CA1B HA1B $pd_v   1.090
eval ($pd_v=$pd_x* 11999.0) BOND CA1B NA9A $pd_v   1.480
eval ($pd_v=$pd_x* 19955.1) BOND NA9A CA8A $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND NA9A CA4A $pd_v   1.330
eval ($pd_v=$pd_x* 13971.0) BOND CA8A HA8A $pd_v   1.090
eval ($pd_v=$pd_x* 19955.1) BOND CA8A NA7A $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CA5A NA7A $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CA5A CA4A $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CA5A CA6A $pd_v   1.330
eval ($pd_v=$pd_x* 20084.6) BOND CA4A NA3A $pd_v   1.340
eval ($pd_v=$pd_x* 16002.3) BOND CA2A NA3A $pd_v   1.400
eval ($pd_v=$pd_x* 13971.0) BOND CA2A HA2A $pd_v   1.090
eval ($pd_v=$pd_x* 16002.3) BOND CA2A NA1A $pd_v   1.400
eval ($pd_v=$pd_x* 20084.6) BOND CA6A NA1A $pd_v   1.340
eval ($pd_v=$pd_x* 17925.8) BOND CA6A NA6A $pd_v   1.330
eval ($pd_v=$pd_x* 17877.6) BOND NA6A HA9S $pd_v   1.000
eval ($pd_v=$pd_x* 17877.6) BOND NA6A HA6A $pd_v   1.000

eval ($pd_v=$pd_x*   803.1) ANGLE OA4  CA4  NA3  $pd_v 120.000
eval ($pd_v=$pd_x*   962.3) ANGLE OA4  CA4  CA4X $pd_v 121.000
eval ($pd_v=$pd_x*   803.1) ANGLE NA3  CA4  CA4X $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CA4  NA3  HA3  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CA4  NA3  CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HA3  NA3  CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NA3  CA2  OA2  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NA3  CA2  NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE OA2  CA2  NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CA2  NA1  HA1  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CA2  NA1  CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HA1  NA1  CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NA1  CA10 CA4X $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NA1  CA10 NA10 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA4X CA10 NA10 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA4  CA4X CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA4  CA4X NA5  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA10 CA4X NA5  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CA4X NA5  HA5  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CA4X NA5  CA5X $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HA5  NA5  CA5X $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NA5  CA5X CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NA5  CA5X CA9A $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA6  CA5X CA9A $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CA5X CA6  HA6  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CA5X CA6  CA7  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HA6  CA6  CA7  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA6  CA7  CA7M $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA6  CA7  CA8  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA7M CA7  CA8  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE CA7  CA7M HA8B $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CA7  CA7M HA8C $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CA7  CA7M HA7M $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA8B CA7M HA8C $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA8B CA7M HA7M $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA8C CA7M HA7M $pd_v 109.500
eval ($pd_v=$pd_x*   803.1) ANGLE CA7  CA8  CA8M $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA7  CA8  CA9  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA8M CA8  CA9  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE CA8  CA8M HA8N $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CA8  CA8M HA8O $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CA8  CA8M HA8M $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA8N CA8M HA8O $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA8N CA8M HA8M $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA8O CA8M HA8M $pd_v 109.500
eval ($pd_v=$pd_x*   724.2) ANGLE CA8  CA9  HA9  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CA8  CA9  CA9A $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HA9  CA9  CA9A $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA5X CA9A CA9  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA5X CA9A NA10 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA9  CA9A NA10 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA10 NA10 CA9A $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA10 NA10 CA1' $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA9A NA10 CA1' $pd_v 120.000
eval ($pd_v=$pd_x*   883.2) ANGLE NA10 CA1' HA1' $pd_v 111.000
eval ($pd_v=$pd_x*   883.2) ANGLE NA10 CA1' HA9L $pd_v 111.000
eval ($pd_v=$pd_x*   883.2) ANGLE NA10 CA1' CA2' $pd_v 111.000
eval ($pd_v=$pd_x*   720.0) ANGLE HA1' CA1' HA9L $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA1' CA1' CA2' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA9L CA1' CA2' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CA1' CA2' HA2' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CA1' CA2' OA2' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CA1' CA2' CA3' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA2' CA2' OA2' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA2' CA2' CA3' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OA2' CA2' CA3' $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CA2' OA2' HA9P $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CA2' CA3' HA3' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CA2' CA3' OA3' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CA2' CA3' CA4' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA3' CA3' OA3' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA3' CA3' CA4' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OA3' CA3' CA4' $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CA3' OA3' HA9Q $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CA3' CA4' HA4' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CA3' CA4' OA4' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CA3' CA4' CA5' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA4' CA4' OA4' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA4' CA4' CA5' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OA4' CA4' CA5' $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CA4' OA4' HA9R $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CA4' CA5' HA5' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CA4' CA5' HA9M $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CA4' CA5' OA5' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA5' CA5' HA9M $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA5' CA5' OA5' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA9M CA5' OA5' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE CA5' OA5' PA_Y $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OA5' PA_Y OA1P $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OA5' PA_Y OA2P $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE OA5' PA_Y OA3P $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OA1P PA_Y OA2P $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OA1P PA_Y OA3P $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OA2P PA_Y OA3P $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PA_Y OA3P PAA  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OA3P PAA  OA1A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OA3P PAA  OA2A $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE OA3P PAA  OA5B $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OA1A PAA  OA2A $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OA1A PAA  OA5B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OA2A PAA  OA5B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PAA  OA5B CA5B $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE OA5B CA5B HA5B $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE OA5B CA5B HA5C $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OA5B CA5B CA4B $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA5B CA5B HA5C $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA5B CA5B CA4B $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA5C CA5B CA4B $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CA5B CA4B HA4B $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE CA5B CA4B OA4B $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CA5B CA4B CA3B $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE HA4B CA4B OA4B $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA4B CA4B CA3B $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OA4B CA4B CA3B $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE CA4B OA4B CA1B $pd_v 104.000
eval ($pd_v=$pd_x*   720.0) ANGLE CA4B CA3B HA3B $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CA4B CA3B OA3B $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CA4B CA3B CA2B $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HA3B CA3B OA3B $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA3B CA3B CA2B $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OA3B CA3B CA2B $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CA3B OA3B HA9N $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CA3B CA2B HA2B $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CA3B CA2B OA2B $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CA3B CA2B CA1B $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HA2B CA2B OA2B $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HA2B CA2B CA1B $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OA2B CA2B CA1B $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CA2B OA2B HA9O $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OA4B CA1B CA2B $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE OA4B CA1B HA1B $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE OA4B CA1B NA9A $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CA2B CA1B HA1B $pd_v 109.500
eval ($pd_v=$pd_x*   883.2) ANGLE CA2B CA1B NA9A $pd_v 111.000
eval ($pd_v=$pd_x*   484.2) ANGLE HA1B CA1B NA9A $pd_v 109.500
eval ($pd_v=$pd_x*   481.1) ANGLE CA1B NA9A CA8A $pd_v 125.000
eval ($pd_v=$pd_x*   481.1) ANGLE CA1B NA9A CA4A $pd_v 125.000
eval ($pd_v=$pd_x*   804.2) ANGLE CA8A NA9A CA4A $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE NA9A CA8A HA8A $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE NA9A CA8A NA7A $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE HA8A CA8A NA7A $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE CA8A NA7A CA5A $pd_v 108.000
eval ($pd_v=$pd_x*   804.2) ANGLE NA7A CA5A CA4A $pd_v 108.000
eval ($pd_v=$pd_x*   802.5) ANGLE NA7A CA5A CA6A $pd_v 132.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA4A CA5A CA6A $pd_v 120.000
eval ($pd_v=$pd_x*   804.2) ANGLE NA9A CA4A CA5A $pd_v 108.000
eval ($pd_v=$pd_x*   802.5) ANGLE NA9A CA4A NA3A $pd_v 132.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA5A CA4A NA3A $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA4A NA3A CA2A $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE NA3A CA2A HA2A $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE NA3A CA2A NA1A $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HA2A CA2A NA1A $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA2A NA1A CA6A $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CA5A CA6A NA1A $pd_v 120.000
eval ($pd_v=$pd_x*   958.0) ANGLE CA5A CA6A NA6A $pd_v 115.000
eval ($pd_v=$pd_x*   803.1) ANGLE NA1A CA6A NA6A $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CA6A NA6A HA9S $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CA6A NA6A HA6A $pd_v 120.000
eval ($pd_v=$pd_x*   638.1) ANGLE HA9S NA6A HA6A $pd_v 120.000

eval ($pd_v=$pd_x*    80.0) IMPR CA4  OA4  NA3  CA4X $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NA3  CA4  CA2  HA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CA2  NA3  OA2  NA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NA1  CA2  CA10 HA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CA10 NA1  NA10 CA4X $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CA4X NA5  CA10 CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NA5  CA4X CA5X HA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CA5X NA5  CA6  CA9A $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CA6  CA5X CA7  HA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CA7  CA6  CA7M CA8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CA7M CA7  HA8B HA8C $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CA8  CA9  CA8M CA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CA8M CA8  HA8N HA8O $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CA9  CA8  CA9A HA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CA9A NA10 CA9  CA5X $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NA10 CA1' CA9A CA10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CA1' NA10 HA1' HA9L $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CA2' CA1' OA2' CA3' $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CA3' CA2' OA3' CA4' $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CA4' CA3' OA4' CA5' $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CA5' CA4' HA5' HA9M $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PA_Y OA5' OA2P OA1P $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PAA  OA3P OA2A OA1A $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CA5B OA5B HA5B HA5C $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CA4B CA5B CA3B OA4B $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CA3B CA4B CA2B OA3B $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CA2B CA3B CA1B OA2B $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CA1B NA9A OA4B CA2B $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR NA9A CA1B CA8A CA4A $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CA8A NA9A NA7A HA8A $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CA5A NA7A CA6A CA4A $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CA4A NA9A NA3A CA5A $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CA2A NA3A NA1A HA2A $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CA6A CA5A NA6A NA1A $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NA6A CA6A HA6A HA9S $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NA9A CA8A NA7A CA5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA8A NA7A CA5A CA4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NA7A CA5A CA4A NA9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA5A CA4A NA9A CA8A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA4A NA9A CA8A NA7A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA5X CA6  CA7  CA8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA6  CA7  CA8  CA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA7  CA8  CA9  CA9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA8  CA9  CA9A CA5X $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA9  CA9A CA5X CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA9A CA5X CA6  CA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA10 CA4X NA5  CA5X $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA4X NA5  CA5X CA9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NA5  CA5X CA9A NA10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA5X CA9A NA10 CA10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA9A NA10 CA10 CA4X $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NA10 CA10 CA4X NA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA4  NA3  CA2  NA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NA3  CA2  NA1  CA10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA2  NA1  CA10 CA4X $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NA1  CA10 CA4X CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA10 CA4X CA4  NA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA4X CA4  NA3  CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA5A CA4A NA3A CA2A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA4A NA3A CA2A NA1A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NA3A CA2A NA1A CA6A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA2A NA1A CA6A CA5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NA1A CA6A CA5A CA4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CA6A CA5A CA4A NA3A $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.6) DIHE HA7M CA7M CA7  CA6  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.6) DIHE HA8M CA8M CA8  CA7  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CA2' CA1' NA10 CA10 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CA3' CA2' CA1' NA10 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CA1' CA2' OA2' HA9P $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CA4' CA3' CA2' CA1' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CA2' CA3' OA3' HA9Q $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CA5' CA4' CA3' CA2' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CA3' CA4' OA4' HA9R $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE OA5' CA5' CA4' CA3' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CA4' CA5' OA5' PA_Y $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE CA5' OA5' PA_Y OA3P $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PAA  OA3P PA_Y OA5' $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PA_Y OA3P PAA  OA5B $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE CA5B OA5B PAA  OA3P $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CA4B CA5B OA5B PAA  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CA3B CA4B CA5B OA5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CA5B CA4B OA4B CA1B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CA2B CA3B CA4B CA5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE NA9A CA1B OA4B CA4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CA4B CA3B OA3B HA9N $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CA1B CA2B CA3B CA4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CA3B CA2B OA2B HA9O $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE NA9A CA1B CA2B CA3B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE OA4B CA1B NA9A CA4A $pd_v 3   0.000
eval ($pd_v=$pd_x*   641.1) DIHE CA5A CA6A NA6A HA6A $pd_v 2 180.000


NONBONDED OA4   0.10000 2.58361 0.10000 2.31634
NONBONDED CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED NA3   0.10000 2.67270 0.10000 2.40543
NONBONDED HA3   0.10000 1.42544 0.10000 1.15817
NONBONDED CA2   0.10000 3.29633 0.10000 3.02906
NONBONDED OA2   0.10000 2.58361 0.10000 2.31634
NONBONDED NA1   0.10000 2.67270 0.10000 2.40543
NONBONDED HA1   0.10000 1.42544 0.10000 1.15817
NONBONDED CA10  0.10000 3.29633 0.10000 3.02906
NONBONDED CA4X  0.10000 3.29633 0.10000 3.02906
NONBONDED NA5   0.10000 2.67270 0.10000 2.40543
NONBONDED HA5   0.10000 1.42544 0.10000 1.15817
NONBONDED CA5X  0.10000 3.29633 0.10000 3.02906
NONBONDED CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED HA6   0.10000 2.13816 0.10000 1.87089
NONBONDED CA7   0.10000 3.29633 0.10000 3.02906
NONBONDED CA7M  0.10000 3.29633 0.10000 3.02906
NONBONDED HA8B  0.10000 2.13816 0.10000 1.87089
NONBONDED HA8C  0.10000 2.13816 0.10000 1.87089
NONBONDED HA7M  0.10000 2.13816 0.10000 1.87089
NONBONDED CA8   0.10000 3.29633 0.10000 3.02906
NONBONDED CA8M  0.10000 3.29633 0.10000 3.02906
NONBONDED HA8N  0.10000 2.13816 0.10000 1.87089
NONBONDED HA8O  0.10000 2.13816 0.10000 1.87089
NONBONDED HA8M  0.10000 2.13816 0.10000 1.87089
NONBONDED CA9   0.10000 3.29633 0.10000 3.02906
NONBONDED HA9   0.10000 2.13816 0.10000 1.87089
NONBONDED CA9A  0.10000 3.29633 0.10000 3.02906
NONBONDED NA10  0.10000 2.67270 0.10000 2.40543
NONBONDED CA1'  0.10000 3.29633 0.10000 3.02906
NONBONDED HA1'  0.10000 2.13816 0.10000 1.87089
NONBONDED HA9L  0.10000 2.13816 0.10000 1.87089
NONBONDED CA2'  0.10000 3.29633 0.10000 3.02906
NONBONDED HA2'  0.10000 2.13816 0.10000 1.87089
NONBONDED OA2'  0.10000 2.58361 0.10000 2.31634
NONBONDED HA9P  0.10000 1.42544 0.10000 1.15817
NONBONDED CA3'  0.10000 3.29633 0.10000 3.02906
NONBONDED HA3'  0.10000 2.13816 0.10000 1.87089
NONBONDED OA3'  0.10000 2.58361 0.10000 2.31634
NONBONDED HA9Q  0.10000 1.42544 0.10000 1.15817
NONBONDED CA4'  0.10000 3.29633 0.10000 3.02906
NONBONDED HA4'  0.10000 2.13816 0.10000 1.87089
NONBONDED OA4'  0.10000 2.58361 0.10000 2.31634
NONBONDED HA9R  0.10000 1.42544 0.10000 1.15817
NONBONDED CA5'  0.10000 3.29633 0.10000 3.02906
NONBONDED HA5'  0.10000 2.13816 0.10000 1.87089
NONBONDED HA9M  0.10000 2.13816 0.10000 1.87089
NONBONDED OA5'  0.10000 2.58361 0.10000 2.31634
NONBONDED PA_Y  0.10000 3.38542 0.10000 3.11815
NONBONDED OA1P  0.10000 2.58361 0.10000 2.31634
NONBONDED OA2P  0.10000 2.58361 0.10000 2.31634
NONBONDED OA3P  0.10000 2.58361 0.10000 2.31634
NONBONDED PAA   0.10000 3.38542 0.10000 3.11815
NONBONDED OA1A  0.10000 2.58361 0.10000 2.31634
NONBONDED OA2A  0.10000 2.58361 0.10000 2.31634
NONBONDED OA5B  0.10000 2.58361 0.10000 2.31634
NONBONDED CA5B  0.10000 3.29633 0.10000 3.02906
NONBONDED HA5B  0.10000 2.13816 0.10000 1.87089
NONBONDED HA5C  0.10000 2.13816 0.10000 1.87089
NONBONDED CA4B  0.10000 3.29633 0.10000 3.02906
NONBONDED HA4B  0.10000 2.13816 0.10000 1.87089
NONBONDED OA4B  0.10000 2.58361 0.10000 2.31634
NONBONDED CA3B  0.10000 3.29633 0.10000 3.02906
NONBONDED HA3B  0.10000 2.13816 0.10000 1.87089
NONBONDED OA3B  0.10000 2.58361 0.10000 2.31634
NONBONDED HA9N  0.10000 1.42544 0.10000 1.15817
NONBONDED CA2B  0.10000 3.29633 0.10000 3.02906
NONBONDED HA2B  0.10000 2.13816 0.10000 1.87089
NONBONDED OA2B  0.10000 2.58361 0.10000 2.31634
NONBONDED HA9O  0.10000 1.42544 0.10000 1.15817
NONBONDED CA1B  0.10000 3.29633 0.10000 3.02906
NONBONDED HA1B  0.10000 2.13816 0.10000 1.87089
NONBONDED NA9A  0.10000 2.67270 0.10000 2.40543
NONBONDED CA8A  0.10000 3.29633 0.10000 3.02906
NONBONDED HA8A  0.10000 2.13816 0.10000 1.87089
NONBONDED NA7A  0.10000 2.67270 0.10000 2.40543
NONBONDED CA5A  0.10000 3.29633 0.10000 3.02906
NONBONDED CA4A  0.10000 3.29633 0.10000 3.02906
NONBONDED NA3A  0.10000 2.67270 0.10000 2.40543
NONBONDED CA2A  0.10000 3.29633 0.10000 3.02906
NONBONDED HA2A  0.10000 2.13816 0.10000 1.87089
NONBONDED NA1A  0.10000 2.67270 0.10000 2.40543
NONBONDED CA6A  0.10000 3.29633 0.10000 3.02906
NONBONDED NA6A  0.10000 2.67270 0.10000 2.40543
NONBONDED HA9S  0.10000 1.42544 0.10000 1.15817
NONBONDED HA6A  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
