!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OA4   15.9994   ! equivalent to     O
MASS  CA4   12.0110   ! equivalent to    CB
MASS  NA3   14.0067   ! equivalent to  NR6*
MASS  HAAG   1.0080   ! equivalent to     H
MASS  CA2   12.0110   ! equivalent to    CB
MASS  OA2   15.9994   ! equivalent to     O
MASS  NA1   14.0067   ! equivalent to  NR6*
MASS  HAAF   1.0080   ! equivalent to     H
MASS  CA11  12.0110   ! equivalent to    CB
MASS  CA4A  12.0110   ! equivalent to    CB
MASS  NA5   14.0067   ! equivalent to  NR6*
MASS  HAAH   1.0080   ! equivalent to     H
MASS  CA5A  12.0110   ! equivalent to    CB
MASS  CA6   13.0190   ! equivalent to  CR61
MASS  CA7   12.0110   ! equivalent to    CB
MASS  CABH  15.0350   ! equivalent to   CH3
MASS  CA8   12.0110   ! equivalent to    CB
MASS  CABJ  15.0350   ! equivalent to   CH3
MASS  CA9   13.0190   ! equivalent to  CR61
MASS  CA9A  12.0110   ! equivalent to    CB
MASS  NA10  14.0067   ! equivalent to  NR6*
MASS  CABO  14.0270   ! equivalent to   CH2
MASS  CABP  13.0190   ! equivalent to   CH1
MASS  OABQ  15.9994   ! equivalent to    OA
MASS  HAAC   1.0080   ! equivalent to    HO
MASS  CABR  13.0190   ! equivalent to   CH1
MASS  OABS  15.9994   ! equivalent to    OA
MASS  HAAD   1.0080   ! equivalent to    HO
MASS  CABT  13.0190   ! equivalent to   CH1
MASS  OABU  15.9994   ! equivalent to    OA
MASS  HAAE   1.0080   ! equivalent to    HO
MASS  CABV  14.0270   ! equivalent to   CH2
MASS  OABW  15.9994   ! equivalent to    OS
MASS  PABX  30.9738   ! equivalent to     P
MASS  OABY  15.9994   ! equivalent to    OM
MASS  OABZ  15.9994   ! equivalent to    OM
MASS  OACA  15.9994   ! equivalent to    OS
MASS  PAAA  30.9738   ! equivalent to     P
MASS  OAAB  15.9994   ! equivalent to    OM
MASS  OAAC  15.9994   ! equivalent to    OM
MASS  OA5*  15.9994   ! equivalent to    OS
MASS  CA5*  14.0270   ! equivalent to   CH2
MASS  CA4*  13.0190   ! equivalent to   CS1
MASS  OA4*  15.9994   ! equivalent to    OS
MASS  CA3*  13.0190   ! equivalent to   CH1
MASS  OA3*  15.9994   ! equivalent to    OA
MASS  HAAA   1.0080   ! equivalent to    HO
MASS  CA2*  13.0190   ! equivalent to   CH1
MASS  OA2*  15.9994   ! equivalent to    OA
MASS  HAAB   1.0080   ! equivalent to    HO
MASS  CA1*  13.0190   ! equivalent to   CS1
MASS  NAAM  14.0067   ! equivalent to  NR5*
MASS  CAAN  13.0190   ! equivalent to  CR51
MASS  NAAO  14.0067   ! equivalent to   NR5
MASS  CAAP  12.0110   ! equivalent to    CB
MASS  CAAV  12.0110   ! equivalent to    CB
MASS  NAAU  14.0067   ! equivalent to   NR6
MASS  CAAT  13.0190   ! equivalent to  CR61
MASS  NAAS  14.0067   ! equivalent to   NR6
MASS  CAAQ  12.0110   ! equivalent to    CB
MASS  NAAR  14.0067   ! equivalent to    NT
MASS  HAAJ   1.0080   ! equivalent to     H
MASS  HAAI   1.0080   ! equivalent to     H

Residue FAD  
GROUP
  ATOM O4   TYPE= OA4  CHARGE=-0.721 END
  ATOM C4   TYPE= CA4  CHARGE= 0.250 END
  ATOM N3   TYPE= NA3  CHARGE= 0.017 END
  ATOM HAG  TYPE= HAAG CHARGE=-0.017 END
  ATOM C2   TYPE= CA2  CHARGE= 0.354 END
  ATOM O2   TYPE= OA2  CHARGE=-0.721 END
  ATOM N1   TYPE= NA1  CHARGE= 0.017 END
  ATOM HAF  TYPE= HAAF CHARGE=-0.017 END
  ATOM C10  TYPE= CA11 CHARGE= 0.250 END
  ATOM C4A  TYPE= CA4A CHARGE= 0.114 END
  ATOM N5   TYPE= NA5  CHARGE= 0.017 END
  ATOM HAH  TYPE= HAAH CHARGE=-0.017 END
  ATOM C5A  TYPE= CA5A CHARGE= 0.114 END
  ATOM C6   TYPE= CA6  CHARGE=-0.060 END
  ATOM C7   TYPE= CA7  CHARGE=-0.039 END
  ATOM C7M  TYPE= CABH CHARGE= 0.007 END
  ATOM C8   TYPE= CA8  CHARGE=-0.039 END
  ATOM C8M  TYPE= CABJ CHARGE= 0.007 END
  ATOM C9   TYPE= CA9  CHARGE=-0.060 END
  ATOM C9A  TYPE= CA9A CHARGE= 0.114 END
  ATOM N10  TYPE= NA10 CHARGE= 0.017 END
  ATOM C1*  TYPE= CABO CHARGE= 0.044 END
  ATOM C2*  TYPE= CABP CHARGE= 0.107 END
  ATOM O2*  TYPE= OABQ CHARGE=-0.209 END
  ATOM HAC  TYPE= HAAC CHARGE= 0.029 END
  ATOM C3*  TYPE= CABR CHARGE= 0.107 END
  ATOM O3*  TYPE= OABS CHARGE=-0.209 END
  ATOM HAD  TYPE= HAAD CHARGE= 0.029 END
  ATOM C4*  TYPE= CABT CHARGE= 0.107 END
  ATOM O4*  TYPE= OABU CHARGE=-0.209 END
  ATOM HAE  TYPE= HAAE CHARGE= 0.029 END
  ATOM C5*  TYPE= CABV CHARGE= 0.044 END
  ATOM O5*  TYPE= OABW CHARGE=-0.200 END
  ATOM P  TYPE= PABX CHARGE= 1.198 END
  ATOM O1P  TYPE= OABY CHARGE=-0.612 END
  ATOM O2P  TYPE= OABZ CHARGE=-0.612 END
  ATOM O3P  TYPE= OACA CHARGE=-0.200 END
  ATOM AP  TYPE= PAAA CHARGE= 1.198 END
  ATOM AO1  TYPE= OAAB CHARGE=-0.612 END
  ATOM AO2  TYPE= OAAC CHARGE=-0.612 END
  ATOM AO5**  TYPE= OA5* CHARGE=-0.200 END
  ATOM AC5**  TYPE= CA5* CHARGE= 0.044 END
  ATOM AC4**  TYPE= CA4* CHARGE= 0.194 END
  ATOM AO4**  TYPE= OA4* CHARGE=-0.199 END
  ATOM AC3**  TYPE= CA3* CHARGE= 0.107 END
  ATOM AO3**  TYPE= OA3* CHARGE=-0.209 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.029 END
  ATOM AC2**  TYPE= CA2* CHARGE= 0.107 END
  ATOM AO2**  TYPE= OA2* CHARGE=-0.209 END
  ATOM HAB  TYPE= HAAB CHARGE= 0.029 END
  ATOM AC1**  TYPE= CA1* CHARGE= 0.194 END
  ATOM AN9  TYPE= NAAM CHARGE= 0.214 END
  ATOM AC8  TYPE= CAAN CHARGE=-0.060 END
  ATOM AN7  TYPE= NAAO CHARGE=-0.525 END
  ATOM AC5  TYPE= CAAP CHARGE= 0.114 END
  ATOM AC4  TYPE= CAAV CHARGE= 0.250 END
  ATOM AN3  TYPE= NAAU CHARGE=-0.539 END
  ATOM AC2  TYPE= CAAT CHARGE=-0.060 END
  ATOM AN1  TYPE= NAAS CHARGE=-0.539 END
  ATOM AC6  TYPE= CAAQ CHARGE= 0.250 END
  ATOM AN6  TYPE= NAAR CHARGE= 0.038 END
  ATOM HAJ  TYPE= HAAJ CHARGE=-0.017 END
  ATOM HAI  TYPE= HAAI CHARGE=-0.017 END

  BOND O4   C4  
  BOND C4   N3  
  BOND C4   C4A 
  BOND N3   HAG 
  BOND N3   C2  
  BOND C2   O2  
  BOND C2   N1  
  BOND N1   HAF 
  BOND N1   C10 
  BOND C10  C4A 
  BOND C10  N10 
  BOND C4A  N5  
  BOND N5   HAH 
  BOND N5   C5A 
  BOND C5A  C6  
  BOND C5A  C9A 
  BOND C6   C7  
  BOND C7   C7M 
  BOND C7   C8  
  BOND C8   C8M 
  BOND C8   C9  
  BOND C9   C9A 
  BOND C9A  N10 
  BOND N10  C1* 
  BOND C1*  C2* 
  BOND C2*  O2* 
  BOND C2*  C3* 
  BOND O2*  HAC 
  BOND C3*  O3* 
  BOND C3*  C4* 
  BOND O3*  HAD 
  BOND C4*  O4* 
  BOND C4*  C5* 
  BOND O4*  HAE 
  BOND C5*  O5* 
  BOND O5*  P 
  BOND P  O1P 
  BOND P  O2P 
  BOND P  O3P 
  BOND O3P  AP 
  BOND AP  AO1 
  BOND AP  AO2 
  BOND AP  AO5** 
  BOND AO5**  AC5** 
  BOND AC5**  AC4** 
  BOND AC4**  AO4** 
  BOND AC4**  AC3** 
  BOND AO4**  AC1** 
  BOND AC3**  AO3** 
  BOND AC3**  AC2** 
  BOND AO3**  HAA 
  BOND AC2**  AO2** 
  BOND AC2**  AC1** 
  BOND AO2**  HAB 
  BOND AC1**  AN9 
  BOND AN9  AC8 
  BOND AN9  AC4 
  BOND AC8  AN7 
  BOND AN7  AC5 
  BOND AC5  AC4 
  BOND AC5  AC6 
  BOND AC4  AN3 
  BOND AN3  AC2 
  BOND AC2  AN1 
  BOND AN1  AC6 
  BOND AC6  AN6 
  BOND AN6  HAJ 
  BOND AN6  HAI 

  ANGLE O4   C4   N3  
  ANGLE O4   C4   C4A 
  ANGLE N3   C4   C4A 
  ANGLE C4   N3   HAG 
  ANGLE C4   N3   C2  
  ANGLE HAG  N3   C2  
  ANGLE N3   C2   O2  
  ANGLE N3   C2   N1  
  ANGLE O2   C2   N1  
  ANGLE C2   N1   HAF 
  ANGLE C2   N1   C10 
  ANGLE HAF  N1   C10 
  ANGLE N1   C10  C4A 
  ANGLE N1   C10  N10 
  ANGLE C4A  C10  N10 
  ANGLE C4   C4A  C10 
  ANGLE C4   C4A  N5  
  ANGLE C10  C4A  N5  
  ANGLE C4A  N5   HAH 
  ANGLE C4A  N5   C5A 
  ANGLE HAH  N5   C5A 
  ANGLE N5   C5A  C6  
  ANGLE N5   C5A  C9A 
  ANGLE C6   C5A  C9A 
  ANGLE C5A  C6   C7  
  ANGLE C6   C7   C7M 
  ANGLE C6   C7   C8  
  ANGLE C7M  C7   C8  
  ANGLE C7   C8   C8M 
  ANGLE C7   C8   C9  
  ANGLE C8M  C8   C9  
  ANGLE C8   C9   C9A 
  ANGLE C5A  C9A  C9  
  ANGLE C5A  C9A  N10 
  ANGLE C9   C9A  N10 
  ANGLE C10  N10  C9A 
  ANGLE C10  N10  C1* 
  ANGLE C9A  N10  C1* 
  ANGLE N10  C1*  C2* 
  ANGLE C1*  C2*  O2* 
  ANGLE C1*  C2*  C3* 
  ANGLE O2*  C2*  C3* 
  ANGLE C2*  O2*  HAC 
  ANGLE C2*  C3*  O3* 
  ANGLE C2*  C3*  C4* 
  ANGLE O3*  C3*  C4* 
  ANGLE C3*  O3*  HAD 
  ANGLE C3*  C4*  O4* 
  ANGLE C3*  C4*  C5* 
  ANGLE O4*  C4*  C5* 
  ANGLE C4*  O4*  HAE 
  ANGLE C4*  C5*  O5* 
  ANGLE C5*  O5*  P 
  ANGLE O5*  P  O1P 
  ANGLE O5*  P  O2P 
  ANGLE O5*  P  O3P 
  ANGLE O1P  P  O2P 
  ANGLE O1P  P  O3P 
  ANGLE O2P  P  O3P 
  ANGLE P  O3P  AP 
  ANGLE O3P  AP  AO1 
  ANGLE O3P  AP  AO2 
  ANGLE O3P  AP  AO5** 
  ANGLE AO1  AP  AO2 
  ANGLE AO1  AP  AO5** 
  ANGLE AO2  AP  AO5** 
  ANGLE AP  AO5**  AC5** 
  ANGLE AO5**  AC5**  AC4** 
  ANGLE AC5**  AC4**  AO4** 
  ANGLE AC5**  AC4**  AC3** 
  ANGLE AO4**  AC4**  AC3** 
  ANGLE AC4**  AO4**  AC1** 
  ANGLE AC4**  AC3**  AO3** 
  ANGLE AC4**  AC3**  AC2** 
  ANGLE AO3**  AC3**  AC2** 
  ANGLE AC3**  AO3**  HAA 
  ANGLE AC3**  AC2**  AO2** 
  ANGLE AC3**  AC2**  AC1** 
  ANGLE AO2**  AC2**  AC1** 
  ANGLE AC2**  AO2**  HAB 
  ANGLE AO4**  AC1**  AC2** 
  ANGLE AO4**  AC1**  AN9 
  ANGLE AC2**  AC1**  AN9 
  ANGLE AC1**  AN9  AC8 
  ANGLE AC1**  AN9  AC4 
  ANGLE AC8  AN9  AC4 
  ANGLE AN9  AC8  AN7 
  ANGLE AC8  AN7  AC5 
  ANGLE AN7  AC5  AC4 
  ANGLE AN7  AC5  AC6 
  ANGLE AC4  AC5  AC6 
  ANGLE AN9  AC4  AC5 
  ANGLE AN9  AC4  AN3 
  ANGLE AC5  AC4  AN3 
  ANGLE AC4  AN3  AC2 
  ANGLE AN3  AC2  AN1 
  ANGLE AC2  AN1  AC6 
  ANGLE AC5  AC6  AN1 
  ANGLE AC5  AC6  AN6 
  ANGLE AN1  AC6  AN6 
  ANGLE AC6  AN6  HAJ 
  ANGLE AC6  AN6  HAI 
  ANGLE HAJ  AN6  HAI 

  IMPROPER C4   C4A  N3   O4  
  IMPROPER N3   C2   HAG  C4  
  IMPROPER C2   N3   N1   O2  
  IMPROPER N1   C10  HAF  C2  
  IMPROPER C10  N1   N10  C4A 
  IMPROPER C4A  N5   C10  C4  
  IMPROPER N5   C5A  HAH  C4A 
  IMPROPER C5A  N5   C9A  C6  
  IMPROPER C7   C6   C8   C7M 
  IMPROPER C8   C7   C9   C8M 
  IMPROPER C9A  C5A  N10  C9  
  IMPROPER N10  C10  C9A  C1* 
  IMPROPER AN9  AC1**  AC8  AC4 
  IMPROPER AC5  AC6  AC4  AN7 
  IMPROPER AC4  AN3  AC5  AN9 
  IMPROPER AC6  AC5  AN1  AN6 
  IMPROPER AN6  AC6  HAJ  HAI 
  IMPROPER C2*  C1*  O2*  C3* 
  IMPROPER C3*  C2*  O3*  C4* 
  IMPROPER C4*  C3*  O4*  C5* 
  IMPROPER P  O5*  O2P  O1P 
  IMPROPER AP  O3P  AO2  AO1 
  IMPROPER AC4**  AC5**  AC3**  AO4** 
  IMPROPER AC3**  AC4**  AC2**  AO3** 
  IMPROPER AC2**  AC3**  AC1**  AO2** 
  IMPROPER AC1**  AO4**  AC2**  AN9 
  IMPROPER AN9  AC8  AN7  AC5 
  IMPROPER AC8  AN7  AC5  AC4 
  IMPROPER AN7  AC5  AC4  AN9 
  IMPROPER AC5  AC4  AN9  AC8 
  IMPROPER AC4  AN9  AC8  AN7 
  IMPROPER C5A  C6   C7   C8  
  IMPROPER C6   C7   C8   C9  
  IMPROPER C7   C8   C9   C9A 
  IMPROPER C8   C9   C9A  C5A 
  IMPROPER C9   C9A  C5A  C6  
  IMPROPER C9A  C5A  C6   C7  
  IMPROPER C4   N3   C2   N1  
  IMPROPER N3   C2   N1   C10 
  IMPROPER C2   N1   C10  C4A 
  IMPROPER N1   C10  C4A  C4  
  IMPROPER C10  C4A  C4   N3  
  IMPROPER C4A  C4   N3   C2  
  IMPROPER AC5  AC4  AN3  AC2 
  IMPROPER AC4  AN3  AC2  AN1 
  IMPROPER AN3  AC2  AN1  AC6 
  IMPROPER AC2  AN1  AC6  AC5 
  IMPROPER AN1  AC6  AC5  AC4 
  IMPROPER AC6  AC5  AC4  AN3 

  DIHEDRAL C1*  N10  C10  N1  
  DIHEDRAL C5A  N5   C4A  C4  
  DIHEDRAL C4A  N5   C5A  C9A 
  DIHEDRAL C1*  N10  C9A  C5A 
  DIHEDRAL C10  N10  C1*  C2* 
  DIHEDRAL N10  C1*  C2*  C3* 
  DIHEDRAL C1*  C2*  O2*  HAC 
  DIHEDRAL C4*  C3*  C2*  C1* 
  DIHEDRAL C2*  C3*  O3*  HAD 
  DIHEDRAL C5*  C4*  C3*  C2* 
  DIHEDRAL C3*  C4*  O4*  HAE 
  DIHEDRAL O5*  C5*  C4*  C3* 
  DIHEDRAL P  O5*  C5*  C4* 
  DIHEDRAL C5*  O5*  P  O3P 
  DIHEDRAL C5*  O5*  P  O3P 
  DIHEDRAL AP  O3P  P  O5* 
  DIHEDRAL AP  O3P  P  O5* 
  DIHEDRAL P  O3P  AP  AO5** 
  DIHEDRAL P  O3P  AP  AO5** 
  DIHEDRAL AC5**  AO5**  AP  O3P 
  DIHEDRAL AC5**  AO5**  AP  O3P 
  DIHEDRAL AP  AO5**  AC5**  AC4** 
  DIHEDRAL AC3**  AC4**  AC5**  AO5** 
  DIHEDRAL AC5**  AC4**  AO4**  AC1** 
  DIHEDRAL AC5**  AC4**  AC3**  AC2** 
  DIHEDRAL AN9  AC1**  AO4**  AC4** 
  DIHEDRAL AC4**  AC3**  AO3**  HAA 
  DIHEDRAL AC1**  AC2**  AC3**  AC4** 
  DIHEDRAL AC3**  AC2**  AO2**  HAB 
  DIHEDRAL AC3**  AC2**  AC1**  AN9 
  DIHEDRAL AO4**  AC1**  AN9  AC4 
  DIHEDRAL AC5  AC6  AN6  HAI 
END
set echo=true end
