assign (segid B and resi 72 and name CA) (segid B and resi 92 and name CA) 18.114 0.0 0.0
assign (segid B and resi 46 and name CA) (segid B and resi 107 and name CA) 25.191 0.0 0.0
assign (segid B and resi 70 and name CA) (segid B and resi 129 and name CA) 26.208 0.0 0.0
assign (segid B and resi 35 and name CA) (segid B and resi 125 and name CA) 48.359 0.0 0.0
assign (segid B and resi 65 and name CA) (segid B and resi 144 and name CA) 17.785 0.0 0.0
assign (segid B and resi 35 and name CA) (segid B and resi 156 and name CA) 47.182 0.0 0.0
assign (segid B and resi 31 and name CA) (segid B and resi 175 and name CA) 57.610 0.0 0.0
assign (segid B and resi 52 and name CA) (segid B and resi 181 and name CA) 61.980 0.0 0.0
assign (segid B and resi 32 and name CA) (segid B and resi 199 and name CA) 34.715 0.0 0.0
assign (segid B and resi 74 and name CA) (segid B and resi 190 and name CA) 35.032 0.0 0.0
assign (segid B and resi 114 and name CA) (segid B and resi 134 and name CA) 22.110 0.0 0.0
assign (segid B and resi 97 and name CA) (segid B and resi 125 and name CA) 42.042 0.0 0.0
assign (segid B and resi 104 and name CA) (segid B and resi 155 and name CA) 23.398 0.0 0.0
assign (segid B and resi 108 and name CA) (segid B and resi 147 and name CA) 10.811 0.0 0.0
assign (segid B and resi 114 and name CA) (segid B and resi 169 and name CA) 16.465 0.0 0.0
assign (segid B and resi 108 and name CA) (segid B and resi 174 and name CA) 18.496 0.0 0.0
assign (segid B and resi 103 and name CA) (segid B and resi 200 and name CA) 11.384 0.0 0.0
assign (segid B and resi 109 and name CA) (segid B and resi 193 and name CA) 12.318 0.0 0.0
assign (segid B and resi 125 and name CA) (segid B and resi 144 and name CA) 16.640 0.0 0.0
assign (segid B and resi 132 and name CA) (segid B and resi 154 and name CA) 20.997 0.0 0.0
assign (segid B and resi 131 and name CA) (segid B and resi 177 and name CA) 26.529 0.0 0.0
assign (segid B and resi 123 and name CA) (segid B and resi 171 and name CA) 16.921 0.0 0.0
assign (segid B and resi 130 and name CA) (segid B and resi 208 and name CA) 18.196 0.0 0.0
assign (segid B and resi 126 and name CA) (segid B and resi 200 and name CA) 21.090 0.0 0.0
assign (segid B and resi 147 and name CA) (segid B and resi 181 and name CA) 35.707 0.0 0.0
assign (segid B and resi 140 and name CA) (segid B and resi 165 and name CA) 36.307 0.0 0.0
assign (segid B and resi 141 and name CA) (segid B and resi 186 and name CA) 30.288 0.0 0.0
assign (segid B and resi 149 and name CA) (segid B and resi 200 and name CA) 14.661 0.0 0.0
assign (segid B and resi 172 and name CA) (segid B and resi 193 and name CA) 13.083 0.0 0.0
assign (segid B and resi 176 and name CA) (segid B and resi 189 and name CA) 13.367 0.0 0.0
assign (segid A and resi 183 and name CA) (segid A and resi 620 and name CA) 25.050 0.0 0.0
assign (segid A and resi 112 and name CA) (segid A and resi 625 and name CA) 29.763 0.0 0.0
assign (segid A and resi 12 and name CA) (segid A and resi 704 and name CA) 34.687 0.0 0.0
assign (segid A and resi 139 and name CA) (segid A and resi 668 and name CA) 12.789 0.0 0.0
assign (segid A and resi 579 and name CA) (segid A and resi 698 and name CA) 40.012 0.0 0.0
assign (segid A and resi 550 and name CA) (segid A and resi 667 and name CA) 37.745 0.0 0.0
