
! HADDOCK AIR restraints for 1st partner
!
assign ( resid 63  and segid A)
       (
        ( resid 97  and segid B)
     or
        ( resid 98  and segid B)
     or
        ( resid 99  and segid B)
     or
        ( resid 116  and segid B)
     or
        ( resid 132  and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 76  and segid A)
       (
        ( resid 97  and segid B)
     or
        ( resid 98  and segid B)
     or
        ( resid 99  and segid B)
     or
        ( resid 116  and segid B)
     or
        ( resid 132  and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 77  and segid A)
       (
        ( resid 97  and segid B)
     or
        ( resid 98  and segid B)
     or
        ( resid 99  and segid B)
     or
        ( resid 116  and segid B)
     or
        ( resid 132  and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 78  and segid A)
       (
        ( resid 97  and segid B)
     or
        ( resid 98  and segid B)
     or
        ( resid 99  and segid B)
     or
        ( resid 116  and segid B)
     or
        ( resid 132  and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 79  and segid A)
       (
        ( resid 97  and segid B)
     or
        ( resid 98  and segid B)
     or
        ( resid 99  and segid B)
     or
        ( resid 116  and segid B)
     or
        ( resid 132  and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 81  and segid A)
       (
        ( resid 97  and segid B)
     or
        ( resid 98  and segid B)
     or
        ( resid 99  and segid B)
     or
        ( resid 116  and segid B)
     or
        ( resid 132  and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 82  and segid A)
       (
        ( resid 97  and segid B)
     or
        ( resid 98  and segid B)
     or
        ( resid 99  and segid B)
     or
        ( resid 116  and segid B)
     or
        ( resid 132  and segid B)
       )  2.0 2.0 0.0
!
! HADDOCK AIR restraints for 2nd partner
!
assign ( resid 97  and segid B)
       (
        ( resid 63  and segid A)
     or
        ( resid 76  and segid A)
     or
        ( resid 77  and segid A)
     or
        ( resid 78  and segid A)
     or
        ( resid 79  and segid A)
     or
        ( resid 81  and segid A)
     or
        ( resid 82  and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 98  and segid B)
       (
        ( resid 63  and segid A)
     or
        ( resid 76  and segid A)
     or
        ( resid 77  and segid A)
     or
        ( resid 78  and segid A)
     or
        ( resid 79  and segid A)
     or
        ( resid 81  and segid A)
     or
        ( resid 82  and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 99  and segid B)
       (
        ( resid 63  and segid A)
     or
        ( resid 76  and segid A)
     or
        ( resid 77  and segid A)
     or
        ( resid 78  and segid A)
     or
        ( resid 79  and segid A)
     or
        ( resid 81  and segid A)
     or
        ( resid 82  and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 116  and segid B)
       (
        ( resid 63  and segid A)
     or
        ( resid 76  and segid A)
     or
        ( resid 77  and segid A)
     or
        ( resid 78  and segid A)
     or
        ( resid 79  and segid A)
     or
        ( resid 81  and segid A)
     or
        ( resid 82  and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 132  and segid B)
       (
        ( resid 63  and segid A)
     or
        ( resid 76  and segid A)
     or
        ( resid 77  and segid A)
     or
        ( resid 78  and segid A)
     or
        ( resid 79  and segid A)
     or
        ( resid 81  and segid A)
     or
        ( resid 82  and segid A)
       )  2.0 2.0 0.0
