HADDOCK-ready/1A2K/1A2K_ambig.tbl
HADDOCK-ready/1A2K/1A2K_cg_to_aa.tbl
HADDOCK-ready/1A2K/1A2K_hbonds.tbl
HADDOCK-ready/1A2K/1A2K_l_u.pdb
HADDOCK-ready/1A2K/1A2K_l_u_GDP.tbl
HADDOCK-ready/1A2K/1A2K_l_u_cg.pdb
HADDOCK-ready/1A2K/1A2K_r_u.pdb
HADDOCK-ready/1A2K/1A2K_r_u_cg.pdb
HADDOCK-ready/1A2K/1A2K_restraint-bodies.tbl
HADDOCK-ready/1A2K/1A2K_target.pdb
HADDOCK-ready/1ACB/1ACB_ambig.tbl
HADDOCK-ready/1ACB/1ACB_cg_to_aa.tbl
HADDOCK-ready/1ACB/1ACB_l_u.pdb
HADDOCK-ready/1ACB/1ACB_l_u_cg.pdb
HADDOCK-ready/1ACB/1ACB_r_u.pdb
HADDOCK-ready/1ACB/1ACB_r_u_cg.pdb
HADDOCK-ready/1ACB/1ACB_target.pdb
HADDOCK-ready/1AHW/1AHW_ambig.tbl
HADDOCK-ready/1AHW/1AHW_cg_to_aa.tbl
HADDOCK-ready/1AHW/1AHW_hbonds.tbl
HADDOCK-ready/1AHW/1AHW_l_u.pdb
HADDOCK-ready/1AHW/1AHW_l_u_cg.pdb
HADDOCK-ready/1AHW/1AHW_r_u.pdb
HADDOCK-ready/1AHW/1AHW_r_u_cg.pdb
HADDOCK-ready/1AHW/1AHW_restraint-bodies.tbl
HADDOCK-ready/1AHW/1AHW_target.pdb
HADDOCK-ready/1AK4/1AK4_ambig.tbl
HADDOCK-ready/1AK4/1AK4_cg_to_aa.tbl
HADDOCK-ready/1AK4/1AK4_l_u.pdb
HADDOCK-ready/1AK4/1AK4_l_u_cg.pdb
HADDOCK-ready/1AK4/1AK4_r_u.pdb
HADDOCK-ready/1AK4/1AK4_r_u_cg.pdb
HADDOCK-ready/1AK4/1AK4_target.pdb
HADDOCK-ready/1AKJ/1AKJ_ambig.tbl
HADDOCK-ready/1AKJ/1AKJ_cg_to_aa.tbl
HADDOCK-ready/1AKJ/1AKJ_hbonds.tbl
HADDOCK-ready/1AKJ/1AKJ_l_u.pdb
HADDOCK-ready/1AKJ/1AKJ_l_u_cg.pdb
HADDOCK-ready/1AKJ/1AKJ_r_u.pdb
HADDOCK-ready/1AKJ/1AKJ_r_u_cg.pdb
HADDOCK-ready/1AKJ/1AKJ_restraint-bodies.tbl
HADDOCK-ready/1AKJ/1AKJ_target.pdb
HADDOCK-ready/1ATN/1ATN_ambig.tbl
HADDOCK-ready/1ATN/1ATN_cg_to_aa.tbl
HADDOCK-ready/1ATN/1ATN_hbonds.tbl
HADDOCK-ready/1ATN/1ATN_l_u.pdb
HADDOCK-ready/1ATN/1ATN_l_u_cg.pdb
HADDOCK-ready/1ATN/1ATN_r_u.pdb
HADDOCK-ready/1ATN/1ATN_r_u_ATP.tbl
HADDOCK-ready/1ATN/1ATN_r_u_cg.pdb
HADDOCK-ready/1ATN/1ATN_restraint-bodies.tbl
HADDOCK-ready/1ATN/1ATN_target.pdb
HADDOCK-ready/1AVX/1AVX_ambig.tbl
HADDOCK-ready/1AVX/1AVX_cg_to_aa.tbl
HADDOCK-ready/1AVX/1AVX_hbonds.tbl
HADDOCK-ready/1AVX/1AVX_l_u.pdb
HADDOCK-ready/1AVX/1AVX_l_u_cg.pdb
HADDOCK-ready/1AVX/1AVX_r_u.pdb
HADDOCK-ready/1AVX/1AVX_r_u_cg.pdb
HADDOCK-ready/1AVX/1AVX_restraint-bodies.tbl
HADDOCK-ready/1AVX/1AVX_target.pdb
HADDOCK-ready/1AY7/1AY7_ambig.tbl
HADDOCK-ready/1AY7/1AY7_cg_to_aa.tbl
HADDOCK-ready/1AY7/1AY7_l_u.pdb
HADDOCK-ready/1AY7/1AY7_l_u_cg.pdb
HADDOCK-ready/1AY7/1AY7_r_u.pdb
HADDOCK-ready/1AY7/1AY7_r_u_cg.pdb
HADDOCK-ready/1AY7/1AY7_target.pdb
HADDOCK-ready/1AZS/1AZS_ambig.tbl
HADDOCK-ready/1AZS/1AZS_cg_to_aa.tbl
HADDOCK-ready/1AZS/1AZS_hbonds.tbl
HADDOCK-ready/1AZS/1AZS_l_u.pdb
HADDOCK-ready/1AZS/1AZS_l_u_GSP.tbl
HADDOCK-ready/1AZS/1AZS_l_u_cg.pdb
HADDOCK-ready/1AZS/1AZS_r_u.pdb
HADDOCK-ready/1AZS/1AZS_r_u_cg.pdb
HADDOCK-ready/1AZS/1AZS_restraint-bodies.tbl
HADDOCK-ready/1AZS/1AZS_target.pdb
HADDOCK-ready/1B6C/1B6C_ambig.tbl
HADDOCK-ready/1B6C/1B6C_cg_to_aa.tbl
HADDOCK-ready/1B6C/1B6C_l_u.pdb
HADDOCK-ready/1B6C/1B6C_l_u_cg.pdb
HADDOCK-ready/1B6C/1B6C_r_u.pdb
HADDOCK-ready/1B6C/1B6C_r_u_cg.pdb
HADDOCK-ready/1B6C/1B6C_target.pdb
HADDOCK-ready/1BGX/1BGX_ambig.tbl
HADDOCK-ready/1BGX/1BGX_cg_to_aa.tbl
HADDOCK-ready/1BGX/1BGX_hbonds.tbl
HADDOCK-ready/1BGX/1BGX_l_u.pdb
HADDOCK-ready/1BGX/1BGX_l_u_cg.pdb
HADDOCK-ready/1BGX/1BGX_r_u.pdb
HADDOCK-ready/1BGX/1BGX_r_u_cg.pdb
HADDOCK-ready/1BGX/1BGX_restraint-bodies.tbl
HADDOCK-ready/1BGX/1BGX_target.pdb
HADDOCK-ready/1BJ1/1BJ1_ambig.tbl
HADDOCK-ready/1BJ1/1BJ1_cg_to_aa.tbl
HADDOCK-ready/1BJ1/1BJ1_hbonds.tbl
HADDOCK-ready/1BJ1/1BJ1_l_u.pdb
HADDOCK-ready/1BJ1/1BJ1_l_u_cg.pdb
HADDOCK-ready/1BJ1/1BJ1_r_u.pdb
HADDOCK-ready/1BJ1/1BJ1_r_u_cg.pdb
HADDOCK-ready/1BJ1/1BJ1_restraint-bodies.tbl
HADDOCK-ready/1BJ1/1BJ1_target.pdb
HADDOCK-ready/1BKD/1BKD_ambig.tbl
HADDOCK-ready/1BKD/1BKD_cg_to_aa.tbl
HADDOCK-ready/1BKD/1BKD_hbonds.tbl
HADDOCK-ready/1BKD/1BKD_l_u.pdb
HADDOCK-ready/1BKD/1BKD_l_u_cg.pdb
HADDOCK-ready/1BKD/1BKD_r_u.pdb
HADDOCK-ready/1BKD/1BKD_r_u_cg.pdb
HADDOCK-ready/1BKD/1BKD_restraint-bodies.tbl
HADDOCK-ready/1BKD/1BKD_target.pdb
HADDOCK-ready/1BUH/1BUH_ambig.tbl
HADDOCK-ready/1BUH/1BUH_cg_to_aa.tbl
HADDOCK-ready/1BUH/1BUH_hbonds.tbl
HADDOCK-ready/1BUH/1BUH_l_u.pdb
HADDOCK-ready/1BUH/1BUH_l_u_cg.pdb
HADDOCK-ready/1BUH/1BUH_r_u.pdb
HADDOCK-ready/1BUH/1BUH_r_u_cg.pdb
HADDOCK-ready/1BUH/1BUH_restraint-bodies.tbl
HADDOCK-ready/1BUH/1BUH_target.pdb
HADDOCK-ready/1BVK/1BVK_ambig.tbl
HADDOCK-ready/1BVK/1BVK_cg_to_aa.tbl
HADDOCK-ready/1BVK/1BVK_hbonds.tbl
HADDOCK-ready/1BVK/1BVK_l_u.pdb
HADDOCK-ready/1BVK/1BVK_l_u_cg.pdb
HADDOCK-ready/1BVK/1BVK_r_u.pdb
HADDOCK-ready/1BVK/1BVK_r_u_cg.pdb
HADDOCK-ready/1BVK/1BVK_restraint-bodies.tbl
HADDOCK-ready/1BVK/1BVK_target.pdb
HADDOCK-ready/1BVN/1BVN_ambig.tbl
HADDOCK-ready/1BVN/1BVN_cg_to_aa.tbl
HADDOCK-ready/1BVN/1BVN_l_u.pdb
HADDOCK-ready/1BVN/1BVN_l_u_cg.pdb
HADDOCK-ready/1BVN/1BVN_r_u.pdb
HADDOCK-ready/1BVN/1BVN_r_u_cg.pdb
HADDOCK-ready/1BVN/1BVN_target.pdb
HADDOCK-ready/1CGI/1CGI_ambig.tbl
HADDOCK-ready/1CGI/1CGI_cg_to_aa.tbl
HADDOCK-ready/1CGI/1CGI_l_u.pdb
HADDOCK-ready/1CGI/1CGI_l_u_cg.pdb
HADDOCK-ready/1CGI/1CGI_r_u.pdb
HADDOCK-ready/1CGI/1CGI_r_u_cg.pdb
HADDOCK-ready/1CGI/1CGI_target.pdb
HADDOCK-ready/1CLV/1CLV_ambig.tbl
HADDOCK-ready/1CLV/1CLV_cg_to_aa.tbl
HADDOCK-ready/1CLV/1CLV_l_u.pdb
HADDOCK-ready/1CLV/1CLV_l_u_cg.pdb
HADDOCK-ready/1CLV/1CLV_r_u.pdb
HADDOCK-ready/1CLV/1CLV_r_u_cg.pdb
HADDOCK-ready/1CLV/1CLV_target.pdb
HADDOCK-ready/1D6R/1D6R_ambig.tbl
HADDOCK-ready/1D6R/1D6R_cg_to_aa.tbl
HADDOCK-ready/1D6R/1D6R_l_u.pdb
HADDOCK-ready/1D6R/1D6R_l_u_cg.pdb
HADDOCK-ready/1D6R/1D6R_r_u.pdb
HADDOCK-ready/1D6R/1D6R_r_u_cg.pdb
HADDOCK-ready/1D6R/1D6R_target.pdb
HADDOCK-ready/1DE4/1DE4_ambig.tbl
HADDOCK-ready/1DE4/1DE4_cg_to_aa.tbl
HADDOCK-ready/1DE4/1DE4_hbonds.tbl
HADDOCK-ready/1DE4/1DE4_l_u.pdb
HADDOCK-ready/1DE4/1DE4_l_u_cg.pdb
HADDOCK-ready/1DE4/1DE4_r_u.pdb
HADDOCK-ready/1DE4/1DE4_r_u_cg.pdb
HADDOCK-ready/1DE4/1DE4_restraint-bodies.tbl
HADDOCK-ready/1DE4/1DE4_target.pdb
HADDOCK-ready/1DFJ/1DFJ_ambig.tbl
HADDOCK-ready/1DFJ/1DFJ_cg_to_aa.tbl
HADDOCK-ready/1DFJ/1DFJ_hbonds.tbl
HADDOCK-ready/1DFJ/1DFJ_l_u.pdb
HADDOCK-ready/1DFJ/1DFJ_l_u_ACE.tbl
HADDOCK-ready/1DFJ/1DFJ_l_u_cg.pdb
HADDOCK-ready/1DFJ/1DFJ_r_u.pdb
HADDOCK-ready/1DFJ/1DFJ_r_u_cg.pdb
HADDOCK-ready/1DFJ/1DFJ_target.pdb
HADDOCK-ready/1DQJ/1DQJ_ambig.tbl
HADDOCK-ready/1DQJ/1DQJ_cg_to_aa.tbl
HADDOCK-ready/1DQJ/1DQJ_hbonds.tbl
HADDOCK-ready/1DQJ/1DQJ_l_u.pdb
HADDOCK-ready/1DQJ/1DQJ_l_u_cg.pdb
HADDOCK-ready/1DQJ/1DQJ_r_u.pdb
HADDOCK-ready/1DQJ/1DQJ_r_u_cg.pdb
HADDOCK-ready/1DQJ/1DQJ_restraint-bodies.tbl
HADDOCK-ready/1DQJ/1DQJ_target.pdb
HADDOCK-ready/1E4K/1E4K_ambig.tbl
HADDOCK-ready/1E4K/1E4K_cg_to_aa.tbl
HADDOCK-ready/1E4K/1E4K_hbonds.tbl
HADDOCK-ready/1E4K/1E4K_l_u.pdb
HADDOCK-ready/1E4K/1E4K_l_u_cg.pdb
HADDOCK-ready/1E4K/1E4K_r_u.pdb
HADDOCK-ready/1E4K/1E4K_r_u_NAG.tbl
HADDOCK-ready/1E4K/1E4K_r_u_cg.pdb
HADDOCK-ready/1E4K/1E4K_restraint-bodies.tbl
HADDOCK-ready/1E4K/1E4K_target.pdb
HADDOCK-ready/1E6E/1E6E_ambig.tbl
HADDOCK-ready/1E6E/1E6E_cg_to_aa.tbl
HADDOCK-ready/1E6E/1E6E_hbonds.tbl
HADDOCK-ready/1E6E/1E6E_l_u.pdb
HADDOCK-ready/1E6E/1E6E_l_u_cg.pdb
HADDOCK-ready/1E6E/1E6E_r_u.pdb
HADDOCK-ready/1E6E/1E6E_r_u_FAD.tbl
HADDOCK-ready/1E6E/1E6E_r_u_cg.pdb
HADDOCK-ready/1E6E/1E6E_target.pdb
HADDOCK-ready/1E6J/1E6J_ambig.tbl
HADDOCK-ready/1E6J/1E6J_cg_to_aa.tbl
HADDOCK-ready/1E6J/1E6J_hbonds.tbl
HADDOCK-ready/1E6J/1E6J_l_u.pdb
HADDOCK-ready/1E6J/1E6J_l_u_cg.pdb
HADDOCK-ready/1E6J/1E6J_r_u.pdb
HADDOCK-ready/1E6J/1E6J_r_u_cg.pdb
HADDOCK-ready/1E6J/1E6J_restraint-bodies.tbl
HADDOCK-ready/1E6J/1E6J_target.pdb
HADDOCK-ready/1E96/1E96_ambig.tbl
HADDOCK-ready/1E96/1E96_cg_to_aa.tbl
HADDOCK-ready/1E96/1E96_hbonds.tbl
HADDOCK-ready/1E96/1E96_l_u.pdb
HADDOCK-ready/1E96/1E96_l_u_cg.pdb
HADDOCK-ready/1E96/1E96_r_u.pdb
HADDOCK-ready/1E96/1E96_r_u_GNP.tbl
HADDOCK-ready/1E96/1E96_r_u_cg.pdb
HADDOCK-ready/1E96/1E96_target.pdb
HADDOCK-ready/1EAW/1EAW_ambig.tbl
HADDOCK-ready/1EAW/1EAW_cg_to_aa.tbl
HADDOCK-ready/1EAW/1EAW_l_u.pdb
HADDOCK-ready/1EAW/1EAW_l_u_cg.pdb
HADDOCK-ready/1EAW/1EAW_r_u.pdb
HADDOCK-ready/1EAW/1EAW_r_u_cg.pdb
HADDOCK-ready/1EAW/1EAW_target.pdb
HADDOCK-ready/1EER/1EER_ambig.tbl
HADDOCK-ready/1EER/1EER_cg_to_aa.tbl
HADDOCK-ready/1EER/1EER_hbonds.tbl
HADDOCK-ready/1EER/1EER_l_u.pdb
HADDOCK-ready/1EER/1EER_l_u_cg.pdb
HADDOCK-ready/1EER/1EER_r_u.pdb
HADDOCK-ready/1EER/1EER_r_u_cg.pdb
HADDOCK-ready/1EER/1EER_restraint-bodies.tbl
HADDOCK-ready/1EER/1EER_target.pdb
HADDOCK-ready/1EFN/1EFN_ambig.tbl
HADDOCK-ready/1EFN/1EFN_cg_to_aa.tbl
HADDOCK-ready/1EFN/1EFN_hbonds.tbl
HADDOCK-ready/1EFN/1EFN_l_u.pdb
HADDOCK-ready/1EFN/1EFN_l_u_cg.pdb
HADDOCK-ready/1EFN/1EFN_r_u.pdb
HADDOCK-ready/1EFN/1EFN_r_u_cg.pdb
HADDOCK-ready/1EFN/1EFN_restraint-bodies.tbl
HADDOCK-ready/1EFN/1EFN_target.pdb
HADDOCK-ready/1EWY/1EWY_ambig.tbl
HADDOCK-ready/1EWY/1EWY_cg_to_aa.tbl
HADDOCK-ready/1EWY/1EWY_hbonds.tbl
HADDOCK-ready/1EWY/1EWY_l_u.pdb
HADDOCK-ready/1EWY/1EWY_l_u_cg.pdb
HADDOCK-ready/1EWY/1EWY_r_u.pdb
HADDOCK-ready/1EWY/1EWY_r_u_FAD.tbl
HADDOCK-ready/1EWY/1EWY_r_u_cg.pdb
HADDOCK-ready/1EWY/1EWY_target.pdb
HADDOCK-ready/1EXB/1EXB_ambig.tbl
HADDOCK-ready/1EXB/1EXB_cg_to_aa.tbl
HADDOCK-ready/1EXB/1EXB_hbonds.tbl
HADDOCK-ready/1EXB/1EXB_l_u.pdb
HADDOCK-ready/1EXB/1EXB_l_u_cg.pdb
HADDOCK-ready/1EXB/1EXB_r_u.pdb
HADDOCK-ready/1EXB/1EXB_r_u_cg.pdb
HADDOCK-ready/1EXB/1EXB_restraint-bodies.tbl
HADDOCK-ready/1EXB/1EXB_target.pdb
HADDOCK-ready/1EZU/1EZU_ambig.tbl
HADDOCK-ready/1EZU/1EZU_cg_to_aa.tbl
HADDOCK-ready/1EZU/1EZU_hbonds.tbl
HADDOCK-ready/1EZU/1EZU_l_u.pdb
HADDOCK-ready/1EZU/1EZU_l_u_cg.pdb
HADDOCK-ready/1EZU/1EZU_r_u.pdb
HADDOCK-ready/1EZU/1EZU_r_u_cg.pdb
HADDOCK-ready/1EZU/1EZU_restraint-bodies.tbl
HADDOCK-ready/1EZU/1EZU_target.pdb
HADDOCK-ready/1F34/1F34_ambig.tbl
HADDOCK-ready/1F34/1F34_cg_to_aa.tbl
HADDOCK-ready/1F34/1F34_hbonds.tbl
HADDOCK-ready/1F34/1F34_l_u.pdb
HADDOCK-ready/1F34/1F34_l_u_cg.pdb
HADDOCK-ready/1F34/1F34_r_u.pdb
HADDOCK-ready/1F34/1F34_r_u_cg.pdb
HADDOCK-ready/1F34/1F34_restraint-bodies.tbl
HADDOCK-ready/1F34/1F34_target.pdb
HADDOCK-ready/1F51/1F51_ambig.tbl
HADDOCK-ready/1F51/1F51_cg_to_aa.tbl
HADDOCK-ready/1F51/1F51_hbonds.tbl
HADDOCK-ready/1F51/1F51_l_u.pdb
HADDOCK-ready/1F51/1F51_l_u_cg.pdb
HADDOCK-ready/1F51/1F51_r_u.pdb
HADDOCK-ready/1F51/1F51_r_u_cg.pdb
HADDOCK-ready/1F51/1F51_restraint-bodies.tbl
HADDOCK-ready/1F51/1F51_target.pdb
HADDOCK-ready/1F6M/1F6M_ambig.tbl
HADDOCK-ready/1F6M/1F6M_cg_to_aa.tbl
HADDOCK-ready/1F6M/1F6M_hbonds.tbl
HADDOCK-ready/1F6M/1F6M_l_u.pdb
HADDOCK-ready/1F6M/1F6M_l_u_cg.pdb
HADDOCK-ready/1F6M/1F6M_r_u.pdb
HADDOCK-ready/1F6M/1F6M_r_u_FAD.tbl
HADDOCK-ready/1F6M/1F6M_r_u_cg.pdb
HADDOCK-ready/1F6M/1F6M_target.pdb
HADDOCK-ready/1FAK/1FAK_ambig.tbl
HADDOCK-ready/1FAK/1FAK_cg_to_aa.tbl
HADDOCK-ready/1FAK/1FAK_hbonds.tbl
HADDOCK-ready/1FAK/1FAK_l_u.pdb
HADDOCK-ready/1FAK/1FAK_l_u_cg.pdb
HADDOCK-ready/1FAK/1FAK_r_u.pdb
HADDOCK-ready/1FAK/1FAK_r_u_cg.pdb
HADDOCK-ready/1FAK/1FAK_restraint-bodies.tbl
HADDOCK-ready/1FAK/1FAK_target.pdb
HADDOCK-ready/1FC2/1FC2_ambig.tbl
HADDOCK-ready/1FC2/1FC2_cg_to_aa.tbl
HADDOCK-ready/1FC2/1FC2_hbonds.tbl
HADDOCK-ready/1FC2/1FC2_l_u.pdb
HADDOCK-ready/1FC2/1FC2_l_u_cg.pdb
HADDOCK-ready/1FC2/1FC2_r_u.pdb
HADDOCK-ready/1FC2/1FC2_r_u_cg.pdb
HADDOCK-ready/1FC2/1FC2_restraint-bodies.tbl
HADDOCK-ready/1FC2/1FC2_target.pdb
HADDOCK-ready/1FCC/1FCC_ambig.tbl
HADDOCK-ready/1FCC/1FCC_cg_to_aa.tbl
HADDOCK-ready/1FCC/1FCC_hbonds.tbl
HADDOCK-ready/1FCC/1FCC_l_u.pdb
HADDOCK-ready/1FCC/1FCC_l_u_cg.pdb
HADDOCK-ready/1FCC/1FCC_r_u.pdb
HADDOCK-ready/1FCC/1FCC_r_u_cg.pdb
HADDOCK-ready/1FCC/1FCC_restraint-bodies.tbl
HADDOCK-ready/1FCC/1FCC_target.pdb
HADDOCK-ready/1FFW/1FFW_ambig.tbl
HADDOCK-ready/1FFW/1FFW_cg_to_aa.tbl
HADDOCK-ready/1FFW/1FFW_l_u.pdb
HADDOCK-ready/1FFW/1FFW_l_u_cg.pdb
HADDOCK-ready/1FFW/1FFW_r_u.pdb
HADDOCK-ready/1FFW/1FFW_r_u_cg.pdb
HADDOCK-ready/1FFW/1FFW_target.pdb
HADDOCK-ready/1FLE/1FLE_ambig.tbl
HADDOCK-ready/1FLE/1FLE_cg_to_aa.tbl
HADDOCK-ready/1FLE/1FLE_l_u.pdb
HADDOCK-ready/1FLE/1FLE_l_u_cg.pdb
HADDOCK-ready/1FLE/1FLE_r_u.pdb
HADDOCK-ready/1FLE/1FLE_r_u_cg.pdb
HADDOCK-ready/1FLE/1FLE_target.pdb
HADDOCK-ready/1FQ1/1FQ1_ambig.tbl
HADDOCK-ready/1FQ1/1FQ1_cg_to_aa.tbl
HADDOCK-ready/1FQ1/1FQ1_hbonds.tbl
HADDOCK-ready/1FQ1/1FQ1_l_u.pdb
HADDOCK-ready/1FQ1/1FQ1_l_u_ACE.tbl
HADDOCK-ready/1FQ1/1FQ1_l_u_ATP.tbl
HADDOCK-ready/1FQ1/1FQ1_l_u_cg.pdb
HADDOCK-ready/1FQ1/1FQ1_r_u.pdb
HADDOCK-ready/1FQ1/1FQ1_r_u_cg.pdb
HADDOCK-ready/1FQ1/1FQ1_restraint-bodies.tbl
HADDOCK-ready/1FQ1/1FQ1_target.pdb
HADDOCK-ready/1FQJ/1FQJ_ambig.tbl
HADDOCK-ready/1FQJ/1FQJ_cg_to_aa.tbl
HADDOCK-ready/1FQJ/1FQJ_hbonds.tbl
HADDOCK-ready/1FQJ/1FQJ_l_u.pdb
HADDOCK-ready/1FQJ/1FQJ_l_u_MSE.tbl
HADDOCK-ready/1FQJ/1FQJ_l_u_cg.pdb
HADDOCK-ready/1FQJ/1FQJ_r_u.pdb
HADDOCK-ready/1FQJ/1FQJ_r_u_GSP.tbl
HADDOCK-ready/1FQJ/1FQJ_r_u_cg.pdb
HADDOCK-ready/1FQJ/1FQJ_target.pdb
HADDOCK-ready/1FSK/1FSK_ambig.tbl
HADDOCK-ready/1FSK/1FSK_cg_to_aa.tbl
HADDOCK-ready/1FSK/1FSK_hbonds.tbl
HADDOCK-ready/1FSK/1FSK_l_u.pdb
HADDOCK-ready/1FSK/1FSK_l_u_cg.pdb
HADDOCK-ready/1FSK/1FSK_r_u.pdb
HADDOCK-ready/1FSK/1FSK_r_u_cg.pdb
HADDOCK-ready/1FSK/1FSK_restraint-bodies.tbl
HADDOCK-ready/1FSK/1FSK_target.pdb
HADDOCK-ready/1GCQ/1GCQ_ambig.tbl
HADDOCK-ready/1GCQ/1GCQ_cg_to_aa.tbl
HADDOCK-ready/1GCQ/1GCQ_hbonds.tbl
HADDOCK-ready/1GCQ/1GCQ_l_u.pdb
HADDOCK-ready/1GCQ/1GCQ_l_u_cg.pdb
HADDOCK-ready/1GCQ/1GCQ_r_u.pdb
HADDOCK-ready/1GCQ/1GCQ_r_u_cg.pdb
HADDOCK-ready/1GCQ/1GCQ_restraint-bodies.tbl
HADDOCK-ready/1GCQ/1GCQ_target.pdb
HADDOCK-ready/1GHQ/1GHQ_ambig.tbl
HADDOCK-ready/1GHQ/1GHQ_cg_to_aa.tbl
HADDOCK-ready/1GHQ/1GHQ_l_u.pdb
HADDOCK-ready/1GHQ/1GHQ_l_u_cg.pdb
HADDOCK-ready/1GHQ/1GHQ_r_u.pdb
HADDOCK-ready/1GHQ/1GHQ_r_u_cg.pdb
HADDOCK-ready/1GHQ/1GHQ_target.pdb
HADDOCK-ready/1GL1/1GL1_ambig.tbl
HADDOCK-ready/1GL1/1GL1_cg_to_aa.tbl
HADDOCK-ready/1GL1/1GL1_hbonds.tbl
HADDOCK-ready/1GL1/1GL1_l_u.pdb
HADDOCK-ready/1GL1/1GL1_l_u_cg.pdb
HADDOCK-ready/1GL1/1GL1_r_u.pdb
HADDOCK-ready/1GL1/1GL1_r_u_cg.pdb
HADDOCK-ready/1GL1/1GL1_restraint-bodies.tbl
HADDOCK-ready/1GL1/1GL1_target.pdb
HADDOCK-ready/1GLA/1GLA_ambig.tbl
HADDOCK-ready/1GLA/1GLA_cg_to_aa.tbl
HADDOCK-ready/1GLA/1GLA_l_u.pdb
HADDOCK-ready/1GLA/1GLA_l_u_cg.pdb
HADDOCK-ready/1GLA/1GLA_r_u.pdb
HADDOCK-ready/1GLA/1GLA_r_u_cg.pdb
HADDOCK-ready/1GLA/1GLA_target.pdb
HADDOCK-ready/1GP2/1GP2_ambig.tbl
HADDOCK-ready/1GP2/1GP2_cg_to_aa.tbl
HADDOCK-ready/1GP2/1GP2_hbonds.tbl
HADDOCK-ready/1GP2/1GP2_l_u.pdb
HADDOCK-ready/1GP2/1GP2_l_u_cg.pdb
HADDOCK-ready/1GP2/1GP2_r_u.pdb
HADDOCK-ready/1GP2/1GP2_r_u_GSP.tbl
HADDOCK-ready/1GP2/1GP2_r_u_cg.pdb
HADDOCK-ready/1GP2/1GP2_restraint-bodies.tbl
HADDOCK-ready/1GP2/1GP2_target.pdb
HADDOCK-ready/1GPW/1GPW_ambig.tbl
HADDOCK-ready/1GPW/1GPW_cg_to_aa.tbl
HADDOCK-ready/1GPW/1GPW_l_u.pdb
HADDOCK-ready/1GPW/1GPW_l_u_cg.pdb
HADDOCK-ready/1GPW/1GPW_r_u.pdb
HADDOCK-ready/1GPW/1GPW_r_u_cg.pdb
HADDOCK-ready/1GPW/1GPW_target.pdb
HADDOCK-ready/1GRN/1GRN_ambig.tbl
HADDOCK-ready/1GRN/1GRN_cg_to_aa.tbl
HADDOCK-ready/1GRN/1GRN_hbonds.tbl
HADDOCK-ready/1GRN/1GRN_l_u.pdb
HADDOCK-ready/1GRN/1GRN_l_u_cg.pdb
HADDOCK-ready/1GRN/1GRN_r_u.pdb
HADDOCK-ready/1GRN/1GRN_r_u_GDP.tbl
HADDOCK-ready/1GRN/1GRN_r_u_cg.pdb
HADDOCK-ready/1GRN/1GRN_restraint-bodies.tbl
HADDOCK-ready/1GRN/1GRN_target.pdb
HADDOCK-ready/1GXD/1GXD_ambig.tbl
HADDOCK-ready/1GXD/1GXD_cg_to_aa.tbl
HADDOCK-ready/1GXD/1GXD_hbonds.tbl
HADDOCK-ready/1GXD/1GXD_l_u.pdb
HADDOCK-ready/1GXD/1GXD_l_u_cg.pdb
HADDOCK-ready/1GXD/1GXD_r_u.pdb
HADDOCK-ready/1GXD/1GXD_r_u_cg.pdb
HADDOCK-ready/1GXD/1GXD_restraint-bodies.tbl
HADDOCK-ready/1GXD/1GXD_target.pdb
HADDOCK-ready/1H1V/1H1V_ambig.tbl
HADDOCK-ready/1H1V/1H1V_cg_to_aa.tbl
HADDOCK-ready/1H1V/1H1V_l_u.pdb
HADDOCK-ready/1H1V/1H1V_l_u_cg.pdb
HADDOCK-ready/1H1V/1H1V_r_u.pdb
HADDOCK-ready/1H1V/1H1V_r_u_cg.pdb
HADDOCK-ready/1H1V/1H1V_target.pdb
HADDOCK-ready/1H9D/1H9D_ambig.tbl
HADDOCK-ready/1H9D/1H9D_cg_to_aa.tbl
HADDOCK-ready/1H9D/1H9D_l_u.pdb
HADDOCK-ready/1H9D/1H9D_l_u_cg.pdb
HADDOCK-ready/1H9D/1H9D_r_u.pdb
HADDOCK-ready/1H9D/1H9D_r_u_cg.pdb
HADDOCK-ready/1H9D/1H9D_target.pdb
HADDOCK-ready/1HCF/1HCF_ambig.tbl
HADDOCK-ready/1HCF/1HCF_cg_to_aa.tbl
HADDOCK-ready/1HCF/1HCF_hbonds.tbl
HADDOCK-ready/1HCF/1HCF_l_u.pdb
HADDOCK-ready/1HCF/1HCF_l_u_cg.pdb
HADDOCK-ready/1HCF/1HCF_r_u.pdb
HADDOCK-ready/1HCF/1HCF_r_u_cg.pdb
HADDOCK-ready/1HCF/1HCF_restraint-bodies.tbl
HADDOCK-ready/1HCF/1HCF_target.pdb
HADDOCK-ready/1HE1/1HE1_ambig.tbl
HADDOCK-ready/1HE1/1HE1_cg_to_aa.tbl
HADDOCK-ready/1HE1/1HE1_hbonds.tbl
HADDOCK-ready/1HE1/1HE1_l_u.pdb
HADDOCK-ready/1HE1/1HE1_l_u_cg.pdb
HADDOCK-ready/1HE1/1HE1_r_u.pdb
HADDOCK-ready/1HE1/1HE1_r_u_MSE.tbl
HADDOCK-ready/1HE1/1HE1_r_u_cg.pdb
HADDOCK-ready/1HE1/1HE1_target.pdb
HADDOCK-ready/1HE8/1HE8_ambig.tbl
HADDOCK-ready/1HE8/1HE8_cg_to_aa.tbl
HADDOCK-ready/1HE8/1HE8_hbonds.tbl
HADDOCK-ready/1HE8/1HE8_l_u.pdb
HADDOCK-ready/1HE8/1HE8_l_u_GTN.tbl
HADDOCK-ready/1HE8/1HE8_l_u_cg.pdb
HADDOCK-ready/1HE8/1HE8_r_u.pdb
HADDOCK-ready/1HE8/1HE8_r_u_cg.pdb
HADDOCK-ready/1HE8/1HE8_restraint-bodies.tbl
HADDOCK-ready/1HE8/1HE8_target.pdb
HADDOCK-ready/1HIA/1HIA_ambig.tbl
HADDOCK-ready/1HIA/1HIA_cg_to_aa.tbl
HADDOCK-ready/1HIA/1HIA_hbonds.tbl
HADDOCK-ready/1HIA/1HIA_l_u.pdb
HADDOCK-ready/1HIA/1HIA_l_u_cg.pdb
HADDOCK-ready/1HIA/1HIA_r_u.pdb
HADDOCK-ready/1HIA/1HIA_r_u_cg.pdb
HADDOCK-ready/1HIA/1HIA_restraint-bodies.tbl
HADDOCK-ready/1HIA/1HIA_target.pdb
HADDOCK-ready/1I2M/1I2M_ambig.tbl
HADDOCK-ready/1I2M/1I2M_cg_to_aa.tbl
HADDOCK-ready/1I2M/1I2M_hbonds.tbl
HADDOCK-ready/1I2M/1I2M_l_u.pdb
HADDOCK-ready/1I2M/1I2M_l_u_cg.pdb
HADDOCK-ready/1I2M/1I2M_r_u.pdb
HADDOCK-ready/1I2M/1I2M_r_u_cg.pdb
HADDOCK-ready/1I2M/1I2M_restraint-bodies.tbl
HADDOCK-ready/1I2M/1I2M_target.pdb
HADDOCK-ready/1I4D/1I4D_ambig.tbl
HADDOCK-ready/1I4D/1I4D_cg_to_aa.tbl
HADDOCK-ready/1I4D/1I4D_hbonds.tbl
HADDOCK-ready/1I4D/1I4D_l_u.pdb
HADDOCK-ready/1I4D/1I4D_l_u_GNP.tbl
HADDOCK-ready/1I4D/1I4D_l_u_cg.pdb
HADDOCK-ready/1I4D/1I4D_r_u.pdb
HADDOCK-ready/1I4D/1I4D_r_u_cg.pdb
HADDOCK-ready/1I4D/1I4D_restraint-bodies.tbl
HADDOCK-ready/1I4D/1I4D_target.pdb
HADDOCK-ready/1I9R/1I9R_ambig.tbl
HADDOCK-ready/1I9R/1I9R_cg_to_aa.tbl
HADDOCK-ready/1I9R/1I9R_hbonds.tbl
HADDOCK-ready/1I9R/1I9R_l_u.pdb
HADDOCK-ready/1I9R/1I9R_l_u_cg.pdb
HADDOCK-ready/1I9R/1I9R_r_u.pdb
HADDOCK-ready/1I9R/1I9R_r_u_cg.pdb
HADDOCK-ready/1I9R/1I9R_restraint-bodies.tbl
HADDOCK-ready/1I9R/1I9R_target.pdb
HADDOCK-ready/1IB1/1IB1_ambig.tbl
HADDOCK-ready/1IB1/1IB1_cg_to_aa.tbl
HADDOCK-ready/1IB1/1IB1_hbonds.tbl
HADDOCK-ready/1IB1/1IB1_l_u.pdb
HADDOCK-ready/1IB1/1IB1_l_u_COT.tbl
HADDOCK-ready/1IB1/1IB1_l_u_cg.pdb
HADDOCK-ready/1IB1/1IB1_r_u.pdb
HADDOCK-ready/1IB1/1IB1_r_u_cg.pdb
HADDOCK-ready/1IB1/1IB1_restraint-bodies.tbl
HADDOCK-ready/1IB1/1IB1_target.pdb
HADDOCK-ready/1IBR/1IBR_ambig.tbl
HADDOCK-ready/1IBR/1IBR_cg_to_aa.tbl
HADDOCK-ready/1IBR/1IBR_hbonds.tbl
HADDOCK-ready/1IBR/1IBR_l_u.pdb
HADDOCK-ready/1IBR/1IBR_l_u_cg.pdb
HADDOCK-ready/1IBR/1IBR_r_u.pdb
HADDOCK-ready/1IBR/1IBR_r_u_GDP.tbl
HADDOCK-ready/1IBR/1IBR_r_u_cg.pdb
HADDOCK-ready/1IBR/1IBR_target.pdb
HADDOCK-ready/1IJK/1IJK_ambig.tbl
HADDOCK-ready/1IJK/1IJK_cg_to_aa.tbl
HADDOCK-ready/1IJK/1IJK_hbonds.tbl
HADDOCK-ready/1IJK/1IJK_l_u.pdb
HADDOCK-ready/1IJK/1IJK_l_u_cg.pdb
HADDOCK-ready/1IJK/1IJK_r_u.pdb
HADDOCK-ready/1IJK/1IJK_r_u_cg.pdb
HADDOCK-ready/1IJK/1IJK_restraint-bodies.tbl
HADDOCK-ready/1IJK/1IJK_target.pdb
HADDOCK-ready/1IQD/1IQD_ambig.tbl
HADDOCK-ready/1IQD/1IQD_cg_to_aa.tbl
HADDOCK-ready/1IQD/1IQD_hbonds.tbl
HADDOCK-ready/1IQD/1IQD_l_u.pdb
HADDOCK-ready/1IQD/1IQD_l_u_cg.pdb
HADDOCK-ready/1IQD/1IQD_r_u.pdb
HADDOCK-ready/1IQD/1IQD_r_u_cg.pdb
HADDOCK-ready/1IQD/1IQD_restraint-bodies.tbl
HADDOCK-ready/1IQD/1IQD_target.pdb
HADDOCK-ready/1IRA/1IRA_ambig.tbl
HADDOCK-ready/1IRA/1IRA_cg_to_aa.tbl
HADDOCK-ready/1IRA/1IRA_l_u.pdb
HADDOCK-ready/1IRA/1IRA_l_u_cg.pdb
HADDOCK-ready/1IRA/1IRA_r_u.pdb
HADDOCK-ready/1IRA/1IRA_r_u_cg.pdb
HADDOCK-ready/1IRA/1IRA_target.pdb
HADDOCK-ready/1IRAtrunc/1IRAtrunc_ambig.tbl
HADDOCK-ready/1IRAtrunc/1IRAtrunc_cg_to_aa.tbl
HADDOCK-ready/1IRAtrunc/1IRAtrunc_l_u.pdb
HADDOCK-ready/1IRAtrunc/1IRAtrunc_l_u_cg.pdb
HADDOCK-ready/1IRAtrunc/1IRAtrunc_r_u.pdb
HADDOCK-ready/1IRAtrunc/1IRAtrunc_r_u_cg.pdb
HADDOCK-ready/1IRAtrunc/1IRAtrunc_target.pdb
HADDOCK-ready/1J2J/1J2J_ambig.tbl
HADDOCK-ready/1J2J/1J2J_cg_to_aa.tbl
HADDOCK-ready/1J2J/1J2J_hbonds.tbl
HADDOCK-ready/1J2J/1J2J_l_u.pdb
HADDOCK-ready/1J2J/1J2J_l_u_cg.pdb
HADDOCK-ready/1J2J/1J2J_r_u.pdb
HADDOCK-ready/1J2J/1J2J_r_u_GTP.tbl
HADDOCK-ready/1J2J/1J2J_r_u_cg.pdb
HADDOCK-ready/1J2J/1J2J_target.pdb
HADDOCK-ready/1JIW/1JIW_ambig.tbl
HADDOCK-ready/1JIW/1JIW_cg_to_aa.tbl
HADDOCK-ready/1JIW/1JIW_l_u.pdb
HADDOCK-ready/1JIW/1JIW_l_u_cg.pdb
HADDOCK-ready/1JIW/1JIW_r_u.pdb
HADDOCK-ready/1JIW/1JIW_r_u_cg.pdb
HADDOCK-ready/1JIW/1JIW_target.pdb
HADDOCK-ready/1JK9/1JK9_ambig.tbl
HADDOCK-ready/1JK9/1JK9_cg_to_aa.tbl
HADDOCK-ready/1JK9/1JK9_hbonds.tbl
HADDOCK-ready/1JK9/1JK9_l_u.pdb
HADDOCK-ready/1JK9/1JK9_l_u_cg.pdb
HADDOCK-ready/1JK9/1JK9_r_u.pdb
HADDOCK-ready/1JK9/1JK9_r_u_MSE.tbl
HADDOCK-ready/1JK9/1JK9_r_u_cg.pdb
HADDOCK-ready/1JK9/1JK9_target.pdb
HADDOCK-ready/1JMO/1JMO_ambig.tbl
HADDOCK-ready/1JMO/1JMO_cg_to_aa.tbl
HADDOCK-ready/1JMO/1JMO_hbonds.tbl
HADDOCK-ready/1JMO/1JMO_l_u.pdb
HADDOCK-ready/1JMO/1JMO_l_u_cg.pdb
HADDOCK-ready/1JMO/1JMO_r_u.pdb
HADDOCK-ready/1JMO/1JMO_r_u_cg.pdb
HADDOCK-ready/1JMO/1JMO_restraint-bodies.tbl
HADDOCK-ready/1JMO/1JMO_target.pdb
HADDOCK-ready/1JPS/1JPS_ambig.tbl
HADDOCK-ready/1JPS/1JPS_cg_to_aa.tbl
HADDOCK-ready/1JPS/1JPS_hbonds.tbl
HADDOCK-ready/1JPS/1JPS_l_u.pdb
HADDOCK-ready/1JPS/1JPS_l_u_cg.pdb
HADDOCK-ready/1JPS/1JPS_r_u.pdb
HADDOCK-ready/1JPS/1JPS_r_u_cg.pdb
HADDOCK-ready/1JPS/1JPS_restraint-bodies.tbl
HADDOCK-ready/1JPS/1JPS_target.pdb
HADDOCK-ready/1JTD/1JTD_ambig.tbl
HADDOCK-ready/1JTD/1JTD_cg_to_aa.tbl
HADDOCK-ready/1JTD/1JTD_l_u.pdb
HADDOCK-ready/1JTD/1JTD_l_u_cg.pdb
HADDOCK-ready/1JTD/1JTD_r_u.pdb
HADDOCK-ready/1JTD/1JTD_r_u_cg.pdb
HADDOCK-ready/1JTD/1JTD_target.pdb
HADDOCK-ready/1JTG/1JTG_ambig.tbl
HADDOCK-ready/1JTG/1JTG_cg_to_aa.tbl
HADDOCK-ready/1JTG/1JTG_l_u.pdb
HADDOCK-ready/1JTG/1JTG_l_u_cg.pdb
HADDOCK-ready/1JTG/1JTG_r_u.pdb
HADDOCK-ready/1JTG/1JTG_r_u_cg.pdb
HADDOCK-ready/1JTG/1JTG_target.pdb
HADDOCK-ready/1JWH/1JWH_ambig.tbl
HADDOCK-ready/1JWH/1JWH_cg_to_aa.tbl
HADDOCK-ready/1JWH/1JWH_hbonds.tbl
HADDOCK-ready/1JWH/1JWH_l_u.pdb
HADDOCK-ready/1JWH/1JWH_l_u_EMO.tbl
HADDOCK-ready/1JWH/1JWH_l_u_cg.pdb
HADDOCK-ready/1JWH/1JWH_r_u.pdb
HADDOCK-ready/1JWH/1JWH_r_u_cg.pdb
HADDOCK-ready/1JWH/1JWH_restraint-bodies.tbl
HADDOCK-ready/1JWH/1JWH_target.pdb
HADDOCK-ready/1JZD/1JZD_ambig.tbl
HADDOCK-ready/1JZD/1JZD_cg_to_aa.tbl
HADDOCK-ready/1JZD/1JZD_hbonds.tbl
HADDOCK-ready/1JZD/1JZD_l_u.pdb
HADDOCK-ready/1JZD/1JZD_l_u_cg.pdb
HADDOCK-ready/1JZD/1JZD_r_u.pdb
HADDOCK-ready/1JZD/1JZD_r_u_cg.pdb
HADDOCK-ready/1JZD/1JZD_restraint-bodies.tbl
HADDOCK-ready/1JZD/1JZD_target.pdb
HADDOCK-ready/1K4C/1K4C_ambig.tbl
HADDOCK-ready/1K4C/1K4C_cg_to_aa.tbl
HADDOCK-ready/1K4C/1K4C_hbonds.tbl
HADDOCK-ready/1K4C/1K4C_l_u.pdb
HADDOCK-ready/1K4C/1K4C_l_u_cg.pdb
HADDOCK-ready/1K4C/1K4C_r_u.pdb
HADDOCK-ready/1K4C/1K4C_r_u_cg.pdb
HADDOCK-ready/1K4C/1K4C_restraint-bodies.tbl
HADDOCK-ready/1K4C/1K4C_target.pdb
HADDOCK-ready/1K5D/1K5D_ambig.tbl
HADDOCK-ready/1K5D/1K5D_cg_to_aa.tbl
HADDOCK-ready/1K5D/1K5D_hbonds.tbl
HADDOCK-ready/1K5D/1K5D_l_u.pdb
HADDOCK-ready/1K5D/1K5D_l_u_cg.pdb
HADDOCK-ready/1K5D/1K5D_r_u.pdb
HADDOCK-ready/1K5D/1K5D_r_u_GNP.tbl
HADDOCK-ready/1K5D/1K5D_r_u_cg.pdb
HADDOCK-ready/1K5D/1K5D_restraint-bodies.tbl
HADDOCK-ready/1K5D/1K5D_target.pdb
HADDOCK-ready/1K5D/ligand.pdb
HADDOCK-ready/1K74/1K74_ambig.tbl
HADDOCK-ready/1K74/1K74_cg_to_aa.tbl
HADDOCK-ready/1K74/1K74_hbonds.tbl
HADDOCK-ready/1K74/1K74_l_u.pdb
HADDOCK-ready/1K74/1K74_l_u_cg.pdb
HADDOCK-ready/1K74/1K74_r_u.pdb
HADDOCK-ready/1K74/1K74_r_u_cg.pdb
HADDOCK-ready/1K74/1K74_restraint-bodies.tbl
HADDOCK-ready/1K74/1K74_target.pdb
HADDOCK-ready/1KAC/1KAC_ambig.tbl
HADDOCK-ready/1KAC/1KAC_cg_to_aa.tbl
HADDOCK-ready/1KAC/1KAC_l_u.pdb
HADDOCK-ready/1KAC/1KAC_l_u_cg.pdb
HADDOCK-ready/1KAC/1KAC_r_u.pdb
HADDOCK-ready/1KAC/1KAC_r_u_cg.pdb
HADDOCK-ready/1KAC/1KAC_target.pdb
HADDOCK-ready/1KKL/1KKL_ambig.tbl
HADDOCK-ready/1KKL/1KKL_cg_to_aa.tbl
HADDOCK-ready/1KKL/1KKL_hbonds.tbl
HADDOCK-ready/1KKL/1KKL_l_u.pdb
HADDOCK-ready/1KKL/1KKL_l_u_cg.pdb
HADDOCK-ready/1KKL/1KKL_r_u.pdb
HADDOCK-ready/1KKL/1KKL_r_u_MSE.tbl
HADDOCK-ready/1KKL/1KKL_r_u_cg.pdb
HADDOCK-ready/1KKL/1KKL_restraint-bodies.tbl
HADDOCK-ready/1KKL/1KKL_target.pdb
HADDOCK-ready/1KLU/1KLU_ambig.tbl
HADDOCK-ready/1KLU/1KLU_cg_to_aa.tbl
HADDOCK-ready/1KLU/1KLU_hbonds.tbl
HADDOCK-ready/1KLU/1KLU_l_u.pdb
HADDOCK-ready/1KLU/1KLU_l_u_cg.pdb
HADDOCK-ready/1KLU/1KLU_r_u.pdb
HADDOCK-ready/1KLU/1KLU_r_u_cg.pdb
HADDOCK-ready/1KLU/1KLU_restraint-bodies.tbl
HADDOCK-ready/1KLU/1KLU_target.pdb
HADDOCK-ready/1KTZ/1KTZ_ambig.tbl
HADDOCK-ready/1KTZ/1KTZ_cg_to_aa.tbl
HADDOCK-ready/1KTZ/1KTZ_l_u.pdb
HADDOCK-ready/1KTZ/1KTZ_l_u_cg.pdb
HADDOCK-ready/1KTZ/1KTZ_r_u.pdb
HADDOCK-ready/1KTZ/1KTZ_r_u_cg.pdb
HADDOCK-ready/1KTZ/1KTZ_target.pdb
HADDOCK-ready/1KXP/1KXP_ambig.tbl
HADDOCK-ready/1KXP/1KXP_cg_to_aa.tbl
HADDOCK-ready/1KXP/1KXP_hbonds.tbl
HADDOCK-ready/1KXP/1KXP_l_u.pdb
HADDOCK-ready/1KXP/1KXP_l_u_cg.pdb
HADDOCK-ready/1KXP/1KXP_r_u.pdb
HADDOCK-ready/1KXP/1KXP_r_u_ATP.tbl
HADDOCK-ready/1KXP/1KXP_r_u_cg.pdb
HADDOCK-ready/1KXP/1KXP_target.pdb
HADDOCK-ready/1KXQ/1KXQ_ambig.tbl
HADDOCK-ready/1KXQ/1KXQ_cg_to_aa.tbl
HADDOCK-ready/1KXQ/1KXQ_l_u.pdb
HADDOCK-ready/1KXQ/1KXQ_l_u_cg.pdb
HADDOCK-ready/1KXQ/1KXQ_r_u.pdb
HADDOCK-ready/1KXQ/1KXQ_r_u_cg.pdb
HADDOCK-ready/1KXQ/1KXQ_target.pdb
HADDOCK-ready/1LFD/1LFD_ambig.tbl
HADDOCK-ready/1LFD/1LFD_cg_to_aa.tbl
HADDOCK-ready/1LFD/1LFD_hbonds.tbl
HADDOCK-ready/1LFD/1LFD_l_u.pdb
HADDOCK-ready/1LFD/1LFD_l_u_cg.pdb
HADDOCK-ready/1LFD/1LFD_r_u.pdb
HADDOCK-ready/1LFD/1LFD_r_u_GNP.tbl
HADDOCK-ready/1LFD/1LFD_r_u_cg.pdb
HADDOCK-ready/1LFD/1LFD_target.pdb
HADDOCK-ready/1M10/1M10_ambig.tbl
HADDOCK-ready/1M10/1M10_cg_to_aa.tbl
HADDOCK-ready/1M10/1M10_l_u.pdb
HADDOCK-ready/1M10/1M10_l_u_cg.pdb
HADDOCK-ready/1M10/1M10_r_u.pdb
HADDOCK-ready/1M10/1M10_r_u_cg.pdb
HADDOCK-ready/1M10/1M10_target.pdb
HADDOCK-ready/1M27/1M27_ambig.tbl
HADDOCK-ready/1M27/1M27_cg_to_aa.tbl
HADDOCK-ready/1M27/1M27_hbonds.tbl
HADDOCK-ready/1M27/1M27_l_u.pdb
HADDOCK-ready/1M27/1M27_l_u_cg.pdb
HADDOCK-ready/1M27/1M27_r_u.pdb
HADDOCK-ready/1M27/1M27_r_u_cg.pdb
HADDOCK-ready/1M27/1M27_restraint-bodies.tbl
HADDOCK-ready/1M27/1M27_target.pdb
HADDOCK-ready/1MAH/1MAH_ambig.tbl
HADDOCK-ready/1MAH/1MAH_cg_to_aa.tbl
HADDOCK-ready/1MAH/1MAH_hbonds.tbl
HADDOCK-ready/1MAH/1MAH_l_u.pdb
HADDOCK-ready/1MAH/1MAH_l_u_cg.pdb
HADDOCK-ready/1MAH/1MAH_r_u.pdb
HADDOCK-ready/1MAH/1MAH_r_u_cg.pdb
HADDOCK-ready/1MAH/1MAH_restraint-bodies.tbl
HADDOCK-ready/1MAH/1MAH_target.pdb
HADDOCK-ready/1ML0/1ML0_ambig.tbl
HADDOCK-ready/1ML0/1ML0_cg_to_aa.tbl
HADDOCK-ready/1ML0/1ML0_hbonds.tbl
HADDOCK-ready/1ML0/1ML0_l_u.pdb
HADDOCK-ready/1ML0/1ML0_l_u_cg.pdb
HADDOCK-ready/1ML0/1ML0_r_u.pdb
HADDOCK-ready/1ML0/1ML0_r_u_cg.pdb
HADDOCK-ready/1ML0/1ML0_restraint-bodies.tbl
HADDOCK-ready/1ML0/1ML0_target.pdb
HADDOCK-ready/1MLC/1MLC_ambig.tbl
HADDOCK-ready/1MLC/1MLC_cg_to_aa.tbl
HADDOCK-ready/1MLC/1MLC_hbonds.tbl
HADDOCK-ready/1MLC/1MLC_l_u.pdb
HADDOCK-ready/1MLC/1MLC_l_u_cg.pdb
HADDOCK-ready/1MLC/1MLC_r_u.pdb
HADDOCK-ready/1MLC/1MLC_r_u_cg.pdb
HADDOCK-ready/1MLC/1MLC_restraint-bodies.tbl
HADDOCK-ready/1MLC/1MLC_target.pdb
HADDOCK-ready/1MQ8/1MQ8_ambig.tbl
HADDOCK-ready/1MQ8/1MQ8_cg_to_aa.tbl
HADDOCK-ready/1MQ8/1MQ8_l_u.pdb
HADDOCK-ready/1MQ8/1MQ8_l_u_cg.pdb
HADDOCK-ready/1MQ8/1MQ8_r_u.pdb
HADDOCK-ready/1MQ8/1MQ8_r_u_cg.pdb
HADDOCK-ready/1MQ8/1MQ8_target.pdb
HADDOCK-ready/1N2C/1N2C_ambig.tbl
HADDOCK-ready/1N2C/1N2C_cg_to_aa.tbl
HADDOCK-ready/1N2C/1N2C_hbonds.tbl
HADDOCK-ready/1N2C/1N2C_l_u.pdb
HADDOCK-ready/1N2C/1N2C_l_u_cg.pdb
HADDOCK-ready/1N2C/1N2C_r_u.pdb
HADDOCK-ready/1N2C/1N2C_r_u_cg.pdb
HADDOCK-ready/1N2C/1N2C_restraint-bodies.tbl
HADDOCK-ready/1N2C/1N2C_target.pdb
HADDOCK-ready/1NCA/1NCA_ambig.tbl
HADDOCK-ready/1NCA/1NCA_cg_to_aa.tbl
HADDOCK-ready/1NCA/1NCA_hbonds.tbl
HADDOCK-ready/1NCA/1NCA_l_u.pdb
HADDOCK-ready/1NCA/1NCA_l_u_cg.pdb
HADDOCK-ready/1NCA/1NCA_r_u.pdb
HADDOCK-ready/1NCA/1NCA_r_u_cg.pdb
HADDOCK-ready/1NCA/1NCA_restraint-bodies.tbl
HADDOCK-ready/1NCA/1NCA_target.pdb
HADDOCK-ready/1NSN/1NSN_ambig.tbl
HADDOCK-ready/1NSN/1NSN_cg_to_aa.tbl
HADDOCK-ready/1NSN/1NSN_hbonds.tbl
HADDOCK-ready/1NSN/1NSN_l_u.pdb
HADDOCK-ready/1NSN/1NSN_l_u_cg.pdb
HADDOCK-ready/1NSN/1NSN_r_u.pdb
HADDOCK-ready/1NSN/1NSN_r_u_cg.pdb
HADDOCK-ready/1NSN/1NSN_restraint-bodies.tbl
HADDOCK-ready/1NSN/1NSN_target.pdb
HADDOCK-ready/1NW9/1NW9_ambig.tbl
HADDOCK-ready/1NW9/1NW9_cg_to_aa.tbl
HADDOCK-ready/1NW9/1NW9_hbonds.tbl
HADDOCK-ready/1NW9/1NW9_l_u.pdb
HADDOCK-ready/1NW9/1NW9_l_u_cg.pdb
HADDOCK-ready/1NW9/1NW9_r_u.pdb
HADDOCK-ready/1NW9/1NW9_r_u_cg.pdb
HADDOCK-ready/1NW9/1NW9_restraint-bodies.tbl
HADDOCK-ready/1NW9/1NW9_target.pdb
HADDOCK-ready/1OC0/1OC0_ambig.tbl
HADDOCK-ready/1OC0/1OC0_cg_to_aa.tbl
HADDOCK-ready/1OC0/1OC0_l_u.pdb
HADDOCK-ready/1OC0/1OC0_l_u_cg.pdb
HADDOCK-ready/1OC0/1OC0_r_u.pdb
HADDOCK-ready/1OC0/1OC0_r_u_cg.pdb
HADDOCK-ready/1OC0/1OC0_target.pdb
HADDOCK-ready/1OFU/1OFU_ambig.tbl
HADDOCK-ready/1OFU/1OFU_cg_to_aa.tbl
HADDOCK-ready/1OFU/1OFU_hbonds.tbl
HADDOCK-ready/1OFU/1OFU_l_u.pdb
HADDOCK-ready/1OFU/1OFU_l_u_GDP.tbl
HADDOCK-ready/1OFU/1OFU_l_u_cg.pdb
HADDOCK-ready/1OFU/1OFU_r_u.pdb
HADDOCK-ready/1OFU/1OFU_r_u_cg.pdb
HADDOCK-ready/1OFU/1OFU_restraint-bodies.tbl
HADDOCK-ready/1OFU/1OFU_target.pdb
HADDOCK-ready/1OPH/1OPH_ambig.tbl
HADDOCK-ready/1OPH/1OPH_cg_to_aa.tbl
HADDOCK-ready/1OPH/1OPH_hbonds.tbl
HADDOCK-ready/1OPH/1OPH_l_u.pdb
HADDOCK-ready/1OPH/1OPH_l_u_cg.pdb
HADDOCK-ready/1OPH/1OPH_r_u.pdb
HADDOCK-ready/1OPH/1OPH_r_u_cg.pdb
HADDOCK-ready/1OPH/1OPH_restraint-bodies.tbl
HADDOCK-ready/1OPH/1OPH_target.pdb
HADDOCK-ready/1OYV/1OYV_ambig.tbl
HADDOCK-ready/1OYV/1OYV_cg_to_aa.tbl
HADDOCK-ready/1OYV/1OYV_l_u.pdb
HADDOCK-ready/1OYV/1OYV_l_u_cg.pdb
HADDOCK-ready/1OYV/1OYV_r_u.pdb
HADDOCK-ready/1OYV/1OYV_r_u_cg.pdb
HADDOCK-ready/1OYV/1OYV_target.pdb
HADDOCK-ready/1PPE/1PPE_ambig.tbl
HADDOCK-ready/1PPE/1PPE_cg_to_aa.tbl
HADDOCK-ready/1PPE/1PPE_hbonds.tbl
HADDOCK-ready/1PPE/1PPE_l_u.pdb
HADDOCK-ready/1PPE/1PPE_l_u_cg.pdb
HADDOCK-ready/1PPE/1PPE_r_u.pdb
HADDOCK-ready/1PPE/1PPE_r_u_cg.pdb
HADDOCK-ready/1PPE/1PPE_restraint-bodies.tbl
HADDOCK-ready/1PPE/1PPE_target.pdb
HADDOCK-ready/1PVH/1PVH_ambig.tbl
HADDOCK-ready/1PVH/1PVH_cg_to_aa.tbl
HADDOCK-ready/1PVH/1PVH_hbonds.tbl
HADDOCK-ready/1PVH/1PVH_l_u.pdb
HADDOCK-ready/1PVH/1PVH_l_u_cg.pdb
HADDOCK-ready/1PVH/1PVH_r_u.pdb
HADDOCK-ready/1PVH/1PVH_r_u_cg.pdb
HADDOCK-ready/1PVH/1PVH_restraint-bodies.tbl
HADDOCK-ready/1PVH/1PVH_target.pdb
HADDOCK-ready/1PXV/1PXV_ambig.tbl
HADDOCK-ready/1PXV/1PXV_cg_to_aa.tbl
HADDOCK-ready/1PXV/1PXV_l_u.pdb
HADDOCK-ready/1PXV/1PXV_l_u_cg.pdb
HADDOCK-ready/1PXV/1PXV_r_u.pdb
HADDOCK-ready/1PXV/1PXV_r_u_cg.pdb
HADDOCK-ready/1PXV/1PXV_target.pdb
HADDOCK-ready/1QA9/1QA9_ambig.tbl
HADDOCK-ready/1QA9/1QA9_cg_to_aa.tbl
HADDOCK-ready/1QA9/1QA9_l_u.pdb
HADDOCK-ready/1QA9/1QA9_l_u_cg.pdb
HADDOCK-ready/1QA9/1QA9_r_u.pdb
HADDOCK-ready/1QA9/1QA9_r_u_cg.pdb
HADDOCK-ready/1QA9/1QA9_target.pdb
HADDOCK-ready/1QFW/1QFW_ambig.tbl
HADDOCK-ready/1QFW/1QFW_cg_to_aa.tbl
HADDOCK-ready/1QFW/1QFW_hbonds.tbl
HADDOCK-ready/1QFW/1QFW_l_u.pdb
HADDOCK-ready/1QFW/1QFW_l_u_cg.pdb
HADDOCK-ready/1QFW/1QFW_r_u.pdb
HADDOCK-ready/1QFW/1QFW_r_u_cg.pdb
HADDOCK-ready/1QFW/1QFW_restraint-bodies.tbl
HADDOCK-ready/1QFW/1QFW_target.pdb
HADDOCK-ready/1R0R/1R0R_ambig.tbl
HADDOCK-ready/1R0R/1R0R_cg_to_aa.tbl
HADDOCK-ready/1R0R/1R0R_l_u.pdb
HADDOCK-ready/1R0R/1R0R_l_u_cg.pdb
HADDOCK-ready/1R0R/1R0R_r_u.pdb
HADDOCK-ready/1R0R/1R0R_r_u_cg.pdb
HADDOCK-ready/1R0R/1R0R_target.pdb
HADDOCK-ready/1R6Q/1R6Q_ambig.tbl
HADDOCK-ready/1R6Q/1R6Q_cg_to_aa.tbl
HADDOCK-ready/1R6Q/1R6Q_l_u.pdb
HADDOCK-ready/1R6Q/1R6Q_l_u_cg.pdb
HADDOCK-ready/1R6Q/1R6Q_r_u.pdb
HADDOCK-ready/1R6Q/1R6Q_r_u_cg.pdb
HADDOCK-ready/1R6Q/1R6Q_target.pdb
HADDOCK-ready/1R8S/1R8S_ambig.tbl
HADDOCK-ready/1R8S/1R8S_cg_to_aa.tbl
HADDOCK-ready/1R8S/1R8S_hbonds.tbl
HADDOCK-ready/1R8S/1R8S_l_u.pdb
HADDOCK-ready/1R8S/1R8S_l_u_cg.pdb
HADDOCK-ready/1R8S/1R8S_r_u.pdb
HADDOCK-ready/1R8S/1R8S_r_u_GDP.tbl
HADDOCK-ready/1R8S/1R8S_r_u_cg.pdb
HADDOCK-ready/1R8S/1R8S_restraint-bodies.tbl
HADDOCK-ready/1R8S/1R8S_target.pdb
HADDOCK-ready/1RKE/1RKE_ambig.tbl
HADDOCK-ready/1RKE/1RKE_cg_to_aa.tbl
HADDOCK-ready/1RKE/1RKE_hbonds.tbl
HADDOCK-ready/1RKE/1RKE_l_u.pdb
HADDOCK-ready/1RKE/1RKE_l_u_cg.pdb
HADDOCK-ready/1RKE/1RKE_r_u.pdb
HADDOCK-ready/1RKE/1RKE_r_u_cg.pdb
HADDOCK-ready/1RKE/1RKE_restraint-bodies.tbl
HADDOCK-ready/1RKE/1RKE_target.pdb
HADDOCK-ready/1RLB/1RLB_ambig.tbl
HADDOCK-ready/1RLB/1RLB_cg_to_aa.tbl
HADDOCK-ready/1RLB/1RLB_hbonds.tbl
HADDOCK-ready/1RLB/1RLB_l_u.pdb
HADDOCK-ready/1RLB/1RLB_l_u_RTL.tbl
HADDOCK-ready/1RLB/1RLB_l_u_cg.pdb
HADDOCK-ready/1RLB/1RLB_r_u.pdb
HADDOCK-ready/1RLB/1RLB_r_u_cg.pdb
HADDOCK-ready/1RLB/1RLB_restraint-bodies.tbl
HADDOCK-ready/1RLB/1RLB_target.pdb
HADDOCK-ready/1RV6/1RV6_ambig.tbl
HADDOCK-ready/1RV6/1RV6_cg_to_aa.tbl
HADDOCK-ready/1RV6/1RV6_hbonds.tbl
HADDOCK-ready/1RV6/1RV6_l_u.pdb
HADDOCK-ready/1RV6/1RV6_l_u_cg.pdb
HADDOCK-ready/1RV6/1RV6_r_u.pdb
HADDOCK-ready/1RV6/1RV6_r_u_cg.pdb
HADDOCK-ready/1RV6/1RV6_restraint-bodies.tbl
HADDOCK-ready/1RV6/1RV6_target.pdb
HADDOCK-ready/1S1Q/1S1Q_ambig.tbl
HADDOCK-ready/1S1Q/1S1Q_cg_to_aa.tbl
HADDOCK-ready/1S1Q/1S1Q_hbonds.tbl
HADDOCK-ready/1S1Q/1S1Q_l_u.pdb
HADDOCK-ready/1S1Q/1S1Q_l_u_cg.pdb
HADDOCK-ready/1S1Q/1S1Q_r_u.pdb
HADDOCK-ready/1S1Q/1S1Q_r_u_cg.pdb
HADDOCK-ready/1S1Q/1S1Q_restraint-bodies.tbl
HADDOCK-ready/1S1Q/1S1Q_target.pdb
HADDOCK-ready/1SBB/1SBB_ambig.tbl
HADDOCK-ready/1SBB/1SBB_cg_to_aa.tbl
HADDOCK-ready/1SBB/1SBB_l_u.pdb
HADDOCK-ready/1SBB/1SBB_l_u_cg.pdb
HADDOCK-ready/1SBB/1SBB_r_u.pdb
HADDOCK-ready/1SBB/1SBB_r_u_cg.pdb
HADDOCK-ready/1SBB/1SBB_target.pdb
HADDOCK-ready/1SYX/1SYX_ambig.tbl
HADDOCK-ready/1SYX/1SYX_cg_to_aa.tbl
HADDOCK-ready/1SYX/1SYX_hbonds.tbl
HADDOCK-ready/1SYX/1SYX_l_u.pdb
HADDOCK-ready/1SYX/1SYX_l_u_cg.pdb
HADDOCK-ready/1SYX/1SYX_r_u.pdb
HADDOCK-ready/1SYX/1SYX_r_u_cg.pdb
HADDOCK-ready/1SYX/1SYX_restraint-bodies.tbl
HADDOCK-ready/1SYX/1SYX_target.pdb
HADDOCK-ready/1T6B/1T6B_ambig.tbl
HADDOCK-ready/1T6B/1T6B_cg_to_aa.tbl
HADDOCK-ready/1T6B/1T6B_hbonds.tbl
HADDOCK-ready/1T6B/1T6B_l_u.pdb
HADDOCK-ready/1T6B/1T6B_l_u_cg.pdb
HADDOCK-ready/1T6B/1T6B_r_u.pdb
HADDOCK-ready/1T6B/1T6B_r_u_cg.pdb
HADDOCK-ready/1T6B/1T6B_restraint-bodies.tbl
HADDOCK-ready/1T6B/1T6B_target.pdb
HADDOCK-ready/1TMQ/1TMQ_ambig.tbl
HADDOCK-ready/1TMQ/1TMQ_cg_to_aa.tbl
HADDOCK-ready/1TMQ/1TMQ_hbonds.tbl
HADDOCK-ready/1TMQ/1TMQ_l_u.pdb
HADDOCK-ready/1TMQ/1TMQ_l_u_cg.pdb
HADDOCK-ready/1TMQ/1TMQ_r_u.pdb
HADDOCK-ready/1TMQ/1TMQ_r_u_5HP.tbl
HADDOCK-ready/1TMQ/1TMQ_r_u_cg.pdb
HADDOCK-ready/1TMQ/1TMQ_target.pdb
HADDOCK-ready/1UDI/1UDI_ambig.tbl
HADDOCK-ready/1UDI/1UDI_cg_to_aa.tbl
HADDOCK-ready/1UDI/1UDI_l_u.pdb
HADDOCK-ready/1UDI/1UDI_l_u_cg.pdb
HADDOCK-ready/1UDI/1UDI_r_u.pdb
HADDOCK-ready/1UDI/1UDI_r_u_cg.pdb
HADDOCK-ready/1UDI/1UDI_target.pdb
HADDOCK-ready/1US7/1US7_ambig.tbl
HADDOCK-ready/1US7/1US7_cg_to_aa.tbl
HADDOCK-ready/1US7/1US7_l_u.pdb
HADDOCK-ready/1US7/1US7_l_u_cg.pdb
HADDOCK-ready/1US7/1US7_r_u.pdb
HADDOCK-ready/1US7/1US7_r_u_cg.pdb
HADDOCK-ready/1US7/1US7_target.pdb
HADDOCK-ready/1VFB/1VFB_ambig.tbl
HADDOCK-ready/1VFB/1VFB_cg_to_aa.tbl
HADDOCK-ready/1VFB/1VFB_hbonds.tbl
HADDOCK-ready/1VFB/1VFB_l_u.pdb
HADDOCK-ready/1VFB/1VFB_l_u_cg.pdb
HADDOCK-ready/1VFB/1VFB_r_u.pdb
HADDOCK-ready/1VFB/1VFB_r_u_cg.pdb
HADDOCK-ready/1VFB/1VFB_restraint-bodies.tbl
HADDOCK-ready/1VFB/1VFB_target.pdb
HADDOCK-ready/1WDW/1WDW_ambig.tbl
HADDOCK-ready/1WDW/1WDW_cg_to_aa.tbl
HADDOCK-ready/1WDW/1WDW_hbonds.tbl
HADDOCK-ready/1WDW/1WDW_l_u.pdb
HADDOCK-ready/1WDW/1WDW_l_u_cg.pdb
HADDOCK-ready/1WDW/1WDW_r_u.pdb
HADDOCK-ready/1WDW/1WDW_r_u_cg.pdb
HADDOCK-ready/1WDW/1WDW_restraint-bodies.tbl
HADDOCK-ready/1WDW/1WDW_target.pdb
HADDOCK-ready/1WEJ/1WEJ_ambig.tbl
HADDOCK-ready/1WEJ/1WEJ_cg_to_aa.tbl
HADDOCK-ready/1WEJ/1WEJ_hbonds.tbl
HADDOCK-ready/1WEJ/1WEJ_l_u.pdb
HADDOCK-ready/1WEJ/1WEJ_l_u_HEM.tbl
HADDOCK-ready/1WEJ/1WEJ_l_u_cg.pdb
HADDOCK-ready/1WEJ/1WEJ_r_u.pdb
HADDOCK-ready/1WEJ/1WEJ_r_u_cg.pdb
HADDOCK-ready/1WEJ/1WEJ_restraint-bodies.tbl
HADDOCK-ready/1WEJ/1WEJ_target.pdb
HADDOCK-ready/1WQ1/1WQ1_ambig.tbl
HADDOCK-ready/1WQ1/1WQ1_cg_to_aa.tbl
HADDOCK-ready/1WQ1/1WQ1_hbonds.tbl
HADDOCK-ready/1WQ1/1WQ1_l_u.pdb
HADDOCK-ready/1WQ1/1WQ1_l_u_GCP.tbl
HADDOCK-ready/1WQ1/1WQ1_l_u_cg.pdb
HADDOCK-ready/1WQ1/1WQ1_r_u.pdb
HADDOCK-ready/1WQ1/1WQ1_r_u_cg.pdb
HADDOCK-ready/1WQ1/1WQ1_target.pdb
HADDOCK-ready/1XD3/1XD3_ambig.tbl
HADDOCK-ready/1XD3/1XD3_cg_to_aa.tbl
HADDOCK-ready/1XD3/1XD3_hbonds.tbl
HADDOCK-ready/1XD3/1XD3_l_u.pdb
HADDOCK-ready/1XD3/1XD3_l_u_cg.pdb
HADDOCK-ready/1XD3/1XD3_r_u.pdb
HADDOCK-ready/1XD3/1XD3_r_u_cg.pdb
HADDOCK-ready/1XD3/1XD3_restraint-bodies.tbl
HADDOCK-ready/1XD3/1XD3_target.pdb
HADDOCK-ready/1XQS/1XQS_ambig.tbl
HADDOCK-ready/1XQS/1XQS_cg_to_aa.tbl
HADDOCK-ready/1XQS/1XQS_hbonds.tbl
HADDOCK-ready/1XQS/1XQS_l_u.pdb
HADDOCK-ready/1XQS/1XQS_l_u_ADP.tbl
HADDOCK-ready/1XQS/1XQS_l_u_cg.pdb
HADDOCK-ready/1XQS/1XQS_r_u.pdb
HADDOCK-ready/1XQS/1XQS_r_u_cg.pdb
HADDOCK-ready/1XQS/1XQS_restraint-bodies.tbl
HADDOCK-ready/1XQS/1XQS_target.pdb
HADDOCK-ready/1XU1/1XU1_ambig.tbl
HADDOCK-ready/1XU1/1XU1_cg_to_aa.tbl
HADDOCK-ready/1XU1/1XU1_hbonds.tbl
HADDOCK-ready/1XU1/1XU1_l_u.pdb
HADDOCK-ready/1XU1/1XU1_l_u_cg.pdb
HADDOCK-ready/1XU1/1XU1_r_u.pdb
HADDOCK-ready/1XU1/1XU1_r_u_cg.pdb
HADDOCK-ready/1XU1/1XU1_restraint-bodies.tbl
HADDOCK-ready/1XU1/1XU1_target.pdb
HADDOCK-ready/1Y64/1Y64_ambig.tbl
HADDOCK-ready/1Y64/1Y64_cg_to_aa.tbl
HADDOCK-ready/1Y64/1Y64_hbonds.tbl
HADDOCK-ready/1Y64/1Y64_l_u.pdb
HADDOCK-ready/1Y64/1Y64_l_u_ATP.tbl
HADDOCK-ready/1Y64/1Y64_l_u_cg.pdb
HADDOCK-ready/1Y64/1Y64_r_u.pdb
HADDOCK-ready/1Y64/1Y64_r_u_cg.pdb
HADDOCK-ready/1Y64/1Y64_restraint-bodies.tbl
HADDOCK-ready/1Y64/1Y64_target.pdb
HADDOCK-ready/1YVB/1YVB_ambig.tbl
HADDOCK-ready/1YVB/1YVB_cg_to_aa.tbl
HADDOCK-ready/1YVB/1YVB_hbonds.tbl
HADDOCK-ready/1YVB/1YVB_l_u.pdb
HADDOCK-ready/1YVB/1YVB_l_u_cg.pdb
HADDOCK-ready/1YVB/1YVB_r_u.pdb
HADDOCK-ready/1YVB/1YVB_r_u_cg.pdb
HADDOCK-ready/1YVB/1YVB_restraint-bodies.tbl
HADDOCK-ready/1YVB/1YVB_target.pdb
HADDOCK-ready/1Z0K/1Z0K_ambig.tbl
HADDOCK-ready/1Z0K/1Z0K_cg_to_aa.tbl
HADDOCK-ready/1Z0K/1Z0K_hbonds.tbl
HADDOCK-ready/1Z0K/1Z0K_l_u.pdb
HADDOCK-ready/1Z0K/1Z0K_l_u_cg.pdb
HADDOCK-ready/1Z0K/1Z0K_r_u.pdb
HADDOCK-ready/1Z0K/1Z0K_r_u_GNP.tbl
HADDOCK-ready/1Z0K/1Z0K_r_u_cg.pdb
HADDOCK-ready/1Z0K/1Z0K_restraint-bodies.tbl
HADDOCK-ready/1Z0K/1Z0K_target.pdb
HADDOCK-ready/1Z5Y/1Z5Y_ambig.tbl
HADDOCK-ready/1Z5Y/1Z5Y_cg_to_aa.tbl
HADDOCK-ready/1Z5Y/1Z5Y_l_u.pdb
HADDOCK-ready/1Z5Y/1Z5Y_l_u_cg.pdb
HADDOCK-ready/1Z5Y/1Z5Y_r_u.pdb
HADDOCK-ready/1Z5Y/1Z5Y_r_u_cg.pdb
HADDOCK-ready/1Z5Y/1Z5Y_target.pdb
HADDOCK-ready/1ZHH/1ZHH_ambig.tbl
HADDOCK-ready/1ZHH/1ZHH_cg_to_aa.tbl
HADDOCK-ready/1ZHH/1ZHH_hbonds.tbl
HADDOCK-ready/1ZHH/1ZHH_l_u.pdb
HADDOCK-ready/1ZHH/1ZHH_l_u_cg.pdb
HADDOCK-ready/1ZHH/1ZHH_r_u.pdb
HADDOCK-ready/1ZHH/1ZHH_r_u_cg.pdb
HADDOCK-ready/1ZHH/1ZHH_restraint-bodies.tbl
HADDOCK-ready/1ZHH/1ZHH_target.pdb
HADDOCK-ready/1ZHI/1ZHI_ambig.tbl
HADDOCK-ready/1ZHI/1ZHI_cg_to_aa.tbl
HADDOCK-ready/1ZHI/1ZHI_hbonds.tbl
HADDOCK-ready/1ZHI/1ZHI_l_u.pdb
HADDOCK-ready/1ZHI/1ZHI_l_u_cg.pdb
HADDOCK-ready/1ZHI/1ZHI_r_u.pdb
HADDOCK-ready/1ZHI/1ZHI_r_u_cg.pdb
HADDOCK-ready/1ZHI/1ZHI_restraint-bodies.tbl
HADDOCK-ready/1ZHI/1ZHI_target.pdb
HADDOCK-ready/1ZLI/1ZLI_ambig.tbl
HADDOCK-ready/1ZLI/1ZLI_cg_to_aa.tbl
HADDOCK-ready/1ZLI/1ZLI_hbonds.tbl
HADDOCK-ready/1ZLI/1ZLI_l_u.pdb
HADDOCK-ready/1ZLI/1ZLI_l_u_cg.pdb
HADDOCK-ready/1ZLI/1ZLI_r_u.pdb
HADDOCK-ready/1ZLI/1ZLI_r_u_cg.pdb
HADDOCK-ready/1ZLI/1ZLI_restraint-bodies.tbl
HADDOCK-ready/1ZLI/1ZLI_target.pdb
HADDOCK-ready/1ZM4/1ZM4_ambig.tbl
HADDOCK-ready/1ZM4/1ZM4_cg_to_aa.tbl
HADDOCK-ready/1ZM4/1ZM4_hbonds.tbl
HADDOCK-ready/1ZM4/1ZM4_l_u.pdb
HADDOCK-ready/1ZM4/1ZM4_l_u_P34.tbl
HADDOCK-ready/1ZM4/1ZM4_l_u_cg.pdb
HADDOCK-ready/1ZM4/1ZM4_r_u.pdb
HADDOCK-ready/1ZM4/1ZM4_r_u_cg.pdb
HADDOCK-ready/1ZM4/1ZM4_restraint-bodies.tbl
HADDOCK-ready/1ZM4/1ZM4_target.pdb
HADDOCK-ready/2A1A/2A1A_ambig.tbl
HADDOCK-ready/2A1A/2A1A_cg_to_aa.tbl
HADDOCK-ready/2A1A/2A1A_hbonds.tbl
HADDOCK-ready/2A1A/2A1A_l_u.pdb
HADDOCK-ready/2A1A/2A1A_l_u_cg.pdb
HADDOCK-ready/2A1A/2A1A_r_u.pdb
HADDOCK-ready/2A1A/2A1A_r_u_cg.pdb
HADDOCK-ready/2A1A/2A1A_restraint-bodies.tbl
HADDOCK-ready/2A1A/2A1A_target.pdb
HADDOCK-ready/2A5T/2A5T_ambig.tbl
HADDOCK-ready/2A5T/2A5T_cg_to_aa.tbl
HADDOCK-ready/2A5T/2A5T_hbonds.tbl
HADDOCK-ready/2A5T/2A5T_l_u.pdb
HADDOCK-ready/2A5T/2A5T_l_u_cg.pdb
HADDOCK-ready/2A5T/2A5T_r_u.pdb
HADDOCK-ready/2A5T/2A5T_r_u_cg.pdb
HADDOCK-ready/2A5T/2A5T_restraint-bodies.tbl
HADDOCK-ready/2A5T/2A5T_target.pdb
HADDOCK-ready/2A9K/2A9K_ambig.tbl
HADDOCK-ready/2A9K/2A9K_cg_to_aa.tbl
HADDOCK-ready/2A9K/2A9K_hbonds.tbl
HADDOCK-ready/2A9K/2A9K_l_u.pdb
HADDOCK-ready/2A9K/2A9K_l_u_cg.pdb
HADDOCK-ready/2A9K/2A9K_r_u.pdb
HADDOCK-ready/2A9K/2A9K_r_u_GDP.tbl
HADDOCK-ready/2A9K/2A9K_r_u_cg.pdb
HADDOCK-ready/2A9K/2A9K_target.pdb
HADDOCK-ready/2ABZ/2ABZ_ambig.tbl
HADDOCK-ready/2ABZ/2ABZ_cg_to_aa.tbl
HADDOCK-ready/2ABZ/2ABZ_l_u.pdb
HADDOCK-ready/2ABZ/2ABZ_l_u_cg.pdb
HADDOCK-ready/2ABZ/2ABZ_r_u.pdb
HADDOCK-ready/2ABZ/2ABZ_r_u_cg.pdb
HADDOCK-ready/2ABZ/2ABZ_target.pdb
HADDOCK-ready/2AJF/2AJF_ambig.tbl
HADDOCK-ready/2AJF/2AJF_cg_to_aa.tbl
HADDOCK-ready/2AJF/2AJF_l_u.pdb
HADDOCK-ready/2AJF/2AJF_l_u_cg.pdb
HADDOCK-ready/2AJF/2AJF_r_u.pdb
HADDOCK-ready/2AJF/2AJF_r_u_cg.pdb
HADDOCK-ready/2AJF/2AJF_target.pdb
HADDOCK-ready/2AYO/2AYO_ambig.tbl
HADDOCK-ready/2AYO/2AYO_cg_to_aa.tbl
HADDOCK-ready/2AYO/2AYO_hbonds.tbl
HADDOCK-ready/2AYO/2AYO_l_u.pdb
HADDOCK-ready/2AYO/2AYO_l_u_DVA.tbl
HADDOCK-ready/2AYO/2AYO_l_u_cg.pdb
HADDOCK-ready/2AYO/2AYO_r_u.pdb
HADDOCK-ready/2AYO/2AYO_r_u_cg.pdb
HADDOCK-ready/2AYO/2AYO_restraint-bodies.tbl
HADDOCK-ready/2AYO/2AYO_target.pdb
HADDOCK-ready/2B42/2B42_ambig.tbl
HADDOCK-ready/2B42/2B42_cg_to_aa.tbl
HADDOCK-ready/2B42/2B42_hbonds.tbl
HADDOCK-ready/2B42/2B42_l_u.pdb
HADDOCK-ready/2B42/2B42_l_u_cg.pdb
HADDOCK-ready/2B42/2B42_r_u.pdb
HADDOCK-ready/2B42/2B42_r_u_cg.pdb
HADDOCK-ready/2B42/2B42_restraint-bodies.tbl
HADDOCK-ready/2B42/2B42_target.pdb
HADDOCK-ready/2B4J/2B4J_ambig.tbl
HADDOCK-ready/2B4J/2B4J_cg_to_aa.tbl
HADDOCK-ready/2B4J/2B4J_hbonds.tbl
HADDOCK-ready/2B4J/2B4J_l_u.pdb
HADDOCK-ready/2B4J/2B4J_l_u_cg.pdb
HADDOCK-ready/2B4J/2B4J_r_u.pdb
HADDOCK-ready/2B4J/2B4J_r_u_cg.pdb
HADDOCK-ready/2B4J/2B4J_restraint-bodies.tbl
HADDOCK-ready/2B4J/2B4J_target.pdb
HADDOCK-ready/2BTF/2BTF_ambig.tbl
HADDOCK-ready/2BTF/2BTF_cg_to_aa.tbl
HADDOCK-ready/2BTF/2BTF_hbonds.tbl
HADDOCK-ready/2BTF/2BTF_l_u.pdb
HADDOCK-ready/2BTF/2BTF_l_u_ACE.tbl
HADDOCK-ready/2BTF/2BTF_l_u_cg.pdb
HADDOCK-ready/2BTF/2BTF_r_u.pdb
HADDOCK-ready/2BTF/2BTF_r_u_ATP.tbl
HADDOCK-ready/2BTF/2BTF_r_u_cg.pdb
HADDOCK-ready/2BTF/2BTF_target.pdb
HADDOCK-ready/2C0L/2C0L_ambig.tbl
HADDOCK-ready/2C0L/2C0L_cg_to_aa.tbl
HADDOCK-ready/2C0L/2C0L_hbonds.tbl
HADDOCK-ready/2C0L/2C0L_l_u.pdb
HADDOCK-ready/2C0L/2C0L_l_u_cg.pdb
HADDOCK-ready/2C0L/2C0L_r_u.pdb
HADDOCK-ready/2C0L/2C0L_r_u_cg.pdb
HADDOCK-ready/2C0L/2C0L_restraint-bodies.tbl
HADDOCK-ready/2C0L/2C0L_target.pdb
HADDOCK-ready/2CFH/2CFH_ambig.tbl
HADDOCK-ready/2CFH/2CFH_cg_to_aa.tbl
HADDOCK-ready/2CFH/2CFH_hbonds.tbl
HADDOCK-ready/2CFH/2CFH_l_u.pdb
HADDOCK-ready/2CFH/2CFH_l_u_cg.pdb
HADDOCK-ready/2CFH/2CFH_r_u.pdb
HADDOCK-ready/2CFH/2CFH_r_u_cg.pdb
HADDOCK-ready/2CFH/2CFH_restraint-bodies.tbl
HADDOCK-ready/2CFH/2CFH_target.pdb
HADDOCK-ready/2FD6/2FD6_ambig.tbl
HADDOCK-ready/2FD6/2FD6_cg_to_aa.tbl
HADDOCK-ready/2FD6/2FD6_hbonds.tbl
HADDOCK-ready/2FD6/2FD6_l_u.pdb
HADDOCK-ready/2FD6/2FD6_l_u_cg.pdb
HADDOCK-ready/2FD6/2FD6_r_u.pdb
HADDOCK-ready/2FD6/2FD6_r_u_cg.pdb
HADDOCK-ready/2FD6/2FD6_restraint-bodies.tbl
HADDOCK-ready/2FD6/2FD6_target.pdb
HADDOCK-ready/2FJU/2FJU_ambig.tbl
HADDOCK-ready/2FJU/2FJU_cg_to_aa.tbl
HADDOCK-ready/2FJU/2FJU_hbonds.tbl
HADDOCK-ready/2FJU/2FJU_l_u.pdb
HADDOCK-ready/2FJU/2FJU_l_u_GNP.tbl
HADDOCK-ready/2FJU/2FJU_l_u_cg.pdb
HADDOCK-ready/2FJU/2FJU_r_u.pdb
HADDOCK-ready/2FJU/2FJU_r_u_cg.pdb
HADDOCK-ready/2FJU/2FJU_restraint-bodies.tbl
HADDOCK-ready/2FJU/2FJU_target.pdb
HADDOCK-ready/2FJU/ligand.pdb
HADDOCK-ready/2G77/2G77_ambig.tbl
HADDOCK-ready/2G77/2G77_cg_to_aa.tbl
HADDOCK-ready/2G77/2G77_hbonds.tbl
HADDOCK-ready/2G77/2G77_l_u.pdb
HADDOCK-ready/2G77/2G77_l_u_GNP.tbl
HADDOCK-ready/2G77/2G77_l_u_cg.pdb
HADDOCK-ready/2G77/2G77_r_u.pdb
HADDOCK-ready/2G77/2G77_r_u_MSE.tbl
HADDOCK-ready/2G77/2G77_r_u_cg.pdb
HADDOCK-ready/2G77/2G77_restraint-bodies.tbl
HADDOCK-ready/2G77/2G77_target.pdb
HADDOCK-ready/2GAF/2GAF_ambig.tbl
HADDOCK-ready/2GAF/2GAF_cg_to_aa.tbl
HADDOCK-ready/2GAF/2GAF_hbonds.tbl
HADDOCK-ready/2GAF/2GAF_l_u.pdb
HADDOCK-ready/2GAF/2GAF_l_u_cg.pdb
HADDOCK-ready/2GAF/2GAF_r_u.pdb
HADDOCK-ready/2GAF/2GAF_r_u_cg.pdb
HADDOCK-ready/2GAF/2GAF_restraint-bodies.tbl
HADDOCK-ready/2GAF/2GAF_target.pdb
HADDOCK-ready/2GTP/2GTP_ambig.tbl
HADDOCK-ready/2GTP/2GTP_cg_to_aa.tbl
HADDOCK-ready/2GTP/2GTP_hbonds.tbl
HADDOCK-ready/2GTP/2GTP_l_u.pdb
HADDOCK-ready/2GTP/2GTP_l_u_cg.pdb
HADDOCK-ready/2GTP/2GTP_r_u.pdb
HADDOCK-ready/2GTP/2GTP_r_u_GDP.tbl
HADDOCK-ready/2GTP/2GTP_r_u_cg.pdb
HADDOCK-ready/2GTP/2GTP_target.pdb
HADDOCK-ready/2H7V/2H7V_ambig.tbl
HADDOCK-ready/2H7V/2H7V_cg_to_aa.tbl
HADDOCK-ready/2H7V/2H7V_hbonds.tbl
HADDOCK-ready/2H7V/2H7V_l_u.pdb
HADDOCK-ready/2H7V/2H7V_l_u_GNP.tbl
HADDOCK-ready/2H7V/2H7V_l_u_cg.pdb
HADDOCK-ready/2H7V/2H7V_r_u.pdb
HADDOCK-ready/2H7V/2H7V_r_u_cg.pdb
HADDOCK-ready/2H7V/2H7V_restraint-bodies.tbl
HADDOCK-ready/2H7V/2H7V_target.pdb
HADDOCK-ready/2HLE/2HLE_ambig.tbl
HADDOCK-ready/2HLE/2HLE_cg_to_aa.tbl
HADDOCK-ready/2HLE/2HLE_l_u.pdb
HADDOCK-ready/2HLE/2HLE_l_u_cg.pdb
HADDOCK-ready/2HLE/2HLE_r_u.pdb
HADDOCK-ready/2HLE/2HLE_r_u_cg.pdb
HADDOCK-ready/2HLE/2HLE_target.pdb
HADDOCK-ready/2HMI/2HMI_ambig.tbl
HADDOCK-ready/2HMI/2HMI_cg_to_aa.tbl
HADDOCK-ready/2HMI/2HMI_hbonds.tbl
HADDOCK-ready/2HMI/2HMI_l_u.pdb
HADDOCK-ready/2HMI/2HMI_l_u_cg.pdb
HADDOCK-ready/2HMI/2HMI_r_u.pdb
HADDOCK-ready/2HMI/2HMI_r_u_cg.pdb
HADDOCK-ready/2HMI/2HMI_restraint-bodies.tbl
HADDOCK-ready/2HMI/2HMI_target.pdb
HADDOCK-ready/2HQS/2HQS_ambig.tbl
HADDOCK-ready/2HQS/2HQS_cg_to_aa.tbl
HADDOCK-ready/2HQS/2HQS_hbonds.tbl
HADDOCK-ready/2HQS/2HQS_l_u.pdb
HADDOCK-ready/2HQS/2HQS_l_u_cg.pdb
HADDOCK-ready/2HQS/2HQS_r_u.pdb
HADDOCK-ready/2HQS/2HQS_r_u_cg.pdb
HADDOCK-ready/2HQS/2HQS_restraint-bodies.tbl
HADDOCK-ready/2HQS/2HQS_target.pdb
HADDOCK-ready/2HRK/2HRK_ambig.tbl
HADDOCK-ready/2HRK/2HRK_cg_to_aa.tbl
HADDOCK-ready/2HRK/2HRK_l_u.pdb
HADDOCK-ready/2HRK/2HRK_l_u_cg.pdb
HADDOCK-ready/2HRK/2HRK_r_u.pdb
HADDOCK-ready/2HRK/2HRK_r_u_cg.pdb
HADDOCK-ready/2HRK/2HRK_target.pdb
HADDOCK-ready/2I25/2I25_ambig.tbl
HADDOCK-ready/2I25/2I25_cg_to_aa.tbl
HADDOCK-ready/2I25/2I25_l_u.pdb
HADDOCK-ready/2I25/2I25_l_u_cg.pdb
HADDOCK-ready/2I25/2I25_r_u.pdb
HADDOCK-ready/2I25/2I25_r_u_cg.pdb
HADDOCK-ready/2I25/2I25_target.pdb
HADDOCK-ready/2I9B/2I9B_ambig.tbl
HADDOCK-ready/2I9B/2I9B_cg_to_aa.tbl
HADDOCK-ready/2I9B/2I9B_hbonds.tbl
HADDOCK-ready/2I9B/2I9B_l_u.pdb
HADDOCK-ready/2I9B/2I9B_l_u_cg.pdb
HADDOCK-ready/2I9B/2I9B_r_u.pdb
HADDOCK-ready/2I9B/2I9B_r_u_cg.pdb
HADDOCK-ready/2I9B/2I9B_restraint-bodies.tbl
HADDOCK-ready/2I9B/2I9B_target.pdb
HADDOCK-ready/2IDO/2IDO_ambig.tbl
HADDOCK-ready/2IDO/2IDO_cg_to_aa.tbl
HADDOCK-ready/2IDO/2IDO_l_u.pdb
HADDOCK-ready/2IDO/2IDO_l_u_cg.pdb
HADDOCK-ready/2IDO/2IDO_r_u.pdb
HADDOCK-ready/2IDO/2IDO_r_u_cg.pdb
HADDOCK-ready/2IDO/2IDO_target.pdb
HADDOCK-ready/2J0T/2J0T_ambig.tbl
HADDOCK-ready/2J0T/2J0T_cg_to_aa.tbl
HADDOCK-ready/2J0T/2J0T_l_u.pdb
HADDOCK-ready/2J0T/2J0T_l_u_cg.pdb
HADDOCK-ready/2J0T/2J0T_r_u.pdb
HADDOCK-ready/2J0T/2J0T_r_u_cg.pdb
HADDOCK-ready/2J0T/2J0T_target.pdb
HADDOCK-ready/2J7P/2J7P_ambig.tbl
HADDOCK-ready/2J7P/2J7P_cg_to_aa.tbl
HADDOCK-ready/2J7P/2J7P_hbonds.tbl
HADDOCK-ready/2J7P/2J7P_l_u.pdb
HADDOCK-ready/2J7P/2J7P_l_u_GDP.tbl
HADDOCK-ready/2J7P/2J7P_l_u_cg.pdb
HADDOCK-ready/2J7P/2J7P_r_u.pdb
HADDOCK-ready/2J7P/2J7P_r_u_GDP.tbl
HADDOCK-ready/2J7P/2J7P_r_u_cg.pdb
HADDOCK-ready/2J7P/2J7P_restraint-bodies.tbl
HADDOCK-ready/2J7P/2J7P_target.pdb
HADDOCK-ready/2JEL/2JEL_ambig.tbl
HADDOCK-ready/2JEL/2JEL_cg_to_aa.tbl
HADDOCK-ready/2JEL/2JEL_hbonds.tbl
HADDOCK-ready/2JEL/2JEL_l_u.pdb
HADDOCK-ready/2JEL/2JEL_l_u_cg.pdb
HADDOCK-ready/2JEL/2JEL_r_u.pdb
HADDOCK-ready/2JEL/2JEL_r_u_cg.pdb
HADDOCK-ready/2JEL/2JEL_restraint-bodies.tbl
HADDOCK-ready/2JEL/2JEL_target.pdb
HADDOCK-ready/2MTA/2MTA_ambig.tbl
HADDOCK-ready/2MTA/2MTA_cg_to_aa.tbl
HADDOCK-ready/2MTA/2MTA_hbonds.tbl
HADDOCK-ready/2MTA/2MTA_l_u.pdb
HADDOCK-ready/2MTA/2MTA_l_u_cg.pdb
HADDOCK-ready/2MTA/2MTA_r_u.pdb
HADDOCK-ready/2MTA/2MTA_r_u_cg.pdb
HADDOCK-ready/2MTA/2MTA_restraint-bodies.tbl
HADDOCK-ready/2MTA/2MTA_target.pdb
HADDOCK-ready/2NZ8/2NZ8_ambig.tbl
HADDOCK-ready/2NZ8/2NZ8_cg_to_aa.tbl
HADDOCK-ready/2NZ8/2NZ8_l_u.pdb
HADDOCK-ready/2NZ8/2NZ8_l_u_cg.pdb
HADDOCK-ready/2NZ8/2NZ8_r_u.pdb
HADDOCK-ready/2NZ8/2NZ8_r_u_cg.pdb
HADDOCK-ready/2NZ8/2NZ8_target.pdb
HADDOCK-ready/2O3B/2O3B_ambig.tbl
HADDOCK-ready/2O3B/2O3B_cg_to_aa.tbl
HADDOCK-ready/2O3B/2O3B_l_u.pdb
HADDOCK-ready/2O3B/2O3B_l_u_cg.pdb
HADDOCK-ready/2O3B/2O3B_r_u.pdb
HADDOCK-ready/2O3B/2O3B_r_u_cg.pdb
HADDOCK-ready/2O3B/2O3B_target.pdb
HADDOCK-ready/2O8V/2O8V_ambig.tbl
HADDOCK-ready/2O8V/2O8V_cg_to_aa.tbl
HADDOCK-ready/2O8V/2O8V_l_u.pdb
HADDOCK-ready/2O8V/2O8V_l_u_cg.pdb
HADDOCK-ready/2O8V/2O8V_r_u.pdb
HADDOCK-ready/2O8V/2O8V_r_u_cg.pdb
HADDOCK-ready/2O8V/2O8V_target.pdb
HADDOCK-ready/2OOB/2OOB_ambig.tbl
HADDOCK-ready/2OOB/2OOB_cg_to_aa.tbl
HADDOCK-ready/2OOB/2OOB_hbonds.tbl
HADDOCK-ready/2OOB/2OOB_l_u.pdb
HADDOCK-ready/2OOB/2OOB_l_u_cg.pdb
HADDOCK-ready/2OOB/2OOB_r_u.pdb
HADDOCK-ready/2OOB/2OOB_r_u_cg.pdb
HADDOCK-ready/2OOB/2OOB_restraint-bodies.tbl
HADDOCK-ready/2OOB/2OOB_target.pdb
HADDOCK-ready/2OOR/2OOR_ambig.tbl
HADDOCK-ready/2OOR/2OOR_cg_to_aa.tbl
HADDOCK-ready/2OOR/2OOR_hbonds.tbl
HADDOCK-ready/2OOR/2OOR_l_u.pdb
HADDOCK-ready/2OOR/2OOR_l_u_NAP.tbl
HADDOCK-ready/2OOR/2OOR_l_u_cg.pdb
HADDOCK-ready/2OOR/2OOR_r_u.pdb
HADDOCK-ready/2OOR/2OOR_r_u_cg.pdb
HADDOCK-ready/2OOR/2OOR_restraint-bodies.tbl
HADDOCK-ready/2OOR/2OOR_target.pdb
HADDOCK-ready/2OT3/2OT3_ambig.tbl
HADDOCK-ready/2OT3/2OT3_cg_to_aa.tbl
HADDOCK-ready/2OT3/2OT3_hbonds.tbl
HADDOCK-ready/2OT3/2OT3_l_u.pdb
HADDOCK-ready/2OT3/2OT3_l_u_cg.pdb
HADDOCK-ready/2OT3/2OT3_r_u.pdb
HADDOCK-ready/2OT3/2OT3_r_u_cg.pdb
HADDOCK-ready/2OT3/2OT3_restraint-bodies.tbl
HADDOCK-ready/2OT3/2OT3_target.pdb
HADDOCK-ready/2OUL/2OUL_ambig.tbl
HADDOCK-ready/2OUL/2OUL_cg_to_aa.tbl
HADDOCK-ready/2OUL/2OUL_hbonds.tbl
HADDOCK-ready/2OUL/2OUL_l_u.pdb
HADDOCK-ready/2OUL/2OUL_l_u_cg.pdb
HADDOCK-ready/2OUL/2OUL_r_u.pdb
HADDOCK-ready/2OUL/2OUL_r_u_cg.pdb
HADDOCK-ready/2OUL/2OUL_restraint-bodies.tbl
HADDOCK-ready/2OUL/2OUL_target.pdb
HADDOCK-ready/2OZA/2OZA_ambig.tbl
HADDOCK-ready/2OZA/2OZA_cg_to_aa.tbl
HADDOCK-ready/2OZA/2OZA_hbonds.tbl
HADDOCK-ready/2OZA/2OZA_l_u.pdb
HADDOCK-ready/2OZA/2OZA_l_u_cg.pdb
HADDOCK-ready/2OZA/2OZA_r_u.pdb
HADDOCK-ready/2OZA/2OZA_r_u_cg.pdb
HADDOCK-ready/2OZA/2OZA_restraint-bodies.tbl
HADDOCK-ready/2OZA/2OZA_target.pdb
HADDOCK-ready/2PCC/2PCC_ambig.tbl
HADDOCK-ready/2PCC/2PCC_cg_to_aa.tbl
HADDOCK-ready/2PCC/2PCC_hbonds.tbl
HADDOCK-ready/2PCC/2PCC_l_u.pdb
HADDOCK-ready/2PCC/2PCC_l_u_HEM.tbl
HADDOCK-ready/2PCC/2PCC_l_u_cg.pdb
HADDOCK-ready/2PCC/2PCC_r_u.pdb
HADDOCK-ready/2PCC/2PCC_r_u_HEM.tbl
HADDOCK-ready/2PCC/2PCC_r_u_cg.pdb
HADDOCK-ready/2PCC/2PCC_target.pdb
HADDOCK-ready/2SIC/2SIC_ambig.tbl
HADDOCK-ready/2SIC/2SIC_cg_to_aa.tbl
HADDOCK-ready/2SIC/2SIC_l_u.pdb
HADDOCK-ready/2SIC/2SIC_l_u_cg.pdb
HADDOCK-ready/2SIC/2SIC_r_u.pdb
HADDOCK-ready/2SIC/2SIC_r_u_cg.pdb
HADDOCK-ready/2SIC/2SIC_target.pdb
HADDOCK-ready/2SNI/2SNI_ambig.tbl
HADDOCK-ready/2SNI/2SNI_cg_to_aa.tbl
HADDOCK-ready/2SNI/2SNI_hbonds.tbl
HADDOCK-ready/2SNI/2SNI_l_u.pdb
HADDOCK-ready/2SNI/2SNI_l_u_cg.pdb
HADDOCK-ready/2SNI/2SNI_r_u.pdb
HADDOCK-ready/2SNI/2SNI_r_u_SOC.tbl
HADDOCK-ready/2SNI/2SNI_r_u_cg.pdb
HADDOCK-ready/2SNI/2SNI_restraint-bodies.tbl
HADDOCK-ready/2SNI/2SNI_target.pdb
HADDOCK-ready/2UUY/2UUY_ambig.tbl
HADDOCK-ready/2UUY/2UUY_cg_to_aa.tbl
HADDOCK-ready/2UUY/2UUY_l_u.pdb
HADDOCK-ready/2UUY/2UUY_l_u_cg.pdb
HADDOCK-ready/2UUY/2UUY_r_u.pdb
HADDOCK-ready/2UUY/2UUY_r_u_cg.pdb
HADDOCK-ready/2UUY/2UUY_target.pdb
HADDOCK-ready/2VDB/2VDB_ambig.tbl
HADDOCK-ready/2VDB/2VDB_cg_to_aa.tbl
HADDOCK-ready/2VDB/2VDB_l_u.pdb
HADDOCK-ready/2VDB/2VDB_l_u_cg.pdb
HADDOCK-ready/2VDB/2VDB_r_u.pdb
HADDOCK-ready/2VDB/2VDB_r_u_cg.pdb
HADDOCK-ready/2VDB/2VDB_target.pdb
HADDOCK-ready/2VIS/2VIS_ambig.tbl
HADDOCK-ready/2VIS/2VIS_cg_to_aa.tbl
HADDOCK-ready/2VIS/2VIS_hbonds.tbl
HADDOCK-ready/2VIS/2VIS_l_u.pdb
HADDOCK-ready/2VIS/2VIS_l_u_cg.pdb
HADDOCK-ready/2VIS/2VIS_r_u.pdb
HADDOCK-ready/2VIS/2VIS_r_u_cg.pdb
HADDOCK-ready/2VIS/2VIS_restraint-bodies.tbl
HADDOCK-ready/2VIS/2VIS_target.pdb
HADDOCK-ready/2VXT/2VXT_ambig.tbl
HADDOCK-ready/2VXT/2VXT_cg_to_aa.tbl
HADDOCK-ready/2VXT/2VXT_hbonds.tbl
HADDOCK-ready/2VXT/2VXT_l_u.pdb
HADDOCK-ready/2VXT/2VXT_l_u_cg.pdb
HADDOCK-ready/2VXT/2VXT_r_u.pdb
HADDOCK-ready/2VXT/2VXT_r_u_cg.pdb
HADDOCK-ready/2VXT/2VXT_restraint-bodies.tbl
HADDOCK-ready/2VXT/2VXT_target.pdb
HADDOCK-ready/2W9E/2W9E_ambig.tbl
HADDOCK-ready/2W9E/2W9E_cg_to_aa.tbl
HADDOCK-ready/2W9E/2W9E_hbonds.tbl
HADDOCK-ready/2W9E/2W9E_l_u.pdb
HADDOCK-ready/2W9E/2W9E_l_u_cg.pdb
HADDOCK-ready/2W9E/2W9E_r_u.pdb
HADDOCK-ready/2W9E/2W9E_r_u_cg.pdb
HADDOCK-ready/2W9E/2W9E_restraint-bodies.tbl
HADDOCK-ready/2W9E/2W9E_target.pdb
HADDOCK-ready/2X9A/2X9A_ambig.tbl
HADDOCK-ready/2X9A/2X9A_cg_to_aa.tbl
HADDOCK-ready/2X9A/2X9A_l_u.pdb
HADDOCK-ready/2X9A/2X9A_l_u_cg.pdb
HADDOCK-ready/2X9A/2X9A_r_u.pdb
HADDOCK-ready/2X9A/2X9A_r_u_cg.pdb
HADDOCK-ready/2X9A/2X9A_target.pdb
HADDOCK-ready/2YVJ/2YVJ_ambig.tbl
HADDOCK-ready/2YVJ/2YVJ_cg_to_aa.tbl
HADDOCK-ready/2YVJ/2YVJ_hbonds.tbl
HADDOCK-ready/2YVJ/2YVJ_l_u.pdb
HADDOCK-ready/2YVJ/2YVJ_l_u_cg.pdb
HADDOCK-ready/2YVJ/2YVJ_r_u.pdb
HADDOCK-ready/2YVJ/2YVJ_r_u_FAD.tbl
HADDOCK-ready/2YVJ/2YVJ_r_u_NAD.tbl
HADDOCK-ready/2YVJ/2YVJ_r_u_cg.pdb
HADDOCK-ready/2YVJ/2YVJ_target.pdb
HADDOCK-ready/2Z0E/2Z0E_ambig.tbl
HADDOCK-ready/2Z0E/2Z0E_cg_to_aa.tbl
HADDOCK-ready/2Z0E/2Z0E_hbonds.tbl
HADDOCK-ready/2Z0E/2Z0E_l_u.pdb
HADDOCK-ready/2Z0E/2Z0E_l_u_cg.pdb
HADDOCK-ready/2Z0E/2Z0E_r_u.pdb
HADDOCK-ready/2Z0E/2Z0E_r_u_cg.pdb
HADDOCK-ready/2Z0E/2Z0E_restraint-bodies.tbl
HADDOCK-ready/2Z0E/2Z0E_target.pdb
HADDOCK-ready/3A4S/3A4S_ambig.tbl
HADDOCK-ready/3A4S/3A4S_cg_to_aa.tbl
HADDOCK-ready/3A4S/3A4S_l_u.pdb
HADDOCK-ready/3A4S/3A4S_l_u_cg.pdb
HADDOCK-ready/3A4S/3A4S_r_u.pdb
HADDOCK-ready/3A4S/3A4S_r_u_cg.pdb
HADDOCK-ready/3A4S/3A4S_target.pdb
HADDOCK-ready/3AAA/3AAA_ambig.tbl
HADDOCK-ready/3AAA/3AAA_cg_to_aa.tbl
HADDOCK-ready/3AAA/3AAA_hbonds.tbl
HADDOCK-ready/3AAA/3AAA_l_u.pdb
HADDOCK-ready/3AAA/3AAA_l_u_cg.pdb
HADDOCK-ready/3AAA/3AAA_r_u.pdb
HADDOCK-ready/3AAA/3AAA_r_u_cg.pdb
HADDOCK-ready/3AAA/3AAA_restraint-bodies.tbl
HADDOCK-ready/3AAA/3AAA_target.pdb
HADDOCK-ready/3AAD/3AAD_ambig.tbl
HADDOCK-ready/3AAD/3AAD_cg_to_aa.tbl
HADDOCK-ready/3AAD/3AAD_l_u.pdb
HADDOCK-ready/3AAD/3AAD_l_u_cg.pdb
HADDOCK-ready/3AAD/3AAD_r_u.pdb
HADDOCK-ready/3AAD/3AAD_r_u_cg.pdb
HADDOCK-ready/3AAD/3AAD_target.pdb
HADDOCK-ready/3BIW/3BIW_ambig.tbl
HADDOCK-ready/3BIW/3BIW_cg_to_aa.tbl
HADDOCK-ready/3BIW/3BIW_hbonds.tbl
HADDOCK-ready/3BIW/3BIW_l_u.pdb
HADDOCK-ready/3BIW/3BIW_l_u_cg.pdb
HADDOCK-ready/3BIW/3BIW_r_u.pdb
HADDOCK-ready/3BIW/3BIW_r_u_cg.pdb
HADDOCK-ready/3BIW/3BIW_restraint-bodies.tbl
HADDOCK-ready/3BIW/3BIW_target.pdb
HADDOCK-ready/3BP8/3BP8_ambig.tbl
HADDOCK-ready/3BP8/3BP8_cg_to_aa.tbl
HADDOCK-ready/3BP8/3BP8_hbonds.tbl
HADDOCK-ready/3BP8/3BP8_l_u.pdb
HADDOCK-ready/3BP8/3BP8_l_u_MSE.tbl
HADDOCK-ready/3BP8/3BP8_l_u_cg.pdb
HADDOCK-ready/3BP8/3BP8_r_u.pdb
HADDOCK-ready/3BP8/3BP8_r_u_MSE.tbl
HADDOCK-ready/3BP8/3BP8_r_u_cg.pdb
HADDOCK-ready/3BP8/3BP8_restraint-bodies.tbl
HADDOCK-ready/3BP8/3BP8_target.pdb
HADDOCK-ready/3BX7/3BX7_ambig.tbl
HADDOCK-ready/3BX7/3BX7_cg_to_aa.tbl
HADDOCK-ready/3BX7/3BX7_hbonds.tbl
HADDOCK-ready/3BX7/3BX7_l_u.pdb
HADDOCK-ready/3BX7/3BX7_l_u_cg.pdb
HADDOCK-ready/3BX7/3BX7_r_u.pdb
HADDOCK-ready/3BX7/3BX7_r_u_cg.pdb
HADDOCK-ready/3BX7/3BX7_restraint-bodies.tbl
HADDOCK-ready/3BX7/3BX7_target.pdb
HADDOCK-ready/3CPH/3CPH_ambig.tbl
HADDOCK-ready/3CPH/3CPH_cg_to_aa.tbl
HADDOCK-ready/3CPH/3CPH_hbonds.tbl
HADDOCK-ready/3CPH/3CPH_l_u.pdb
HADDOCK-ready/3CPH/3CPH_l_u_GDP.tbl
HADDOCK-ready/3CPH/3CPH_l_u_MSE.tbl
HADDOCK-ready/3CPH/3CPH_l_u_cg.pdb
HADDOCK-ready/3CPH/3CPH_r_u.pdb
HADDOCK-ready/3CPH/3CPH_r_u_cg.pdb
HADDOCK-ready/3CPH/3CPH_target.pdb
HADDOCK-ready/3D5S/3D5S_ambig.tbl
HADDOCK-ready/3D5S/3D5S_cg_to_aa.tbl
HADDOCK-ready/3D5S/3D5S_l_u.pdb
HADDOCK-ready/3D5S/3D5S_l_u_cg.pdb
HADDOCK-ready/3D5S/3D5S_r_u.pdb
HADDOCK-ready/3D5S/3D5S_r_u_cg.pdb
HADDOCK-ready/3D5S/3D5S_target.pdb
HADDOCK-ready/3DAW/3DAW_ambig.tbl
HADDOCK-ready/3DAW/3DAW_cg_to_aa.tbl
HADDOCK-ready/3DAW/3DAW_hbonds.tbl
HADDOCK-ready/3DAW/3DAW_l_u.pdb
HADDOCK-ready/3DAW/3DAW_l_u_cg.pdb
HADDOCK-ready/3DAW/3DAW_r_u.pdb
HADDOCK-ready/3DAW/3DAW_r_u_ATP.tbl
HADDOCK-ready/3DAW/3DAW_r_u_cg.pdb
HADDOCK-ready/3DAW/3DAW_restraint-bodies.tbl
HADDOCK-ready/3DAW/3DAW_target.pdb
HADDOCK-ready/3EO1/3EO1_ambig.tbl
HADDOCK-ready/3EO1/3EO1_cg_to_aa.tbl
HADDOCK-ready/3EO1/3EO1_hbonds.tbl
HADDOCK-ready/3EO1/3EO1_l_u.pdb
HADDOCK-ready/3EO1/3EO1_l_u_cg.pdb
HADDOCK-ready/3EO1/3EO1_r_u.pdb
HADDOCK-ready/3EO1/3EO1_r_u_cg.pdb
HADDOCK-ready/3EO1/3EO1_restraint-bodies.tbl
HADDOCK-ready/3EO1/3EO1_target.pdb
HADDOCK-ready/3EOA/3EOA_ambig.tbl
HADDOCK-ready/3EOA/3EOA_cg_to_aa.tbl
HADDOCK-ready/3EOA/3EOA_hbonds.tbl
HADDOCK-ready/3EOA/3EOA_l_u.pdb
HADDOCK-ready/3EOA/3EOA_l_u_cg.pdb
HADDOCK-ready/3EOA/3EOA_r_u.pdb
HADDOCK-ready/3EOA/3EOA_r_u_cg.pdb
HADDOCK-ready/3EOA/3EOA_restraint-bodies.tbl
HADDOCK-ready/3EOA/3EOA_target.pdb
HADDOCK-ready/3F1P/3F1P_ambig.tbl
HADDOCK-ready/3F1P/3F1P_cg_to_aa.tbl
HADDOCK-ready/3F1P/3F1P_l_u.pdb
HADDOCK-ready/3F1P/3F1P_l_u_cg.pdb
HADDOCK-ready/3F1P/3F1P_r_u.pdb
HADDOCK-ready/3F1P/3F1P_r_u_cg.pdb
HADDOCK-ready/3F1P/3F1P_target.pdb
HADDOCK-ready/3FN1/3FN1_ambig.tbl
HADDOCK-ready/3FN1/3FN1_cg_to_aa.tbl
HADDOCK-ready/3FN1/3FN1_l_u.pdb
HADDOCK-ready/3FN1/3FN1_l_u_cg.pdb
HADDOCK-ready/3FN1/3FN1_r_u.pdb
HADDOCK-ready/3FN1/3FN1_r_u_cg.pdb
HADDOCK-ready/3FN1/3FN1_target.pdb
HADDOCK-ready/3G6D/3G6D_ambig.tbl
HADDOCK-ready/3G6D/3G6D_cg_to_aa.tbl
HADDOCK-ready/3G6D/3G6D_hbonds.tbl
HADDOCK-ready/3G6D/3G6D_l_u.pdb
HADDOCK-ready/3G6D/3G6D_l_u_cg.pdb
HADDOCK-ready/3G6D/3G6D_r_u.pdb
HADDOCK-ready/3G6D/3G6D_r_u_cg.pdb
HADDOCK-ready/3G6D/3G6D_restraint-bodies.tbl
HADDOCK-ready/3G6D/3G6D_target.pdb
HADDOCK-ready/3H11/3H11_ambig.tbl
HADDOCK-ready/3H11/3H11_cg_to_aa.tbl
HADDOCK-ready/3H11/3H11_hbonds.tbl
HADDOCK-ready/3H11/3H11_l_u.pdb
HADDOCK-ready/3H11/3H11_l_u_cg.pdb
HADDOCK-ready/3H11/3H11_r_u.pdb
HADDOCK-ready/3H11/3H11_r_u_ACE.tbl
HADDOCK-ready/3H11/3H11_r_u_cg.pdb
HADDOCK-ready/3H11/3H11_restraint-bodies.tbl
HADDOCK-ready/3H11/3H11_target.pdb
HADDOCK-ready/3H2V/3H2V_ambig.tbl
HADDOCK-ready/3H2V/3H2V_cg_to_aa.tbl
HADDOCK-ready/3H2V/3H2V_hbonds.tbl
HADDOCK-ready/3H2V/3H2V_l_u.pdb
HADDOCK-ready/3H2V/3H2V_l_u_cg.pdb
HADDOCK-ready/3H2V/3H2V_r_u.pdb
HADDOCK-ready/3H2V/3H2V_r_u_cg.pdb
HADDOCK-ready/3H2V/3H2V_restraint-bodies.tbl
HADDOCK-ready/3H2V/3H2V_target.pdb
HADDOCK-ready/3HI6/3HI6_ambig.tbl
HADDOCK-ready/3HI6/3HI6_cg_to_aa.tbl
HADDOCK-ready/3HI6/3HI6_hbonds.tbl
HADDOCK-ready/3HI6/3HI6_l_u.pdb
HADDOCK-ready/3HI6/3HI6_l_u_cg.pdb
HADDOCK-ready/3HI6/3HI6_r_u.pdb
HADDOCK-ready/3HI6/3HI6_r_u_cg.pdb
HADDOCK-ready/3HI6/3HI6_restraint-bodies.tbl
HADDOCK-ready/3HI6/3HI6_target.pdb
HADDOCK-ready/3HMX/3HMX_ambig.tbl
HADDOCK-ready/3HMX/3HMX_cg_to_aa.tbl
HADDOCK-ready/3HMX/3HMX_hbonds.tbl
HADDOCK-ready/3HMX/3HMX_l_u.pdb
HADDOCK-ready/3HMX/3HMX_l_u_cg.pdb
HADDOCK-ready/3HMX/3HMX_r_u.pdb
HADDOCK-ready/3HMX/3HMX_r_u_cg.pdb
HADDOCK-ready/3HMX/3HMX_restraint-bodies.tbl
HADDOCK-ready/3HMX/3HMX_target.pdb
HADDOCK-ready/3K75/3K75_ambig.tbl
HADDOCK-ready/3K75/3K75_cg_to_aa.tbl
HADDOCK-ready/3K75/3K75_hbonds.tbl
HADDOCK-ready/3K75/3K75_l_u.pdb
HADDOCK-ready/3K75/3K75_l_u_cg.pdb
HADDOCK-ready/3K75/3K75_r_u.pdb
HADDOCK-ready/3K75/3K75_r_u_cg.pdb
HADDOCK-ready/3K75/3K75_restraint-bodies.tbl
HADDOCK-ready/3K75/3K75_target.pdb
HADDOCK-ready/3L5W/3L5W_ambig.tbl
HADDOCK-ready/3L5W/3L5W_cg_to_aa.tbl
HADDOCK-ready/3L5W/3L5W_hbonds.tbl
HADDOCK-ready/3L5W/3L5W_l_u.pdb
HADDOCK-ready/3L5W/3L5W_l_u_cg.pdb
HADDOCK-ready/3L5W/3L5W_r_u.pdb
HADDOCK-ready/3L5W/3L5W_r_u_cg.pdb
HADDOCK-ready/3L5W/3L5W_restraint-bodies.tbl
HADDOCK-ready/3L5W/3L5W_target.pdb
HADDOCK-ready/3L89/3L89_ambig.tbl
HADDOCK-ready/3L89/3L89_cg_to_aa.tbl
HADDOCK-ready/3L89/3L89_hbonds.tbl
HADDOCK-ready/3L89/3L89_l_u.pdb
HADDOCK-ready/3L89/3L89_l_u_cg.pdb
HADDOCK-ready/3L89/3L89_r_u.pdb
HADDOCK-ready/3L89/3L89_r_u_cg.pdb
HADDOCK-ready/3L89/3L89_restraint-bodies.tbl
HADDOCK-ready/3L89/3L89_target.pdb
HADDOCK-ready/3LVK/3LVK_ambig.tbl
HADDOCK-ready/3LVK/3LVK_cg_to_aa.tbl
HADDOCK-ready/3LVK/3LVK_hbonds.tbl
HADDOCK-ready/3LVK/3LVK_l_u.pdb
HADDOCK-ready/3LVK/3LVK_l_u_cg.pdb
HADDOCK-ready/3LVK/3LVK_r_u.pdb
HADDOCK-ready/3LVK/3LVK_r_u_cg.pdb
HADDOCK-ready/3LVK/3LVK_restraint-bodies.tbl
HADDOCK-ready/3LVK/3LVK_target.pdb
HADDOCK-ready/3MXW/3MXW_ambig.tbl
HADDOCK-ready/3MXW/3MXW_cg_to_aa.tbl
HADDOCK-ready/3MXW/3MXW_hbonds.tbl
HADDOCK-ready/3MXW/3MXW_l_u.pdb
HADDOCK-ready/3MXW/3MXW_l_u_cg.pdb
HADDOCK-ready/3MXW/3MXW_r_u.pdb
HADDOCK-ready/3MXW/3MXW_r_u_cg.pdb
HADDOCK-ready/3MXW/3MXW_restraint-bodies.tbl
HADDOCK-ready/3MXW/3MXW_target.pdb
HADDOCK-ready/3P57/3P57_ambig.tbl
HADDOCK-ready/3P57/3P57_cg_to_aa.tbl
HADDOCK-ready/3P57/3P57_hbonds.tbl
HADDOCK-ready/3P57/3P57_l_u.pdb
HADDOCK-ready/3P57/3P57_l_u_cg.pdb
HADDOCK-ready/3P57/3P57_r_u.pdb
HADDOCK-ready/3P57/3P57_r_u_cg.pdb
HADDOCK-ready/3P57/3P57_restraint-bodies.tbl
HADDOCK-ready/3P57/3P57_target.pdb
HADDOCK-ready/3PC8/3PC8_ambig.tbl
HADDOCK-ready/3PC8/3PC8_cg_to_aa.tbl
HADDOCK-ready/3PC8/3PC8_l_u.pdb
HADDOCK-ready/3PC8/3PC8_l_u_cg.pdb
HADDOCK-ready/3PC8/3PC8_r_u.pdb
HADDOCK-ready/3PC8/3PC8_r_u_cg.pdb
HADDOCK-ready/3PC8/3PC8_target.pdb
HADDOCK-ready/3R9A/3R9A_ambig.tbl
HADDOCK-ready/3R9A/3R9A_cg_to_aa.tbl
HADDOCK-ready/3R9A/3R9A_hbonds.tbl
HADDOCK-ready/3R9A/3R9A_l_u.pdb
HADDOCK-ready/3R9A/3R9A_l_u_cg.pdb
HADDOCK-ready/3R9A/3R9A_r_u.pdb
HADDOCK-ready/3R9A/3R9A_r_u_PLP.tbl
HADDOCK-ready/3R9A/3R9A_r_u_cg.pdb
HADDOCK-ready/3R9A/3R9A_restraint-bodies.tbl
HADDOCK-ready/3R9A/3R9A_target.pdb
HADDOCK-ready/3RVW/3RVW_ambig.tbl
HADDOCK-ready/3RVW/3RVW_cg_to_aa.tbl
HADDOCK-ready/3RVW/3RVW_hbonds.tbl
HADDOCK-ready/3RVW/3RVW_l_u.pdb
HADDOCK-ready/3RVW/3RVW_l_u_cg.pdb
HADDOCK-ready/3RVW/3RVW_r_u.pdb
HADDOCK-ready/3RVW/3RVW_r_u_cg.pdb
HADDOCK-ready/3RVW/3RVW_restraint-bodies.tbl
HADDOCK-ready/3RVW/3RVW_target.pdb
HADDOCK-ready/3S9D/3S9D_ambig.tbl
HADDOCK-ready/3S9D/3S9D_cg_to_aa.tbl
HADDOCK-ready/3S9D/3S9D_l_u.pdb
HADDOCK-ready/3S9D/3S9D_l_u_cg.pdb
HADDOCK-ready/3S9D/3S9D_r_u.pdb
HADDOCK-ready/3S9D/3S9D_r_u_cg.pdb
HADDOCK-ready/3S9D/3S9D_target.pdb
HADDOCK-ready/3SGQ/3SGQ_ambig.tbl
HADDOCK-ready/3SGQ/3SGQ_cg_to_aa.tbl
HADDOCK-ready/3SGQ/3SGQ_l_u.pdb
HADDOCK-ready/3SGQ/3SGQ_l_u_cg.pdb
HADDOCK-ready/3SGQ/3SGQ_r_u.pdb
HADDOCK-ready/3SGQ/3SGQ_r_u_cg.pdb
HADDOCK-ready/3SGQ/3SGQ_target.pdb
HADDOCK-ready/3SZK/3SZK_ambig.tbl
HADDOCK-ready/3SZK/3SZK_cg_to_aa.tbl
HADDOCK-ready/3SZK/3SZK_hbonds.tbl
HADDOCK-ready/3SZK/3SZK_l_u.pdb
HADDOCK-ready/3SZK/3SZK_l_u_cg.pdb
HADDOCK-ready/3SZK/3SZK_r_u.pdb
HADDOCK-ready/3SZK/3SZK_r_u_HEM.tbl
HADDOCK-ready/3SZK/3SZK_r_u_cg.pdb
HADDOCK-ready/3SZK/3SZK_restraint-bodies.tbl
HADDOCK-ready/3SZK/3SZK_target.pdb
HADDOCK-ready/3V6Z/3V6Z_ambig.tbl
HADDOCK-ready/3V6Z/3V6Z_cg_to_aa.tbl
HADDOCK-ready/3V6Z/3V6Z_hbonds.tbl
HADDOCK-ready/3V6Z/3V6Z_l_u.pdb
HADDOCK-ready/3V6Z/3V6Z_l_u_cg.pdb
HADDOCK-ready/3V6Z/3V6Z_r_u.pdb
HADDOCK-ready/3V6Z/3V6Z_r_u_cg.pdb
HADDOCK-ready/3V6Z/3V6Z_restraint-bodies.tbl
HADDOCK-ready/3V6Z/3V6Z_target.pdb
HADDOCK-ready/3VLB/3VLB_ambig.tbl
HADDOCK-ready/3VLB/3VLB_cg_to_aa.tbl
HADDOCK-ready/3VLB/3VLB_l_u.pdb
HADDOCK-ready/3VLB/3VLB_l_u_cg.pdb
HADDOCK-ready/3VLB/3VLB_r_u.pdb
HADDOCK-ready/3VLB/3VLB_r_u_cg.pdb
HADDOCK-ready/3VLB/3VLB_target.pdb
HADDOCK-ready/4CPA/4CPA_ambig.tbl
HADDOCK-ready/4CPA/4CPA_cg_to_aa.tbl
HADDOCK-ready/4CPA/4CPA_l_u.pdb
HADDOCK-ready/4CPA/4CPA_l_u_cg.pdb
HADDOCK-ready/4CPA/4CPA_r_u.pdb
HADDOCK-ready/4CPA/4CPA_r_u_cg.pdb
HADDOCK-ready/4CPA/4CPA_target.pdb
HADDOCK-ready/4DN4/4DN4_ambig.tbl
HADDOCK-ready/4DN4/4DN4_cg_to_aa.tbl
HADDOCK-ready/4DN4/4DN4_hbonds.tbl
HADDOCK-ready/4DN4/4DN4_l_u.pdb
HADDOCK-ready/4DN4/4DN4_l_u_cg.pdb
HADDOCK-ready/4DN4/4DN4_r_u.pdb
HADDOCK-ready/4DN4/4DN4_r_u_cg.pdb
HADDOCK-ready/4DN4/4DN4_restraint-bodies.tbl
HADDOCK-ready/4DN4/4DN4_target.pdb
HADDOCK-ready/4FQI/4FQI_ambig.tbl
HADDOCK-ready/4FQI/4FQI_cg_to_aa.tbl
HADDOCK-ready/4FQI/4FQI_hbonds.tbl
HADDOCK-ready/4FQI/4FQI_l_u.pdb
HADDOCK-ready/4FQI/4FQI_l_u_cg.pdb
HADDOCK-ready/4FQI/4FQI_r_u.pdb
HADDOCK-ready/4FQI/4FQI_r_u_cg.pdb
HADDOCK-ready/4FQI/4FQI_restraint-bodies.tbl
HADDOCK-ready/4FQI/4FQI_target.pdb
HADDOCK-ready/4FZA/4FZA_ambig.tbl
HADDOCK-ready/4FZA/4FZA_cg_to_aa.tbl
HADDOCK-ready/4FZA/4FZA_hbonds.tbl
HADDOCK-ready/4FZA/4FZA_l_u.pdb
HADDOCK-ready/4FZA/4FZA_l_u_cg.pdb
HADDOCK-ready/4FZA/4FZA_r_u.pdb
HADDOCK-ready/4FZA/4FZA_r_u_MSE.tbl
HADDOCK-ready/4FZA/4FZA_r_u_cg.pdb
HADDOCK-ready/4FZA/4FZA_restraint-bodies.tbl
HADDOCK-ready/4FZA/4FZA_target.pdb
HADDOCK-ready/4G6J/4G6J_ambig.tbl
HADDOCK-ready/4G6J/4G6J_cg_to_aa.tbl
HADDOCK-ready/4G6J/4G6J_hbonds.tbl
HADDOCK-ready/4G6J/4G6J_l_u.pdb
HADDOCK-ready/4G6J/4G6J_l_u_cg.pdb
HADDOCK-ready/4G6J/4G6J_r_u.pdb
HADDOCK-ready/4G6J/4G6J_r_u_cg.pdb
HADDOCK-ready/4G6J/4G6J_restraint-bodies.tbl
HADDOCK-ready/4G6J/4G6J_target.pdb
HADDOCK-ready/4G6M/4G6M_ambig.tbl
HADDOCK-ready/4G6M/4G6M_cg_to_aa.tbl
HADDOCK-ready/4G6M/4G6M_hbonds.tbl
HADDOCK-ready/4G6M/4G6M_l_u.pdb
HADDOCK-ready/4G6M/4G6M_l_u_cg.pdb
HADDOCK-ready/4G6M/4G6M_r_u.pdb
HADDOCK-ready/4G6M/4G6M_r_u_cg.pdb
HADDOCK-ready/4G6M/4G6M_restraint-bodies.tbl
HADDOCK-ready/4G6M/4G6M_target.pdb
HADDOCK-ready/4GAM/4GAM_ambig.tbl
HADDOCK-ready/4GAM/4GAM_cg_to_aa.tbl
HADDOCK-ready/4GAM/4GAM_hbonds.tbl
HADDOCK-ready/4GAM/4GAM_l_u.pdb
HADDOCK-ready/4GAM/4GAM_l_u_cg.pdb
HADDOCK-ready/4GAM/4GAM_r_u.pdb
HADDOCK-ready/4GAM/4GAM_r_u_cg.pdb
HADDOCK-ready/4GAM/4GAM_restraint-bodies.tbl
HADDOCK-ready/4GAM/4GAM_target.pdb
HADDOCK-ready/4GXU/4GXU_ambig.tbl
HADDOCK-ready/4GXU/4GXU_cg_to_aa.tbl
HADDOCK-ready/4GXU/4GXU_hbonds.tbl
HADDOCK-ready/4GXU/4GXU_l_u.pdb
HADDOCK-ready/4GXU/4GXU_l_u_cg.pdb
HADDOCK-ready/4GXU/4GXU_r_u.pdb
HADDOCK-ready/4GXU/4GXU_r_u_cg.pdb
HADDOCK-ready/4GXU/4GXU_restraint-bodies.tbl
HADDOCK-ready/4GXU/4GXU_target.pdb
HADDOCK-ready/4H03/4H03_ambig.tbl
HADDOCK-ready/4H03/4H03_cg_to_aa.tbl
HADDOCK-ready/4H03/4H03_hbonds.tbl
HADDOCK-ready/4H03/4H03_l_u.pdb
HADDOCK-ready/4H03/4H03_l_u_ATP.tbl
HADDOCK-ready/4H03/4H03_l_u_cg.pdb
HADDOCK-ready/4H03/4H03_r_u.pdb
HADDOCK-ready/4H03/4H03_r_u_NAI.tbl
HADDOCK-ready/4H03/4H03_r_u_cg.pdb
HADDOCK-ready/4H03/4H03_restraint-bodies.tbl
HADDOCK-ready/4H03/4H03_target.pdb
HADDOCK-ready/4HX3/4HX3_ambig.tbl
HADDOCK-ready/4HX3/4HX3_cg_to_aa.tbl
HADDOCK-ready/4HX3/4HX3_hbonds.tbl
HADDOCK-ready/4HX3/4HX3_l_u.pdb
HADDOCK-ready/4HX3/4HX3_l_u_cg.pdb
HADDOCK-ready/4HX3/4HX3_r_u.pdb
HADDOCK-ready/4HX3/4HX3_r_u_cg.pdb
HADDOCK-ready/4HX3/4HX3_restraint-bodies.tbl
HADDOCK-ready/4HX3/4HX3_target.pdb
HADDOCK-ready/4IZ7/4IZ7_ambig.tbl
HADDOCK-ready/4IZ7/4IZ7_cg_to_aa.tbl
HADDOCK-ready/4IZ7/4IZ7_l_u.pdb
HADDOCK-ready/4IZ7/4IZ7_l_u_cg.pdb
HADDOCK-ready/4IZ7/4IZ7_r_u.pdb
HADDOCK-ready/4IZ7/4IZ7_r_u_cg.pdb
HADDOCK-ready/4IZ7/4IZ7_target.pdb
HADDOCK-ready/4JCV/4JCV_ambig.tbl
HADDOCK-ready/4JCV/4JCV_cg_to_aa.tbl
HADDOCK-ready/4JCV/4JCV_hbonds.tbl
HADDOCK-ready/4JCV/4JCV_l_u.pdb
HADDOCK-ready/4JCV/4JCV_l_u_cg.pdb
HADDOCK-ready/4JCV/4JCV_r_u.pdb
HADDOCK-ready/4JCV/4JCV_r_u_cg.pdb
HADDOCK-ready/4JCV/4JCV_restraint-bodies.tbl
HADDOCK-ready/4JCV/4JCV_target.pdb
HADDOCK-ready/4LW4/4LW4_ambig.tbl
HADDOCK-ready/4LW4/4LW4_cg_to_aa.tbl
HADDOCK-ready/4LW4/4LW4_hbonds.tbl
HADDOCK-ready/4LW4/4LW4_l_u.pdb
HADDOCK-ready/4LW4/4LW4_l_u_cg.pdb
HADDOCK-ready/4LW4/4LW4_r_u.pdb
HADDOCK-ready/4LW4/4LW4_r_u_PLP.tbl
HADDOCK-ready/4LW4/4LW4_r_u_cg.pdb
HADDOCK-ready/4LW4/4LW4_restraint-bodies.tbl
HADDOCK-ready/4LW4/4LW4_target.pdb
HADDOCK-ready/4M76/4M76_ambig.tbl
HADDOCK-ready/4M76/4M76_cg_to_aa.tbl
HADDOCK-ready/4M76/4M76_hbonds.tbl
HADDOCK-ready/4M76/4M76_l_u.pdb
HADDOCK-ready/4M76/4M76_l_u_CA2.tbl
HADDOCK-ready/4M76/4M76_l_u_cg.pdb
HADDOCK-ready/4M76/4M76_r_u.pdb
HADDOCK-ready/4M76/4M76_r_u_cg.pdb
HADDOCK-ready/4M76/4M76_target.pdb
HADDOCK-ready/7CEI/7CEI_ambig.tbl
HADDOCK-ready/7CEI/7CEI_cg_to_aa.tbl
HADDOCK-ready/7CEI/7CEI_l_u.pdb
HADDOCK-ready/7CEI/7CEI_l_u_cg.pdb
HADDOCK-ready/7CEI/7CEI_r_u.pdb
HADDOCK-ready/7CEI/7CEI_r_u_cg.pdb
HADDOCK-ready/7CEI/7CEI_target.pdb
HADDOCK-ready/9QFW/9QFW_ambig.tbl
HADDOCK-ready/9QFW/9QFW_cg_to_aa.tbl
HADDOCK-ready/9QFW/9QFW_hbonds.tbl
HADDOCK-ready/9QFW/9QFW_l_u.pdb
HADDOCK-ready/9QFW/9QFW_l_u_cg.pdb
HADDOCK-ready/9QFW/9QFW_r_u.pdb
HADDOCK-ready/9QFW/9QFW_r_u_cg.pdb
HADDOCK-ready/9QFW/9QFW_restraint-bodies.tbl
HADDOCK-ready/9QFW/9QFW_target.pdb
HADDOCK-ready/BAAD/BAAD_ambig.tbl
HADDOCK-ready/BAAD/BAAD_cg_to_aa.tbl
HADDOCK-ready/BAAD/BAAD_l_u.pdb
HADDOCK-ready/BAAD/BAAD_l_u_cg.pdb
HADDOCK-ready/BAAD/BAAD_r_u.pdb
HADDOCK-ready/BAAD/BAAD_r_u_cg.pdb
HADDOCK-ready/BAAD/BAAD_target.pdb
HADDOCK-ready/BOYV/BOYV_ambig.tbl
HADDOCK-ready/BOYV/BOYV_cg_to_aa.tbl
HADDOCK-ready/BOYV/BOYV_l_u.pdb
HADDOCK-ready/BOYV/BOYV_l_u_cg.pdb
HADDOCK-ready/BOYV/BOYV_r_u.pdb
HADDOCK-ready/BOYV/BOYV_r_u_cg.pdb
HADDOCK-ready/BOYV/BOYV_target.pdb
HADDOCK-ready/BP57/BP57_ambig.tbl
HADDOCK-ready/BP57/BP57_cg_to_aa.tbl
HADDOCK-ready/BP57/BP57_hbonds.tbl
HADDOCK-ready/BP57/BP57_l_u.pdb
HADDOCK-ready/BP57/BP57_l_u_cg.pdb
HADDOCK-ready/BP57/BP57_r_u.pdb
HADDOCK-ready/BP57/BP57_r_u_cg.pdb
HADDOCK-ready/BP57/BP57_restraint-bodies.tbl
HADDOCK-ready/BP57/BP57_target.pdb
HADDOCK-ready/CP57/CP57_ambig.tbl
HADDOCK-ready/CP57/CP57_cg_to_aa.tbl
HADDOCK-ready/CP57/CP57_hbonds.tbl
HADDOCK-ready/CP57/CP57_l_u.pdb
HADDOCK-ready/CP57/CP57_l_u_cg.pdb
HADDOCK-ready/CP57/CP57_r_u.pdb
HADDOCK-ready/CP57/CP57_r_u_cg.pdb
HADDOCK-ready/CP57/CP57_restraint-bodies.tbl
HADDOCK-ready/CP57/CP57_target.pdb
