! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OA6   15.9994   ! equivalent to     O
MASS  CA6   12.0110   ! equivalent to    CB
MASS  NA1   14.0067   ! equivalent to  NR6*
MASS  HAAD   1.0080   ! equivalent to     H
MASS  CA2   12.0110   ! equivalent to    CB
MASS  NA2   14.0067   ! equivalent to    NT
MASS  HAAF   1.0080   ! equivalent to     H
MASS  HAAE   1.0080   ! equivalent to     H
MASS  NA3   14.0067   ! equivalent to   NR6
MASS  CA4   12.0110   ! equivalent to    CB
MASS  CA5   12.0110   ! equivalent to    CB
MASS  NA7   14.0067   ! equivalent to   NR5
MASS  CA8   13.0190   ! equivalent to  CR51
MASS  NA9   14.0067   ! equivalent to  NR5*
MASS  CA1'  13.0190   ! equivalent to   CS1
MASS  OA4'  15.9994   ! equivalent to    OS
MASS  CA2'  13.0190   ! equivalent to   CH1
MASS  OA2'  15.9994   ! equivalent to    OA
MASS  HAAB   1.0080   ! equivalent to    HO
MASS  CA3'  13.0190   ! equivalent to   CH1
MASS  OA3'  15.9994   ! equivalent to    OA
MASS  HAAA   1.0080   ! equivalent to    HO
MASS  CA4'  13.0190   ! equivalent to   CS1
MASS  CA5'  14.0270   ! equivalent to   CH2
MASS  OA5'  15.9994   ! equivalent to    OS
MASS  PAA   30.9738   ! equivalent to     P
MASS  OA1A  15.9994   ! equivalent to    OM
MASS  OA2A  15.9994   ! equivalent to    OM
MASS  OA3A  15.9994   ! equivalent to    OS
MASS  PAB   30.9738   ! equivalent to     P
MASS  OA1B  15.9994   ! equivalent to    OM
MASS  OA2B  15.9994   ! equivalent to    OM
MASS  OA3B  15.9994   ! equivalent to    OS
MASS  PAG   30.9738   ! equivalent to     P
MASS  OA2G  15.9994   ! equivalent to    OM
MASS  OA3G  15.9994   ! equivalent to    OM
MASS  SA1G  32.0600   ! equivalent to     S
MASS  HAAC   1.0080   ! equivalent to    HS

Residue GSP  
GROUP
  ATOM O6   TYPE= OA6  CHARGE=-0.767 END
  ATOM C6   TYPE= CA6  CHARGE= 0.205 END
  ATOM N1   TYPE= NA1  CHARGE=-0.029 END
  ATOM HAD  TYPE= HAAD CHARGE=-0.062 END
  ATOM C2   TYPE= CA2  CHARGE= 0.308 END
  ATOM N2   TYPE= NA2  CHARGE=-0.007 END
  ATOM HAF  TYPE= HAAF CHARGE=-0.062 END
  ATOM HAE  TYPE= HAAE CHARGE=-0.062 END
  ATOM N3   TYPE= NA3  CHARGE=-0.584 END
  ATOM C4   TYPE= CA4  CHARGE= 0.205 END
  ATOM C5   TYPE= CA5  CHARGE= 0.069 END
  ATOM N7   TYPE= NA7  CHARGE=-0.570 END
  ATOM C8   TYPE= CA8  CHARGE=-0.105 END
  ATOM N9   TYPE= NA9  CHARGE= 0.169 END
  ATOM C1'  TYPE= CA1' CHARGE= 0.148 END
  ATOM O4'  TYPE= OA4' CHARGE=-0.245 END
  ATOM C2'  TYPE= CA2' CHARGE= 0.062 END
  ATOM O2'  TYPE= OA2' CHARGE=-0.254 END
  ATOM HAB  TYPE= HAAB CHARGE=-0.017 END
  ATOM C3'  TYPE= CA3' CHARGE= 0.062 END
  ATOM O3'  TYPE= OA3' CHARGE=-0.254 END
  ATOM HAA  TYPE= HAAA CHARGE=-0.017 END
  ATOM C4'  TYPE= CA4' CHARGE= 0.148 END
  ATOM C5'  TYPE= CA5' CHARGE=-0.001 END
  ATOM O5'  TYPE= OA5' CHARGE=-0.245 END
  ATOM PA   TYPE= PAA  CHARGE= 1.153 END
  ATOM O1A  TYPE= OA1A CHARGE=-0.658 END
  ATOM O2A  TYPE= OA2A CHARGE=-0.657 END
  ATOM O3A  TYPE= OA3A CHARGE=-0.245 END
  ATOM PB   TYPE= PAB  CHARGE= 1.153 END
  ATOM O1B  TYPE= OA1B CHARGE=-0.657 END
  ATOM O2B  TYPE= OA2B CHARGE=-0.657 END
  ATOM O3B  TYPE= OA3B CHARGE=-0.245 END
  ATOM PG   TYPE= PAG  CHARGE= 1.153 END
  ATOM O2G  TYPE= OA2G CHARGE=-0.657 END
  ATOM O3G  TYPE= OA3G CHARGE=-0.657 END
  ATOM S1G  TYPE= SA1G CHARGE= 0.003 END
  ATOM HAC  TYPE= HAAC CHARGE=-0.124 END

  BOND O6   C6  
  BOND C6   N1  
  BOND C6   C5  
  BOND N1   HAD 
  BOND N1   C2  
  BOND C2   N2  
  BOND C2   N3  
  BOND N2   HAF 
  BOND N2   HAE 
  BOND N3   C4  
  BOND C4   C5  
  BOND C4   N9  
  BOND C5   N7  
  BOND N7   C8  
  BOND C8   N9  
  BOND N9   C1' 
  BOND C1'  O4' 
  BOND C1'  C2' 
  BOND O4'  C4' 
  BOND C2'  O2' 
  BOND C2'  C3' 
  BOND O2'  HAB 
  BOND C3'  O3' 
  BOND C3'  C4' 
  BOND O3'  HAA 
  BOND C4'  C5' 
  BOND C5'  O5' 
  BOND O5'  PA  
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O3A 
  BOND O3A  PB  
  BOND PB   O1B 
  BOND PB   O2B 
  BOND PB   O3B 
  BOND O3B  PG  
  BOND PG   O2G 
  BOND PG   O3G 
  BOND PG   S1G 
  BOND S1G  HAC 

  ANGLE O6   C6   N1  
  ANGLE O6   C6   C5  
  ANGLE N1   C6   C5  
  ANGLE C6   N1   HAD 
  ANGLE C6   N1   C2  
  ANGLE HAD  N1   C2  
  ANGLE N1   C2   N2  
  ANGLE N1   C2   N3  
  ANGLE N2   C2   N3  
  ANGLE C2   N2   HAF 
  ANGLE C2   N2   HAE 
  ANGLE HAF  N2   HAE 
  ANGLE C2   N3   C4  
  ANGLE N3   C4   C5  
  ANGLE N3   C4   N9  
  ANGLE C5   C4   N9  
  ANGLE C6   C5   C4  
  ANGLE C6   C5   N7  
  ANGLE C4   C5   N7  
  ANGLE C5   N7   C8  
  ANGLE N7   C8   N9  
  ANGLE C4   N9   C8  
  ANGLE C4   N9   C1' 
  ANGLE C8   N9   C1' 
  ANGLE N9   C1'  O4' 
  ANGLE N9   C1'  C2' 
  ANGLE O4'  C1'  C2' 
  ANGLE C1'  O4'  C4' 
  ANGLE C1'  C2'  O2' 
  ANGLE C1'  C2'  C3' 
  ANGLE O2'  C2'  C3' 
  ANGLE C2'  O2'  HAB 
  ANGLE C2'  C3'  O3' 
  ANGLE C2'  C3'  C4' 
  ANGLE O3'  C3'  C4' 
  ANGLE C3'  O3'  HAA 
  ANGLE O4'  C4'  C3' 
  ANGLE O4'  C4'  C5' 
  ANGLE C3'  C4'  C5' 
  ANGLE C4'  C5'  O5' 
  ANGLE C5'  O5'  PA  
  ANGLE O5'  PA   O1A 
  ANGLE O5'  PA   O2A 
  ANGLE O5'  PA   O3A 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O3A 
  ANGLE O2A  PA   O3A 
  ANGLE PA   O3A  PB  
  ANGLE O3A  PB   O1B 
  ANGLE O3A  PB   O2B 
  ANGLE O3A  PB   O3B 
  ANGLE O1B  PB   O2B 
  ANGLE O1B  PB   O3B 
  ANGLE O2B  PB   O3B 
  ANGLE PB   O3B  PG  
  ANGLE O3B  PG   O2G 
  ANGLE O3B  PG   O3G 
  ANGLE O3B  PG   S1G 
  ANGLE O2G  PG   O3G 
  ANGLE O2G  PG   S1G 
  ANGLE O3G  PG   S1G 
  ANGLE PG   S1G  HAC 

  IMPROPER C6   C5   N1   O6  
  IMPROPER N1   C2   HAD  C6  
  IMPROPER C2   N1   N3   N2  
  IMPROPER N2   C2   HAF  HAE 
  IMPROPER C4   N3   C5   N9  
  IMPROPER C5   C6   C4   N7  
  IMPROPER N9   C4   C8   C1' 
  IMPROPER C1'  N9   O4'  C2' 
  IMPROPER C2'  C1'  O2'  C3' 
  IMPROPER C3'  C2'  O3'  C4' 
  IMPROPER C4'  O4'  C5'  C3' 
  IMPROPER PA   O5'  O1A  O2A 
  IMPROPER PB   O3A  O1B  O2B 
  IMPROPER PG   O3B  O3G  O2G 
  IMPROPER C4   C5   N7   C8  
  IMPROPER C5   N7   C8   N9  
  IMPROPER N7   C8   N9   C4  
  IMPROPER C8   N9   C4   C5  
  IMPROPER N9   C4   C5   N7  
  IMPROPER C6   N1   C2   N3  
  IMPROPER N1   C2   N3   C4  
  IMPROPER C2   N3   C4   C5  
  IMPROPER N3   C4   C5   C6  
  IMPROPER C4   C5   C6   N1  
  IMPROPER C5   C6   N1   C2  

  DIHEDRAL N1   C2   N2   HAE 
  DIHEDRAL C2'  C1'  N9   C4  
  DIHEDRAL N9   C1'  O4'  C4' 
  DIHEDRAL N9   C1'  C2'  C3' 
  DIHEDRAL C5'  C4'  O4'  C1' 
  DIHEDRAL C1'  C2'  O2'  HAB 
  DIHEDRAL C4'  C3'  C2'  C1' 
  DIHEDRAL C2'  C3'  O3'  HAA 
  DIHEDRAL C2'  C3'  C4'  C5' 
  DIHEDRAL O4'  C4'  C5'  O5' 
  DIHEDRAL PA   O5'  C5'  C4' 
  DIHEDRAL C5'  O5'  PA   O3A 
  DIHEDRAL C5'  O5'  PA   O3A 
  DIHEDRAL PB   O3A  PA   O5' 
  DIHEDRAL PB   O3A  PA   O5' 
  DIHEDRAL PA   O3A  PB   O3B 
  DIHEDRAL PA   O3A  PB   O3B 
  DIHEDRAL PG   O3B  PB   O3A 
  DIHEDRAL PG   O3B  PB   O3A 
  DIHEDRAL PB   O3B  PG   S1G 
  DIHEDRAL PB   O3B  PG   S1G 
  DIHEDRAL O3B  PG   S1G  HAC 
  DIHEDRAL O3B  PG   S1G  HAC 
END
set echo=true end
