
! HADDOCK AIR restraints for 1st partner
!
assign ( resid 186  and segid A)
       (
        ( resid 30  and segid B)
     or
        ( resid 31  and segid B)
     or
        ( resid 33  and segid B)
     or
        ( resid 36  and segid B)
     or
        ( resid 61  and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 187  and segid A)
       (
        ( resid 30  and segid B)
     or
        ( resid 31  and segid B)
     or
        ( resid 33  and segid B)
     or
        ( resid 36  and segid B)
     or
        ( resid 61  and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 190  and segid A)
       (
        ( resid 30  and segid B)
     or
        ( resid 31  and segid B)
     or
        ( resid 33  and segid B)
     or
        ( resid 36  and segid B)
     or
        ( resid 61  and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 200  and segid A)
       (
        ( resid 30  and segid B)
     or
        ( resid 31  and segid B)
     or
        ( resid 33  and segid B)
     or
        ( resid 36  and segid B)
     or
        ( resid 61  and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 204  and segid A)
       (
        ( resid 30  and segid B)
     or
        ( resid 31  and segid B)
     or
        ( resid 33  and segid B)
     or
        ( resid 36  and segid B)
     or
        ( resid 61  and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 205  and segid A)
       (
        ( resid 30  and segid B)
     or
        ( resid 31  and segid B)
     or
        ( resid 33  and segid B)
     or
        ( resid 36  and segid B)
     or
        ( resid 61  and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 209  and segid A)
       (
        ( resid 30  and segid B)
     or
        ( resid 31  and segid B)
     or
        ( resid 33  and segid B)
     or
        ( resid 36  and segid B)
     or
        ( resid 61  and segid B)
       )  2.0 2.0 0.0
!
! HADDOCK AIR restraints for 2nd partner
!
assign ( resid 30  and segid B)
       (
        ( resid 186  and segid A)
     or
        ( resid 187  and segid A)
     or
        ( resid 190  and segid A)
     or
        ( resid 200  and segid A)
     or
        ( resid 204  and segid A)
     or
        ( resid 205  and segid A)
     or
        ( resid 209  and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 31  and segid B)
       (
        ( resid 186  and segid A)
     or
        ( resid 187  and segid A)
     or
        ( resid 190  and segid A)
     or
        ( resid 200  and segid A)
     or
        ( resid 204  and segid A)
     or
        ( resid 205  and segid A)
     or
        ( resid 209  and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 33  and segid B)
       (
        ( resid 186  and segid A)
     or
        ( resid 187  and segid A)
     or
        ( resid 190  and segid A)
     or
        ( resid 200  and segid A)
     or
        ( resid 204  and segid A)
     or
        ( resid 205  and segid A)
     or
        ( resid 209  and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 36  and segid B)
       (
        ( resid 186  and segid A)
     or
        ( resid 187  and segid A)
     or
        ( resid 190  and segid A)
     or
        ( resid 200  and segid A)
     or
        ( resid 204  and segid A)
     or
        ( resid 205  and segid A)
     or
        ( resid 209  and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 61  and segid B)
       (
        ( resid 186  and segid A)
     or
        ( resid 187  and segid A)
     or
        ( resid 190  and segid A)
     or
        ( resid 200  and segid A)
     or
        ( resid 204  and segid A)
     or
        ( resid 205  and segid A)
     or
        ( resid 209  and segid A)
       )  2.0 2.0 0.0
