! Restraints to fix 'NAP' in its initial position
assi (segi B    and resi  165 and name "NH2" )
     (segi B    and resi  755 and name "P2B" )  2.998 1.0 1.0
assi (segi B    and resi  170 and name "CA"  )
     (segi B    and resi  755 and name "PA"  )  2.841 1.0 1.0
assi (segi B    and resi  132 and name "OD2" )
     (segi B    and resi  755 and name "PN"  )  3.068 1.0 1.0
assi (segi B    and resi  164 and name "NZ"  )
     (segi B    and resi  755 and name "C1B" )  3.319 1.0 1.0
assi (segi B    and resi  171 and name "CD2" )
     (segi B    and resi  755 and name "C1D" )  3.906 1.0 1.0
assi (segi B    and resi  133 and name "CB"  )
     (segi B    and resi  755 and name "O1N" )  2.940 1.0 1.0
assi (segi B    and resi   56 and name "CA"  )
     (segi B    and resi  755 and name "C2A" )  3.382 1.0 1.0
assi (segi B    and resi   87 and name "CG2" )
     (segi B    and resi  755 and name "C2D" )  3.278 1.0 1.0
assi (segi B    and resi   88 and name "C"   )
     (segi B    and resi  755 and name "O2N" )  2.561 1.0 1.0
assi (segi B    and resi  131 and name "CG"  )
     (segi B    and resi  755 and name "O3B" )  2.773 1.0 1.0
assi (segi B    and resi  168 and name "CB"  )
     (segi B    and resi  755 and name "O3X" )  2.861 1.0 1.0
assi (segi B    and resi   55 and name "CB"  )
     (segi B    and resi  755 and name "C4B" )  3.356 1.0 1.0
assi (segi B    and resi   59 and name "O"   )
     (segi B    and resi  755 and name "N6A" )  3.852 1.0 1.0
assi (segi B    and resi   90 and name "O"   )
     (segi B    and resi  755 and name "C7N" )  3.214 1.0 1.0
assign (segid A and resi 193 and name CA) (segid A and resi 365 and name CA) 36.860 0.0 0.0
assign (segid A and resi 118 and name CA) (segid A and resi 371 and name CA) 5.650 0.0 0.0
assign (segid A and resi 12 and name CA) (segid A and resi 1085 and name CA) 35.893 0.0 0.0
assign (segid A and resi 146 and name CA) (segid A and resi 986 and name CA) 44.935 0.0 0.0
assign (segid A and resi 134 and name CA) (segid A and resi 1247 and name CA) 68.668 0.0 0.0
assign (segid A and resi 84 and name CA) (segid A and resi 1195 and name CA) 43.403 0.0 0.0
assign (segid A and resi 277 and name CA) (segid A and resi 975 and name CA) 39.260 0.0 0.0
assign (segid A and resi 377 and name CA) (segid A and resi 1034 and name CA) 68.869 0.0 0.0
assign (segid A and resi 322 and name CA) (segid A and resi 1190 and name CA) 24.791 0.0 0.0
assign (segid A and resi 370 and name CA) (segid A and resi 1263 and name CA) 82.570 0.0 0.0
assign (segid A and resi 942 and name CA) (segid A and resi 1216 and name CA) 27.093 0.0 0.0
assign (segid A and resi 926 and name CA) (segid A and resi 1168 and name CA) 30.390 0.0 0.0
