assign (segid A and resi 193 and name CA) (segid A and resi 365 and name CA) 36.860 0.0 0.0
assign (segid A and resi 118 and name CA) (segid A and resi 371 and name CA) 5.650 0.0 0.0
assign (segid A and resi 12 and name CA) (segid A and resi 1085 and name CA) 35.893 0.0 0.0
assign (segid A and resi 146 and name CA) (segid A and resi 986 and name CA) 44.935 0.0 0.0
assign (segid A and resi 134 and name CA) (segid A and resi 1247 and name CA) 68.668 0.0 0.0
assign (segid A and resi 84 and name CA) (segid A and resi 1195 and name CA) 43.403 0.0 0.0
assign (segid A and resi 277 and name CA) (segid A and resi 975 and name CA) 39.260 0.0 0.0
assign (segid A and resi 377 and name CA) (segid A and resi 1034 and name CA) 68.869 0.0 0.0
assign (segid A and resi 322 and name CA) (segid A and resi 1190 and name CA) 24.791 0.0 0.0
assign (segid A and resi 370 and name CA) (segid A and resi 1263 and name CA) 82.570 0.0 0.0
assign (segid A and resi 942 and name CA) (segid A and resi 1216 and name CA) 27.093 0.0 0.0
assign (segid A and resi 926 and name CA) (segid A and resi 1168 and name CA) 30.390 0.0 0.0
