!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 15000.0) BOND  OA7N  HAAE $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  OA7N  CA7N $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CA7N  NA7N $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CA7N  CA3N $pd_v   1.530
eval ($pd_v=$pd_x* 17900.0) BOND  NA7N  HAAH $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CA3N  CA2N $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA3N  CA4N $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CA2N  NA1N $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CA4N  CA5N $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5N  CA6N $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CA6N  NA1N $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  NA1N  CA1D $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  CA1D  OA4D $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CA1D  CA2D $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OA4D  CA4D $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CA2D  OA2D $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CA2D  CA3D $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OA2D  HAAD $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CA3D  OA3D $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CA3D  CA4D $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OA3D  HAAC $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CA4D  CA5D $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CA5D  OA5D $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  OA5D  PAN  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PAN   OA1N $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PAN   OA2N $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PAN   OA3  $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OA3   PAA  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PAA   OA1A $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PAA   OA2A $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PAA   OA5B $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OA5B  CA5B $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  CA5B  CA4B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CA4B  OA4B $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CA4B  CA3B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OA4B  CA1B $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CA3B  OA3B $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CA3B  CA2B $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OA3B  HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CA2B  OA2B $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CA2B  CA1B $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OA2B  HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CA1B  NA9A $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NA9A  CA8A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NA9A  CA4A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA8A  NA7A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NA7A  CA5A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA5A  CA4A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5A  CA6A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA4A  NA3A $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NA3A  CA2A $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CA2A  NA1A $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NA1A  CA6A $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CA6A  NA6A $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NA6A  HAAG $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NA6A  HAAF $pd_v   1.000

eval ($pd_v=$pd_x*   760.0) ANGLE  HAAE  OA7N  CA7N $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OA7N  CA7N  NA7N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA7N  CA7N  CA3N $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NA7N  CA7N  CA3N $pd_v 115.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CA7N  NA7N  HAAH $pd_v 123.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7N  CA3N  CA2N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7N  CA3N  CA4N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2N  CA3N  CA4N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA3N  CA2N  NA1N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA3N  CA4N  CA5N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4N  CA5N  CA6N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5N  CA6N  NA1N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2N  NA1N  CA6N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2N  NA1N  CA1D $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6N  NA1N  CA1D $pd_v 120.000
eval ($pd_v=$pd_x*   544.0) ANGLE  NA1N  CA1D  OA4D $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  NA1N  CA1D  CA2D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OA4D  CA1D  CA2D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA1D  OA4D  CA4D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA1D  CA2D  OA2D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA1D  CA2D  CA3D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA2D  CA2D  CA3D $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA2D  OA2D  HAAD $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA2D  CA3D  OA3D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA2D  CA3D  CA4D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA3D  CA3D  CA4D $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA3D  OA3D  HAAC $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OA4D  CA4D  CA3D $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OA4D  CA4D  CA5D $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CA3D  CA4D  CA5D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4D  CA5D  OA5D $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CA5D  OA5D  PAN  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA5D  PAN   OA1N $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA5D  PAN   OA2N $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA5D  PAN   OA3  $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OA1N  PAN   OA2N $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA1N  PAN   OA3  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA2N  PAN   OA3  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PAN   OA3   PAA  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3   PAA   OA1A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3   PAA   OA2A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3   PAA   OA5B $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OA1A  PAA   OA2A $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA1A  PAA   OA5B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA2A  PAA   OA5B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PAA   OA5B  CA5B $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA5B  CA5B  CA4B $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CA5B  CA4B  OA4B $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CA5B  CA4B  CA3B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OA4B  CA4B  CA3B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4B  OA4B  CA1B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4B  CA3B  OA3B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4B  CA3B  CA2B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA3B  CA3B  CA2B $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA3B  OA3B  HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA3B  CA2B  OA2B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA3B  CA2B  CA1B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA2B  CA2B  CA1B $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA2B  OA2B  HAAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OA4B  CA1B  CA2B $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OA4B  CA1B  NA9A $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CA2B  CA1B  NA9A $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1B  NA9A  CA8A $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1B  NA9A  CA4A $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8A  NA9A  CA4A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA9A  CA8A  NA7A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8A  NA7A  CA5A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA7A  CA5A  CA4A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA7A  CA5A  CA6A $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4A  CA5A  CA6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA9A  CA4A  CA5A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA9A  CA4A  NA3A $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5A  CA4A  NA3A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4A  NA3A  CA2A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3A  CA2A  NA1A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2A  NA1A  CA6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5A  CA6A  NA1A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5A  CA6A  NA6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1A  CA6A  NA6A $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CA6A  NA6A  HAAG $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CA6A  NA6A  HAAF $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HAAG  NA6A  HAAF $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CA7N  OA7N  NA7N  CA3N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA3N  CA4N  CA2N  CA7N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1N  CA1D  CA6N  CA2N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA9A  CA1B  CA8A  CA4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5A  CA6A  CA4A  NA7A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4A  NA3A  CA5A  NA9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6A  CA5A  NA1A  NA6A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA6A  CA6A  HAAG  HAAF $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CA1D  NA1N  OA4D  CA2D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA2D  CA1D  OA2D  CA3D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA3D  CA2D  OA3D  CA4D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA4D  OA4D  CA5D  CA3D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PAN   OA5D  OA2N  OA1N $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PAA   OA3   OA2A  OA1A $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA4B  CA5B  CA3B  OA4B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA3B  CA4B  CA2B  OA3B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA2B  CA3B  CA1B  OA2B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA1B  OA4B  CA2B  NA9A $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NA9A  CA8A  NA7A  CA5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA8A  NA7A  CA5A  CA4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA7A  CA5A  CA4A  NA9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5A  CA4A  NA9A  CA8A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4A  NA9A  CA8A  NA7A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA3N  CA2N  NA1N  CA6N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2N  NA1N  CA6N  CA5N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1N  CA6N  CA5N  CA4N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6N  CA5N  CA4N  CA3N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5N  CA4N  CA3N  CA2N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4N  CA3N  CA2N  NA1N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5A  CA4A  NA3A  CA2A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4A  NA3A  CA2A  NA1A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA3A  CA2A  NA1A  CA6A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2A  NA1A  CA6A  CA5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1A  CA6A  CA5A  CA4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6A  CA5A  CA4A  NA3A $pd_v 0   0.000

eval ($pd_v=$pd_x*   160.0) DIHE  CA3N  CA7N  OA7N  HAAE $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  OA7N  CA7N  NA7N  HAAH $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA4N  CA3N  CA7N  OA7N $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.0) DIHE  CA2N  NA1N  CA1D  CA2D $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NA1N  CA1D  OA4D  CA4D $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NA1N  CA1D  CA2D  CA3D $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA5D  CA4D  OA4D  CA1D $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CA1D  CA2D  OA2D  HAAD $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA4D  CA3D  CA2D  CA1D $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CA2D  CA3D  OA3D  HAAC $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA2D  CA3D  CA4D  CA5D $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OA4D  CA4D  CA5D  OA5D $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PAN   OA5D  CA5D  CA4D $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CA5D  OA5D  PAN   OA3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CA5D  OA5D  PAN   OA3  $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PAA   OA3   PAN   OA5D $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PAA   OA3   PAN   OA5D $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PAN   OA3   PAA   OA5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PAN   OA3   PAA   OA5B $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CA5B  OA5B  PAA   OA3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CA5B  OA5B  PAA   OA3  $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PAA   OA5B  CA5B  CA4B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA3B  CA4B  CA5B  OA5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA5B  CA4B  OA4B  CA1B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA5B  CA4B  CA3B  CA2B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NA9A  CA1B  OA4B  CA4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CA4B  CA3B  OA3B  HAAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA1B  CA2B  CA3B  CA4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CA3B  CA2B  OA2B  HAAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA3B  CA2B  CA1B  NA9A $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  OA4B  CA1B  NA9A  CA4A $pd_v 2   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA5A  CA6A  NA6A  HAAF $pd_v 2 180.000


NONBONDED  OA7N  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA7N  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA7N  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAH  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA3N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA2N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA5N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA6N  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA1N  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA1D  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA4D  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA2D  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA2D  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA3D  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA3D  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA4D  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA5D  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA5D  0.10000 2.58361 0.10000 2.31634
NONBONDED  PAN   0.10000 3.38542 0.10000 3.11815
NONBONDED  OA1N  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA2N  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA3   0.10000 2.58361 0.10000 2.31634
NONBONDED  PAA   0.10000 3.38542 0.10000 3.11815
NONBONDED  OA1A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA2A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA5B  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA5B  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA4B  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA3B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA3B  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA2B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA2B  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA1B  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA9A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA8A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA7A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA5A  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA3A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA2A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA1A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA6A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA6A  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAG  0.10000 1.42544 0.10000 1.15817
NONBONDED  HAAF  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 24000.0) BOND  OB4   CB4  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CB4   NB3  $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CB4   CB4X $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  NB3   HBAG $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NB3   CB2  $pd_v   1.400
eval ($pd_v=$pd_x* 24000.0) BOND  CB2   OB2  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CB2   NB1  $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NB1   HBAF $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NB1   CB10 $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CB10  CB4X $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CB10  NB10 $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  CB4X  NB5  $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NB5   HBAH $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NB5   CB5X $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CB5X  CB6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB5X  CB9A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB6   CB7  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CB7   CB7M $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CB7   CB8  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CB8   CB8M $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CB8   CB9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB9   CB9A $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CB9A  NB10 $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  NB10  CB1' $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  CB1'  CB2' $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CB2'  OB2' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CB2'  CB3' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OB2'  HBAC $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CB3'  OB3' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CB3'  CB4' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OB3'  HBAD $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CB4'  OB4' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CB4'  CB5' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OB4'  HBAE $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CB5'  OB5' $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  OB5'  PB_Y $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PB_Y  OB1P $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PB_Y  OB2P $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PB_Y  OB3P $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OB3P  PBA  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PBA   OB1A $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PBA   OB2A $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PBA   OB5B $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OB5B  CB5B $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  CB5B  CB4B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CB4B  OB4B $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CB4B  CB3B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OB4B  CB1B $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CB3B  OB3B $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CB3B  CB2B $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OB3B  HBAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CB2B  OB2B $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CB2B  CB1B $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OB2B  HBAB $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CB1B  NB9A $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NB9A  CB8A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NB9A  CB4A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CB8A  NB7A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NB7A  CB5A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CB5A  CB4A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB5A  CB6A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB4A  NB3A $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NB3A  CB2A $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CB2A  NB1A $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NB1A  CB6A $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CB6A  NB6A $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NB6A  HBAJ $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NB6A  HBAI $pd_v   1.000

eval ($pd_v=$pd_x*   800.0) ANGLE  OB4   CB4   NB3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OB4   CB4   CB4X $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB3   CB4   CB4X $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CB4   NB3   HBAG $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4   NB3   CB2  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HBAG  NB3   CB2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB3   CB2   OB2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB3   CB2   NB1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OB2   CB2   NB1  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CB2   NB1   HBAF $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB2   NB1   CB10 $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HBAF  NB1   CB10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB1   CB10  CB4X $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB1   CB10  NB10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4X  CB10  NB10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4   CB4X  CB10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4   CB4X  NB5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB10  CB4X  NB5  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CB4X  NB5   HBAH $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4X  NB5   CB5X $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HBAH  NB5   CB5X $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB5   CB5X  CB6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB5   CB5X  CB9A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB6   CB5X  CB9A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB5X  CB6   CB7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB6   CB7   CB7M $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB6   CB7   CB8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB7M  CB7   CB8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB7   CB8   CB8M $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB7   CB8   CB9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB8M  CB8   CB9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB8   CB9   CB9A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB5X  CB9A  CB9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB5X  CB9A  NB10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB9   CB9A  NB10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB10  NB10  CB9A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB10  NB10  CB1' $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB9A  NB10  CB1' $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NB10  CB1'  CB2' $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CB1'  CB2'  OB2' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB1'  CB2'  CB3' $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OB2'  CB2'  CB3' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CB2'  OB2'  HBAC $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB2'  CB3'  OB3' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB2'  CB3'  CB4' $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OB3'  CB3'  CB4' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CB3'  OB3'  HBAD $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB3'  CB4'  OB4' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB3'  CB4'  CB5' $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OB4'  CB4'  CB5' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CB4'  OB4'  HBAE $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB4'  CB5'  OB5' $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CB5'  OB5'  PB_Y $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OB5'  PB_Y  OB1P $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OB5'  PB_Y  OB2P $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OB5'  PB_Y  OB3P $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OB1P  PB_Y  OB2P $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OB1P  PB_Y  OB3P $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OB2P  PB_Y  OB3P $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PB_Y  OB3P  PBA  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OB3P  PBA   OB1A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OB3P  PBA   OB2A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OB3P  PBA   OB5B $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OB1A  PBA   OB2A $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OB1A  PBA   OB5B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OB2A  PBA   OB5B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PBA   OB5B  CB5B $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OB5B  CB5B  CB4B $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CB5B  CB4B  OB4B $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CB5B  CB4B  CB3B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OB4B  CB4B  CB3B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CB4B  OB4B  CB1B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CB4B  CB3B  OB3B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB4B  CB3B  CB2B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OB3B  CB3B  CB2B $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CB3B  OB3B  HBAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB3B  CB2B  OB2B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB3B  CB2B  CB1B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OB2B  CB2B  CB1B $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CB2B  OB2B  HBAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OB4B  CB1B  CB2B $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OB4B  CB1B  NB9A $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CB2B  CB1B  NB9A $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CB1B  NB9A  CB8A $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB1B  NB9A  CB4A $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB8A  NB9A  CB4A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB9A  CB8A  NB7A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB8A  NB7A  CB5A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB7A  CB5A  CB4A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB7A  CB5A  CB6A $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4A  CB5A  CB6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB9A  CB4A  CB5A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB9A  CB4A  NB3A $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB5A  CB4A  NB3A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4A  NB3A  CB2A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB3A  CB2A  NB1A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB2A  NB1A  CB6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB5A  CB6A  NB1A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB5A  CB6A  NB6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB1A  CB6A  NB6A $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CB6A  NB6A  HBAJ $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CB6A  NB6A  HBAI $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HBAJ  NB6A  HBAI $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CB4   CB4X  NB3   OB4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB3   CB2   HBAG  CB4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB2   NB3   NB1   OB2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB1   CB10  HBAF  CB2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB10  NB1   NB10  CB4X $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB4X  NB5   CB10  CB4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB5   CB5X  HBAH  CB4X $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB5X  NB5   CB9A  CB6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB7   CB6   CB8   CB7M $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB8   CB7   CB9   CB8M $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB9A  CB5X  NB10  CB9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB10  CB10  CB9A  CB1' $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB9A  CB1B  CB8A  CB4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB5A  CB6A  CB4A  NB7A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB4A  NB3A  CB5A  NB9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB6A  CB5A  NB1A  NB6A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB6A  CB6A  HBAJ  HBAI $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CB2'  CB1'  OB2'  CB3' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CB3'  CB2'  OB3'  CB4' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CB4'  CB3'  OB4'  CB5' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PB_Y  OB5'  OB2P  OB1P $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PBA   OB3P  OB2A  OB1A $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CB4B  CB5B  CB3B  OB4B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CB3B  CB4B  CB2B  OB3B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CB2B  CB3B  CB1B  OB2B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CB1B  OB4B  CB2B  NB9A $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NB9A  CB8A  NB7A  CB5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB8A  NB7A  CB5A  CB4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB7A  CB5A  CB4A  NB9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB5A  CB4A  NB9A  CB8A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB4A  NB9A  CB8A  NB7A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB5X  CB6   CB7   CB8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB6   CB7   CB8   CB9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB7   CB8   CB9   CB9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB8   CB9   CB9A  CB5X $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB9   CB9A  CB5X  CB6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB9A  CB5X  CB6   CB7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB4   NB3   CB2   NB1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB3   CB2   NB1   CB10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB2   NB1   CB10  CB4X $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB1   CB10  CB4X  CB4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB10  CB4X  CB4   NB3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB4X  CB4   NB3   CB2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB5A  CB4A  NB3A  CB2A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB4A  NB3A  CB2A  NB1A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB3A  CB2A  NB1A  CB6A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB2A  NB1A  CB6A  CB5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB1A  CB6A  CB5A  CB4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB6A  CB5A  CB4A  NB3A $pd_v 0   0.000

eval ($pd_v=$pd_x*   640.0) DIHE  CB1'  NB10  CB10  NB1  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CB5X  NB5   CB4X  CB4  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CB4X  NB5   CB5X  CB9A $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CB1'  NB10  CB9A  CB5X $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CB10  NB10  CB1'  CB2' $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NB10  CB1'  CB2'  CB3' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CB1'  CB2'  OB2'  HBAC $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CB4'  CB3'  CB2'  CB1' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CB2'  CB3'  OB3'  HBAD $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CB5'  CB4'  CB3'  CB2' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CB3'  CB4'  OB4'  HBAE $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OB5'  CB5'  CB4'  CB3' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PB_Y  OB5'  CB5'  CB4' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CB5'  OB5'  PB_Y  OB3P $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CB5'  OB5'  PB_Y  OB3P $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PBA   OB3P  PB_Y  OB5' $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PBA   OB3P  PB_Y  OB5' $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PB_Y  OB3P  PBA   OB5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PB_Y  OB3P  PBA   OB5B $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CB5B  OB5B  PBA   OB3P $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CB5B  OB5B  PBA   OB3P $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PBA   OB5B  CB5B  CB4B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CB3B  CB4B  CB5B  OB5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CB5B  CB4B  OB4B  CB1B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CB5B  CB4B  CB3B  CB2B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NB9A  CB1B  OB4B  CB4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CB4B  CB3B  OB3B  HBAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CB1B  CB2B  CB3B  CB4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CB3B  CB2B  OB2B  HBAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CB3B  CB2B  CB1B  NB9A $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  OB4B  CB1B  NB9A  CB4A $pd_v 2   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CB5A  CB6A  NB6A  HBAI $pd_v 2 180.000


NONBONDED  OB4   0.10000 2.58361 0.10000 2.31634
NONBONDED  CB4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NB3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HBAG  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB2   0.10000 3.29633 0.10000 3.02906
NONBONDED  OB2   0.10000 2.58361 0.10000 2.31634
NONBONDED  NB1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HBAF  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB4X  0.10000 3.29633 0.10000 3.02906
NONBONDED  NB5   0.10000 2.67270 0.10000 2.40543
NONBONDED  HBAH  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB5X  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CB7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CB7M  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CB8M  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CB9A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NB10  0.10000 2.67270 0.10000 2.40543
NONBONDED  CB1'  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB2'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OB2'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HBAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB3'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OB3'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HBAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB4'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OB4'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HBAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB5'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OB5'  0.10000 2.58361 0.10000 2.31634
NONBONDED  PB_Y  0.10000 3.38542 0.10000 3.11815
NONBONDED  OB1P  0.10000 2.58361 0.10000 2.31634
NONBONDED  OB2P  0.10000 2.58361 0.10000 2.31634
NONBONDED  OB3P  0.10000 2.58361 0.10000 2.31634
NONBONDED  PBA   0.10000 3.38542 0.10000 3.11815
NONBONDED  OB1A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OB2A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OB5B  0.10000 2.58361 0.10000 2.31634
NONBONDED  CB5B  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB4B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OB4B  0.10000 2.58361 0.10000 2.31634
NONBONDED  CB3B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OB3B  0.10000 2.58361 0.10000 2.31634
NONBONDED  HBAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB2B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OB2B  0.10000 2.58361 0.10000 2.31634
NONBONDED  HBAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB1B  0.10000 3.29633 0.10000 3.02906
NONBONDED  NB9A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CB8A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NB7A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CB5A  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB4A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NB3A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CB2A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NB1A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CB6A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NB6A  0.10000 2.67270 0.10000 2.40543
NONBONDED  HBAJ  0.10000 1.42544 0.10000 1.15817
NONBONDED  HBAI  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
