!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OA7N  15.9994   ! equivalent to    OA
MASS  HAAE   1.0080   ! equivalent to    HO
MASS  CA7N  12.0110   ! equivalent to     C
MASS  NA7N  14.0067   ! equivalent to     N
MASS  HAAH   1.0080   ! equivalent to     H
MASS  CA3N  12.0110   ! equivalent to    CB
MASS  CA2N  13.0190   ! equivalent to  CR61
MASS  CA4N  13.0190   ! equivalent to  CR61
MASS  CA5N  13.0190   ! equivalent to  CR61
MASS  CA6N  13.0190   ! equivalent to  CR61
MASS  NA1N  14.0067   ! equivalent to  NR6*
MASS  CA1D  13.0190   ! equivalent to   CS1
MASS  OA4D  15.9994   ! equivalent to    OS
MASS  CA2D  13.0190   ! equivalent to   CH1
MASS  OA2D  15.9994   ! equivalent to    OA
MASS  HAAD   1.0080   ! equivalent to    HO
MASS  CA3D  13.0190   ! equivalent to   CH1
MASS  OA3D  15.9994   ! equivalent to    OA
MASS  HAAC   1.0080   ! equivalent to    HO
MASS  CA4D  13.0190   ! equivalent to   CS1
MASS  CA5D  14.0270   ! equivalent to   CH2
MASS  OA5D  15.9994   ! equivalent to    OS
MASS  PAN   30.9738   ! equivalent to     P
MASS  OA1N  15.9994   ! equivalent to    OM
MASS  OA2N  15.9994   ! equivalent to    OM
MASS  OA3   15.9994   ! equivalent to    OS
MASS  PAA   30.9738   ! equivalent to     P
MASS  OA1A  15.9994   ! equivalent to    OM
MASS  OA2A  15.9994   ! equivalent to    OM
MASS  OA5B  15.9994   ! equivalent to    OS
MASS  CA5B  14.0270   ! equivalent to   CH2
MASS  CA4B  13.0190   ! equivalent to   CS1
MASS  OA4B  15.9994   ! equivalent to    OS
MASS  CA3B  13.0190   ! equivalent to   CH1
MASS  OA3B  15.9994   ! equivalent to    OA
MASS  HAAA   1.0080   ! equivalent to    HO
MASS  CA2B  13.0190   ! equivalent to   CH1
MASS  OA2B  15.9994   ! equivalent to    OA
MASS  HAAB   1.0080   ! equivalent to    HO
MASS  CA1B  13.0190   ! equivalent to   CS1
MASS  NA9A  14.0067   ! equivalent to  NR5*
MASS  CA8A  13.0190   ! equivalent to  CR51
MASS  NA7A  14.0067   ! equivalent to   NR5
MASS  CA5A  12.0110   ! equivalent to    CB
MASS  CA4A  12.0110   ! equivalent to    CB
MASS  NA3A  14.0067   ! equivalent to   NR6
MASS  CA2A  13.0190   ! equivalent to  CR61
MASS  NA1A  14.0067   ! equivalent to   NR6
MASS  CA6A  12.0110   ! equivalent to    CB
MASS  NA6A  14.0067   ! equivalent to    NT
MASS  HAAG   1.0080   ! equivalent to     H
MASS  HAAF   1.0080   ! equivalent to     H

Residue NAD  
GROUP
  ATOM O7N  TYPE= OA7N CHARGE=-0.189 END
  ATOM HAE  TYPE= HAAE CHARGE= 0.049 END
  ATOM C7N  TYPE= CA7N CHARGE= 0.364 END
  ATOM N7N  TYPE= NA7N CHARGE=-0.785 END
  ATOM HAH  TYPE= HAAH CHARGE= 0.003 END
  ATOM C3N  TYPE= CA3N CHARGE=-0.019 END
  ATOM C2N  TYPE= CA2N CHARGE=-0.040 END
  ATOM C4N  TYPE= CA4N CHARGE=-0.040 END
  ATOM C5N  TYPE= CA5N CHARGE=-0.040 END
  ATOM C6N  TYPE= CA6N CHARGE=-0.040 END
  ATOM N1N  TYPE= NA1N CHARGE= 0.288 END
  ATOM C1D  TYPE= CA1D CHARGE= 0.214 END
  ATOM O4D  TYPE= OA4D CHARGE=-0.180 END
  ATOM C2D  TYPE= CA2D CHARGE= 0.127 END
  ATOM O2D  TYPE= OA2D CHARGE=-0.189 END
  ATOM HAD  TYPE= HAAD CHARGE= 0.049 END
  ATOM C3D  TYPE= CA3D CHARGE= 0.127 END
  ATOM O3D  TYPE= OA3D CHARGE=-0.189 END
  ATOM HAC  TYPE= HAAC CHARGE= 0.049 END
  ATOM C4D  TYPE= CA4D CHARGE= 0.214 END
  ATOM C5D  TYPE= CA5D CHARGE= 0.064 END
  ATOM O5D  TYPE= OA5D CHARGE=-0.180 END
  ATOM PN   TYPE= PAN  CHARGE= 1.218 END
  ATOM O1N  TYPE= OA1N CHARGE=-0.592 END
  ATOM O2N  TYPE= OA2N CHARGE=-0.592 END
  ATOM O3   TYPE= OA3  CHARGE=-0.180 END
  ATOM PA   TYPE= PAA  CHARGE= 1.218 END
  ATOM O1A  TYPE= OA1A CHARGE=-0.592 END
  ATOM O2A  TYPE= OA2A CHARGE=-0.592 END
  ATOM O5B  TYPE= OA5B CHARGE=-0.180 END
  ATOM C5B  TYPE= CA5B CHARGE= 0.064 END
  ATOM C4B  TYPE= CA4B CHARGE= 0.214 END
  ATOM O4B  TYPE= OA4B CHARGE=-0.180 END
  ATOM C3B  TYPE= CA3B CHARGE= 0.127 END
  ATOM O3B  TYPE= OA3B CHARGE=-0.189 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.049 END
  ATOM C2B  TYPE= CA2B CHARGE= 0.127 END
  ATOM O2B  TYPE= OA2B CHARGE=-0.189 END
  ATOM HAB  TYPE= HAAB CHARGE= 0.049 END
  ATOM C1B  TYPE= CA1B CHARGE= 0.214 END
  ATOM N9A  TYPE= NA9A CHARGE= 0.234 END
  ATOM C8A  TYPE= CA8A CHARGE=-0.040 END
  ATOM N7A  TYPE= NA7A CHARGE=-0.505 END
  ATOM C5A  TYPE= CA5A CHARGE= 0.134 END
  ATOM C4A  TYPE= CA4A CHARGE= 0.270 END
  ATOM N3A  TYPE= NA3A CHARGE=-0.519 END
  ATOM C2A  TYPE= CA2A CHARGE=-0.040 END
  ATOM N1A  TYPE= NA1A CHARGE=-0.519 END
  ATOM C6A  TYPE= CA6A CHARGE= 0.270 END
  ATOM N6A  TYPE= NA6A CHARGE= 0.058 END
  ATOM HAG  TYPE= HAAG CHARGE= 0.003 END
  ATOM HAF  TYPE= HAAF CHARGE= 0.003 END

  BOND O7N  HAE 
  BOND O7N  C7N 
  BOND C7N  N7N 
  BOND C7N  C3N 
  BOND N7N  HAH 
  BOND C3N  C2N 
  BOND C3N  C4N 
  BOND C2N  N1N 
  BOND C4N  C5N 
  BOND C5N  C6N 
  BOND C6N  N1N 
  BOND N1N  C1D 
  BOND C1D  O4D 
  BOND C1D  C2D 
  BOND O4D  C4D 
  BOND C2D  O2D 
  BOND C2D  C3D 
  BOND O2D  HAD 
  BOND C3D  O3D 
  BOND C3D  C4D 
  BOND O3D  HAC 
  BOND C4D  C5D 
  BOND C5D  O5D 
  BOND O5D  PN  
  BOND PN   O1N 
  BOND PN   O2N 
  BOND PN   O3  
  BOND O3   PA  
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O5B 
  BOND O5B  C5B 
  BOND C5B  C4B 
  BOND C4B  O4B 
  BOND C4B  C3B 
  BOND O4B  C1B 
  BOND C3B  O3B 
  BOND C3B  C2B 
  BOND O3B  HAA 
  BOND C2B  O2B 
  BOND C2B  C1B 
  BOND O2B  HAB 
  BOND C1B  N9A 
  BOND N9A  C8A 
  BOND N9A  C4A 
  BOND C8A  N7A 
  BOND N7A  C5A 
  BOND C5A  C4A 
  BOND C5A  C6A 
  BOND C4A  N3A 
  BOND N3A  C2A 
  BOND C2A  N1A 
  BOND N1A  C6A 
  BOND C6A  N6A 
  BOND N6A  HAG 
  BOND N6A  HAF 

  ANGLE HAE  O7N  C7N 
  ANGLE O7N  C7N  N7N 
  ANGLE O7N  C7N  C3N 
  ANGLE N7N  C7N  C3N 
  ANGLE C7N  N7N  HAH 
  ANGLE C7N  C3N  C2N 
  ANGLE C7N  C3N  C4N 
  ANGLE C2N  C3N  C4N 
  ANGLE C3N  C2N  N1N 
  ANGLE C3N  C4N  C5N 
  ANGLE C4N  C5N  C6N 
  ANGLE C5N  C6N  N1N 
  ANGLE C2N  N1N  C6N 
  ANGLE C2N  N1N  C1D 
  ANGLE C6N  N1N  C1D 
  ANGLE N1N  C1D  O4D 
  ANGLE N1N  C1D  C2D 
  ANGLE O4D  C1D  C2D 
  ANGLE C1D  O4D  C4D 
  ANGLE C1D  C2D  O2D 
  ANGLE C1D  C2D  C3D 
  ANGLE O2D  C2D  C3D 
  ANGLE C2D  O2D  HAD 
  ANGLE C2D  C3D  O3D 
  ANGLE C2D  C3D  C4D 
  ANGLE O3D  C3D  C4D 
  ANGLE C3D  O3D  HAC 
  ANGLE O4D  C4D  C3D 
  ANGLE O4D  C4D  C5D 
  ANGLE C3D  C4D  C5D 
  ANGLE C4D  C5D  O5D 
  ANGLE C5D  O5D  PN  
  ANGLE O5D  PN   O1N 
  ANGLE O5D  PN   O2N 
  ANGLE O5D  PN   O3  
  ANGLE O1N  PN   O2N 
  ANGLE O1N  PN   O3  
  ANGLE O2N  PN   O3  
  ANGLE PN   O3   PA  
  ANGLE O3   PA   O1A 
  ANGLE O3   PA   O2A 
  ANGLE O3   PA   O5B 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O5B 
  ANGLE O2A  PA   O5B 
  ANGLE PA   O5B  C5B 
  ANGLE O5B  C5B  C4B 
  ANGLE C5B  C4B  O4B 
  ANGLE C5B  C4B  C3B 
  ANGLE O4B  C4B  C3B 
  ANGLE C4B  O4B  C1B 
  ANGLE C4B  C3B  O3B 
  ANGLE C4B  C3B  C2B 
  ANGLE O3B  C3B  C2B 
  ANGLE C3B  O3B  HAA 
  ANGLE C3B  C2B  O2B 
  ANGLE C3B  C2B  C1B 
  ANGLE O2B  C2B  C1B 
  ANGLE C2B  O2B  HAB 
  ANGLE O4B  C1B  C2B 
  ANGLE O4B  C1B  N9A 
  ANGLE C2B  C1B  N9A 
  ANGLE C1B  N9A  C8A 
  ANGLE C1B  N9A  C4A 
  ANGLE C8A  N9A  C4A 
  ANGLE N9A  C8A  N7A 
  ANGLE C8A  N7A  C5A 
  ANGLE N7A  C5A  C4A 
  ANGLE N7A  C5A  C6A 
  ANGLE C4A  C5A  C6A 
  ANGLE N9A  C4A  C5A 
  ANGLE N9A  C4A  N3A 
  ANGLE C5A  C4A  N3A 
  ANGLE C4A  N3A  C2A 
  ANGLE N3A  C2A  N1A 
  ANGLE C2A  N1A  C6A 
  ANGLE C5A  C6A  N1A 
  ANGLE C5A  C6A  N6A 
  ANGLE N1A  C6A  N6A 
  ANGLE C6A  N6A  HAG 
  ANGLE C6A  N6A  HAF 
  ANGLE HAG  N6A  HAF 

  IMPROPER C7N  O7N  N7N  C3N 
  IMPROPER C3N  C4N  C2N  C7N 
  IMPROPER N1N  C1D  C6N  C2N 
  IMPROPER N9A  C1B  C8A  C4A 
  IMPROPER C5A  C6A  C4A  N7A 
  IMPROPER C4A  N3A  C5A  N9A 
  IMPROPER C6A  C5A  N1A  N6A 
  IMPROPER N6A  C6A  HAG  HAF 
  IMPROPER C1D  N1N  O4D  C2D 
  IMPROPER C2D  C1D  O2D  C3D 
  IMPROPER C3D  C2D  O3D  C4D 
  IMPROPER C4D  O4D  C5D  C3D 
  IMPROPER PN   O5D  O2N  O1N 
  IMPROPER PA   O3   O2A  O1A 
  IMPROPER C4B  C5B  C3B  O4B 
  IMPROPER C3B  C4B  C2B  O3B 
  IMPROPER C2B  C3B  C1B  O2B 
  IMPROPER C1B  O4B  C2B  N9A 
  IMPROPER N9A  C8A  N7A  C5A 
  IMPROPER C8A  N7A  C5A  C4A 
  IMPROPER N7A  C5A  C4A  N9A 
  IMPROPER C5A  C4A  N9A  C8A 
  IMPROPER C4A  N9A  C8A  N7A 
  IMPROPER C3N  C2N  N1N  C6N 
  IMPROPER C2N  N1N  C6N  C5N 
  IMPROPER N1N  C6N  C5N  C4N 
  IMPROPER C6N  C5N  C4N  C3N 
  IMPROPER C5N  C4N  C3N  C2N 
  IMPROPER C4N  C3N  C2N  N1N 
  IMPROPER C5A  C4A  N3A  C2A 
  IMPROPER C4A  N3A  C2A  N1A 
  IMPROPER N3A  C2A  N1A  C6A 
  IMPROPER C2A  N1A  C6A  C5A 
  IMPROPER N1A  C6A  C5A  C4A 
  IMPROPER C6A  C5A  C4A  N3A 

  DIHEDRAL C3N  C7N  O7N  HAE 
  DIHEDRAL O7N  C7N  N7N  HAH 
  DIHEDRAL C4N  C3N  C7N  O7N 
  DIHEDRAL C2N  N1N  C1D  C2D 
  DIHEDRAL N1N  C1D  O4D  C4D 
  DIHEDRAL N1N  C1D  C2D  C3D 
  DIHEDRAL C5D  C4D  O4D  C1D 
  DIHEDRAL C1D  C2D  O2D  HAD 
  DIHEDRAL C4D  C3D  C2D  C1D 
  DIHEDRAL C2D  C3D  O3D  HAC 
  DIHEDRAL C2D  C3D  C4D  C5D 
  DIHEDRAL O4D  C4D  C5D  O5D 
  DIHEDRAL PN   O5D  C5D  C4D 
  DIHEDRAL C5D  O5D  PN   O3  
  DIHEDRAL C5D  O5D  PN   O3  
  DIHEDRAL PA   O3   PN   O5D 
  DIHEDRAL PA   O3   PN   O5D 
  DIHEDRAL PN   O3   PA   O5B 
  DIHEDRAL PN   O3   PA   O5B 
  DIHEDRAL C5B  O5B  PA   O3  
  DIHEDRAL C5B  O5B  PA   O3  
  DIHEDRAL PA   O5B  C5B  C4B 
  DIHEDRAL C3B  C4B  C5B  O5B 
  DIHEDRAL C5B  C4B  O4B  C1B 
  DIHEDRAL C5B  C4B  C3B  C2B 
  DIHEDRAL N9A  C1B  O4B  C4B 
  DIHEDRAL C4B  C3B  O3B  HAA 
  DIHEDRAL C1B  C2B  C3B  C4B 
  DIHEDRAL C3B  C2B  O2B  HAB 
  DIHEDRAL C3B  C2B  C1B  N9A 
  DIHEDRAL O4B  C1B  N9A  C4A 
  DIHEDRAL C5A  C6A  N6A  HAF 
END
set echo=true end
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OB4   15.9994   ! equivalent to     O
MASS  CB4   12.0110   ! equivalent to    CB
MASS  NB3   14.0067   ! equivalent to  NR6*
MASS  HBAG   1.0080   ! equivalent to     H
MASS  CB2   12.0110   ! equivalent to    CB
MASS  OB2   15.9994   ! equivalent to     O
MASS  NB1   14.0067   ! equivalent to  NR6*
MASS  HBAF   1.0080   ! equivalent to     H
MASS  CB10  12.0110   ! equivalent to    CB
MASS  CB4X  12.0110   ! equivalent to    CB
MASS  NB5   14.0067   ! equivalent to  NR6*
MASS  HBAH   1.0080   ! equivalent to     H
MASS  CB5X  12.0110   ! equivalent to    CB
MASS  CB6   13.0190   ! equivalent to  CR61
MASS  CB7   12.0110   ! equivalent to    CB
MASS  CB7M  15.0350   ! equivalent to   CH3
MASS  CB8   12.0110   ! equivalent to    CB
MASS  CB8M  15.0350   ! equivalent to   CH3
MASS  CB9   13.0190   ! equivalent to  CR61
MASS  CB9A  12.0110   ! equivalent to    CB
MASS  NB10  14.0067   ! equivalent to  NR6*
MASS  CB1'  14.0270   ! equivalent to   CH2
MASS  CB2'  13.0190   ! equivalent to   CH1
MASS  OB2'  15.9994   ! equivalent to    OA
MASS  HBAC   1.0080   ! equivalent to    HO
MASS  CB3'  13.0190   ! equivalent to   CH1
MASS  OB3'  15.9994   ! equivalent to    OA
MASS  HBAD   1.0080   ! equivalent to    HO
MASS  CB4'  13.0190   ! equivalent to   CH1
MASS  OB4'  15.9994   ! equivalent to    OA
MASS  HBAE   1.0080   ! equivalent to    HO
MASS  CB5'  14.0270   ! equivalent to   CH2
MASS  OB5'  15.9994   ! equivalent to    OS
MASS  PB_Y  30.9738   ! equivalent to     P
MASS  OB1P  15.9994   ! equivalent to    OM
MASS  OB2P  15.9994   ! equivalent to    OM
MASS  OB3P  15.9994   ! equivalent to    OS
MASS  PBA   30.9738   ! equivalent to     P
MASS  OB1A  15.9994   ! equivalent to    OM
MASS  OB2A  15.9994   ! equivalent to    OM
MASS  OB5B  15.9994   ! equivalent to    OS
MASS  CB5B  14.0270   ! equivalent to   CH2
MASS  CB4B  13.0190   ! equivalent to   CS1
MASS  OB4B  15.9994   ! equivalent to    OS
MASS  CB3B  13.0190   ! equivalent to   CH1
MASS  OB3B  15.9994   ! equivalent to    OA
MASS  HBAA   1.0080   ! equivalent to    HO
MASS  CB2B  13.0190   ! equivalent to   CH1
MASS  OB2B  15.9994   ! equivalent to    OA
MASS  HBAB   1.0080   ! equivalent to    HO
MASS  CB1B  13.0190   ! equivalent to   CS1
MASS  NB9A  14.0067   ! equivalent to  NR5*
MASS  CB8A  13.0190   ! equivalent to  CR51
MASS  NB7A  14.0067   ! equivalent to   NR5
MASS  CB5A  12.0110   ! equivalent to    CB
MASS  CB4A  12.0110   ! equivalent to    CB
MASS  NB3A  14.0067   ! equivalent to   NR6
MASS  CB2A  13.0190   ! equivalent to  CR61
MASS  NB1A  14.0067   ! equivalent to   NR6
MASS  CB6A  12.0110   ! equivalent to    CB
MASS  NB6A  14.0067   ! equivalent to    NT
MASS  HBAJ   1.0080   ! equivalent to     H
MASS  HBAI   1.0080   ! equivalent to     H

Residue FAD  
GROUP
  ATOM O4   TYPE= OB4  CHARGE=-0.721 END
  ATOM C4   TYPE= CB4  CHARGE= 0.250 END
  ATOM N3   TYPE= NB3  CHARGE= 0.017 END
  ATOM HAG  TYPE= HBAG CHARGE=-0.017 END
  ATOM C2   TYPE= CB2  CHARGE= 0.354 END
  ATOM O2   TYPE= OB2  CHARGE=-0.721 END
  ATOM N1   TYPE= NB1  CHARGE= 0.017 END
  ATOM HAF  TYPE= HBAF CHARGE=-0.017 END
  ATOM C10  TYPE= CB10 CHARGE= 0.250 END
  ATOM C4X  TYPE= CB4X CHARGE= 0.114 END
  ATOM N5   TYPE= NB5  CHARGE= 0.017 END
  ATOM HAH  TYPE= HBAH CHARGE=-0.017 END
  ATOM C5X  TYPE= CB5X CHARGE= 0.114 END
  ATOM C6   TYPE= CB6  CHARGE=-0.060 END
  ATOM C7   TYPE= CB7  CHARGE=-0.039 END
  ATOM C7M  TYPE= CB7M CHARGE= 0.007 END
  ATOM C8   TYPE= CB8  CHARGE=-0.039 END
  ATOM C8M  TYPE= CB8M CHARGE= 0.007 END
  ATOM C9   TYPE= CB9  CHARGE=-0.060 END
  ATOM C9A  TYPE= CB9A CHARGE= 0.114 END
  ATOM N10  TYPE= NB10 CHARGE= 0.017 END
  ATOM C1'  TYPE= CB1' CHARGE= 0.044 END
  ATOM C2'  TYPE= CB2' CHARGE= 0.107 END
  ATOM O2'  TYPE= OB2' CHARGE=-0.209 END
  ATOM HAC  TYPE= HBAC CHARGE= 0.029 END
  ATOM C3'  TYPE= CB3' CHARGE= 0.107 END
  ATOM O3'  TYPE= OB3' CHARGE=-0.209 END
  ATOM HAD  TYPE= HBAD CHARGE= 0.029 END
  ATOM C4'  TYPE= CB4' CHARGE= 0.107 END
  ATOM O4'  TYPE= OB4' CHARGE=-0.209 END
  ATOM HAE  TYPE= HBAE CHARGE= 0.029 END
  ATOM C5'  TYPE= CB5' CHARGE= 0.044 END
  ATOM O5'  TYPE= OB5' CHARGE=-0.200 END
  ATOM P    TYPE= PB_Y CHARGE= 1.198 END
  ATOM O1P  TYPE= OB1P CHARGE=-0.612 END
  ATOM O2P  TYPE= OB2P CHARGE=-0.612 END
  ATOM O3P  TYPE= OB3P CHARGE=-0.200 END
  ATOM PA   TYPE= PBA  CHARGE= 1.198 END
  ATOM O1A  TYPE= OB1A CHARGE=-0.612 END
  ATOM O2A  TYPE= OB2A CHARGE=-0.612 END
  ATOM O5B  TYPE= OB5B CHARGE=-0.200 END
  ATOM C5B  TYPE= CB5B CHARGE= 0.044 END
  ATOM C4B  TYPE= CB4B CHARGE= 0.194 END
  ATOM O4B  TYPE= OB4B CHARGE=-0.199 END
  ATOM C3B  TYPE= CB3B CHARGE= 0.107 END
  ATOM O3B  TYPE= OB3B CHARGE=-0.209 END
  ATOM HAA  TYPE= HBAA CHARGE= 0.029 END
  ATOM C2B  TYPE= CB2B CHARGE= 0.107 END
  ATOM O2B  TYPE= OB2B CHARGE=-0.209 END
  ATOM HAB  TYPE= HBAB CHARGE= 0.029 END
  ATOM C1B  TYPE= CB1B CHARGE= 0.194 END
  ATOM N9A  TYPE= NB9A CHARGE= 0.214 END
  ATOM C8A  TYPE= CB8A CHARGE=-0.060 END
  ATOM N7A  TYPE= NB7A CHARGE=-0.525 END
  ATOM C5A  TYPE= CB5A CHARGE= 0.114 END
  ATOM C4A  TYPE= CB4A CHARGE= 0.250 END
  ATOM N3A  TYPE= NB3A CHARGE=-0.539 END
  ATOM C2A  TYPE= CB2A CHARGE=-0.060 END
  ATOM N1A  TYPE= NB1A CHARGE=-0.539 END
  ATOM C6A  TYPE= CB6A CHARGE= 0.250 END
  ATOM N6A  TYPE= NB6A CHARGE= 0.038 END
  ATOM HAJ  TYPE= HBAJ CHARGE=-0.017 END
  ATOM HAI  TYPE= HBAI CHARGE=-0.017 END

  BOND O4   C4  
  BOND C4   N3  
  BOND C4   C4X 
  BOND N3   HAG 
  BOND N3   C2  
  BOND C2   O2  
  BOND C2   N1  
  BOND N1   HAF 
  BOND N1   C10 
  BOND C10  C4X 
  BOND C10  N10 
  BOND C4X  N5  
  BOND N5   HAH 
  BOND N5   C5X 
  BOND C5X  C6  
  BOND C5X  C9A 
  BOND C6   C7  
  BOND C7   C7M 
  BOND C7   C8  
  BOND C8   C8M 
  BOND C8   C9  
  BOND C9   C9A 
  BOND C9A  N10 
  BOND N10  C1' 
  BOND C1'  C2' 
  BOND C2'  O2' 
  BOND C2'  C3' 
  BOND O2'  HAC 
  BOND C3'  O3' 
  BOND C3'  C4' 
  BOND O3'  HAD 
  BOND C4'  O4' 
  BOND C4'  C5' 
  BOND O4'  HAE 
  BOND C5'  O5' 
  BOND O5'  P   
  BOND P    O1P 
  BOND P    O2P 
  BOND P    O3P 
  BOND O3P  PA  
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O5B 
  BOND O5B  C5B 
  BOND C5B  C4B 
  BOND C4B  O4B 
  BOND C4B  C3B 
  BOND O4B  C1B 
  BOND C3B  O3B 
  BOND C3B  C2B 
  BOND O3B  HAA 
  BOND C2B  O2B 
  BOND C2B  C1B 
  BOND O2B  HAB 
  BOND C1B  N9A 
  BOND N9A  C8A 
  BOND N9A  C4A 
  BOND C8A  N7A 
  BOND N7A  C5A 
  BOND C5A  C4A 
  BOND C5A  C6A 
  BOND C4A  N3A 
  BOND N3A  C2A 
  BOND C2A  N1A 
  BOND N1A  C6A 
  BOND C6A  N6A 
  BOND N6A  HAJ 
  BOND N6A  HAI 

  ANGLE O4   C4   N3  
  ANGLE O4   C4   C4X 
  ANGLE N3   C4   C4X 
  ANGLE C4   N3   HAG 
  ANGLE C4   N3   C2  
  ANGLE HAG  N3   C2  
  ANGLE N3   C2   O2  
  ANGLE N3   C2   N1  
  ANGLE O2   C2   N1  
  ANGLE C2   N1   HAF 
  ANGLE C2   N1   C10 
  ANGLE HAF  N1   C10 
  ANGLE N1   C10  C4X 
  ANGLE N1   C10  N10 
  ANGLE C4X  C10  N10 
  ANGLE C4   C4X  C10 
  ANGLE C4   C4X  N5  
  ANGLE C10  C4X  N5  
  ANGLE C4X  N5   HAH 
  ANGLE C4X  N5   C5X 
  ANGLE HAH  N5   C5X 
  ANGLE N5   C5X  C6  
  ANGLE N5   C5X  C9A 
  ANGLE C6   C5X  C9A 
  ANGLE C5X  C6   C7  
  ANGLE C6   C7   C7M 
  ANGLE C6   C7   C8  
  ANGLE C7M  C7   C8  
  ANGLE C7   C8   C8M 
  ANGLE C7   C8   C9  
  ANGLE C8M  C8   C9  
  ANGLE C8   C9   C9A 
  ANGLE C5X  C9A  C9  
  ANGLE C5X  C9A  N10 
  ANGLE C9   C9A  N10 
  ANGLE C10  N10  C9A 
  ANGLE C10  N10  C1' 
  ANGLE C9A  N10  C1' 
  ANGLE N10  C1'  C2' 
  ANGLE C1'  C2'  O2' 
  ANGLE C1'  C2'  C3' 
  ANGLE O2'  C2'  C3' 
  ANGLE C2'  O2'  HAC 
  ANGLE C2'  C3'  O3' 
  ANGLE C2'  C3'  C4' 
  ANGLE O3'  C3'  C4' 
  ANGLE C3'  O3'  HAD 
  ANGLE C3'  C4'  O4' 
  ANGLE C3'  C4'  C5' 
  ANGLE O4'  C4'  C5' 
  ANGLE C4'  O4'  HAE 
  ANGLE C4'  C5'  O5' 
  ANGLE C5'  O5'  P   
  ANGLE O5'  P    O1P 
  ANGLE O5'  P    O2P 
  ANGLE O5'  P    O3P 
  ANGLE O1P  P    O2P 
  ANGLE O1P  P    O3P 
  ANGLE O2P  P    O3P 
  ANGLE P    O3P  PA  
  ANGLE O3P  PA   O1A 
  ANGLE O3P  PA   O2A 
  ANGLE O3P  PA   O5B 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O5B 
  ANGLE O2A  PA   O5B 
  ANGLE PA   O5B  C5B 
  ANGLE O5B  C5B  C4B 
  ANGLE C5B  C4B  O4B 
  ANGLE C5B  C4B  C3B 
  ANGLE O4B  C4B  C3B 
  ANGLE C4B  O4B  C1B 
  ANGLE C4B  C3B  O3B 
  ANGLE C4B  C3B  C2B 
  ANGLE O3B  C3B  C2B 
  ANGLE C3B  O3B  HAA 
  ANGLE C3B  C2B  O2B 
  ANGLE C3B  C2B  C1B 
  ANGLE O2B  C2B  C1B 
  ANGLE C2B  O2B  HAB 
  ANGLE O4B  C1B  C2B 
  ANGLE O4B  C1B  N9A 
  ANGLE C2B  C1B  N9A 
  ANGLE C1B  N9A  C8A 
  ANGLE C1B  N9A  C4A 
  ANGLE C8A  N9A  C4A 
  ANGLE N9A  C8A  N7A 
  ANGLE C8A  N7A  C5A 
  ANGLE N7A  C5A  C4A 
  ANGLE N7A  C5A  C6A 
  ANGLE C4A  C5A  C6A 
  ANGLE N9A  C4A  C5A 
  ANGLE N9A  C4A  N3A 
  ANGLE C5A  C4A  N3A 
  ANGLE C4A  N3A  C2A 
  ANGLE N3A  C2A  N1A 
  ANGLE C2A  N1A  C6A 
  ANGLE C5A  C6A  N1A 
  ANGLE C5A  C6A  N6A 
  ANGLE N1A  C6A  N6A 
  ANGLE C6A  N6A  HAJ 
  ANGLE C6A  N6A  HAI 
  ANGLE HAJ  N6A  HAI 

  IMPROPER C4   C4X  N3   O4  
  IMPROPER N3   C2   HAG  C4  
  IMPROPER C2   N3   N1   O2  
  IMPROPER N1   C10  HAF  C2  
  IMPROPER C10  N1   N10  C4X 
  IMPROPER C4X  N5   C10  C4  
  IMPROPER N5   C5X  HAH  C4X 
  IMPROPER C5X  N5   C9A  C6  
  IMPROPER C7   C6   C8   C7M 
  IMPROPER C8   C7   C9   C8M 
  IMPROPER C9A  C5X  N10  C9  
  IMPROPER N10  C10  C9A  C1' 
  IMPROPER N9A  C1B  C8A  C4A 
  IMPROPER C5A  C6A  C4A  N7A 
  IMPROPER C4A  N3A  C5A  N9A 
  IMPROPER C6A  C5A  N1A  N6A 
  IMPROPER N6A  C6A  HAJ  HAI 
  IMPROPER C2'  C1'  O2'  C3' 
  IMPROPER C3'  C2'  O3'  C4' 
  IMPROPER C4'  C3'  O4'  C5' 
  IMPROPER P    O5'  O2P  O1P 
  IMPROPER PA   O3P  O2A  O1A 
  IMPROPER C4B  C5B  C3B  O4B 
  IMPROPER C3B  C4B  C2B  O3B 
  IMPROPER C2B  C3B  C1B  O2B 
  IMPROPER C1B  O4B  C2B  N9A 
  IMPROPER N9A  C8A  N7A  C5A 
  IMPROPER C8A  N7A  C5A  C4A 
  IMPROPER N7A  C5A  C4A  N9A 
  IMPROPER C5A  C4A  N9A  C8A 
  IMPROPER C4A  N9A  C8A  N7A 
  IMPROPER C5X  C6   C7   C8  
  IMPROPER C6   C7   C8   C9  
  IMPROPER C7   C8   C9   C9A 
  IMPROPER C8   C9   C9A  C5X 
  IMPROPER C9   C9A  C5X  C6  
  IMPROPER C9A  C5X  C6   C7  
  IMPROPER C4   N3   C2   N1  
  IMPROPER N3   C2   N1   C10 
  IMPROPER C2   N1   C10  C4X 
  IMPROPER N1   C10  C4X  C4  
  IMPROPER C10  C4X  C4   N3  
  IMPROPER C4X  C4   N3   C2  
  IMPROPER C5A  C4A  N3A  C2A 
  IMPROPER C4A  N3A  C2A  N1A 
  IMPROPER N3A  C2A  N1A  C6A 
  IMPROPER C2A  N1A  C6A  C5A 
  IMPROPER N1A  C6A  C5A  C4A 
  IMPROPER C6A  C5A  C4A  N3A 

  DIHEDRAL C1'  N10  C10  N1  
  DIHEDRAL C5X  N5   C4X  C4  
  DIHEDRAL C4X  N5   C5X  C9A 
  DIHEDRAL C1'  N10  C9A  C5X 
  DIHEDRAL C10  N10  C1'  C2' 
  DIHEDRAL N10  C1'  C2'  C3' 
  DIHEDRAL C1'  C2'  O2'  HAC 
  DIHEDRAL C4'  C3'  C2'  C1' 
  DIHEDRAL C2'  C3'  O3'  HAD 
  DIHEDRAL C5'  C4'  C3'  C2' 
  DIHEDRAL C3'  C4'  O4'  HAE 
  DIHEDRAL O5'  C5'  C4'  C3' 
  DIHEDRAL P    O5'  C5'  C4' 
  DIHEDRAL C5'  O5'  P    O3P 
  DIHEDRAL C5'  O5'  P    O3P 
  DIHEDRAL PA   O3P  P    O5' 
  DIHEDRAL PA   O3P  P    O5' 
  DIHEDRAL P    O3P  PA   O5B 
  DIHEDRAL P    O3P  PA   O5B 
  DIHEDRAL C5B  O5B  PA   O3P 
  DIHEDRAL C5B  O5B  PA   O3P 
  DIHEDRAL PA   O5B  C5B  C4B 
  DIHEDRAL C3B  C4B  C5B  O5B 
  DIHEDRAL C5B  C4B  O4B  C1B 
  DIHEDRAL C5B  C4B  C3B  C2B 
  DIHEDRAL N9A  C1B  O4B  C4B 
  DIHEDRAL C4B  C3B  O3B  HAA 
  DIHEDRAL C1B  C2B  C3B  C4B 
  DIHEDRAL C3B  C2B  O2B  HAB 
  DIHEDRAL C3B  C2B  C1B  N9A 
  DIHEDRAL O4B  C1B  N9A  C4A 
  DIHEDRAL C5A  C6A  N6A  HAI 
END
set echo=true end
