!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS OR6   15.9994   ! equivalent to         O
MASS CR6   12.0110   ! equivalent to       CR0
MASS NR1   14.0067   ! equivalent to       NR1
MASS HR1    1.0080   ! equivalent to         H
MASS CR2   12.0110   ! equivalent to       CR0
MASS NR2   14.0067   ! equivalent to        NT
MASS HR22   1.0080   ! equivalent to         H
MASS HR21   1.0080   ! equivalent to         H
MASS NR3   14.0067   ! equivalent to        NR
MASS CR4   12.0110   ! equivalent to      CR50
MASS CR5   12.0110   ! equivalent to      CR50
MASS NR7   14.0067   ! equivalent to       NR5
MASS CR8   12.0110   ! equivalent to      CR51
MASS HR8    1.0080   ! equivalent to        HC
MASS NR9   14.0067   ! equivalent to       NR5
MASS CR1*  12.0110   ! equivalent to        CS
MASS HR1*   1.0080   ! equivalent to        HC
MASS OR4*  15.9994   ! equivalent to        OS
MASS CR2*  12.0110   ! equivalent to        CS
MASS HR2*   1.0080   ! equivalent to        HC
MASS OR2*  15.9994   ! equivalent to        OA
MASS HR8M   1.0080   ! equivalent to         H
MASS CR3*  12.0110   ! equivalent to        CS
MASS HR3*   1.0080   ! equivalent to        HC
MASS OR3*  15.9994   ! equivalent to        OA
MASS HR8L   1.0080   ! equivalent to         H
MASS CR4*  12.0110   ! equivalent to        CS
MASS HR4*   1.0080   ! equivalent to        HC
MASS CR5*  12.0110   ! equivalent to       CH2
MASS HR5*   1.0080   ! equivalent to        HC
MASS HR5V   1.0080   ! equivalent to        HC
MASS OR5*  15.9994   ! equivalent to        OA
MASS PRA   30.9738   ! equivalent to         P
MASS OR1A  15.9994   ! equivalent to        OM
MASS OR2A  15.9994   ! equivalent to        OM
MASS OR3A  15.9994   ! equivalent to        OA
MASS PRB   30.9738   ! equivalent to         P
MASS OR1B  15.9994   ! equivalent to        OM
MASS OR2B  15.9994   ! equivalent to        OM
MASS OR3B  15.9994   ! equivalent to        OA
MASS PRG   30.9738   ! equivalent to         P
MASS OR2G  15.9994   ! equivalent to        OM
MASS OR3G  15.9994   ! equivalent to        OM
MASS SR1G  32.0600   ! equivalent to         S
MASS HR1G   1.0080   ! equivalent to         H

Residue GSP  
GROUP
  ATOM O6   TYPE=OR6  CHARGE=-0.363 END
  ATOM C6   TYPE=CR6  CHARGE= 0.159 END
  ATOM N1   TYPE=NR1  CHARGE=-0.011 END
  ATOM H1   TYPE=HR1  CHARGE=-0.028 END
  ATOM C2   TYPE=CR2  CHARGE= 0.236 END
  ATOM N2   TYPE=NR2  CHARGE=-0.001 END
  ATOM H22  TYPE=HR22 CHARGE=-0.028 END
  ATOM H21  TYPE=HR21 CHARGE=-0.028 END
  ATOM N3   TYPE=NR3  CHARGE=-0.276 END
  ATOM C4   TYPE=CR4  CHARGE= 0.159 END
  ATOM C5   TYPE=CR5  CHARGE= 0.056 END
  ATOM N7   TYPE=NR7  CHARGE=-0.270 END
  ATOM C8   TYPE=CR8  CHARGE=-0.031 END
  ATOM H8   TYPE=HR8  CHARGE=-0.016 END
  ATOM N9   TYPE=NR9  CHARGE= 0.131 END
  ATOM C1*  TYPE=CR1* CHARGE= 0.142 END
  ATOM H1*  TYPE=HR1* CHARGE=-0.030 END
  ATOM O4*  TYPE=OR4* CHARGE=-0.114 END
  ATOM C2*  TYPE=CR2* CHARGE= 0.076 END
  ATOM H2*  TYPE=HR2* CHARGE=-0.030 END
  ATOM O2*  TYPE=OR2* CHARGE=-0.119 END
  ATOM H8M  TYPE=HR8M CHARGE=-0.006 END
  ATOM C3*  TYPE=CR3* CHARGE= 0.076 END
  ATOM H3*  TYPE=HR3* CHARGE=-0.030 END
  ATOM O3*  TYPE=OR3* CHARGE=-0.119 END
  ATOM H8L  TYPE=HR8L CHARGE=-0.006 END
  ATOM C4*  TYPE=CR4* CHARGE= 0.142 END
  ATOM H4*  TYPE=HR4* CHARGE=-0.030 END
  ATOM C5*  TYPE=CR5* CHARGE= 0.055 END
  ATOM H5*  TYPE=HR5* CHARGE=-0.030 END
  ATOM H5V  TYPE=HR5V CHARGE=-0.030 END
  ATOM O5*  TYPE=OR5* CHARGE=-0.113 END
  ATOM PA   TYPE=PRA  CHARGE= 0.874 END
  ATOM O1A  TYPE=OR1A CHARGE=-0.311 END
  ATOM O2A  TYPE=OR2A CHARGE=-0.311 END
  ATOM O3A  TYPE=OR3A CHARGE=-0.114 END
  ATOM PB   TYPE=PRB  CHARGE= 0.874 END
  ATOM O1B  TYPE=OR1B CHARGE=-0.311 END
  ATOM O2B  TYPE=OR2B CHARGE=-0.311 END
  ATOM O3B  TYPE=OR3B CHARGE=-0.114 END
  ATOM PG   TYPE=PRG  CHARGE= 0.874 END
  ATOM O2G  TYPE=OR2G CHARGE=-0.311 END
  ATOM O3G  TYPE=OR3G CHARGE=-0.311 END
  ATOM S1G  TYPE=SR1G CHARGE= 0.006 END
  ATOM H1G  TYPE=HR1G CHARGE=-0.057 END

  BOND C6   O6  
  BOND C6   N1  
  BOND C6   C5  
  BOND N1   H1  
  BOND C2   N1  
  BOND C2   N2  
  BOND C2   N3  
  BOND N2   H22 
  BOND N2   H21 
  BOND C4   N3  
  BOND C4   C5  
  BOND C4   N9  
  BOND C5   N7  
  BOND C8   N7  
  BOND C8   H8  
  BOND N9   C8  
  BOND C1*  N9  
  BOND C1*  H1* 
  BOND C1*  O4* 
  BOND C1*  C2* 
  BOND C4*  O4* 
  BOND C2*  H2* 
  BOND C2*  O2* 
  BOND C2*  C3* 
  BOND O2*  H8M 
  BOND C3*  H3* 
  BOND C3*  O3* 
  BOND C3*  C4* 
  BOND O3*  H8L 
  BOND C4*  H4* 
  BOND C4*  C5* 
  BOND C5*  H5* 
  BOND C5*  H5V 
  BOND C5*  O5* 
  BOND PA   O5* 
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O3A 
  BOND PB   O3A 
  BOND PB   O1B 
  BOND PB   O2B 
  BOND PB   O3B 
  BOND PG   O3B 
  BOND PG   O2G 
  BOND PG   O3G 
  BOND PG   S1G 
  BOND S1G  H1G 

  ANGLE O6   C6   N1  
  ANGLE O6   C6   C5  
  ANGLE N1   C6   C5  
  ANGLE C6   N1   H1  
  ANGLE C6   N1   C2  
  ANGLE H1   N1   C2  
  ANGLE N1   C2   N2  
  ANGLE N1   C2   N3  
  ANGLE N2   C2   N3  
  ANGLE C2   N2   H22 
  ANGLE C2   N2   H21 
  ANGLE H22  N2   H21 
  ANGLE C2   N3   C4  
  ANGLE N3   C4   C5  
  ANGLE N3   C4   N9  
  ANGLE C5   C4   N9  
  ANGLE C6   C5   C4  
  ANGLE C6   C5   N7  
  ANGLE C4   C5   N7  
  ANGLE C5   N7   C8  
  ANGLE N7   C8   H8  
  ANGLE N7   C8   N9  
  ANGLE H8   C8   N9  
  ANGLE C4   N9   C8  
  ANGLE C4   N9   C1* 
  ANGLE C8   N9   C1* 
  ANGLE N9   C1*  H1* 
  ANGLE N9   C1*  O4* 
  ANGLE N9   C1*  C2* 
  ANGLE H1*  C1*  O4* 
  ANGLE H1*  C1*  C2* 
  ANGLE O4*  C1*  C2* 
  ANGLE C1*  O4*  C4* 
  ANGLE C1*  C2*  H2* 
  ANGLE C1*  C2*  O2* 
  ANGLE C1*  C2*  C3* 
  ANGLE H2*  C2*  O2* 
  ANGLE H2*  C2*  C3* 
  ANGLE O2*  C2*  C3* 
  ANGLE C2*  O2*  H8M 
  ANGLE C2*  C3*  H3* 
  ANGLE C2*  C3*  O3* 
  ANGLE C2*  C3*  C4* 
  ANGLE H3*  C3*  O3* 
  ANGLE H3*  C3*  C4* 
  ANGLE O3*  C3*  C4* 
  ANGLE C3*  O3*  H8L 
  ANGLE O4*  C4*  C3* 
  ANGLE O4*  C4*  H4* 
  ANGLE O4*  C4*  C5* 
  ANGLE C3*  C4*  H4* 
  ANGLE C3*  C4*  C5* 
  ANGLE H4*  C4*  C5* 
  ANGLE C4*  C5*  H5* 
  ANGLE C4*  C5*  H5V 
  ANGLE C4*  C5*  O5* 
  ANGLE H5*  C5*  H5V 
  ANGLE H5*  C5*  O5* 
  ANGLE H5V  C5*  O5* 
  ANGLE C5*  O5*  PA  
  ANGLE O5*  PA   O1A 
  ANGLE O5*  PA   O2A 
  ANGLE O5*  PA   O3A 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O3A 
  ANGLE O2A  PA   O3A 
  ANGLE PA   O3A  PB  
  ANGLE O3A  PB   O1B 
  ANGLE O3A  PB   O2B 
  ANGLE O3A  PB   O3B 
  ANGLE O1B  PB   O2B 
  ANGLE O1B  PB   O3B 
  ANGLE O2B  PB   O3B 
  ANGLE PB   O3B  PG  
  ANGLE O3B  PG   O2G 
  ANGLE O3B  PG   O3G 
  ANGLE O3B  PG   S1G 
  ANGLE O2G  PG   O3G 
  ANGLE O2G  PG   S1G 
  ANGLE O3G  PG   S1G 
  ANGLE PG   S1G  H1G 

  IMPROPER C6   O6   N1   C5  
  IMPROPER N1   C6   C2   H1  
  IMPROPER C2   N1   N2   N3  
  IMPROPER N2   C2   H21  H22 
  IMPROPER C4   N3   N9   C5  
  IMPROPER C5   C6   N7   C4  
  IMPROPER C8   N7   N9   H8  
  IMPROPER N9   C1*  C8   C4  
  IMPROPER C1*  N9   O4*  C2* 
  IMPROPER C2*  C1*  O2*  C3* 
  IMPROPER C3*  C2*  O3*  C4* 
  IMPROPER C4*  C5*  C3*  O4* 
  IMPROPER C5*  C4*  H5V  H5* 
  IMPROPER PA   O5*  O1A  O2A 
  IMPROPER PB   O3A  O1B  O2B 
  IMPROPER PG   O3B  O3G  O2G 
  IMPROPER C4   C5   N7   C8  
  IMPROPER C5   N7   C8   N9  
  IMPROPER N7   C8   N9   C4  
  IMPROPER C8   N9   C4   C5  
  IMPROPER N9   C4   C5   N7  
  IMPROPER C6   N1   C2   N3  
  IMPROPER N1   C2   N3   C4  
  IMPROPER C2   N3   C4   C5  
  IMPROPER N3   C4   C5   C6  
  IMPROPER C4   C5   C6   N1  
  IMPROPER C5   C6   N1   C2  

  DIHEDRAL N1   C2   N2   H21 
  DIHEDRAL C2*  C1*  N9   C4  
  DIHEDRAL N9   C1*  O4*  C4* 
  DIHEDRAL C3*  C2*  C1*  N9  
  DIHEDRAL C5*  C4*  O4*  C1* 
  DIHEDRAL C1*  C2*  O2*  H8M 
  DIHEDRAL C4*  C3*  C2*  C1* 
  DIHEDRAL C2*  C3*  O3*  H8L 
  DIHEDRAL C5*  C4*  C3*  C2* 
  DIHEDRAL O5*  C5*  C4*  O4* 
  DIHEDRAL C4*  C5*  O5*  PA  
  DIHEDRAL C5*  O5*  PA   O3A 
  DIHEDRAL PB   O3A  PA   O5* 
  DIHEDRAL PA   O3A  PB   O3B 
  DIHEDRAL PG   O3B  PB   O3A 
  DIHEDRAL PB   O3B  PG   S1G 
  DIHEDRAL O3B  PG   S1G  H1G 
END
set echo=true end
