!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 24009.7) BOND CR6  OR6  $pd_v   1.230
eval ($pd_v=$pd_x* 16002.3) BOND CR6  NR1  $pd_v   1.400
eval ($pd_v=$pd_x* 19955.1) BOND CR6  CR5  $pd_v   1.330
eval ($pd_v=$pd_x* 17877.6) BOND NR1  HR1  $pd_v   1.000
eval ($pd_v=$pd_x* 16002.3) BOND CR2  NR1  $pd_v   1.400
eval ($pd_v=$pd_x* 17925.8) BOND CR2  NR2  $pd_v   1.330
eval ($pd_v=$pd_x* 20084.6) BOND CR2  NR3  $pd_v   1.340
eval ($pd_v=$pd_x* 17877.6) BOND NR2  HR22 $pd_v   1.000
eval ($pd_v=$pd_x* 17877.6) BOND NR2  HR21 $pd_v   1.000
eval ($pd_v=$pd_x* 20084.6) BOND CR4  NR3  $pd_v   1.340
eval ($pd_v=$pd_x* 19955.1) BOND CR4  CR5  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CR4  NR9  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CR5  NR7  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CR8  NR7  $pd_v   1.330
eval ($pd_v=$pd_x* 13971.0) BOND CR8  HR8  $pd_v   1.090
eval ($pd_v=$pd_x* 19955.1) BOND NR9  CR8  $pd_v   1.330
eval ($pd_v=$pd_x* 11999.0) BOND CR1* NR9  $pd_v   1.480
eval ($pd_v=$pd_x* 13971.0) BOND CR1* HR1* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CR1* OR4* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CR1* CR2* $pd_v   1.520
eval ($pd_v=$pd_x* 12008.9) BOND CR4* OR4* $pd_v   1.435
eval ($pd_v=$pd_x* 13971.0) BOND CR2* HR2* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CR2* OR2* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CR2* CR3* $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OR2* HR8M $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CR3* HR3* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CR3* OR3* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CR3* CR4* $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OR3* HR8L $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CR4* HR4* $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR4* CR5* $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR5* HR5* $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR5* HR5V $pd_v   1.090
eval ($pd_v=$pd_x* 15991.7) BOND CR5* OR5* $pd_v   1.430
eval ($pd_v=$pd_x* 11994.0) BOND PRA  OR5* $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PRA  OR1A $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PRA  OR2A $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND PRA  OR3A $pd_v   1.610
eval ($pd_v=$pd_x* 11994.0) BOND PRB  OR3A $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PRB  OR1B $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PRB  OR2B $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND PRB  OR3B $pd_v   1.610
eval ($pd_v=$pd_x* 11994.0) BOND PRG  OR3B $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PRG  OR2G $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PRG  OR3G $pd_v   1.480
eval ($pd_v=$pd_x*  3263.9) BOND PRG  SR1G $pd_v   1.930
eval ($pd_v=$pd_x* 15000.1) BOND SR1G HR1G $pd_v   1.330

eval ($pd_v=$pd_x*   803.1) ANGLE OR6  CR6  NR1  $pd_v 120.000
eval ($pd_v=$pd_x*   962.3) ANGLE OR6  CR6  CR5  $pd_v 121.000
eval ($pd_v=$pd_x*   803.1) ANGLE NR1  CR6  CR5  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CR6  NR1  HR1  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CR6  NR1  CR2  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HR1  NR1  CR2  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NR1  CR2  NR2  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NR1  CR2  NR3  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NR2  CR2  NR3  $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CR2  NR2  HR22 $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CR2  NR2  HR21 $pd_v 120.000
eval ($pd_v=$pd_x*   638.1) ANGLE HR22 NR2  HR21 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CR2  NR3  CR4  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NR3  CR4  CR5  $pd_v 120.000
eval ($pd_v=$pd_x*   802.5) ANGLE NR3  CR4  NR9  $pd_v 132.000
eval ($pd_v=$pd_x*   804.2) ANGLE CR5  CR4  NR9  $pd_v 108.000
eval ($pd_v=$pd_x*   803.1) ANGLE CR6  CR5  CR4  $pd_v 120.000
eval ($pd_v=$pd_x*   802.5) ANGLE CR6  CR5  NR7  $pd_v 132.000
eval ($pd_v=$pd_x*   804.2) ANGLE CR4  CR5  NR7  $pd_v 108.000
eval ($pd_v=$pd_x*   804.2) ANGLE CR5  NR7  CR8  $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE NR7  CR8  HR8  $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE NR7  CR8  NR9  $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE HR8  CR8  NR9  $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE CR4  NR9  CR8  $pd_v 108.000
eval ($pd_v=$pd_x*   481.1) ANGLE CR4  NR9  CR1* $pd_v 125.000
eval ($pd_v=$pd_x*   481.1) ANGLE CR8  NR9  CR1* $pd_v 125.000
eval ($pd_v=$pd_x*   484.2) ANGLE NR9  CR1* HR1* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE NR9  CR1* OR4* $pd_v 109.500
eval ($pd_v=$pd_x*   883.2) ANGLE NR9  CR1* CR2* $pd_v 111.000
eval ($pd_v=$pd_x*   543.7) ANGLE HR1* CR1* OR4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR1* CR1* CR2* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OR4* CR1* CR2* $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE CR1* OR4* CR4* $pd_v 104.000
eval ($pd_v=$pd_x*   720.0) ANGLE CR1* CR2* HR2* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR1* CR2* OR2* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CR1* CR2* CR3* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HR2* CR2* OR2* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR2* CR2* CR3* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OR2* CR2* CR3* $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CR2* OR2* HR8M $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR2* CR3* HR3* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR2* CR3* OR3* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CR2* CR3* CR4* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HR3* CR3* OR3* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR3* CR3* CR4* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OR3* CR3* CR4* $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CR3* OR3* HR8L $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OR4* CR4* CR3* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE OR4* CR4* HR4* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE OR4* CR4* CR5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR3* CR4* HR4* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR3* CR4* CR5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR4* CR4* CR5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR4* CR5* HR5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR4* CR5* HR5V $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR4* CR5* OR5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR5* CR5* HR5V $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR5* CR5* OR5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR5V CR5* OR5* $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE CR5* OR5* PRA  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OR5* PRA  OR1A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OR5* PRA  OR2A $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE OR5* PRA  OR3A $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OR1A PRA  OR2A $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OR1A PRA  OR3A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OR2A PRA  OR3A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PRA  OR3A PRB  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OR3A PRB  OR1B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OR3A PRB  OR2B $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE OR3A PRB  OR3B $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OR1B PRB  OR2B $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OR1B PRB  OR3B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OR2B PRB  OR3B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PRB  OR3B PRG  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OR3B PRG  OR2G $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OR3B PRG  OR3G $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE OR3B PRG  SR1G $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OR2G PRG  OR3G $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OR2G PRG  SR1G $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OR3G PRG  SR1G $pd_v 109.600
eval ($pd_v=$pd_x*   765.9) ANGLE PRG  SR1G HR1G $pd_v  96.000

eval ($pd_v=$pd_x*    80.0) IMPR CR6  OR6  NR1  CR5  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NR1  CR6  CR2  HR1  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CR2  NR1  NR2  NR3  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NR2  CR2  HR21 HR22 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CR4  NR3  NR9  CR5  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CR5  CR6  NR7  CR4  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CR8  NR7  NR9  HR8  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NR9  CR1* CR8  CR4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CR1* NR9  OR4* CR2* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR2* CR1* OR2* CR3* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR3* CR2* OR3* CR4* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR4* CR5* CR3* OR4* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR5* CR4* HR5V HR5* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PRA  OR5* OR1A OR2A $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PRB  OR3A OR1B OR2B $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PRG  OR3B OR3G OR2G $pd_v 0  35.264
eval ($pd_v=$pd_x*   100.0) IMPR CR4  CR5  NR7  CR8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CR5  NR7  CR8  NR9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NR7  CR8  NR9  CR4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CR8  NR9  CR4  CR5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NR9  CR4  CR5  NR7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CR6  NR1  CR2  NR3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NR1  CR2  NR3  CR4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CR2  NR3  CR4  CR5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NR3  CR4  CR5  CR6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CR4  CR5  CR6  NR1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CR5  CR6  NR1  CR2  $pd_v 0   0.000

eval ($pd_v=$pd_x*   641.1) DIHE NR1  CR2  NR2  HR21 $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE CR2* CR1* NR9  CR4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE NR9  CR1* OR4* CR4* $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CR3* CR2* CR1* NR9  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CR5* CR4* OR4* CR1* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CR1* CR2* OR2* HR8M $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CR4* CR3* CR2* CR1* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CR2* CR3* OR3* HR8L $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CR5* CR4* CR3* CR2* $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE OR5* CR5* CR4* OR4* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CR4* CR5* OR5* PRA  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE CR5* OR5* PRA  OR3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PRB  OR3A PRA  OR5* $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PRA  OR3A PRB  OR3B $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PRG  OR3B PRB  OR3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PRB  OR3B PRG  SR1G $pd_v 2   0.000
eval ($pd_v=$pd_x*   159.3) DIHE OR3B PRG  SR1G HR1G $pd_v 2   0.000


NONBONDED OR6   0.10000 2.58361 0.10000 2.31634
NONBONDED CR6   0.10000 3.29633 0.10000 3.02906
NONBONDED NR1   0.10000 2.67270 0.10000 2.40543
NONBONDED HR1   0.10000 1.42544 0.10000 1.15817
NONBONDED CR2   0.10000 3.29633 0.10000 3.02906
NONBONDED NR2   0.10000 2.67270 0.10000 2.40543
NONBONDED HR22  0.10000 1.42544 0.10000 1.15817
NONBONDED HR21  0.10000 1.42544 0.10000 1.15817
NONBONDED NR3   0.10000 2.67270 0.10000 2.40543
NONBONDED CR4   0.10000 3.29633 0.10000 3.02906
NONBONDED CR5   0.10000 3.29633 0.10000 3.02906
NONBONDED NR7   0.10000 2.67270 0.10000 2.40543
NONBONDED CR8   0.10000 3.29633 0.10000 3.02906
NONBONDED HR8   0.10000 2.13816 0.10000 1.87089
NONBONDED NR9   0.10000 2.67270 0.10000 2.40543
NONBONDED CR1*  0.10000 3.29633 0.10000 3.02906
NONBONDED HR1*  0.10000 2.13816 0.10000 1.87089
NONBONDED OR4*  0.10000 2.58361 0.10000 2.31634
NONBONDED CR2*  0.10000 3.29633 0.10000 3.02906
NONBONDED HR2*  0.10000 2.13816 0.10000 1.87089
NONBONDED OR2*  0.10000 2.58361 0.10000 2.31634
NONBONDED HR8M  0.10000 1.42544 0.10000 1.15817
NONBONDED CR3*  0.10000 3.29633 0.10000 3.02906
NONBONDED HR3*  0.10000 2.13816 0.10000 1.87089
NONBONDED OR3*  0.10000 2.58361 0.10000 2.31634
NONBONDED HR8L  0.10000 1.42544 0.10000 1.15817
NONBONDED CR4*  0.10000 3.29633 0.10000 3.02906
NONBONDED HR4*  0.10000 2.13816 0.10000 1.87089
NONBONDED CR5*  0.10000 3.29633 0.10000 3.02906
NONBONDED HR5*  0.10000 2.13816 0.10000 1.87089
NONBONDED HR5V  0.10000 2.13816 0.10000 1.87089
NONBONDED OR5*  0.10000 2.58361 0.10000 2.31634
NONBONDED PRA   0.10000 3.38542 0.10000 3.11815
NONBONDED OR1A  0.10000 2.58361 0.10000 2.31634
NONBONDED OR2A  0.10000 2.58361 0.10000 2.31634
NONBONDED OR3A  0.10000 2.58361 0.10000 2.31634
NONBONDED PRB   0.10000 3.38542 0.10000 3.11815
NONBONDED OR1B  0.10000 2.58361 0.10000 2.31634
NONBONDED OR2B  0.10000 2.58361 0.10000 2.31634
NONBONDED OR3B  0.10000 2.58361 0.10000 2.31634
NONBONDED PRG   0.10000 3.38542 0.10000 3.11815
NONBONDED OR2G  0.10000 2.58361 0.10000 2.31634
NONBONDED OR3G  0.10000 2.58361 0.10000 2.31634
NONBONDED SR1G  0.10000 3.20724 0.10000 2.93997
NONBONDED HR1G  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
