!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 18009.0) BOND PGG  OG1G $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PGG  OG2G $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PGG  OG3G $pd_v   1.480
eval ($pd_v=$pd_x*  7649.2) BOND PGG  NG3B $pd_v   1.622
eval ($pd_v=$pd_x* 17877.6) BOND NG3B HG3B $pd_v   1.000
eval ($pd_v=$pd_x*  7649.2) BOND PGB  NG3B $pd_v   1.622
eval ($pd_v=$pd_x* 18009.0) BOND PGB  OG1B $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PGB  OG2B $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND PGB  OG3A $pd_v   1.610
eval ($pd_v=$pd_x* 11994.0) BOND PGA  OG3A $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PGA  OG1A $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PGA  OG2A $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND PGA  OG5* $pd_v   1.610
eval ($pd_v=$pd_x* 15991.7) BOND CG5* OG5* $pd_v   1.430
eval ($pd_v=$pd_x* 13971.0) BOND CG5* HG5* $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CG5* HG5V $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CG4* CG5* $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CG4* HG4* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CG4* OG4* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CG4* CG3* $pd_v   1.520
eval ($pd_v=$pd_x* 12008.9) BOND CG1* OG4* $pd_v   1.435
eval ($pd_v=$pd_x* 13971.0) BOND CG3* HG3* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CG3* OG3* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CG3* CG2* $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OG3* HG8L $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CG2* HG2* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CG2* OG2* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CG2* CG1* $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OG2* HG8M $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CG1* HG1* $pd_v   1.090
eval ($pd_v=$pd_x* 11999.0) BOND CG1* NG9  $pd_v   1.480
eval ($pd_v=$pd_x* 19955.1) BOND NG9  CG8  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND NG9  CG4  $pd_v   1.330
eval ($pd_v=$pd_x* 13971.0) BOND CG8  HG8  $pd_v   1.090
eval ($pd_v=$pd_x* 19955.1) BOND CG8  NG7  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CG5  NG7  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CG5  CG4  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CG5  CG6  $pd_v   1.330
eval ($pd_v=$pd_x* 20084.6) BOND CG4  NG3  $pd_v   1.340
eval ($pd_v=$pd_x* 20084.6) BOND CG2  NG3  $pd_v   1.340
eval ($pd_v=$pd_x* 17925.8) BOND CG2  NG2  $pd_v   1.330
eval ($pd_v=$pd_x* 20084.6) BOND CG2  NG1  $pd_v   1.340
eval ($pd_v=$pd_x* 17877.6) BOND NG2  HG22 $pd_v   1.000
eval ($pd_v=$pd_x* 17877.6) BOND NG2  HG21 $pd_v   1.000
eval ($pd_v=$pd_x* 20084.6) BOND CG6  NG1  $pd_v   1.340
eval ($pd_v=$pd_x* 18036.3) BOND CG6  OG6  $pd_v   1.360
eval ($pd_v=$pd_x* 15009.6) BOND OG6  HG6  $pd_v   1.000

eval ($pd_v=$pd_x*  1118.5) ANGLE OG1G PGG  OG2G $pd_v 120.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OG1G PGG  OG3G $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OG1G PGG  NG3B $pd_v 109.600
eval ($pd_v=$pd_x*  1118.5) ANGLE OG2G PGG  OG3G $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OG2G PGG  NG3B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OG3G PGG  NG3B $pd_v 109.600
eval ($pd_v=$pd_x*   645.6) ANGLE PGG  NG3B HG3B $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE PGG  NG3B PGB  $pd_v 109.500
eval ($pd_v=$pd_x*   645.6) ANGLE HG3B NG3B PGB  $pd_v 109.500
eval ($pd_v=$pd_x*   763.6) ANGLE NG3B PGB  OG1B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE NG3B PGB  OG2B $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE NG3B PGB  OG3A $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OG1B PGB  OG2B $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OG1B PGB  OG3A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OG2B PGB  OG3A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PGB  OG3A PGA  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OG3A PGA  OG1A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OG3A PGA  OG2A $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE OG3A PGA  OG5* $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OG1A PGA  OG2A $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OG1A PGA  OG5* $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OG2A PGA  OG5* $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PGA  OG5* CG5* $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE OG5* CG5* HG5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE OG5* CG5* HG5V $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OG5* CG5* CG4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HG5* CG5* HG5V $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HG5* CG5* CG4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HG5V CG5* CG4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CG5* CG4* HG4* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE CG5* CG4* OG4* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CG5* CG4* CG3* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE HG4* CG4* OG4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HG4* CG4* CG3* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OG4* CG4* CG3* $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE CG4* OG4* CG1* $pd_v 104.000
eval ($pd_v=$pd_x*   720.0) ANGLE CG4* CG3* HG3* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CG4* CG3* OG3* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CG4* CG3* CG2* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HG3* CG3* OG3* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HG3* CG3* CG2* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OG3* CG3* CG2* $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CG3* OG3* HG8L $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CG3* CG2* HG2* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CG3* CG2* OG2* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CG3* CG2* CG1* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HG2* CG2* OG2* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HG2* CG2* CG1* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OG2* CG2* CG1* $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CG2* OG2* HG8M $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OG4* CG1* CG2* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE OG4* CG1* HG1* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE OG4* CG1* NG9  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CG2* CG1* HG1* $pd_v 109.500
eval ($pd_v=$pd_x*   883.2) ANGLE CG2* CG1* NG9  $pd_v 111.000
eval ($pd_v=$pd_x*   484.2) ANGLE HG1* CG1* NG9  $pd_v 109.500
eval ($pd_v=$pd_x*   481.1) ANGLE CG1* NG9  CG8  $pd_v 125.000
eval ($pd_v=$pd_x*   481.1) ANGLE CG1* NG9  CG4  $pd_v 125.000
eval ($pd_v=$pd_x*   804.2) ANGLE CG8  NG9  CG4  $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE NG9  CG8  HG8  $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE NG9  CG8  NG7  $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE HG8  CG8  NG7  $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE CG8  NG7  CG5  $pd_v 108.000
eval ($pd_v=$pd_x*   804.2) ANGLE NG7  CG5  CG4  $pd_v 108.000
eval ($pd_v=$pd_x*   802.5) ANGLE NG7  CG5  CG6  $pd_v 132.000
eval ($pd_v=$pd_x*   803.1) ANGLE CG4  CG5  CG6  $pd_v 120.000
eval ($pd_v=$pd_x*   804.2) ANGLE NG9  CG4  CG5  $pd_v 108.000
eval ($pd_v=$pd_x*   802.5) ANGLE NG9  CG4  NG3  $pd_v 132.000
eval ($pd_v=$pd_x*   803.1) ANGLE CG5  CG4  NG3  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CG4  NG3  CG2  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NG3  CG2  NG2  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NG3  CG2  NG1  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NG2  CG2  NG1  $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CG2  NG2  HG22 $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CG2  NG2  HG21 $pd_v 120.000
eval ($pd_v=$pd_x*   638.1) ANGLE HG22 NG2  HG21 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CG2  NG1  CG6  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CG5  CG6  NG1  $pd_v 120.000
eval ($pd_v=$pd_x*   958.0) ANGLE CG5  CG6  OG6  $pd_v 115.000
eval ($pd_v=$pd_x*   803.1) ANGLE NG1  CG6  OG6  $pd_v 120.000
eval ($pd_v=$pd_x*   764.5) ANGLE CG6  OG6  HG6  $pd_v 109.500

eval ($pd_v=$pd_x*   160.1) IMPR PGG  OG1G OG3G OG2G $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR NG3B PGG  PGB  HG3B $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PGB  NG3B OG2B OG1B $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PGA  OG3A OG2A OG1A $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CG5* OG5* HG5* HG5V $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CG4* CG5* CG3* OG4* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CG3* CG4* CG2* OG3* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CG2* CG3* CG1* OG2* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CG1* NG9  OG4* CG2* $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR NG9  CG1* CG8  CG4  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CG8  NG9  NG7  HG8  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CG5  NG7  CG6  CG4  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CG4  NG9  NG3  CG5  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CG2  NG1  NG2  NG3  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NG2  CG2  HG21 HG22 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CG6  CG5  OG6  NG1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NG9  CG8  NG7  CG5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CG8  NG7  CG5  CG4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NG7  CG5  CG4  NG9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CG5  CG4  NG9  CG8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CG4  NG9  CG8  NG7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CG5  CG4  NG3  CG2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CG4  NG3  CG2  NG1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NG3  CG2  NG1  CG6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CG2  NG1  CG6  CG5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NG1  CG6  CG5  CG4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CG6  CG5  CG4  NG3  $pd_v 0   0.000

eval ($pd_v=$pd_x*     5.6) DIHE PGB  NG3B PGG  OG1G $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PGG  NG3B PGB  OG3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PGA  OG3A PGB  NG3B $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PGB  OG3A PGA  OG5* $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE CG5* OG5* PGA  OG3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CG4* CG5* OG5* PGA  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CG3* CG4* CG5* OG5* $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CG5* CG4* OG4* CG1* $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CG2* CG3* CG4* CG5* $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE NG9  CG1* OG4* CG4* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CG4* CG3* OG3* HG8L $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CG1* CG2* CG3* CG4* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CG3* CG2* OG2* HG8M $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE NG9  CG1* CG2* CG3* $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE OG4* CG1* NG9  CG4  $pd_v 3   0.000
eval ($pd_v=$pd_x*   641.1) DIHE NG3  CG2  NG2  HG21 $pd_v 2 180.000
eval ($pd_v=$pd_x*    28.9) DIHE CG5  CG6  OG6  HG6  $pd_v 2 180.000


NONBONDED OG1G  0.10000 2.58361 0.10000 2.31634
NONBONDED PGG   0.10000 3.38542 0.10000 3.11815
NONBONDED OG2G  0.10000 2.58361 0.10000 2.31634
NONBONDED OG3G  0.10000 2.58361 0.10000 2.31634
NONBONDED NG3B  0.10000 2.67270 0.10000 2.40543
NONBONDED HG3B  0.10000 1.42544 0.10000 1.15817
NONBONDED PGB   0.10000 3.38542 0.10000 3.11815
NONBONDED OG1B  0.10000 2.58361 0.10000 2.31634
NONBONDED OG2B  0.10000 2.58361 0.10000 2.31634
NONBONDED OG3A  0.10000 2.58361 0.10000 2.31634
NONBONDED PGA   0.10000 3.38542 0.10000 3.11815
NONBONDED OG1A  0.10000 2.58361 0.10000 2.31634
NONBONDED OG2A  0.10000 2.58361 0.10000 2.31634
NONBONDED OG5*  0.10000 2.58361 0.10000 2.31634
NONBONDED CG5*  0.10000 3.29633 0.10000 3.02906
NONBONDED HG5*  0.10000 2.13816 0.10000 1.87089
NONBONDED HG5V  0.10000 2.13816 0.10000 1.87089
NONBONDED CG4*  0.10000 3.29633 0.10000 3.02906
NONBONDED HG4*  0.10000 2.13816 0.10000 1.87089
NONBONDED OG4*  0.10000 2.58361 0.10000 2.31634
NONBONDED CG3*  0.10000 3.29633 0.10000 3.02906
NONBONDED HG3*  0.10000 2.13816 0.10000 1.87089
NONBONDED OG3*  0.10000 2.58361 0.10000 2.31634
NONBONDED HG8L  0.10000 1.42544 0.10000 1.15817
NONBONDED CG2*  0.10000 3.29633 0.10000 3.02906
NONBONDED HG2*  0.10000 2.13816 0.10000 1.87089
NONBONDED OG2*  0.10000 2.58361 0.10000 2.31634
NONBONDED HG8M  0.10000 1.42544 0.10000 1.15817
NONBONDED CG1*  0.10000 3.29633 0.10000 3.02906
NONBONDED HG1*  0.10000 2.13816 0.10000 1.87089
NONBONDED NG9   0.10000 2.67270 0.10000 2.40543
NONBONDED CG8   0.10000 3.29633 0.10000 3.02906
NONBONDED HG8   0.10000 2.13816 0.10000 1.87089
NONBONDED NG7   0.10000 2.67270 0.10000 2.40543
NONBONDED CG5   0.10000 3.29633 0.10000 3.02906
NONBONDED CG4   0.10000 3.29633 0.10000 3.02906
NONBONDED NG3   0.10000 2.67270 0.10000 2.40543
NONBONDED CG2   0.10000 3.29633 0.10000 3.02906
NONBONDED NG2   0.10000 2.67270 0.10000 2.40543
NONBONDED HG22  0.10000 1.42544 0.10000 1.15817
NONBONDED HG21  0.10000 1.42544 0.10000 1.15817
NONBONDED NG1   0.10000 2.67270 0.10000 2.40543
NONBONDED CG6   0.10000 3.29633 0.10000 3.02906
NONBONDED OG6   0.10000 2.58361 0.10000 2.31634
NONBONDED HG6   0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
