! Restraints to fix 'GDP' in its initial position
assi (segi A    and resi   46 and name "NZ"  )
     (segi A    and resi  355 and name "PB"  )  3.817 1.0 1.0
assi (segi A    and resi   47 and name "OG"  )
     (segi A    and resi  355 and name "O2B" )  2.798 1.0 1.0
assi (segi A    and resi   43 and name "N"   )
     (segi A    and resi  355 and name "O3B" )  2.983 1.0 1.0
assi (segi A    and resi   45 and name "N"   )
     (segi A    and resi  355 and name "O3A" )  3.313 1.0 1.0
assi (segi A    and resi   48 and name "OG1" )
     (segi A    and resi  355 and name "PA"  )  3.628 1.0 1.0
assi (segi A    and resi  178 and name "NH1" )
     (segi A    and resi  355 and name "O2A" )  2.760 1.0 1.0
assi (segi A    and resi  150 and name "OD2" )
     (segi A    and resi  355 and name "C4'" )  3.492 1.0 1.0
assi (segi A    and resi  177 and name "O"   )
     (segi A    and resi  355 and name "C3'" )  3.509 1.0 1.0
assi (segi A    and resi  176 and name "O"   )
     (segi A    and resi  355 and name "O3'" )  2.972 1.0 1.0
assi (segi A    and resi  175 and name "O"   )
     (segi A    and resi  355 and name "O2'" )  2.851 1.0 1.0
assi (segi A    and resi  327 and name "CG2" )
     (segi A    and resi  355 and name "N9"  )  3.848 1.0 1.0
assi (segi A    and resi  269 and name "ND2" )
     (segi A    and resi  355 and name "N7"  )  3.288 1.0 1.0
assi (segi A    and resi  270 and name "CG"  )
     (segi A    and resi  355 and name "C6"  )  3.651 1.0 1.0
assi (segi A    and resi  326 and name "N"   )
     (segi A    and resi  355 and name "O6"  )  3.041 1.0 1.0
assi (segi A    and resi  272 and name "OD1" )
     (segi A    and resi  355 and name "N1"  )  2.884 1.0 1.0
