! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OA2B  15.9994   ! equivalent to    OA
MASS  PAB   30.9738   ! equivalent to     P
MASS  OA3B  15.9994   ! equivalent to    OA
MASS  OA1B  15.9994   ! equivalent to    OM
MASS  OA3A  15.9994   ! equivalent to    OS
MASS  PAA   30.9738   ! equivalent to     P
MASS  OA1A  15.9994   ! equivalent to    OM
MASS  OA2A  15.9994   ! equivalent to    OM
MASS  OA5'  15.9994   ! equivalent to    OS
MASS  CA5'  14.0270   ! equivalent to   CH2
MASS  CA4'  13.0190   ! equivalent to   CS1
MASS  OA4'  15.9994   ! equivalent to    OS
MASS  CA3'  13.0190   ! equivalent to   CH1
MASS  OA3'  15.9994   ! equivalent to    OA
MASS  HAAA   1.0080   ! equivalent to    HO
MASS  CA2'  13.0190   ! equivalent to   CH1
MASS  OA2'  15.9994   ! equivalent to    OA
MASS  HAAB   1.0080   ! equivalent to    HO
MASS  CA1'  13.0190   ! equivalent to   CS1
MASS  NA9   14.0067   ! equivalent to  NR5*
MASS  CA8   13.0190   ! equivalent to  CR51
MASS  NA7   14.0067   ! equivalent to   NR5
MASS  CA5   12.0110   ! equivalent to    CB
MASS  CA4   12.0110   ! equivalent to    CB
MASS  NA3   14.0067   ! equivalent to   NR6
MASS  CA2   12.0110   ! equivalent to    CB
MASS  NA2   14.0067   ! equivalent to    NT
MASS  HAAE   1.0080   ! equivalent to     H
MASS  HAAD   1.0080   ! equivalent to     H
MASS  NA1   14.0067   ! equivalent to  NR6*
MASS  HAAC   1.0080   ! equivalent to     H
MASS  CA6   12.0110   ! equivalent to    CB
MASS  OA6   15.9994   ! equivalent to     O

Residue GDP  
GROUP
  ATOM O2B  TYPE= OA2B CHARGE=-1.080 END
  ATOM PB   TYPE= PAB  CHARGE= 1.190 END
  ATOM O3B  TYPE= OA3B CHARGE=-1.080 END
  ATOM O1B  TYPE= OA1B CHARGE=-0.787 END
  ATOM O3A  TYPE= OA3A CHARGE=-0.208 END
  ATOM PA   TYPE= PAA  CHARGE= 1.190 END
  ATOM O1A  TYPE= OA1A CHARGE=-0.620 END
  ATOM O2A  TYPE= OA2A CHARGE=-0.620 END
  ATOM O5'  TYPE= OA5' CHARGE=-0.208 END
  ATOM C5'  TYPE= CA5' CHARGE= 0.035 END
  ATOM C4'  TYPE= CA4' CHARGE= 0.185 END
  ATOM O4'  TYPE= OA4' CHARGE=-0.208 END
  ATOM C3'  TYPE= CA3' CHARGE= 0.098 END
  ATOM O3'  TYPE= OA3' CHARGE=-0.217 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.020 END
  ATOM C2'  TYPE= CA2' CHARGE= 0.098 END
  ATOM O2'  TYPE= OA2' CHARGE=-0.217 END
  ATOM HAB  TYPE= HAAB CHARGE= 0.020 END
  ATOM C1'  TYPE= CA1' CHARGE= 0.185 END
  ATOM N9   TYPE= NA9  CHARGE= 0.206 END
  ATOM C8   TYPE= CA8  CHARGE=-0.069 END
  ATOM N7   TYPE= NA7  CHARGE=-0.533 END
  ATOM C5   TYPE= CA5  CHARGE= 0.106 END
  ATOM C4   TYPE= CA4  CHARGE= 0.241 END
  ATOM N3   TYPE= NA3  CHARGE=-0.547 END
  ATOM C2   TYPE= CA2  CHARGE= 0.345 END
  ATOM N2   TYPE= NA2  CHARGE= 0.030 END
  ATOM HAE  TYPE= HAAE CHARGE=-0.025 END
  ATOM HAD  TYPE= HAAD CHARGE=-0.025 END
  ATOM N1   TYPE= NA1  CHARGE= 0.008 END
  ATOM HAC  TYPE= HAAC CHARGE=-0.025 END
  ATOM C6   TYPE= CA6  CHARGE= 0.242 END
  ATOM O6   TYPE= OA6  CHARGE=-0.730 END

  BOND O2B  PB  
  BOND PB   O3B 
  BOND PB   O1B 
  BOND PB   O3A 
  BOND O3A  PA  
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O5' 
  BOND O5'  C5' 
  BOND C5'  C4' 
  BOND C4'  O4' 
  BOND C4'  C3' 
  BOND O4'  C1' 
  BOND C3'  O3' 
  BOND C3'  C2' 
  BOND O3'  HAA 
  BOND C2'  O2' 
  BOND C2'  C1' 
  BOND O2'  HAB 
  BOND C1'  N9  
  BOND N9   C8  
  BOND N9   C4  
  BOND C8   N7  
  BOND N7   C5  
  BOND C5   C4  
  BOND C5   C6  
  BOND C4   N3  
  BOND N3   C2  
  BOND C2   N2  
  BOND C2   N1  
  BOND N2   HAE 
  BOND N2   HAD 
  BOND N1   HAC 
  BOND N1   C6  
  BOND C6   O6  

  ANGLE O2B  PB   O3B 
  ANGLE O2B  PB   O1B 
  ANGLE O2B  PB   O3A 
  ANGLE O3B  PB   O1B 
  ANGLE O3B  PB   O3A 
  ANGLE O1B  PB   O3A 
  ANGLE PB   O3A  PA  
  ANGLE O3A  PA   O1A 
  ANGLE O3A  PA   O2A 
  ANGLE O3A  PA   O5' 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O5' 
  ANGLE O2A  PA   O5' 
  ANGLE PA   O5'  C5' 
  ANGLE O5'  C5'  C4' 
  ANGLE C5'  C4'  O4' 
  ANGLE C5'  C4'  C3' 
  ANGLE O4'  C4'  C3' 
  ANGLE C4'  O4'  C1' 
  ANGLE C4'  C3'  O3' 
  ANGLE C4'  C3'  C2' 
  ANGLE O3'  C3'  C2' 
  ANGLE C3'  O3'  HAA 
  ANGLE C3'  C2'  O2' 
  ANGLE C3'  C2'  C1' 
  ANGLE O2'  C2'  C1' 
  ANGLE C2'  O2'  HAB 
  ANGLE O4'  C1'  C2' 
  ANGLE O4'  C1'  N9  
  ANGLE C2'  C1'  N9  
  ANGLE C1'  N9   C8  
  ANGLE C1'  N9   C4  
  ANGLE C8   N9   C4  
  ANGLE N9   C8   N7  
  ANGLE C8   N7   C5  
  ANGLE N7   C5   C4  
  ANGLE N7   C5   C6  
  ANGLE C4   C5   C6  
  ANGLE N9   C4   C5  
  ANGLE N9   C4   N3  
  ANGLE C5   C4   N3  
  ANGLE C4   N3   C2  
  ANGLE N3   C2   N2  
  ANGLE N3   C2   N1  
  ANGLE N2   C2   N1  
  ANGLE C2   N2   HAE 
  ANGLE C2   N2   HAD 
  ANGLE HAE  N2   HAD 
  ANGLE C2   N1   HAC 
  ANGLE C2   N1   C6  
  ANGLE HAC  N1   C6  
  ANGLE C5   C6   N1  
  ANGLE C5   C6   O6  
  ANGLE N1   C6   O6  

  IMPROPER N9   C1'  C8   C4  
  IMPROPER C5   C6   C4   N7  
  IMPROPER C4   N3   C5   N9  
  IMPROPER C2   N3   N1   N2  
  IMPROPER N2   C2   HAE  HAD 
  IMPROPER N1   C6   HAC  C2  
  IMPROPER C6   C5   N1   O6  
  IMPROPER PB   O2B  O3B  O1B 
  IMPROPER PA   O3A  O1A  O2A 
  IMPROPER C4'  C5'  C3'  O4' 
  IMPROPER C3'  C4'  C2'  O3' 
  IMPROPER C2'  C3'  C1'  O2' 
  IMPROPER C1'  O4'  C2'  N9  
  IMPROPER N9   C8   N7   C5  
  IMPROPER C8   N7   C5   C4  
  IMPROPER N7   C5   C4   N9  
  IMPROPER C5   C4   N9   C8  
  IMPROPER C4   N9   C8   N7  
  IMPROPER C5   C4   N3   C2  
  IMPROPER C4   N3   C2   N1  
  IMPROPER N3   C2   N1   C6  
  IMPROPER C2   N1   C6   C5  
  IMPROPER N1   C6   C5   C4  
  IMPROPER C6   C5   C4   N3  

  DIHEDRAL PA   O3A  PB   O2B 
  DIHEDRAL PA   O3A  PB   O2B 
  DIHEDRAL PB   O3A  PA   O5' 
  DIHEDRAL PB   O3A  PA   O5' 
  DIHEDRAL C5'  O5'  PA   O3A 
  DIHEDRAL C5'  O5'  PA   O3A 
  DIHEDRAL PA   O5'  C5'  C4' 
  DIHEDRAL C3'  C4'  C5'  O5' 
  DIHEDRAL C5'  C4'  O4'  C1' 
  DIHEDRAL C5'  C4'  C3'  C2' 
  DIHEDRAL N9   C1'  O4'  C4' 
  DIHEDRAL C4'  C3'  O3'  HAA 
  DIHEDRAL C1'  C2'  C3'  C4' 
  DIHEDRAL C3'  C2'  O2'  HAB 
  DIHEDRAL C3'  C2'  C1'  N9  
  DIHEDRAL O4'  C1'  N9   C4  
  DIHEDRAL N3   C2   N2   HAD 
END
set echo=true end
