assign (segid B and resi 73 and name CA) (segid B and resi 85 and name CA) 25.833 0.0 0.0
assign (segid B and resi 45 and name CA) (segid B and resi 85 and name CA) 30.161 0.0 0.0
assign (segid B and resi 77 and name CA) (segid B and resi 87 and name CA) 20.753 0.0 0.0
assign (segid B and resi 81 and name CA) (segid B and resi 110 and name CA) 13.094 0.0 0.0
assign (segid B and resi 85 and name CA) (segid B and resi 116 and name CA) 22.531 0.0 0.0
assign (segid B and resi 85 and name CA) (segid B and resi 100 and name CA) 11.490 0.0 0.0
assign (segid A and resi 141 and name CA) (segid A and resi 174 and name CA) 14.448 0.0 0.0
assign (segid A and resi 91 and name CA) (segid A and resi 185 and name CA) 14.394 0.0 0.0
assign (segid A and resi 138 and name CA) (segid A and resi 803 and name CA) 47.600 0.0 0.0
assign (segid A and resi 71 and name CA) (segid A and resi 768 and name CA) 33.062 0.0 0.0
assign (segid A and resi 127 and name CA) (segid A and resi 879 and name CA) 59.509 0.0 0.0
assign (segid A and resi 70 and name CA) (segid A and resi 891 and name CA) 44.350 0.0 0.0
assign (segid A and resi 180 and name CA) (segid A and resi 806 and name CA) 54.487 0.0 0.0
assign (segid A and resi 184 and name CA) (segid A and resi 857 and name CA) 64.808 0.0 0.0
assign (segid A and resi 180 and name CA) (segid A and resi 883 and name CA) 66.969 0.0 0.0
assign (segid A and resi 188 and name CA) (segid A and resi 876 and name CA) 65.488 0.0 0.0
assign (segid A and resi 752 and name CA) (segid A and resi 891 and name CA) 37.689 0.0 0.0
assign (segid A and resi 745 and name CA) (segid A and resi 877 and name CA) 45.212 0.0 0.0
