! Restraints to fix 'GNP' in its initial position
assi (segi A    and resi   21 and name "NZ"  )
     (segi A    and resi 1178 and name "PG"  )  3.857 1.0 1.0
assi (segi A    and resi   39 and name "ND1" )
     (segi A    and resi 1178 and name "O1G" )  2.666 1.0 1.0
assi (segi A    and resi   40 and name "N"   )
     (segi A    and resi 1178 and name "O2G" )  2.892 1.0 1.0
assi (segi A    and resi   18 and name "N"   )
     (segi A    and resi 1178 and name "N3B" )  3.039 1.0 1.0
assi (segi A    and resi   22 and name "OG"  )
     (segi A    and resi 1178 and name "O2B" )  2.946 1.0 1.0
assi (segi A    and resi   20 and name "N"   )
     (segi A    and resi 1178 and name "O3A" )  3.236 1.0 1.0
assi (segi A    and resi   23 and name "N"   )
     (segi A    and resi 1178 and name "O1A" )  2.942 1.0 1.0
assi (segi A    and resi   37 and name "OG"  )
     (segi A    and resi 1178 and name "O2A" )  2.714 1.0 1.0
assi (segi A    and resi  122 and name "CE"  )
     (segi A    and resi 1178 and name "N9"  )  3.917 1.0 1.0
assi (segi A    and resi  121 and name "ND2" )
     (segi A    and resi 1178 and name "N7"  )  3.224 1.0 1.0
assi (segi A    and resi  152 and name "N"   )
     (segi A    and resi 1178 and name "O6"  )  2.880 1.0 1.0
assi (segi A    and resi  124 and name "OD1" )
     (segi A    and resi 1178 and name "N1"  )  2.838 1.0 1.0
assi (segi A    and resi   33 and name "CZ"  )
     (segi A    and resi 1178 and name "N3"  )  3.818 1.0 1.0
