! Restraints to fix 'GDP' in its initial position
assi (segi B    and resi   22 and name "N"   )
     (segi B    and resi 1317 and name "PA"  )  4.014 1.0 1.0
assi (segi B    and resi   21 and name "N"   )
     (segi B    and resi 1317 and name "PB"  )  3.671 1.0 1.0
assi (segi B    and resi  104 and name "O"   )
     (segi B    and resi 1317 and name "C5'" )  3.121 1.0 1.0
assi (segi B    and resi  143 and name "NH1" )
     (segi B    and resi 1317 and name "O5'" )  3.887 1.0 1.0
assi (segi B    and resi  139 and name "OE1" )
     (segi B    and resi 1317 and name "C3'" )  3.408 1.0 1.0
assi (segi B    and resi  183 and name "CE2" )
     (segi B    and resi 1317 and name "C1'" )  4.102 1.0 1.0
assi (segi B    and resi  187 and name "OD2" )
     (segi B    and resi 1317 and name "N1"  )  2.930 1.0 1.0
assi (segi B    and resi  108 and name "N"   )
     (segi B    and resi 1317 and name "O1B" )  2.740 1.0 1.0
assi (segi B    and resi  186 and name "CB"  )
     (segi B    and resi 1317 and name "N2"  )  2.961 1.0 1.0
assi (segi B    and resi  107 and name "CA"  )
     (segi B    and resi 1317 and name "O3A" )  3.520 1.0 1.0
assi (segi B    and resi  110 and name "N"   )
     (segi B    and resi 1317 and name "O3B" )  2.476 1.0 1.0
assi (segi B    and resi   25 and name "OD1" )
     (segi B    and resi 1317 and name "C6"  )  3.733 1.0 1.0
assign (segid A and resi 145 and name CA) (segid A and resi 651 and name CA) 42.539 0.0 0.0
assign (segid A and resi 105 and name CA) (segid A and resi 656 and name CA) 30.695 0.0 0.0
