#struc i-RMSD
2JEL/ana_script/target-unbound.pdb 0.236
1NCA/ana_script/target-unbound.pdb 0.254
2SNI/ana_script/target-unbound.pdb 0.371
3SGQ/ana_script/target-unbound.pdb 0.422
1GHQ/ana_script/target-unbound.pdb 0.437
1PVH/ana_script/target-unbound.pdb 0.438
1NSN/ana_script/target-unbound.pdb 0.439
3BIW/ana_script/target-unbound.pdb 0.448
1FSK/ana_script/target-unbound.pdb 0.451
1PPE/ana_script/target-unbound.pdb 0.465
2PCC/ana_script/target-unbound.pdb 0.482
1Z0K/ana_script/target-unbound.pdb 0.487
1KTZ/ana_script/target-unbound.pdb 0.504
1R0R/ana_script/target-unbound.pdb 0.507
3VLB/ana_script/target-unbound.pdb 0.513
1K4C/ana_script/target-unbound.pdb 0.515
1AVX/ana_script/target-unbound.pdb 0.518
2MTA/ana_script/target-unbound.pdb 0.530
2SIC/ana_script/target-unbound.pdb 0.534
2GTP/ana_script/target-unbound.pdb 0.553
1IQD/ana_script/target-unbound.pdb 0.554
1AY7/ana_script/target-unbound.pdb 0.558
1BJ1/ana_script/target-unbound.pdb 0.559
1WEJ/ana_script/target-unbound.pdb 0.564
3PC8/ana_script/target-unbound.pdb 0.566
1EAW/ana_script/target-unbound.pdb 0.574
4G6M/ana_script/target-unbound.pdb 0.579
4M76/ana_script/target-unbound.pdb 0.580
1SBB/ana_script/target-unbound.pdb 0.593
3D5S/ana_script/target-unbound.pdb 0.594
1JTG/ana_script/target-unbound.pdb 0.612
2OUL/ana_script/target-unbound.pdb 0.614
3RVW/ana_script/target-unbound.pdb 0.625
1JTD/ana_script/target-unbound.pdb 0.627
2VDB/ana_script/target-unbound.pdb 0.627
1JPS/ana_script/target-unbound.pdb 0.631
1EXB/ana_script/target-unbound.pdb 0.654
1MAH/ana_script/target-unbound.pdb 0.656
2YVJ/ana_script/target-unbound.pdb 0.672
1KLU/ana_script/target-unbound.pdb 0.685
1J2J/ana_script/target-unbound.pdb 0.691
BOYV/ana_script/target-unbound.pdb 0.705
1IJK/ana_script/target-unbound.pdb 0.717
2AJF/ana_script/target-unbound.pdb 0.727
1KXQ/ana_script/target-unbound.pdb 0.732
2B42/ana_script/target-unbound.pdb 0.739
1FQJ/ana_script/target-unbound.pdb 0.744
1QFW/ana_script/target-unbound.pdb 0.751
2GAF/ana_script/target-unbound.pdb 0.757
1OYV/ana_script/target-unbound.pdb 0.759
1F51/ana_script/target-unbound.pdb 0.762
7CEI/ana_script/target-unbound.pdb 0.764
1RLB/ana_script/target-unbound.pdb 0.768
3A4S/ana_script/target-unbound.pdb 0.774
1E96/ana_script/target-unbound.pdb 0.776
1YVB/ana_script/target-unbound.pdb 0.781
3L5W/ana_script/target-unbound.pdb 0.786
1AZS/ana_script/target-unbound.pdb 0.788
2UUY/ana_script/target-unbound.pdb 0.790
4CPA/ana_script/target-unbound.pdb 0.791
3P57/ana_script/target-unbound.pdb 0.798
1ZHI/ana_script/target-unbound.pdb 0.806
4H03/ana_script/target-unbound.pdb 0.807
3K75/ana_script/target-unbound.pdb 0.815
3MXW/ana_script/target-unbound.pdb 0.820
1EFN/ana_script/target-unbound.pdb 0.830
1MLC/ana_script/target-unbound.pdb 0.849
3LVK/ana_script/target-unbound.pdb 0.850
1BVN/ana_script/target-unbound.pdb 0.853
1BUH/ana_script/target-unbound.pdb 0.872
1TMQ/ana_script/target-unbound.pdb 0.878
3H2V/ana_script/target-unbound.pdb 0.885
1UDI/ana_script/target-unbound.pdb 0.893
1K74/ana_script/target-unbound.pdb 0.899
1QA9/ana_script/target-unbound.pdb 0.900
1EWY/ana_script/target-unbound.pdb 0.908
1CLV/ana_script/target-unbound.pdb 0.910
2A9K/ana_script/target-unbound.pdb 0.911
1XD3/ana_script/target-unbound.pdb 0.921
2BTF/ana_script/target-unbound.pdb 0.927
2OOB/ana_script/target-unbound.pdb 0.934
1AHW/ana_script/target-unbound.pdb 0.935
4HX3/ana_script/target-unbound.pdb 0.942
1HE1/ana_script/target-unbound.pdb 0.948
1T6B/ana_script/target-unbound.pdb 0.956
1AK4/ana_script/target-unbound.pdb 0.957
1F34/ana_script/target-unbound.pdb 0.972
1KAC/ana_script/target-unbound.pdb 0.977
1HCF/ana_script/target-unbound.pdb 0.994
BP57/ana_script/target-unbound.pdb 1.013
CP57/ana_script/target-unbound.pdb 1.016
1VFB/ana_script/target-unbound.pdb 1.025
1OC0/ana_script/target-unbound.pdb 1.027
1S1Q/ana_script/target-unbound.pdb 1.027
1FLE/ana_script/target-unbound.pdb 1.028
1HE8/ana_script/target-unbound.pdb 1.031
1GCQ/ana_script/target-unbound.pdb 1.032
1GLA/ana_script/target-unbound.pdb 1.034
2B4J/ana_script/target-unbound.pdb 1.036
1E6E/ana_script/target-unbound.pdb 1.041
2ABZ/ana_script/target-unbound.pdb 1.060
2FJU/ana_script/target-unbound.pdb 1.065
1DFJ/ana_script/target-unbound.pdb 1.084
1ML0/ana_script/target-unbound.pdb 1.091
1FCC/ana_script/target-unbound.pdb 1.096
1DQJ/ana_script/target-unbound.pdb 1.124
2G77/ana_script/target-unbound.pdb 1.140
1GPW/ana_script/target-unbound.pdb 1.147
1E6J/ana_script/target-unbound.pdb 1.153
1KXP/ana_script/target-unbound.pdb 1.155
1WQ1/ana_script/target-unbound.pdb 1.186
1AKJ/ana_script/target-unbound.pdb 1.191
1A2K/ana_script/target-unbound.pdb 1.196
2I25/ana_script/target-unbound.pdb 1.199
1OFU/ana_script/target-unbound.pdb 1.208
1US7/ana_script/target-unbound.pdb 1.210
1Z5Y/ana_script/target-unbound.pdb 1.217
1RV6/ana_script/target-unbound.pdb 1.235
1GL1/ana_script/target-unbound.pdb 1.251
2W9E/ana_script/target-unbound.pdb 1.251
1K5D/ana_script/target-unbound.pdb 1.255
2A5T/ana_script/target-unbound.pdb 1.275
1GRN/ana_script/target-unbound.pdb 1.279
2HQS/ana_script/target-unbound.pdb 1.284
2J0T/ana_script/target-unbound.pdb 1.284
1H9D/ana_script/target-unbound.pdb 1.305
9QFW/ana_script/target-unbound.pdb 1.305
1XU1/ana_script/target-unbound.pdb 1.309
1BVK/ana_script/target-unbound.pdb 1.311
1M27/ana_script/target-unbound.pdb 1.316
1WDW/ana_script/target-unbound.pdb 1.336
1I4D/ana_script/target-unbound.pdb 1.358
1I9R/ana_script/target-unbound.pdb 1.389
2HLE/ana_script/target-unbound.pdb 1.412
2A1A/ana_script/target-unbound.pdb 1.420
1HIA/ana_script/target-unbound.pdb 1.455
1FFW/ana_script/target-unbound.pdb 1.463
2X9A/ana_script/target-unbound.pdb 1.466
1EZU/ana_script/target-unbound.pdb 1.477
2VXT/ana_script/target-unbound.pdb 1.494
2OOR/ana_script/target-unbound.pdb 1.501
2AYO/ana_script/target-unbound.pdb 1.510
2O8V/ana_script/target-unbound.pdb 1.555
3DAW/ana_script/target-unbound.pdb 1.561
4LW4/ana_script/target-unbound.pdb 1.569
2CFH/ana_script/target-unbound.pdb 1.575
1JWH/ana_script/target-unbound.pdb 1.625
1D6R/ana_script/target-unbound.pdb 1.664
3BX7/ana_script/target-unbound.pdb 1.702
2HRK/ana_script/target-unbound.pdb 1.707
3BP8/ana_script/target-unbound.pdb 1.718
1FC2/ana_script/target-unbound.pdb 1.737
2H7V/ana_script/target-unbound.pdb 1.738
1SYX/ana_script/target-unbound.pdb 1.748
1XQS/ana_script/target-unbound.pdb 1.789
1R6Q/ana_script/target-unbound.pdb 1.865
4GXU/ana_script/target-unbound.pdb 1.925
1GP2/ana_script/target-unbound.pdb 1.927
1ZHH/ana_script/target-unbound.pdb 1.928
1CGI/ana_script/target-unbound.pdb 1.943
2OZA/ana_script/target-unbound.pdb 1.944
3V6Z/ana_script/target-unbound.pdb 1.952
3HI6/ana_script/target-unbound.pdb 1.953
3EO1/ana_script/target-unbound.pdb 1.982
2FD6/ana_script/target-unbound.pdb 1.989
4G6J/ana_script/target-unbound.pdb 1.996
3S9D/ana_script/target-unbound.pdb 2.017
1IRAtrunc/ana_script/target-unbound.pdb 2.054
3AAA/ana_script/target-unbound.pdb 2.074
BAAD/ana_script/target-unbound.pdb 2.101
1GXD/ana_script/target-unbound.pdb 2.111
1B6C/ana_script/target-unbound.pdb 2.113
4FQI/ana_script/target-unbound.pdb 2.117
1I2M/ana_script/target-unbound.pdb 2.147
1N2C/ana_script/target-unbound.pdb 2.168
1M10/ana_script/target-unbound.pdb 2.181
4JCV/ana_script/target-unbound.pdb 2.186
1LFD/ana_script/target-unbound.pdb 2.196
1MQ8/ana_script/target-unbound.pdb 2.213
3HMX/ana_script/target-unbound.pdb 2.230
2Z0E/ana_script/target-unbound.pdb 2.231
3CPH/ana_script/target-unbound.pdb 2.238
2NZ8/ana_script/target-unbound.pdb 2.286
1JIW/ana_script/target-unbound.pdb 2.289
1ACB/ana_script/target-unbound.pdb 2.295
1IB1/ana_script/target-unbound.pdb 2.295
1EER/ana_script/target-unbound.pdb 2.410
1NW9/ana_script/target-unbound.pdb 2.411
3SZK/ana_script/target-unbound.pdb 2.460
4DN4/ana_script/target-unbound.pdb 2.519
1KKL/ana_script/target-unbound.pdb 2.549
1ZLI/ana_script/target-unbound.pdb 2.550
3L89/ana_script/target-unbound.pdb 2.612
3F1P/ana_script/target-unbound.pdb 2.633
4FZA/ana_script/target-unbound.pdb 2.653
1PXV/ana_script/target-unbound.pdb 2.658
2J7P/ana_script/target-unbound.pdb 2.705
1IBR/ana_script/target-unbound.pdb 2.713
1ZM4/ana_script/target-unbound.pdb 2.733
2HMI/ana_script/target-unbound.pdb 2.755
1JK9/ana_script/target-unbound.pdb 2.781
1DE4/ana_script/target-unbound.pdb 2.793
2OT3/ana_script/target-unbound.pdb 2.867
4IZ7/ana_script/target-unbound.pdb 2.899
1JZD/ana_script/target-unbound.pdb 2.901
1BKD/ana_script/target-unbound.pdb 2.915
3EOA/ana_script/target-unbound.pdb 2.950
1OPH/ana_script/target-unbound.pdb 3.054
2C0L/ana_script/target-unbound.pdb 3.182
2IDO/ana_script/target-unbound.pdb 3.262
1E4K/ana_script/target-unbound.pdb 3.433
1FQ1/ana_script/target-unbound.pdb 3.539
2O3B/ana_script/target-unbound.pdb 3.682
2VIS/ana_script/target-unbound.pdb 3.749
1R8S/ana_script/target-unbound.pdb 3.838
3R9A/ana_script/target-unbound.pdb 3.897
3FN1/ana_script/target-unbound.pdb 3.978
2I9B/ana_script/target-unbound.pdb 3.980
3H11/ana_script/target-unbound.pdb 3.985
1JMO/ana_script/target-unbound.pdb 4.200
1ATN/ana_script/target-unbound.pdb 4.276
3G6D/ana_script/target-unbound.pdb 4.546
3AAD/ana_script/target-unbound.pdb 4.579
1RKE/ana_script/target-unbound.pdb 4.628
1F6M/ana_script/target-unbound.pdb 5.368
1Y64/ana_script/target-unbound.pdb 5.572
4GAM/ana_script/target-unbound.pdb 6.780
1H1V/ana_script/target-unbound.pdb 7.443
1IRA/ana_script/target-unbound.pdb 7.466
1FAK/ana_script/target-unbound.pdb 8.849
1BGX/ana_script/target-unbound.pdb 11.554
