#struc i-RMSD
1BJ1/1BJ1_r_u.pdb 0.000
1FSK/1FSK_r_u.pdb 0.000
1IQD/1IQD_r_u.pdb 0.000
1K4C/1K4C_r_u.pdb 0.000
1NCA/1NCA_r_u.pdb 0.000
1NSN/1NSN_r_u.pdb 0.000
1QFW/1QFW_r_u.pdb 0.000
2JEL/2JEL_r_u.pdb 0.000
9QFW/9QFW_r_u.pdb 0.000
1GHQ/1GHQ_r_u.pdb 0.196
2SNI/2SNI_r_u.pdb 0.266
2SIC/2SIC_r_u.pdb 0.267
1WEJ/1WEJ_r_u.pdb 0.276
1PVH/1PVH_r_u.pdb 0.294
3BIW/3BIW_r_u.pdb 0.300
2O3B/2O3B_r_u.pdb 0.311
1SBB/1SBB_r_u.pdb 0.329
2UUY/2UUY_r_u.pdb 0.336
2ABZ/2ABZ_r_u.pdb 0.339
2VXT/2VXT_r_u.pdb 0.341
1VFB/1VFB_r_u.pdb 0.350
1JTD/1JTD_r_u.pdb 0.352
1J2J/1J2J_r_u.pdb 0.367
1B6C/1B6C_r_u.pdb 0.371
1EXB/1EXB_r_u.pdb 0.379
2OOB/2OOB_r_u.pdb 0.382
4G6J/4G6J_r_u.pdb 0.393
1R0R/1R0R_r_u.pdb 0.400
2B42/2B42_r_u.pdb 0.400
3EOA/3EOA_r_u.pdb 0.403
3VLB/3VLB_r_u.pdb 0.408
3LVK/3LVK_r_u.pdb 0.414
4CPA/4CPA_r_u.pdb 0.421
3SGQ/3SGQ_r_u.pdb 0.433
1FLE/1FLE_r_u.pdb 0.438
1PPE/1PPE_r_u.pdb 0.441
1N2C/1N2C_r_u.pdb 0.443
1EZU/1EZU_r_u.pdb 0.446
2VDB/2VDB_r_u.pdb 0.446
3MXW/3MXW_r_u.pdb 0.446
7CEI/7CEI_r_u.pdb 0.455
1TMQ/1TMQ_r_u.pdb 0.460
BOYV/BOYV_r_u.pdb 0.462
1I4D/1I4D_r_u.pdb 0.464
1AK4/1AK4_r_u.pdb 0.465
3P57/3P57_r_u.pdb 0.465
1JPS/1JPS_r_u.pdb 0.467
2OOR/2OOR_r_u.pdb 0.468
3RVW/3RVW_r_u.pdb 0.469
3L5W/3L5W_r_u.pdb 0.472
1BUH/1BUH_r_u.pdb 0.473
1GL1/1GL1_r_u.pdb 0.476
1KAC/1KAC_r_u.pdb 0.476
2IDO/2IDO_r_u.pdb 0.477
1YVB/1YVB_r_u.pdb 0.478
3PC8/3PC8_r_u.pdb 0.489
2OUL/2OUL_r_u.pdb 0.490
1UDI/1UDI_r_u.pdb 0.499
4G6M/4G6M_r_u.pdb 0.504
1AVX/1AVX_r_u.pdb 0.521
2PCC/2PCC_r_u.pdb 0.523
1OYV/1OYV_r_u.pdb 0.524
3G6D/3G6D_r_u.pdb 0.524
1FQJ/1FQJ_r_u.pdb 0.529
3A4S/3A4S_r_u.pdb 0.535
4GXU/4GXU_r_u.pdb 0.543
BP57/BP57_r_u.pdb 0.543
1DQJ/1DQJ_r_u.pdb 0.546
1MQ8/1MQ8_r_u.pdb 0.548
1MAH/1MAH_r_u.pdb 0.561
1KLU/1KLU_r_u.pdb 0.562
2AJF/2AJF_r_u.pdb 0.563
2J0T/2J0T_r_u.pdb 0.565
4M76/4M76_r_u.pdb 0.568
1Z0K/1Z0K_r_u.pdb 0.574
1AY7/1AY7_r_u.pdb 0.577
1EAW/1EAW_r_u.pdb 0.580
4LW4/4LW4_r_u.pdb 0.584
CP57/CP57_r_u.pdb 0.584
1Z5Y/1Z5Y_r_u.pdb 0.589
1OFU/1OFU_r_u.pdb 0.593
3HMX/3HMX_r_u.pdb 0.596
2GTP/2GTP_r_u.pdb 0.603
1JTG/1JTG_r_u.pdb 0.604
2YVJ/2YVJ_r_u.pdb 0.606
1KXP/1KXP_r_u.pdb 0.607
1F34/1F34_r_u.pdb 0.616
3D5S/3D5S_r_u.pdb 0.617
1E6E/1E6E_r_u.pdb 0.622
3H2V/3H2V_r_u.pdb 0.622
1KTZ/1KTZ_r_u.pdb 0.627
1FFW/1FFW_r_u.pdb 0.628
2MTA/2MTA_r_u.pdb 0.628
3SZK/3SZK_r_u.pdb 0.636
1ZLI/1ZLI_r_u.pdb 0.651
2O8V/2O8V_r_u.pdb 0.652
1AHW/1AHW_r_u.pdb 0.655
1OC0/1OC0_r_u.pdb 0.670
2G77/2G77_r_u.pdb 0.672
1MLC/1MLC_r_u.pdb 0.673
2A5T/2A5T_r_u.pdb 0.682
2C0L/2C0L_r_u.pdb 0.697
1XD3/1XD3_r_u.pdb 0.709
2B4J/2B4J_r_u.pdb 0.733
1F51/1F51_r_u.pdb 0.736
1ZHI/1ZHI_r_u.pdb 0.739
4FQI/4FQI_r_u.pdb 0.745
1DFJ/1DFJ_r_u.pdb 0.747
2A9K/2A9K_r_u.pdb 0.753
3L89/3L89_r_u.pdb 0.765
1S1Q/1S1Q_r_u.pdb 0.770
2W9E/2W9E_r_u.pdb 0.774
1K74/1K74_r_u.pdb 0.780
1RLB/1RLB_r_u.pdb 0.807
1IJK/1IJK_r_u.pdb 0.819
1E6J/1E6J_r_u.pdb 0.826
1E96/1E96_r_u.pdb 0.830
1H1V/1H1V_r_u.pdb 0.834
1EFN/1EFN_r_u.pdb 0.838
1EWY/1EWY_r_u.pdb 0.857
1T6B/1T6B_r_u.pdb 0.862
3BP8/3BP8_r_u.pdb 0.866
2FD6/2FD6_r_u.pdb 0.868
1LFD/1LFD_r_u.pdb 0.877
1QA9/1QA9_r_u.pdb 0.883
2GAF/2GAF_r_u.pdb 0.893
1AZS/1AZS_r_u.pdb 0.903
1FQ1/1FQ1_r_u.pdb 0.915
4H03/4H03_r_u.pdb 0.915
1KXQ/1KXQ_r_u.pdb 0.918
1CLV/1CLV_r_u.pdb 0.921
1BVK/1BVK_r_u.pdb 0.935
1HE1/1HE1_r_u.pdb 0.958
1WQ1/1WQ1_r_u.pdb 0.972
2CFH/2CFH_r_u.pdb 0.975
4DN4/4DN4_r_u.pdb 0.996
1FCC/1FCC_r_u.pdb 0.998
1BVN/1BVN_r_u.pdb 0.999
3K75/3K75_r_u.pdb 1.010
2VIS/2VIS_r_u.pdb 1.021
3R9A/3R9A_r_u.pdb 1.036
1HIA/1HIA_r_u.pdb 1.038
1HE8/1HE8_r_u.pdb 1.040
1ML0/1ML0_r_u.pdb 1.052
2Z0E/2Z0E_r_u.pdb 1.073
1HCF/1HCF_r_u.pdb 1.077
2OT3/2OT3_r_u.pdb 1.081
2HQS/2HQS_r_u.pdb 1.092
2BTF/2BTF_r_u.pdb 1.102
1XU1/1XU1_r_u.pdb 1.112
1H9D/1H9D_r_u.pdb 1.115
1RV6/1RV6_r_u.pdb 1.148
1JWH/1JWH_r_u.pdb 1.152
3AAA/3AAA_r_u.pdb 1.164
4HX3/4HX3_r_u.pdb 1.182
2H7V/2H7V_r_u.pdb 1.187
1R6Q/1R6Q_r_u.pdb 1.188
1GPW/1GPW_r_u.pdb 1.213
4GAM/4GAM_r_u.pdb 1.230
3CPH/3CPH_r_u.pdb 1.271
2FJU/2FJU_r_u.pdb 1.296
1AKJ/1AKJ_r_u.pdb 1.302
1GCQ/1GCQ_r_u.pdb 1.315
1US7/1US7_r_u.pdb 1.365
1M10/1M10_r_u.pdb 1.390
1BKD/1BKD_r_u.pdb 1.399
3F1P/3F1P_r_u.pdb 1.404
1GLA/1GLA_r_u.pdb 1.415
1BGX/1BGX_r_u.pdb 1.437
3FN1/3FN1_r_u.pdb 1.461
1WDW/1WDW_r_u.pdb 1.473
1A2K/1A2K_r_u.pdb 1.491
1M27/1M27_r_u.pdb 1.494
1GXD/1GXD_r_u.pdb 1.498
3DAW/3DAW_r_u.pdb 1.528
1K5D/1K5D_r_u.pdb 1.540
3EO1/3EO1_r_u.pdb 1.565
2HRK/2HRK_r_u.pdb 1.571
2AYO/2AYO_r_u.pdb 1.589
1ZHH/1ZHH_r_u.pdb 1.614
2I25/2I25_r_u.pdb 1.620
2HLE/2HLE_r_u.pdb 1.663
2NZ8/2NZ8_r_u.pdb 1.686
2OZA/2OZA_r_u.pdb 1.686
1GRN/1GRN_r_u.pdb 1.726
3HI6/3HI6_r_u.pdb 1.774
2X9A/2X9A_r_u.pdb 1.786
1I9R/1I9R_r_u.pdb 1.792
3BX7/3BX7_r_u.pdb 1.796
2A1A/2A1A_r_u.pdb 1.812
1D6R/1D6R_r_u.pdb 1.872
3V6Z/3V6Z_r_u.pdb 1.900
1SYX/1SYX_r_u.pdb 1.952
4JCV/4JCV_r_u.pdb 1.982
1OPH/1OPH_r_u.pdb 2.071
1CGI/1CGI_r_u.pdb 2.131
1XQS/1XQS_r_u.pdb 2.205
1DE4/1DE4_r_u.pdb 2.267
4FZA/4FZA_r_u.pdb 2.280
1IBR/1IBR_r_u.pdb 2.304
3S9D/3S9D_r_u.pdb 2.324
BAAD/BAAD_r_u.pdb 2.409
1FC2/1FC2_r_u.pdb 2.437
1ACB/1ACB_r_u.pdb 2.438
1EER/1EER_r_u.pdb 2.452
2J7P/2J7P_r_u.pdb 2.524
1IRAtrunc/1IRAtrunc_r_u.pdb 2.606
1GP2/1GP2_r_u.pdb 2.649
1IB1/1IB1_r_u.pdb 2.710
1ZM4/1ZM4_r_u.pdb 2.726
1KKL/1KKL_r_u.pdb 2.783
1JIW/1JIW_r_u.pdb 2.788
1NW9/1NW9_r_u.pdb 2.793
4IZ7/4IZ7_r_u.pdb 2.808
1I2M/1I2M_r_u.pdb 3.131
1PXV/1PXV_r_u.pdb 3.426
1JK9/1JK9_r_u.pdb 3.498
1E4K/1E4K_r_u.pdb 3.567
2HMI/2HMI_r_u.pdb 3.584
1JZD/1JZD_r_u.pdb 3.599
2I9B/2I9B_r_u.pdb 4.324
1JMO/1JMO_r_u.pdb 5.043
1R8S/1R8S_r_u.pdb 5.210
3H11/3H11_r_u.pdb 5.221
1ATN/1ATN_r_u.pdb 5.282
1RKE/1RKE_r_u.pdb 5.818
3AAD/3AAD_r_u.pdb 6.316
1F6M/1F6M_r_u.pdb 6.355
1Y64/1Y64_r_u.pdb 6.720
1FAK/1FAK_r_u.pdb 8.376
1IRA/1IRA_r_u.pdb 16.877
