#struc i-RMSD
1A2K/ana_script/target-unbound.pdb 1.196
1ACB/ana_script/target-unbound.pdb 2.295
1AHW/ana_script/target-unbound.pdb 0.935
1AK4/ana_script/target-unbound.pdb 0.957
1AKJ/ana_script/target-unbound.pdb 1.191
1ATN/ana_script/target-unbound.pdb 4.276
1AVX/ana_script/target-unbound.pdb 0.518
1AY7/ana_script/target-unbound.pdb 0.558
1AZS/ana_script/target-unbound.pdb 0.788
1B6C/ana_script/target-unbound.pdb 2.113
1BGX/ana_script/target-unbound.pdb 11.554
1BJ1/ana_script/target-unbound.pdb 0.559
1BKD/ana_script/target-unbound.pdb 2.915
1BUH/ana_script/target-unbound.pdb 0.872
1BVK/ana_script/target-unbound.pdb 1.311
1BVN/ana_script/target-unbound.pdb 0.853
1CGI/ana_script/target-unbound.pdb 1.943
1CLV/ana_script/target-unbound.pdb 0.910
1D6R/ana_script/target-unbound.pdb 1.664
1DE4/ana_script/target-unbound.pdb 2.793
1DFJ/ana_script/target-unbound.pdb 1.084
1DQJ/ana_script/target-unbound.pdb 1.124
1E4K/ana_script/target-unbound.pdb 3.433
1E6E/ana_script/target-unbound.pdb 1.041
1E6J/ana_script/target-unbound.pdb 1.153
1E96/ana_script/target-unbound.pdb 0.776
1EAW/ana_script/target-unbound.pdb 0.574
1EER/ana_script/target-unbound.pdb 2.410
1EFN/ana_script/target-unbound.pdb 0.830
1EWY/ana_script/target-unbound.pdb 0.908
1EXB/ana_script/target-unbound.pdb 0.654
1EZU/ana_script/target-unbound.pdb 1.477
1F34/ana_script/target-unbound.pdb 0.972
1F51/ana_script/target-unbound.pdb 0.762
1F6M/ana_script/target-unbound.pdb 5.368
1FAK/ana_script/target-unbound.pdb 8.849
1FC2/ana_script/target-unbound.pdb 1.737
1FCC/ana_script/target-unbound.pdb 1.096
1FFW/ana_script/target-unbound.pdb 1.463
1FLE/ana_script/target-unbound.pdb 1.028
1FQ1/ana_script/target-unbound.pdb 3.539
1FQJ/ana_script/target-unbound.pdb 0.744
1FSK/ana_script/target-unbound.pdb 0.451
1GCQ/ana_script/target-unbound.pdb 1.032
1GHQ/ana_script/target-unbound.pdb 0.437
1GL1/ana_script/target-unbound.pdb 1.251
1GLA/ana_script/target-unbound.pdb 1.034
1GP2/ana_script/target-unbound.pdb 1.927
1GPW/ana_script/target-unbound.pdb 1.147
1GRN/ana_script/target-unbound.pdb 1.279
1GXD/ana_script/target-unbound.pdb 2.111
1H1V/ana_script/target-unbound.pdb 7.443
1H9D/ana_script/target-unbound.pdb 1.305
1HCF/ana_script/target-unbound.pdb 0.994
1HE1/ana_script/target-unbound.pdb 0.948
1HE8/ana_script/target-unbound.pdb 1.031
1HIA/ana_script/target-unbound.pdb 1.455
1I2M/ana_script/target-unbound.pdb 2.147
1I4D/ana_script/target-unbound.pdb 1.358
1I9R/ana_script/target-unbound.pdb 1.389
1IB1/ana_script/target-unbound.pdb 2.295
1IBR/ana_script/target-unbound.pdb 2.713
1IJK/ana_script/target-unbound.pdb 0.717
1IQD/ana_script/target-unbound.pdb 0.554
1IRA/ana_script/target-unbound.pdb 7.466
1IRAtrunc/ana_script/target-unbound.pdb 2.054
1J2J/ana_script/target-unbound.pdb 0.691
1JIW/ana_script/target-unbound.pdb 2.289
1JK9/ana_script/target-unbound.pdb 2.781
1JMO/ana_script/target-unbound.pdb 4.200
1JPS/ana_script/target-unbound.pdb 0.631
1JTD/ana_script/target-unbound.pdb 0.627
1JTG/ana_script/target-unbound.pdb 0.612
1JWH/ana_script/target-unbound.pdb 1.625
1JZD/ana_script/target-unbound.pdb 2.901
1K4C/ana_script/target-unbound.pdb 0.515
1K5D/ana_script/target-unbound.pdb 1.255
1K74/ana_script/target-unbound.pdb 0.899
1KAC/ana_script/target-unbound.pdb 0.977
1KKL/ana_script/target-unbound.pdb 2.549
1KLU/ana_script/target-unbound.pdb 0.685
1KTZ/ana_script/target-unbound.pdb 0.504
1KXP/ana_script/target-unbound.pdb 1.155
1KXQ/ana_script/target-unbound.pdb 0.732
1LFD/ana_script/target-unbound.pdb 2.196
1M10/ana_script/target-unbound.pdb 2.181
1M27/ana_script/target-unbound.pdb 1.316
1MAH/ana_script/target-unbound.pdb 0.656
1ML0/ana_script/target-unbound.pdb 1.091
1MLC/ana_script/target-unbound.pdb 0.849
1MQ8/ana_script/target-unbound.pdb 2.213
1N2C/ana_script/target-unbound.pdb 2.168
1NCA/ana_script/target-unbound.pdb 0.254
1NSN/ana_script/target-unbound.pdb 0.439
1NW9/ana_script/target-unbound.pdb 2.411
1OC0/ana_script/target-unbound.pdb 1.027
1OFU/ana_script/target-unbound.pdb 1.208
1OPH/ana_script/target-unbound.pdb 3.054
1OYV/ana_script/target-unbound.pdb 0.759
1PPE/ana_script/target-unbound.pdb 0.465
1PVH/ana_script/target-unbound.pdb 0.438
1PXV/ana_script/target-unbound.pdb 2.658
1QA9/ana_script/target-unbound.pdb 0.900
1QFW/ana_script/target-unbound.pdb 0.751
1R0R/ana_script/target-unbound.pdb 0.507
1R6Q/ana_script/target-unbound.pdb 1.865
1R8S/ana_script/target-unbound.pdb 3.838
1RKE/ana_script/target-unbound.pdb 4.628
1RLB/ana_script/target-unbound.pdb 0.768
1RV6/ana_script/target-unbound.pdb 1.235
1S1Q/ana_script/target-unbound.pdb 1.027
1SBB/ana_script/target-unbound.pdb 0.593
1SYX/ana_script/target-unbound.pdb 1.748
1T6B/ana_script/target-unbound.pdb 0.956
1TMQ/ana_script/target-unbound.pdb 0.878
1UDI/ana_script/target-unbound.pdb 0.893
1US7/ana_script/target-unbound.pdb 1.210
1VFB/ana_script/target-unbound.pdb 1.025
1WDW/ana_script/target-unbound.pdb 1.336
1WEJ/ana_script/target-unbound.pdb 0.564
1WQ1/ana_script/target-unbound.pdb 1.186
1XD3/ana_script/target-unbound.pdb 0.921
1XQS/ana_script/target-unbound.pdb 1.789
1XU1/ana_script/target-unbound.pdb 1.309
1Y64/ana_script/target-unbound.pdb 5.572
1YVB/ana_script/target-unbound.pdb 0.781
1Z0K/ana_script/target-unbound.pdb 0.487
1Z5Y/ana_script/target-unbound.pdb 1.217
1ZHH/ana_script/target-unbound.pdb 1.928
1ZHI/ana_script/target-unbound.pdb 0.806
1ZLI/ana_script/target-unbound.pdb 2.550
1ZM4/ana_script/target-unbound.pdb 2.733
2A1A/ana_script/target-unbound.pdb 1.420
2A5T/ana_script/target-unbound.pdb 1.275
2A9K/ana_script/target-unbound.pdb 0.911
2ABZ/ana_script/target-unbound.pdb 1.060
2AJF/ana_script/target-unbound.pdb 0.727
2AYO/ana_script/target-unbound.pdb 1.510
2B42/ana_script/target-unbound.pdb 0.739
2B4J/ana_script/target-unbound.pdb 1.036
2BTF/ana_script/target-unbound.pdb 0.927
2C0L/ana_script/target-unbound.pdb 3.182
2CFH/ana_script/target-unbound.pdb 1.575
2FD6/ana_script/target-unbound.pdb 1.989
2FJU/ana_script/target-unbound.pdb 1.065
2G77/ana_script/target-unbound.pdb 1.140
2GAF/ana_script/target-unbound.pdb 0.757
2GTP/ana_script/target-unbound.pdb 0.553
2H7V/ana_script/target-unbound.pdb 1.738
2HLE/ana_script/target-unbound.pdb 1.412
2HMI/ana_script/target-unbound.pdb 2.755
2HQS/ana_script/target-unbound.pdb 1.284
2HRK/ana_script/target-unbound.pdb 1.707
2I25/ana_script/target-unbound.pdb 1.199
2I9B/ana_script/target-unbound.pdb 3.980
2IDO/ana_script/target-unbound.pdb 3.262
2J0T/ana_script/target-unbound.pdb 1.284
2J7P/ana_script/target-unbound.pdb 2.705
2JEL/ana_script/target-unbound.pdb 0.236
2MTA/ana_script/target-unbound.pdb 0.530
2NZ8/ana_script/target-unbound.pdb 2.286
2O3B/ana_script/target-unbound.pdb 3.682
2O8V/ana_script/target-unbound.pdb 1.555
2OOB/ana_script/target-unbound.pdb 0.934
2OOR/ana_script/target-unbound.pdb 1.501
2OT3/ana_script/target-unbound.pdb 2.867
2OUL/ana_script/target-unbound.pdb 0.614
2OZA/ana_script/target-unbound.pdb 1.944
2PCC/ana_script/target-unbound.pdb 0.482
2SIC/ana_script/target-unbound.pdb 0.534
2SNI/ana_script/target-unbound.pdb 0.371
2UUY/ana_script/target-unbound.pdb 0.790
2VDB/ana_script/target-unbound.pdb 0.627
2VIS/ana_script/target-unbound.pdb 3.749
2VXT/ana_script/target-unbound.pdb 1.494
2W9E/ana_script/target-unbound.pdb 1.251
2X9A/ana_script/target-unbound.pdb 1.466
2YVJ/ana_script/target-unbound.pdb 0.672
2Z0E/ana_script/target-unbound.pdb 2.231
3A4S/ana_script/target-unbound.pdb 0.774
3AAA/ana_script/target-unbound.pdb 2.074
3AAD/ana_script/target-unbound.pdb 4.579
3BIW/ana_script/target-unbound.pdb 0.448
3BP8/ana_script/target-unbound.pdb 1.718
3BX7/ana_script/target-unbound.pdb 1.702
3CPH/ana_script/target-unbound.pdb 2.238
3D5S/ana_script/target-unbound.pdb 0.594
3DAW/ana_script/target-unbound.pdb 1.561
3EO1/ana_script/target-unbound.pdb 1.982
3EOA/ana_script/target-unbound.pdb 2.950
3F1P/ana_script/target-unbound.pdb 2.633
3FN1/ana_script/target-unbound.pdb 3.978
3G6D/ana_script/target-unbound.pdb 4.546
3H11/ana_script/target-unbound.pdb 3.985
3H2V/ana_script/target-unbound.pdb 0.885
3HI6/ana_script/target-unbound.pdb 1.953
3HMX/ana_script/target-unbound.pdb 2.230
3K75/ana_script/target-unbound.pdb 0.815
3L5W/ana_script/target-unbound.pdb 0.786
3L89/ana_script/target-unbound.pdb 2.612
3LVK/ana_script/target-unbound.pdb 0.850
3MXW/ana_script/target-unbound.pdb 0.820
3P57/ana_script/target-unbound.pdb 0.798
3PC8/ana_script/target-unbound.pdb 0.566
3R9A/ana_script/target-unbound.pdb 3.897
3RVW/ana_script/target-unbound.pdb 0.625
3S9D/ana_script/target-unbound.pdb 2.017
3SGQ/ana_script/target-unbound.pdb 0.422
3SZK/ana_script/target-unbound.pdb 2.460
3V6Z/ana_script/target-unbound.pdb 1.952
3VLB/ana_script/target-unbound.pdb 0.513
4CPA/ana_script/target-unbound.pdb 0.791
4DN4/ana_script/target-unbound.pdb 2.519
4FQI/ana_script/target-unbound.pdb 2.117
4FZA/ana_script/target-unbound.pdb 2.653
4G6J/ana_script/target-unbound.pdb 1.996
4G6M/ana_script/target-unbound.pdb 0.579
4GAM/ana_script/target-unbound.pdb 6.780
4GXU/ana_script/target-unbound.pdb 1.925
4H03/ana_script/target-unbound.pdb 0.807
4HX3/ana_script/target-unbound.pdb 0.942
4IZ7/ana_script/target-unbound.pdb 2.899
4JCV/ana_script/target-unbound.pdb 2.186
4LW4/ana_script/target-unbound.pdb 1.569
4M76/ana_script/target-unbound.pdb 0.580
7CEI/ana_script/target-unbound.pdb 0.764
9QFW/ana_script/target-unbound.pdb 1.305
BAAD/ana_script/target-unbound.pdb 2.101
BOYV/ana_script/target-unbound.pdb 0.705
BP57/ana_script/target-unbound.pdb 1.013
CP57/ana_script/target-unbound.pdb 1.016
