#struc i-RMSD
1A2K/1A2K_l_u.pdb 0.448
1ACB/1ACB_l_u.pdb 1.737
1AHW/1AHW_l_u.pdb 0.787
1AK4/1AK4_l_u.pdb 1.479
1AKJ/1AKJ_l_u.pdb 0.945
1ATN/1ATN_l_u.pdb 0.395
1AVX/1AVX_l_u.pdb 0.500
1AY7/1AY7_l_u.pdb 0.525
1AZS/1AZS_l_u.pdb 0.516
1B6C/1B6C_l_u.pdb 2.634
1BGX/1BGX_l_u.pdb 9.200
1BJ1/1BJ1_l_u.pdb 0.730
1BKD/1BKD_l_u.pdb 4.157
1BUH/1BUH_l_u.pdb 0.928
1BVK/1BVK_l_u.pdb 1.549
1BVN/1BVN_l_u.pdb 0.401
1CGI/1CGI_l_u.pdb 1.265
1CLV/1CLV_l_u.pdb 0.859
1D6R/1D6R_l_u.pdb 0.732
1DE4/1DE4_l_u.pdb 2.802
1DFJ/1DFJ_l_u.pdb 1.196
1DQJ/1DQJ_l_u.pdb 0.957
1E4K/1E4K_l_u.pdb 0.946
1E6E/1E6E_l_u.pdb 1.378
1E6J/1E6J_l_u.pdb 1.368
1E96/1E96_l_u.pdb 0.658
1EAW/1EAW_l_u.pdb 0.502
1EER/1EER_l_u.pdb 2.287
1EFN/1EFN_l_u.pdb 0.791
1EWY/1EWY_l_u.pdb 0.932
1EXB/1EXB_l_u.pdb 0.878
1EZU/1EZU_l_u.pdb 1.798
1F34/1F34_l_u.pdb 1.266
1F51/1F51_l_u.pdb 0.763
1F6M/1F6M_l_u.pdb 0.771
1FAK/1FAK_l_u.pdb 1.150
1FC2/1FC2_l_u.pdb 0.701
1FCC/1FCC_l_u.pdb 1.131
1FFW/1FFW_l_u.pdb 1.969
1FLE/1FLE_l_u.pdb 1.807
1FQ1/1FQ1_l_u.pdb 4.614
1FQJ/1FQJ_l_u.pdb 0.909
1FSK/1FSK_l_u.pdb 0.655
1GCQ/1GCQ_l_u.pdb 0.429
1GHQ/1GHQ_l_u.pdb 0.465
1GL1/1GL1_l_u.pdb 2.122
1GLA/1GLA_l_u.pdb 0.488
1GP2/1GP2_l_u.pdb 0.384
1GPW/1GPW_l_u.pdb 0.567
1GRN/1GRN_l_u.pdb 0.590
1GXD/1GXD_l_u.pdb 1.600
1H1V/1H1V_l_u.pdb 10.009
1H9D/1H9D_l_u.pdb 1.424
1HCF/1HCF_l_u.pdb 0.743
1HE1/1HE1_l_u.pdb 0.912
1HE8/1HE8_l_u.pdb 0.909
1HIA/1HIA_l_u.pdb 2.150
1I2M/1I2M_l_u.pdb 0.898
1I4D/1I4D_l_u.pdb 1.997
1I9R/1I9R_l_u.pdb 0.000
1IB1/1IB1_l_u.pdb 0.830
1IBR/1IBR_l_u.pdb 2.549
1IJK/1IJK_l_u.pdb 0.405
1IQD/1IQD_l_u.pdb 0.891
1IRA/1IRA_l_u.pdb 0.833
1IRAtrunc/1IRAtrunc_l_u.pdb 0.380
1J2J/1J2J_l_u.pdb 0.897
1JIW/1JIW_l_u.pdb 1.005
1JK9/1JK9_l_u.pdb 1.087
1JMO/1JMO_l_u.pdb 0.627
1JPS/1JPS_l_u.pdb 0.601
1JTD/1JTD_l_u.pdb 0.807
1JTG/1JTG_l_u.pdb 0.597
1JWH/1JWH_l_u.pdb 1.415
1JZD/1JZD_l_u.pdb 0.904
1K4C/1K4C_l_u.pdb 0.823
1K5D/1K5D_l_u.pdb 0.806
1K74/1K74_l_u.pdb 0.926
1KAC/1KAC_l_u.pdb 1.243
1KKL/1KKL_l_u.pdb 0.421
1KLU/1KLU_l_u.pdb 0.321
1KTZ/1KTZ_l_u.pdb 0.205
1KXP/1KXP_l_u.pdb 1.438
1KXQ/1KXQ_l_u.pdb 0.000
1LFD/1LFD_l_u.pdb 2.495
1M10/1M10_l_u.pdb 2.638
1M27/1M27_l_u.pdb 0.920
1MAH/1MAH_l_u.pdb 0.757
1ML0/1ML0_l_u.pdb 0.913
1MLC/1MLC_l_u.pdb 0.541
1MQ8/1MQ8_l_u.pdb 2.397
1N2C/1N2C_l_u.pdb 2.889
1NCA/1NCA_l_u.pdb 0.353
1NSN/1NSN_l_u.pdb 0.606
1NW9/1NW9_l_u.pdb 0.745
1OC0/1OC0_l_u.pdb 1.437
1OFU/1OFU_l_u.pdb 1.503
1OPH/1OPH_l_u.pdb 3.234
1OYV/1OYV_l_u.pdb 1.031
1PPE/1PPE_l_u.pdb 0.503
1PVH/1PVH_l_u.pdb 0.477
1PXV/1PXV_l_u.pdb 0.712
1QA9/1QA9_l_u.pdb 0.895
1QFW/1QFW_l_u.pdb 1.091
1R0R/1R0R_l_u.pdb 0.684
1R6Q/1R6Q_l_u.pdb 2.088
1R8S/1R8S_l_u.pdb 1.528
1RKE/1RKE_l_u.pdb 1.439
1RLB/1RLB_l_u.pdb 0.633
1RV6/1RV6_l_u.pdb 1.096
1S1Q/1S1Q_l_u.pdb 1.168
1SBB/1SBB_l_u.pdb 0.423
1SYX/1SYX_l_u.pdb 1.286
1T6B/1T6B_l_u.pdb 0.277
1TMQ/1TMQ_l_u.pdb 1.266
1UDI/1UDI_l_u.pdb 1.165
1US7/1US7_l_u.pdb 0.676
1VFB/1VFB_l_u.pdb 1.448
1WDW/1WDW_l_u.pdb 1.045
1WEJ/1WEJ_l_u.pdb 0.586
1WQ1/1WQ1_l_u.pdb 1.388
1XD3/1XD3_l_u.pdb 1.057
1XQS/1XQS_l_u.pdb 0.405
1XU1/1XU1_l_u.pdb 1.578
1Y64/1Y64_l_u.pdb 1.260
1YVB/1YVB_l_u.pdb 0.839
1Z0K/1Z0K_l_u.pdb 0.324
1Z5Y/1Z5Y_l_u.pdb 1.643
1ZHH/1ZHH_l_u.pdb 1.032
1ZHI/1ZHI_l_u.pdb 0.633
1ZLI/1ZLI_l_u.pdb 4.030
1ZM4/1ZM4_l_u.pdb 0.648
2A1A/2A1A_l_u.pdb 0.605
2A5T/2A5T_l_u.pdb 1.587
2A9K/2A9K_l_u.pdb 0.944
2ABZ/2ABZ_l_u.pdb 1.838
2AJF/2AJF_l_u.pdb 0.811
2AYO/2AYO_l_u.pdb 1.223
2B42/2B42_l_u.pdb 0.978
2B4J/2B4J_l_u.pdb 1.221
2BTF/2BTF_l_u.pdb 0.437
2C0L/2C0L_l_u.pdb 5.114
2CFH/2CFH_l_u.pdb 1.926
2FD6/2FD6_l_u.pdb 1.313
2FJU/2FJU_l_u.pdb 0.601
2G77/2G77_l_u.pdb 1.350
2GAF/2GAF_l_u.pdb 0.547
2GTP/2GTP_l_u.pdb 0.445
2H7V/2H7V_l_u.pdb 1.866
2HLE/2HLE_l_u.pdb 0.814
2HMI/2HMI_l_u.pdb 0.000
2HQS/2HQS_l_u.pdb 0.606
2HRK/2HRK_l_u.pdb 0.912
2I25/2I25_l_u.pdb 0.819
2I9B/2I9B_l_u.pdb 1.892
2IDO/2IDO_l_u.pdb 4.225
2J0T/2J0T_l_u.pdb 1.909
2J7P/2J7P_l_u.pdb 2.724
2JEL/2JEL_l_u.pdb 0.354
2MTA/2MTA_l_u.pdb 0.272
2NZ8/2NZ8_l_u.pdb 2.649
2O3B/2O3B_l_u.pdb 4.748
2O8V/2O8V_l_u.pdb 1.977
2OOB/2OOB_l_u.pdb 1.107
2OOR/2OOR_l_u.pdb 1.662
2OT3/2OT3_l_u.pdb 3.801
2OUL/2OUL_l_u.pdb 0.659
2OZA/2OZA_l_u.pdb 2.126
2PCC/2PCC_l_u.pdb 0.374
2SIC/2SIC_l_u.pdb 0.917
2SNI/2SNI_l_u.pdb 0.520
2UUY/2UUY_l_u.pdb 0.784
2VDB/2VDB_l_u.pdb 0.653
2VIS/2VIS_l_u.pdb 0.527
2VXT/2VXT_l_u.pdb 1.978
2W9E/2W9E_l_u.pdb 1.624
2X9A/2X9A_l_u.pdb 0.540
2YVJ/2YVJ_l_u.pdb 0.735
2Z0E/2Z0E_l_u.pdb 3.309
3A4S/3A4S_l_u.pdb 0.897
3AAA/3AAA_l_u.pdb 2.139
3AAD/3AAD_l_u.pdb 1.036
3BIW/3BIW_l_u.pdb 0.552
3BP8/3BP8_l_u.pdb 0.519
3BX7/3BX7_l_u.pdb 1.436
3CPH/3CPH_l_u.pdb 2.889
3D5S/3D5S_l_u.pdb 0.534
3DAW/3DAW_l_u.pdb 1.542
3EO1/3EO1_l_u.pdb 1.196
3EOA/3EOA_l_u.pdb 0.459
3F1P/3F1P_l_u.pdb 3.218
3FN1/3FN1_l_u.pdb 4.552
3G6D/3G6D_l_u.pdb 2.854
3H11/3H11_l_u.pdb 1.101
3H2V/3H2V_l_u.pdb 1.098
3HI6/3HI6_l_u.pdb 1.441
3HMX/3HMX_l_u.pdb 0.964
3K75/3K75_l_u.pdb 0.397
3L5W/3L5W_l_u.pdb 0.543
3L89/3L89_l_u.pdb 3.452
3LVK/3LVK_l_u.pdb 1.228
3MXW/3MXW_l_u.pdb 0.583
3P57/3P57_l_u.pdb 0.671
3PC8/3PC8_l_u.pdb 0.519
3R9A/3R9A_l_u.pdb 1.092
3RVW/3RVW_l_u.pdb 0.523
3S9D/3S9D_l_u.pdb 0.868
3SGQ/3SGQ_l_u.pdb 0.351
3SZK/3SZK_l_u.pdb 2.956
3V6Z/3V6Z_l_u.pdb 1.584
3VLB/3VLB_l_u.pdb 0.586
4CPA/4CPA_l_u.pdb 1.301
4DN4/4DN4_l_u.pdb 0.433
4FQI/4FQI_l_u.pdb 1.305
4FZA/4FZA_l_u.pdb 2.683
4G6J/4G6J_l_u.pdb 0.855
4G6M/4G6M_l_u.pdb 0.557
4GAM/4GAM_l_u.pdb 9.893
4GXU/4GXU_l_u.pdb 0.990
4H03/4H03_l_u.pdb 0.569
4HX3/4HX3_l_u.pdb 0.471
4IZ7/4IZ7_l_u.pdb 0.314
4JCV/4JCV_l_u.pdb 1.059
4LW4/4LW4_l_u.pdb 2.211
4M76/4M76_l_u.pdb 0.457
7CEI/7CEI_l_u.pdb 0.921
9QFW/9QFW_l_u.pdb 1.852
BAAD/BAAD_l_u.pdb 1.402
BOYV/BOYV_l_u.pdb 0.988
BP57/BP57_l_u.pdb 0.907
CP57/CP57_l_u.pdb 1.237
