!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 24009.7) BOND CX6  OX6  $pd_v   1.230
eval ($pd_v=$pd_x* 16002.3) BOND CX6  NX1  $pd_v   1.400
eval ($pd_v=$pd_x* 19955.1) BOND CX6  CX5  $pd_v   1.330
eval ($pd_v=$pd_x* 17877.6) BOND NX1  HX1  $pd_v   1.000
eval ($pd_v=$pd_x* 16002.3) BOND CX2  NX1  $pd_v   1.400
eval ($pd_v=$pd_x* 17925.8) BOND CX2  NX2  $pd_v   1.330
eval ($pd_v=$pd_x* 20084.6) BOND CX2  NX3  $pd_v   1.340
eval ($pd_v=$pd_x* 17877.6) BOND NX2  HX22 $pd_v   1.000
eval ($pd_v=$pd_x* 17877.6) BOND NX2  HX21 $pd_v   1.000
eval ($pd_v=$pd_x* 20084.6) BOND CX4  NX3  $pd_v   1.340
eval ($pd_v=$pd_x* 19955.1) BOND CX4  CX5  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CX4  NX9  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CX5  NX7  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CX8  NX7  $pd_v   1.330
eval ($pd_v=$pd_x* 13971.0) BOND CX8  HX8  $pd_v   1.090
eval ($pd_v=$pd_x* 19955.1) BOND NX9  CX8  $pd_v   1.330
eval ($pd_v=$pd_x* 11999.0) BOND CX1* NX9  $pd_v   1.480
eval ($pd_v=$pd_x* 13971.0) BOND CX1* HX1* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CX1* OX4* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CX1* CX2* $pd_v   1.520
eval ($pd_v=$pd_x* 12008.9) BOND CX4* OX4* $pd_v   1.435
eval ($pd_v=$pd_x* 13971.0) BOND CX2* HX2* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CX2* OX2* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CX2* CX3* $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OX2* HX8M $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CX3* HX3* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CX3* OX3* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CX3* CX4* $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OX3* HX8N $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CX4* HX4* $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CX4* CX5* $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CX5* HX5* $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CX5* HX8L $pd_v   1.090
eval ($pd_v=$pd_x* 15991.7) BOND CX5* OX5* $pd_v   1.430
eval ($pd_v=$pd_x* 11994.0) BOND PXA  OX5* $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PXA  OX1A $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PXA  OX2A $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND PXA  OX3A $pd_v   1.610
eval ($pd_v=$pd_x* 11994.0) BOND PXB  OX3A $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PXB  OX1B $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PXB  OX2B $pd_v   1.480
eval ($pd_v=$pd_x*  7649.2) BOND PXB  NX3B $pd_v   1.622
eval ($pd_v=$pd_x* 17877.6) BOND NX3B HX3B $pd_v   1.000
eval ($pd_v=$pd_x*  7649.2) BOND PXG  NX3B $pd_v   1.622
eval ($pd_v=$pd_x* 18009.0) BOND PXG  OX3G $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PXG  OX1G $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PXG  OX2G $pd_v   1.480

eval ($pd_v=$pd_x*   803.1) ANGLE OX6  CX6  NX1  $pd_v 120.000
eval ($pd_v=$pd_x*   962.3) ANGLE OX6  CX6  CX5  $pd_v 121.000
eval ($pd_v=$pd_x*   803.1) ANGLE NX1  CX6  CX5  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CX6  NX1  HX1  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CX6  NX1  CX2  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HX1  NX1  CX2  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NX1  CX2  NX2  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NX1  CX2  NX3  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NX2  CX2  NX3  $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CX2  NX2  HX22 $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CX2  NX2  HX21 $pd_v 120.000
eval ($pd_v=$pd_x*   638.1) ANGLE HX22 NX2  HX21 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CX2  NX3  CX4  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NX3  CX4  CX5  $pd_v 120.000
eval ($pd_v=$pd_x*   802.5) ANGLE NX3  CX4  NX9  $pd_v 132.000
eval ($pd_v=$pd_x*   804.2) ANGLE CX5  CX4  NX9  $pd_v 108.000
eval ($pd_v=$pd_x*   803.1) ANGLE CX6  CX5  CX4  $pd_v 120.000
eval ($pd_v=$pd_x*   802.5) ANGLE CX6  CX5  NX7  $pd_v 132.000
eval ($pd_v=$pd_x*   804.2) ANGLE CX4  CX5  NX7  $pd_v 108.000
eval ($pd_v=$pd_x*   804.2) ANGLE CX5  NX7  CX8  $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE NX7  CX8  HX8  $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE NX7  CX8  NX9  $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE HX8  CX8  NX9  $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE CX4  NX9  CX8  $pd_v 108.000
eval ($pd_v=$pd_x*   481.1) ANGLE CX4  NX9  CX1* $pd_v 125.000
eval ($pd_v=$pd_x*   481.1) ANGLE CX8  NX9  CX1* $pd_v 125.000
eval ($pd_v=$pd_x*   484.2) ANGLE NX9  CX1* HX1* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE NX9  CX1* OX4* $pd_v 109.500
eval ($pd_v=$pd_x*   883.2) ANGLE NX9  CX1* CX2* $pd_v 111.000
eval ($pd_v=$pd_x*   543.7) ANGLE HX1* CX1* OX4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HX1* CX1* CX2* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OX4* CX1* CX2* $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE CX1* OX4* CX4* $pd_v 104.000
eval ($pd_v=$pd_x*   720.0) ANGLE CX1* CX2* HX2* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CX1* CX2* OX2* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CX1* CX2* CX3* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HX2* CX2* OX2* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HX2* CX2* CX3* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OX2* CX2* CX3* $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CX2* OX2* HX8M $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CX2* CX3* HX3* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CX2* CX3* OX3* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CX2* CX3* CX4* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HX3* CX3* OX3* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HX3* CX3* CX4* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OX3* CX3* CX4* $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CX3* OX3* HX8N $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OX4* CX4* CX3* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE OX4* CX4* HX4* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE OX4* CX4* CX5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CX3* CX4* HX4* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CX3* CX4* CX5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HX4* CX4* CX5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CX4* CX5* HX5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CX4* CX5* HX8L $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CX4* CX5* OX5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HX5* CX5* HX8L $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HX5* CX5* OX5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HX8L CX5* OX5* $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE CX5* OX5* PXA  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OX5* PXA  OX1A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OX5* PXA  OX2A $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE OX5* PXA  OX3A $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OX1A PXA  OX2A $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OX1A PXA  OX3A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OX2A PXA  OX3A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PXA  OX3A PXB  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OX3A PXB  OX1B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OX3A PXB  OX2B $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE OX3A PXB  NX3B $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OX1B PXB  OX2B $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OX1B PXB  NX3B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OX2B PXB  NX3B $pd_v 109.600
eval ($pd_v=$pd_x*   645.6) ANGLE PXB  NX3B HX3B $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE PXB  NX3B PXG  $pd_v 109.500
eval ($pd_v=$pd_x*   645.6) ANGLE HX3B NX3B PXG  $pd_v 109.500
eval ($pd_v=$pd_x*   763.6) ANGLE NX3B PXG  OX3G $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE NX3B PXG  OX1G $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE NX3B PXG  OX2G $pd_v 109.600
eval ($pd_v=$pd_x*  1118.5) ANGLE OX3G PXG  OX1G $pd_v 120.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OX3G PXG  OX2G $pd_v 120.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OX1G PXG  OX2G $pd_v 120.000

eval ($pd_v=$pd_x*    80.0) IMPR CX6  OX6  NX1  CX5  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NX1  CX6  CX2  HX1  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CX2  NX1  NX2  NX3  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NX2  CX2  HX21 HX22 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CX4  NX3  NX9  CX5  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CX5  CX6  NX7  CX4  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CX8  NX7  NX9  HX8  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NX9  CX1* CX8  CX4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CX1* NX9  OX4* CX2* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CX2* CX1* OX2* CX3* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CX3* CX2* OX3* CX4* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CX4* CX5* CX3* OX4* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CX5* CX4* HX5* HX8L $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PXA  OX5* OX1A OX2A $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PXB  OX3A OX1B OX2B $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR NX3B PXB  PXG  HX3B $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PXG  NX3B OX1G OX3G $pd_v 0  35.264
eval ($pd_v=$pd_x*   100.0) IMPR CX4  CX5  NX7  CX8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX5  NX7  CX8  NX9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NX7  CX8  NX9  CX4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX8  NX9  CX4  CX5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NX9  CX4  CX5  NX7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX6  NX1  CX2  NX3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NX1  CX2  NX3  CX4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX2  NX3  CX4  CX5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NX3  CX4  CX5  CX6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX4  CX5  CX6  NX1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX5  CX6  NX1  CX2  $pd_v 0   0.000

eval ($pd_v=$pd_x*   641.1) DIHE NX1  CX2  NX2  HX21 $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE CX2* CX1* NX9  CX4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE NX9  CX1* OX4* CX4* $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CX3* CX2* CX1* NX9  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CX5* CX4* OX4* CX1* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CX1* CX2* OX2* HX8M $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CX4* CX3* CX2* CX1* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CX2* CX3* OX3* HX8N $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CX5* CX4* CX3* CX2* $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE OX5* CX5* CX4* OX4* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CX4* CX5* OX5* PXA  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE CX5* OX5* PXA  OX3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PXB  OX3A PXA  OX5* $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PXA  OX3A PXB  NX3B $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PXG  NX3B PXB  OX3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PXB  NX3B PXG  OX2G $pd_v 2   0.000


NONBONDED OX6   0.10000 2.58361 0.10000 2.31634
NONBONDED CX6   0.10000 3.29633 0.10000 3.02906
NONBONDED NX1   0.10000 2.67270 0.10000 2.40543
NONBONDED HX1   0.10000 1.42544 0.10000 1.15817
NONBONDED CX2   0.10000 3.29633 0.10000 3.02906
NONBONDED NX2   0.10000 2.67270 0.10000 2.40543
NONBONDED HX22  0.10000 1.42544 0.10000 1.15817
NONBONDED HX21  0.10000 1.42544 0.10000 1.15817
NONBONDED NX3   0.10000 2.67270 0.10000 2.40543
NONBONDED CX4   0.10000 3.29633 0.10000 3.02906
NONBONDED CX5   0.10000 3.29633 0.10000 3.02906
NONBONDED NX7   0.10000 2.67270 0.10000 2.40543
NONBONDED CX8   0.10000 3.29633 0.10000 3.02906
NONBONDED HX8   0.10000 2.13816 0.10000 1.87089
NONBONDED NX9   0.10000 2.67270 0.10000 2.40543
NONBONDED CX1*  0.10000 3.29633 0.10000 3.02906
NONBONDED HX1*  0.10000 2.13816 0.10000 1.87089
NONBONDED OX4*  0.10000 2.58361 0.10000 2.31634
NONBONDED CX2*  0.10000 3.29633 0.10000 3.02906
NONBONDED HX2*  0.10000 2.13816 0.10000 1.87089
NONBONDED OX2*  0.10000 2.58361 0.10000 2.31634
NONBONDED HX8M  0.10000 1.42544 0.10000 1.15817
NONBONDED CX3*  0.10000 3.29633 0.10000 3.02906
NONBONDED HX3*  0.10000 2.13816 0.10000 1.87089
NONBONDED OX3*  0.10000 2.58361 0.10000 2.31634
NONBONDED HX8N  0.10000 1.42544 0.10000 1.15817
NONBONDED CX4*  0.10000 3.29633 0.10000 3.02906
NONBONDED HX4*  0.10000 2.13816 0.10000 1.87089
NONBONDED CX5*  0.10000 3.29633 0.10000 3.02906
NONBONDED HX5*  0.10000 2.13816 0.10000 1.87089
NONBONDED HX8L  0.10000 2.13816 0.10000 1.87089
NONBONDED OX5*  0.10000 2.58361 0.10000 2.31634
NONBONDED PXA   0.10000 3.38542 0.10000 3.11815
NONBONDED OX1A  0.10000 2.58361 0.10000 2.31634
NONBONDED OX2A  0.10000 2.58361 0.10000 2.31634
NONBONDED OX3A  0.10000 2.58361 0.10000 2.31634
NONBONDED PXB   0.10000 3.38542 0.10000 3.11815
NONBONDED OX1B  0.10000 2.58361 0.10000 2.31634
NONBONDED OX2B  0.10000 2.58361 0.10000 2.31634
NONBONDED NX3B  0.10000 2.67270 0.10000 2.40543
NONBONDED HX3B  0.10000 1.42544 0.10000 1.15817
NONBONDED PXG   0.10000 3.38542 0.10000 3.11815
NONBONDED OX3G  0.10000 2.58361 0.10000 2.31634
NONBONDED OX1G  0.10000 2.58361 0.10000 2.31634
NONBONDED OX2G  0.10000 2.58361 0.10000 2.31634

set echo=on message=on end
