!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS OX6   15.9994   ! equivalent to         O
MASS CX6   12.0110   ! equivalent to       CR0
MASS NX1   14.0067   ! equivalent to       NR1
MASS HX1    1.0080   ! equivalent to         H
MASS CX2   12.0110   ! equivalent to       CR0
MASS NX2   14.0067   ! equivalent to        NT
MASS HX22   1.0080   ! equivalent to         H
MASS HX21   1.0080   ! equivalent to         H
MASS NX3   14.0067   ! equivalent to        NR
MASS CX4   12.0110   ! equivalent to      CR50
MASS CX5   12.0110   ! equivalent to      CR50
MASS NX7   14.0067   ! equivalent to       NR5
MASS CX8   12.0110   ! equivalent to      CR51
MASS HX8    1.0080   ! equivalent to        HC
MASS NX9   14.0067   ! equivalent to       NR5
MASS CX1*  12.0110   ! equivalent to        CS
MASS HX1*   1.0080   ! equivalent to        HC
MASS OX4*  15.9994   ! equivalent to        OS
MASS CX2*  12.0110   ! equivalent to        CS
MASS HX2*   1.0080   ! equivalent to        HC
MASS OX2*  15.9994   ! equivalent to        OA
MASS HX8M   1.0080   ! equivalent to         H
MASS CX3*  12.0110   ! equivalent to        CS
MASS HX3*   1.0080   ! equivalent to        HC
MASS OX3*  15.9994   ! equivalent to        OA
MASS HX8N   1.0080   ! equivalent to         H
MASS CX4*  12.0110   ! equivalent to        CS
MASS HX4*   1.0080   ! equivalent to        HC
MASS CX5*  12.0110   ! equivalent to       CH2
MASS HX5*   1.0080   ! equivalent to        HC
MASS HX8L   1.0080   ! equivalent to        HC
MASS OX5*  15.9994   ! equivalent to        OA
MASS PXA   30.9738   ! equivalent to         P
MASS OX1A  15.9994   ! equivalent to        OM
MASS OX2A  15.9994   ! equivalent to        OM
MASS OX3A  15.9994   ! equivalent to        OA
MASS PXB   30.9738   ! equivalent to         P
MASS OX1B  15.9994   ! equivalent to        OM
MASS OX2B  15.9994   ! equivalent to        OM
MASS NX3B  14.0067   ! equivalent to        NL
MASS HX3B   1.0080   ! equivalent to         H
MASS PXG   30.9738   ! equivalent to         P
MASS OX3G  15.9994   ! equivalent to        OM
MASS OX1G  15.9994   ! equivalent to        OM
MASS OX2G  15.9994   ! equivalent to        OM

Residue GNP  
GROUP
  ATOM O6   TYPE=OX6  CHARGE=-0.362 END
  ATOM C6   TYPE=CX6  CHARGE= 0.162 END
  ATOM N1   TYPE=NX1  CHARGE=-0.009 END
  ATOM H1   TYPE=HX1  CHARGE=-0.025 END
  ATOM C2   TYPE=CX2  CHARGE= 0.238 END
  ATOM N2   TYPE=NX2  CHARGE= 0.001 END
  ATOM H22  TYPE=HX22 CHARGE=-0.025 END
  ATOM H21  TYPE=HX21 CHARGE=-0.025 END
  ATOM N3   TYPE=NX3  CHARGE=-0.274 END
  ATOM C4   TYPE=CX4  CHARGE= 0.162 END
  ATOM C5   TYPE=CX5  CHARGE= 0.059 END
  ATOM N7   TYPE=NX7  CHARGE=-0.268 END
  ATOM C8   TYPE=CX8  CHARGE=-0.030 END
  ATOM H8   TYPE=HX8  CHARGE=-0.013 END
  ATOM N9   TYPE=NX9  CHARGE= 0.134 END
  ATOM C1*  TYPE=CX1* CHARGE= 0.145 END
  ATOM H1*  TYPE=HX1* CHARGE=-0.029 END
  ATOM O4*  TYPE=OX4* CHARGE=-0.113 END
  ATOM C2*  TYPE=CX2* CHARGE= 0.079 END
  ATOM H2*  TYPE=HX2* CHARGE=-0.029 END
  ATOM O2*  TYPE=OX2* CHARGE=-0.117 END
  ATOM H8M  TYPE=HX8M CHARGE=-0.004 END
  ATOM C3*  TYPE=CX3* CHARGE= 0.079 END
  ATOM H3*  TYPE=HX3* CHARGE=-0.029 END
  ATOM O3*  TYPE=OX3* CHARGE=-0.116 END
  ATOM H8N  TYPE=HX8N CHARGE=-0.004 END
  ATOM C4*  TYPE=CX4* CHARGE= 0.145 END
  ATOM H4*  TYPE=HX4* CHARGE=-0.029 END
  ATOM C5*  TYPE=CX5* CHARGE= 0.058 END
  ATOM H5*  TYPE=HX5* CHARGE=-0.029 END
  ATOM H8L  TYPE=HX8L CHARGE=-0.029 END
  ATOM O5*  TYPE=OX5* CHARGE=-0.112 END
  ATOM PA   TYPE=PXA  CHARGE= 0.876 END
  ATOM O1A  TYPE=OX1A CHARGE=-0.309 END
  ATOM O2A  TYPE=OX2A CHARGE=-0.309 END
  ATOM O3A  TYPE=OX3A CHARGE=-0.113 END
  ATOM PB   TYPE=PXB  CHARGE= 0.876 END
  ATOM O1B  TYPE=OX1B CHARGE=-0.309 END
  ATOM O2B  TYPE=OX2B CHARGE=-0.309 END
  ATOM N3B  TYPE=NX3B CHARGE=-0.156 END
  ATOM H3B  TYPE=HX3B CHARGE=-0.025 END
  ATOM PG   TYPE=PXG  CHARGE= 0.876 END
  ATOM O3G  TYPE=OX3G CHARGE=-0.309 END
  ATOM O1G  TYPE=OX1G CHARGE=-0.309 END
  ATOM O2G  TYPE=OX2G CHARGE=-0.071 END

  BOND C6   O6  
  BOND C6   N1  
  BOND C6   C5  
  BOND N1   H1  
  BOND C2   N1  
  BOND C2   N2  
  BOND C2   N3  
  BOND N2   H22 
  BOND N2   H21 
  BOND C4   N3  
  BOND C4   C5  
  BOND C4   N9  
  BOND C5   N7  
  BOND C8   N7  
  BOND C8   H8  
  BOND N9   C8  
  BOND C1*  N9  
  BOND C1*  H1* 
  BOND C1*  O4* 
  BOND C1*  C2* 
  BOND C4*  O4* 
  BOND C2*  H2* 
  BOND C2*  O2* 
  BOND C2*  C3* 
  BOND O2*  H8M 
  BOND C3*  H3* 
  BOND C3*  O3* 
  BOND C3*  C4* 
  BOND O3*  H8N 
  BOND C4*  H4* 
  BOND C4*  C5* 
  BOND C5*  H5* 
  BOND C5*  H8L 
  BOND C5*  O5* 
  BOND PA   O5* 
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O3A 
  BOND PB   O3A 
  BOND PB   O1B 
  BOND PB   O2B 
  BOND PB   N3B 
  BOND N3B  H3B 
  BOND PG   N3B 
  BOND PG   O3G 
  BOND PG   O1G 
  BOND PG   O2G 

  ANGLE O6   C6   N1  
  ANGLE O6   C6   C5  
  ANGLE N1   C6   C5  
  ANGLE C6   N1   H1  
  ANGLE C6   N1   C2  
  ANGLE H1   N1   C2  
  ANGLE N1   C2   N2  
  ANGLE N1   C2   N3  
  ANGLE N2   C2   N3  
  ANGLE C2   N2   H22 
  ANGLE C2   N2   H21 
  ANGLE H22  N2   H21 
  ANGLE C2   N3   C4  
  ANGLE N3   C4   C5  
  ANGLE N3   C4   N9  
  ANGLE C5   C4   N9  
  ANGLE C6   C5   C4  
  ANGLE C6   C5   N7  
  ANGLE C4   C5   N7  
  ANGLE C5   N7   C8  
  ANGLE N7   C8   H8  
  ANGLE N7   C8   N9  
  ANGLE H8   C8   N9  
  ANGLE C4   N9   C8  
  ANGLE C4   N9   C1* 
  ANGLE C8   N9   C1* 
  ANGLE N9   C1*  H1* 
  ANGLE N9   C1*  O4* 
  ANGLE N9   C1*  C2* 
  ANGLE H1*  C1*  O4* 
  ANGLE H1*  C1*  C2* 
  ANGLE O4*  C1*  C2* 
  ANGLE C1*  O4*  C4* 
  ANGLE C1*  C2*  H2* 
  ANGLE C1*  C2*  O2* 
  ANGLE C1*  C2*  C3* 
  ANGLE H2*  C2*  O2* 
  ANGLE H2*  C2*  C3* 
  ANGLE O2*  C2*  C3* 
  ANGLE C2*  O2*  H8M 
  ANGLE C2*  C3*  H3* 
  ANGLE C2*  C3*  O3* 
  ANGLE C2*  C3*  C4* 
  ANGLE H3*  C3*  O3* 
  ANGLE H3*  C3*  C4* 
  ANGLE O3*  C3*  C4* 
  ANGLE C3*  O3*  H8N 
  ANGLE O4*  C4*  C3* 
  ANGLE O4*  C4*  H4* 
  ANGLE O4*  C4*  C5* 
  ANGLE C3*  C4*  H4* 
  ANGLE C3*  C4*  C5* 
  ANGLE H4*  C4*  C5* 
  ANGLE C4*  C5*  H5* 
  ANGLE C4*  C5*  H8L 
  ANGLE C4*  C5*  O5* 
  ANGLE H5*  C5*  H8L 
  ANGLE H5*  C5*  O5* 
  ANGLE H8L  C5*  O5* 
  ANGLE C5*  O5*  PA  
  ANGLE O5*  PA   O1A 
  ANGLE O5*  PA   O2A 
  ANGLE O5*  PA   O3A 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O3A 
  ANGLE O2A  PA   O3A 
  ANGLE PA   O3A  PB  
  ANGLE O3A  PB   O1B 
  ANGLE O3A  PB   O2B 
  ANGLE O3A  PB   N3B 
  ANGLE O1B  PB   O2B 
  ANGLE O1B  PB   N3B 
  ANGLE O2B  PB   N3B 
  ANGLE PB   N3B  H3B 
  ANGLE PB   N3B  PG  
  ANGLE H3B  N3B  PG  
  ANGLE N3B  PG   O3G 
  ANGLE N3B  PG   O1G 
  ANGLE N3B  PG   O2G 
  ANGLE O3G  PG   O1G 
  ANGLE O3G  PG   O2G 
  ANGLE O1G  PG   O2G 

  IMPROPER C6   O6   N1   C5  
  IMPROPER N1   C6   C2   H1  
  IMPROPER C2   N1   N2   N3  
  IMPROPER N2   C2   H21  H22 
  IMPROPER C4   N3   N9   C5  
  IMPROPER C5   C6   N7   C4  
  IMPROPER C8   N7   N9   H8  
  IMPROPER N9   C1*  C8   C4  
  IMPROPER C1*  N9   O4*  C2* 
  IMPROPER C2*  C1*  O2*  C3* 
  IMPROPER C3*  C2*  O3*  C4* 
  IMPROPER C4*  C5*  C3*  O4* 
  IMPROPER C5*  C4*  H5*  H8L 
  IMPROPER PA   O5*  O1A  O2A 
  IMPROPER PB   O3A  O1B  O2B 
  IMPROPER N3B  PB   PG   H3B 
  IMPROPER PG   N3B  O1G  O3G 
  IMPROPER C4   C5   N7   C8  
  IMPROPER C5   N7   C8   N9  
  IMPROPER N7   C8   N9   C4  
  IMPROPER C8   N9   C4   C5  
  IMPROPER N9   C4   C5   N7  
  IMPROPER C6   N1   C2   N3  
  IMPROPER N1   C2   N3   C4  
  IMPROPER C2   N3   C4   C5  
  IMPROPER N3   C4   C5   C6  
  IMPROPER C4   C5   C6   N1  
  IMPROPER C5   C6   N1   C2  

  DIHEDRAL N1   C2   N2   H21 
  DIHEDRAL C2*  C1*  N9   C4  
  DIHEDRAL N9   C1*  O4*  C4* 
  DIHEDRAL C3*  C2*  C1*  N9  
  DIHEDRAL C5*  C4*  O4*  C1* 
  DIHEDRAL C1*  C2*  O2*  H8M 
  DIHEDRAL C4*  C3*  C2*  C1* 
  DIHEDRAL C2*  C3*  O3*  H8N 
  DIHEDRAL C5*  C4*  C3*  C2* 
  DIHEDRAL O5*  C5*  C4*  O4* 
  DIHEDRAL C4*  C5*  O5*  PA  
  DIHEDRAL C5*  O5*  PA   O3A 
  DIHEDRAL PB   O3A  PA   O5* 
  DIHEDRAL PA   O3A  PB   N3B 
  DIHEDRAL PG   N3B  PB   O3A 
  DIHEDRAL PB   N3B  PG   O2G 
END
set echo=true end
