assign (segid A and resi 281 and name CA) (segid A and resi 336 and name CA) 21.374 0.0 0.0
assign (segid A and resi 171 and name CA) (segid A and resi 375 and name CA) 51.018 0.0 0.0
assign (segid A and resi 273 and name CA) (segid A and resi 693 and name CA) 55.101 0.0 0.0
assign (segid A and resi 127 and name CA) (segid A and resi 619 and name CA) 44.689 0.0 0.0
assign (segid A and resi 250 and name CA) (segid A and resi 852 and name CA) 33.119 0.0 0.0
assign (segid A and resi 125 and name CA) (segid A and resi 893 and name CA) 81.183 0.0 0.0
assign (segid A and resi 355 and name CA) (segid A and resi 700 and name CA) 41.120 0.0 0.0
assign (segid A and resi 372 and name CA) (segid A and resi 809 and name CA) 75.983 0.0 0.0
assign (segid A and resi 355 and name CA) (segid A and resi 844 and name CA) 63.795 0.0 0.0
assign (segid A and resi 391 and name CA) (segid A and resi 840 and name CA) 84.341 0.0 0.0
assign (segid A and resi 673 and name CA) (segid A and resi 890 and name CA) 50.977 0.0 0.0
assign (segid A and resi 554 and name CA) (segid A and resi 848 and name CA) 43.809 0.0 0.0
