assign (segid A and resi 173 and name CA) (segid A and resi 203 and name CA) 19.104 0.0 0.0
assign (segid A and resi 106 and name CA) (segid A and resi 202 and name CA) 25.666 0.0 0.0
assign (segid A and resi 108 and name CA) (segid A and resi 243 and name CA) 38.199 0.0 0.0
assign (segid A and resi 36 and name CA) (segid A and resi 237 and name CA) 23.713 0.0 0.0
assign (segid A and resi 189 and name CA) (segid A and resi 343 and name CA) 24.150 0.0 0.0
assign (segid A and resi 51 and name CA) (segid A and resi 347 and name CA) 45.616 0.0 0.0
assign (segid A and resi 49 and name CA) (segid A and resi 408 and name CA) 50.300 0.0 0.0
assign (segid A and resi 103 and name CA) (segid A and resi 395 and name CA) 29.886 0.0 0.0
assign (segid A and resi 208 and name CA) (segid A and resi 331 and name CA) 25.185 0.0 0.0
assign (segid A and resi 204 and name CA) (segid A and resi 296 and name CA) 36.723 0.0 0.0
assign (segid A and resi 207 and name CA) (segid A and resi 374 and name CA) 26.040 0.0 0.0
assign (segid A and resi 203 and name CA) (segid A and resi 359 and name CA) 34.049 0.0 0.0
assign (segid A and resi 208 and name CA) (segid A and resi 391 and name CA) 25.136 0.0 0.0
assign (segid A and resi 202 and name CA) (segid A and resi 400 and name CA) 40.158 0.0 0.0
assign (segid A and resi 212 and name CA) (segid A and resi 359 and name CA) 32.052 0.0 0.0
assign (segid A and resi 282 and name CA) (segid A and resi 372 and name CA) 40.549 0.0 0.0
assign (segid A and resi 290 and name CA) (segid A and resi 390 and name CA) 48.240 0.0 0.0
assign (segid A and resi 249 and name CA) (segid A and resi 398 and name CA) 18.968 0.0 0.0
assign (segid A and resi 343 and name CA) (segid A and resi 389 and name CA) 16.449 0.0 0.0
assign (segid A and resi 369 and name CA) (segid A and resi 400 and name CA) 20.405 0.0 0.0
