!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 24009.7) BOND CW6  OW6  $pd_v   1.230
eval ($pd_v=$pd_x* 16002.3) BOND CW6  NW1  $pd_v   1.400
eval ($pd_v=$pd_x* 19955.1) BOND CW6  CW5  $pd_v   1.330
eval ($pd_v=$pd_x* 17877.6) BOND NW1  HW1  $pd_v   1.000
eval ($pd_v=$pd_x* 16002.3) BOND CW2  NW1  $pd_v   1.400
eval ($pd_v=$pd_x* 17925.8) BOND CW2  NW2  $pd_v   1.330
eval ($pd_v=$pd_x* 20084.6) BOND CW2  NW3  $pd_v   1.340
eval ($pd_v=$pd_x* 17877.6) BOND NW2  HW22 $pd_v   1.000
eval ($pd_v=$pd_x* 17877.6) BOND NW2  HW21 $pd_v   1.000
eval ($pd_v=$pd_x* 20084.6) BOND CW4  NW3  $pd_v   1.340
eval ($pd_v=$pd_x* 19955.1) BOND CW4  CW5  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CW4  NW9  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CW5  NW7  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CW8  NW7  $pd_v   1.330
eval ($pd_v=$pd_x* 13971.0) BOND CW8  HW8  $pd_v   1.090
eval ($pd_v=$pd_x* 19955.1) BOND NW9  CW8  $pd_v   1.330
eval ($pd_v=$pd_x* 11999.0) BOND CW1* NW9  $pd_v   1.480
eval ($pd_v=$pd_x* 13971.0) BOND CW1* HW1* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CW1* OW4* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CW1* CW2* $pd_v   1.520
eval ($pd_v=$pd_x* 12008.9) BOND CW4* OW4* $pd_v   1.435
eval ($pd_v=$pd_x* 13971.0) BOND CW2* HW2* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CW2* OW2* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CW2* CW3* $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OW2* HW8M $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CW3* HW3* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CW3* OW3* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CW3* CW4* $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OW3* HW8L $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CW4* HW4* $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CW4* CW5* $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CW5* HW5* $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CW5* HW5V $pd_v   1.090
eval ($pd_v=$pd_x* 15991.7) BOND CW5* OW5* $pd_v   1.430
eval ($pd_v=$pd_x* 11994.0) BOND PWA  OW5* $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PWA  OW1A $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PWA  OW2A $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND PWA  OW3A $pd_v   1.610
eval ($pd_v=$pd_x* 11994.0) BOND PWB  OW3A $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PWB  OW2B $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PWB  OW3B $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PWB  OW1B $pd_v   1.480

eval ($pd_v=$pd_x*   803.1) ANGLE OW6  CW6  NW1  $pd_v 120.000
eval ($pd_v=$pd_x*   962.3) ANGLE OW6  CW6  CW5  $pd_v 121.000
eval ($pd_v=$pd_x*   803.1) ANGLE NW1  CW6  CW5  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CW6  NW1  HW1  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CW6  NW1  CW2  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HW1  NW1  CW2  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NW1  CW2  NW2  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NW1  CW2  NW3  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NW2  CW2  NW3  $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CW2  NW2  HW22 $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CW2  NW2  HW21 $pd_v 120.000
eval ($pd_v=$pd_x*   638.1) ANGLE HW22 NW2  HW21 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CW2  NW3  CW4  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NW3  CW4  CW5  $pd_v 120.000
eval ($pd_v=$pd_x*   802.5) ANGLE NW3  CW4  NW9  $pd_v 132.000
eval ($pd_v=$pd_x*   804.2) ANGLE CW5  CW4  NW9  $pd_v 108.000
eval ($pd_v=$pd_x*   803.1) ANGLE CW6  CW5  CW4  $pd_v 120.000
eval ($pd_v=$pd_x*   802.5) ANGLE CW6  CW5  NW7  $pd_v 132.000
eval ($pd_v=$pd_x*   804.2) ANGLE CW4  CW5  NW7  $pd_v 108.000
eval ($pd_v=$pd_x*   804.2) ANGLE CW5  NW7  CW8  $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE NW7  CW8  HW8  $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE NW7  CW8  NW9  $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE HW8  CW8  NW9  $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE CW4  NW9  CW8  $pd_v 108.000
eval ($pd_v=$pd_x*   481.1) ANGLE CW4  NW9  CW1* $pd_v 125.000
eval ($pd_v=$pd_x*   481.1) ANGLE CW8  NW9  CW1* $pd_v 125.000
eval ($pd_v=$pd_x*   484.2) ANGLE NW9  CW1* HW1* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE NW9  CW1* OW4* $pd_v 109.500
eval ($pd_v=$pd_x*   883.2) ANGLE NW9  CW1* CW2* $pd_v 111.000
eval ($pd_v=$pd_x*   543.7) ANGLE HW1* CW1* OW4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HW1* CW1* CW2* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OW4* CW1* CW2* $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE CW1* OW4* CW4* $pd_v 104.000
eval ($pd_v=$pd_x*   720.0) ANGLE CW1* CW2* HW2* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CW1* CW2* OW2* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CW1* CW2* CW3* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HW2* CW2* OW2* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HW2* CW2* CW3* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OW2* CW2* CW3* $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CW2* OW2* HW8M $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CW2* CW3* HW3* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CW2* CW3* OW3* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CW2* CW3* CW4* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HW3* CW3* OW3* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HW3* CW3* CW4* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OW3* CW3* CW4* $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CW3* OW3* HW8L $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OW4* CW4* CW3* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE OW4* CW4* HW4* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE OW4* CW4* CW5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CW3* CW4* HW4* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CW3* CW4* CW5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HW4* CW4* CW5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CW4* CW5* HW5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CW4* CW5* HW5V $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CW4* CW5* OW5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HW5* CW5* HW5V $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HW5* CW5* OW5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HW5V CW5* OW5* $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE CW5* OW5* PWA  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OW5* PWA  OW1A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OW5* PWA  OW2A $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE OW5* PWA  OW3A $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OW1A PWA  OW2A $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OW1A PWA  OW3A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OW2A PWA  OW3A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PWA  OW3A PWB  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OW3A PWB  OW2B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OW3A PWB  OW3B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OW3A PWB  OW1B $pd_v 109.600
eval ($pd_v=$pd_x*  1118.5) ANGLE OW2B PWB  OW3B $pd_v 120.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OW2B PWB  OW1B $pd_v 120.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OW3B PWB  OW1B $pd_v 120.000

eval ($pd_v=$pd_x*    80.0) IMPR CW6  OW6  NW1  CW5  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NW1  CW6  CW2  HW1  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CW2  NW1  NW2  NW3  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NW2  CW2  HW21 HW22 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CW4  NW3  NW9  CW5  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CW5  CW6  NW7  CW4  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CW8  NW7  NW9  HW8  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NW9  CW1* CW8  CW4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CW1* NW9  OW4* CW2* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CW2* CW1* OW2* CW3* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CW3* CW2* OW3* CW4* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CW4* CW5* CW3* OW4* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CW5* CW4* HW5V HW5* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PWA  OW5* OW2A OW1A $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PWB  OW3A OW2B OW3B $pd_v 0  35.264
eval ($pd_v=$pd_x*   100.0) IMPR CW4  CW5  NW7  CW8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CW5  NW7  CW8  NW9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NW7  CW8  NW9  CW4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CW8  NW9  CW4  CW5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NW9  CW4  CW5  NW7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CW6  NW1  CW2  NW3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NW1  CW2  NW3  CW4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CW2  NW3  CW4  CW5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NW3  CW4  CW5  CW6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CW4  CW5  CW6  NW1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CW5  CW6  NW1  CW2  $pd_v 0   0.000

eval ($pd_v=$pd_x*   641.1) DIHE NW1  CW2  NW2  HW21 $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE CW2* CW1* NW9  CW4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE NW9  CW1* OW4* CW4* $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CW3* CW2* CW1* NW9  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CW5* CW4* OW4* CW1* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CW1* CW2* OW2* HW8M $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CW4* CW3* CW2* CW1* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CW2* CW3* OW3* HW8L $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CW5* CW4* CW3* CW2* $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE OW5* CW5* CW4* OW4* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CW4* CW5* OW5* PWA  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE CW5* OW5* PWA  OW3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PWB  OW3A PWA  OW5* $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PWA  OW3A PWB  OW1B $pd_v 2   0.000


NONBONDED OW6   0.10000 2.58361 0.10000 2.31634
NONBONDED CW6   0.10000 3.29633 0.10000 3.02906
NONBONDED NW1   0.10000 2.67270 0.10000 2.40543
NONBONDED HW1   0.10000 1.42544 0.10000 1.15817
NONBONDED CW2   0.10000 3.29633 0.10000 3.02906
NONBONDED NW2   0.10000 2.67270 0.10000 2.40543
NONBONDED HW22  0.10000 1.42544 0.10000 1.15817
NONBONDED HW21  0.10000 1.42544 0.10000 1.15817
NONBONDED NW3   0.10000 2.67270 0.10000 2.40543
NONBONDED CW4   0.10000 3.29633 0.10000 3.02906
NONBONDED CW5   0.10000 3.29633 0.10000 3.02906
NONBONDED NW7   0.10000 2.67270 0.10000 2.40543
NONBONDED CW8   0.10000 3.29633 0.10000 3.02906
NONBONDED HW8   0.10000 2.13816 0.10000 1.87089
NONBONDED NW9   0.10000 2.67270 0.10000 2.40543
NONBONDED CW1*  0.10000 3.29633 0.10000 3.02906
NONBONDED HW1*  0.10000 2.13816 0.10000 1.87089
NONBONDED OW4*  0.10000 2.58361 0.10000 2.31634
NONBONDED CW2*  0.10000 3.29633 0.10000 3.02906
NONBONDED HW2*  0.10000 2.13816 0.10000 1.87089
NONBONDED OW2*  0.10000 2.58361 0.10000 2.31634
NONBONDED HW8M  0.10000 1.42544 0.10000 1.15817
NONBONDED CW3*  0.10000 3.29633 0.10000 3.02906
NONBONDED HW3*  0.10000 2.13816 0.10000 1.87089
NONBONDED OW3*  0.10000 2.58361 0.10000 2.31634
NONBONDED HW8L  0.10000 1.42544 0.10000 1.15817
NONBONDED CW4*  0.10000 3.29633 0.10000 3.02906
NONBONDED HW4*  0.10000 2.13816 0.10000 1.87089
NONBONDED CW5*  0.10000 3.29633 0.10000 3.02906
NONBONDED HW5*  0.10000 2.13816 0.10000 1.87089
NONBONDED HW5V  0.10000 2.13816 0.10000 1.87089
NONBONDED OW5*  0.10000 2.58361 0.10000 2.31634
NONBONDED PWA   0.10000 3.38542 0.10000 3.11815
NONBONDED OW1A  0.10000 2.58361 0.10000 2.31634
NONBONDED OW2A  0.10000 2.58361 0.10000 2.31634
NONBONDED OW3A  0.10000 2.58361 0.10000 2.31634
NONBONDED PWB   0.10000 3.38542 0.10000 3.11815
NONBONDED OW2B  0.10000 2.58361 0.10000 2.31634
NONBONDED OW3B  0.10000 2.58361 0.10000 2.31634
NONBONDED OW1B  0.10000 2.58361 0.10000 2.31634

set echo=on message=on end
