! Restraints to fix 'ATP' in its initial position
assi (segi B    and resi  157 and name "N"   )
     (segi B    and resi  380 and name "PG"  )  3.444 1.0 1.0
assi (segi B    and resi   14 and name "OG"  )
     (segi B    and resi  380 and name "O1G" )  2.710 1.0 1.0
assi (segi B    and resi  156 and name "CA"  )
     (segi B    and resi  380 and name "O3G" )  3.622 1.0 1.0
assi (segi B    and resi   16 and name "N"   )
     (segi B    and resi  380 and name "O1B" )  2.830 1.0 1.0
assi (segi B    and resi   13 and name "CA"  )
     (segi B    and resi  380 and name "O2B" )  3.605 1.0 1.0
assi (segi B    and resi  302 and name "N"   )
     (segi B    and resi  380 and name "PA"  )  3.712 1.0 1.0
assi (segi B    and resi   18 and name "NZ"  )
     (segi B    and resi  380 and name "O2A" )  2.755 1.0 1.0
assi (segi B    and resi  214 and name "OE1" )
     (segi B    and resi  380 and name "C2'" )  3.300 1.0 1.0
assi (segi B    and resi  213 and name "NZ"  )
     (segi B    and resi  380 and name "O2'" )  2.700 1.0 1.0
assi (segi B    and resi  305 and name "CB"  )
     (segi B    and resi  380 and name "N7"  )  4.027 1.0 1.0
assi (segi B    and resi  306 and name "N"   )
     (segi B    and resi  380 and name "N1"  )  3.701 1.0 1.0
