!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  NA7N  14.0067   ! equivalent to    NT
MASS  HAAG   1.0080   ! equivalent to     H
MASS  HAAH   1.0080   ! equivalent to     H
MASS  CA7N  12.0110   ! equivalent to     C
MASS  OA7N  15.9994   ! equivalent to     O
MASS  CA3N  12.0110   ! equivalent to    CB
MASS  CA2N  13.0190   ! equivalent to  CR61
MASS  CA4N  13.0190   ! equivalent to  CR61
MASS  CA5N  13.0190   ! equivalent to  CR61
MASS  CA6N  13.0190   ! equivalent to  CR61
MASS  NA1N  14.0067   ! equivalent to  NR6*
MASS  CA1D  13.0190   ! equivalent to   CS1
MASS  OA4D  15.9994   ! equivalent to    OS
MASS  CA2D  13.0190   ! equivalent to   CH1
MASS  OA2D  15.9994   ! equivalent to    OA
MASS  HAAD   1.0080   ! equivalent to    HO
MASS  CA3D  13.0190   ! equivalent to   CH1
MASS  OA3D  15.9994   ! equivalent to    OA
MASS  HAAC   1.0080   ! equivalent to    HO
MASS  CA4D  13.0190   ! equivalent to   CS1
MASS  CA5D  14.0270   ! equivalent to   CH2
MASS  OA5D  15.9994   ! equivalent to    OS
MASS  PAN   30.9738   ! equivalent to     P
MASS  OA1N  15.9994   ! equivalent to    OM
MASS  OA2N  15.9994   ! equivalent to    OM
MASS  OA3   15.9994   ! equivalent to    OS
MASS  PAA   30.9738   ! equivalent to     P
MASS  OA1A  15.9994   ! equivalent to    OM
MASS  OA2A  15.9994   ! equivalent to    OM
MASS  OA5B  15.9994   ! equivalent to    OS
MASS  CA5B  14.0270   ! equivalent to   CH2
MASS  CA4B  13.0190   ! equivalent to   CS1
MASS  OA4B  15.9994   ! equivalent to    OS
MASS  CA3B  13.0190   ! equivalent to   CH1
MASS  OA3B  15.9994   ! equivalent to    OA
MASS  HAAA   1.0080   ! equivalent to    HO
MASS  CA2B  13.0190   ! equivalent to   CH1
MASS  OA2B  15.9994   ! equivalent to    OA
MASS  HAAB   1.0080   ! equivalent to    HO
MASS  CA1B  12.0110   ! equivalent to    CB
MASS  NA9A  14.0067   ! equivalent to  NR5*
MASS  CA8A  13.0190   ! equivalent to  CR51
MASS  NA7A  14.0067   ! equivalent to   NR5
MASS  CA5A  12.0110   ! equivalent to    CB
MASS  CA4A  12.0110   ! equivalent to    CB
MASS  NA3A  14.0067   ! equivalent to   NR6
MASS  CA2A  13.0190   ! equivalent to  CR61
MASS  NA1A  14.0067   ! equivalent to   NR6
MASS  CA6A  12.0110   ! equivalent to    CB
MASS  NA6A  14.0067   ! equivalent to    NT
MASS  HAAF   1.0080   ! equivalent to     H
MASS  HAAE   1.0080   ! equivalent to     H

Residue NAI  
GROUP
  ATOM N7N  TYPE= NA7N CHARGE= 0.051 END
  ATOM HAG  TYPE= HAAG CHARGE=-0.003 END
  ATOM HAH  TYPE= HAAH CHARGE=-0.003 END
  ATOM C7N  TYPE= CA7N CHARGE= 0.357 END
  ATOM O7N  TYPE= OA7N CHARGE=-0.708 END
  ATOM C3N  TYPE= CA3N CHARGE=-0.026 END
  ATOM C2N  TYPE= CA2N CHARGE=-0.047 END
  ATOM C4N  TYPE= CA4N CHARGE=-0.047 END
  ATOM C5N  TYPE= CA5N CHARGE=-0.047 END
  ATOM C6N  TYPE= CA6N CHARGE=-0.047 END
  ATOM N1N  TYPE= NA1N CHARGE= 0.281 END
  ATOM C1D  TYPE= CA1D CHARGE= 0.207 END
  ATOM O4D  TYPE= OA4D CHARGE=-0.186 END
  ATOM C2D  TYPE= CA2D CHARGE= 0.120 END
  ATOM O2D  TYPE= OA2D CHARGE=-0.195 END
  ATOM HAD  TYPE= HAAD CHARGE= 0.042 END
  ATOM C3D  TYPE= CA3D CHARGE= 0.120 END
  ATOM O3D  TYPE= OA3D CHARGE=-0.195 END
  ATOM HAC  TYPE= HAAC CHARGE= 0.042 END
  ATOM C4D  TYPE= CA4D CHARGE= 0.207 END
  ATOM C5D  TYPE= CA5D CHARGE= 0.057 END
  ATOM O5D  TYPE= OA5D CHARGE=-0.186 END
  ATOM PN   TYPE= PAN  CHARGE= 1.211 END
  ATOM O1N  TYPE= OA1N CHARGE=-0.598 END
  ATOM O2N  TYPE= OA2N CHARGE=-0.598 END
  ATOM O3   TYPE= OA3  CHARGE=-0.186 END
  ATOM PA   TYPE= PAA  CHARGE= 1.211 END
  ATOM O1A  TYPE= OA1A CHARGE=-0.598 END
  ATOM O2A  TYPE= OA2A CHARGE=-0.598 END
  ATOM O5B  TYPE= OA5B CHARGE=-0.186 END
  ATOM C5B  TYPE= CA5B CHARGE= 0.057 END
  ATOM C4B  TYPE= CA4B CHARGE= 0.207 END
  ATOM O4B  TYPE= OA4B CHARGE=-0.186 END
  ATOM C3B  TYPE= CA3B CHARGE= 0.120 END
  ATOM O3B  TYPE= OA3B CHARGE=-0.195 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.042 END
  ATOM C2B  TYPE= CA2B CHARGE= 0.120 END
  ATOM O2B  TYPE= OA2B CHARGE=-0.195 END
  ATOM HAB  TYPE= HAAB CHARGE= 0.042 END
  ATOM C1B  TYPE= CA1B CHARGE= 0.264 END
  ATOM N9A  TYPE= NA9A CHARGE= 0.228 END
  ATOM C8A  TYPE= CA8A CHARGE=-0.047 END
  ATOM N7A  TYPE= NA7A CHARGE=-0.511 END
  ATOM C5A  TYPE= CA5A CHARGE= 0.128 END
  ATOM C4A  TYPE= CA4A CHARGE= 0.264 END
  ATOM N3A  TYPE= NA3A CHARGE=-0.526 END
  ATOM C2A  TYPE= CA2A CHARGE=-0.047 END
  ATOM N1A  TYPE= NA1A CHARGE=-0.526 END
  ATOM C6A  TYPE= CA6A CHARGE= 0.264 END
  ATOM N6A  TYPE= NA6A CHARGE= 0.051 END
  ATOM HAF  TYPE= HAAF CHARGE=-0.003 END
  ATOM HAE  TYPE= HAAE CHARGE=-0.003 END

  BOND N7N  HAG 
  BOND N7N  HAH 
  BOND N7N  C7N 
  BOND C7N  O7N 
  BOND C7N  C3N 
  BOND C3N  C2N 
  BOND C3N  C4N 
  BOND C2N  N1N 
  BOND C4N  C5N 
  BOND C5N  C6N 
  BOND C6N  N1N 
  BOND N1N  C1D 
  BOND C1D  O4D 
  BOND C1D  C2D 
  BOND O4D  C4D 
  BOND C2D  O2D 
  BOND C2D  C3D 
  BOND O2D  HAD 
  BOND C3D  O3D 
  BOND C3D  C4D 
  BOND O3D  HAC 
  BOND C4D  C5D 
  BOND C5D  O5D 
  BOND O5D  PN  
  BOND PN   O1N 
  BOND PN   O2N 
  BOND PN   O3  
  BOND O3   PA  
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O5B 
  BOND O5B  C5B 
  BOND C5B  C4B 
  BOND C4B  O4B 
  BOND C4B  C3B 
  BOND O4B  C1B 
  BOND C3B  O3B 
  BOND C3B  C2B 
  BOND O3B  HAA 
  BOND C2B  O2B 
  BOND C2B  C1B 
  BOND O2B  HAB 
  BOND C1B  N9A 
  BOND N9A  C8A 
  BOND N9A  C4A 
  BOND C8A  N7A 
  BOND N7A  C5A 
  BOND C5A  C4A 
  BOND C5A  C6A 
  BOND C4A  N3A 
  BOND N3A  C2A 
  BOND C2A  N1A 
  BOND N1A  C6A 
  BOND C6A  N6A 
  BOND N6A  HAF 
  BOND N6A  HAE 

  ANGLE HAG  N7N  HAH 
  ANGLE HAG  N7N  C7N 
  ANGLE HAH  N7N  C7N 
  ANGLE N7N  C7N  O7N 
  ANGLE N7N  C7N  C3N 
  ANGLE O7N  C7N  C3N 
  ANGLE C7N  C3N  C2N 
  ANGLE C7N  C3N  C4N 
  ANGLE C2N  C3N  C4N 
  ANGLE C3N  C2N  N1N 
  ANGLE C3N  C4N  C5N 
  ANGLE C4N  C5N  C6N 
  ANGLE C5N  C6N  N1N 
  ANGLE C2N  N1N  C6N 
  ANGLE C2N  N1N  C1D 
  ANGLE C6N  N1N  C1D 
  ANGLE N1N  C1D  O4D 
  ANGLE N1N  C1D  C2D 
  ANGLE O4D  C1D  C2D 
  ANGLE C1D  O4D  C4D 
  ANGLE C1D  C2D  O2D 
  ANGLE C1D  C2D  C3D 
  ANGLE O2D  C2D  C3D 
  ANGLE C2D  O2D  HAD 
  ANGLE C2D  C3D  O3D 
  ANGLE C2D  C3D  C4D 
  ANGLE O3D  C3D  C4D 
  ANGLE C3D  O3D  HAC 
  ANGLE O4D  C4D  C3D 
  ANGLE O4D  C4D  C5D 
  ANGLE C3D  C4D  C5D 
  ANGLE C4D  C5D  O5D 
  ANGLE C5D  O5D  PN  
  ANGLE O5D  PN   O1N 
  ANGLE O5D  PN   O2N 
  ANGLE O5D  PN   O3  
  ANGLE O1N  PN   O2N 
  ANGLE O1N  PN   O3  
  ANGLE O2N  PN   O3  
  ANGLE PN   O3   PA  
  ANGLE O3   PA   O1A 
  ANGLE O3   PA   O2A 
  ANGLE O3   PA   O5B 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O5B 
  ANGLE O2A  PA   O5B 
  ANGLE PA   O5B  C5B 
  ANGLE O5B  C5B  C4B 
  ANGLE C5B  C4B  O4B 
  ANGLE C5B  C4B  C3B 
  ANGLE O4B  C4B  C3B 
  ANGLE C4B  O4B  C1B 
  ANGLE C4B  C3B  O3B 
  ANGLE C4B  C3B  C2B 
  ANGLE O3B  C3B  C2B 
  ANGLE C3B  O3B  HAA 
  ANGLE C3B  C2B  O2B 
  ANGLE C3B  C2B  C1B 
  ANGLE O2B  C2B  C1B 
  ANGLE C2B  O2B  HAB 
  ANGLE O4B  C1B  C2B 
  ANGLE O4B  C1B  N9A 
  ANGLE C2B  C1B  N9A 
  ANGLE C1B  N9A  C8A 
  ANGLE C1B  N9A  C4A 
  ANGLE C8A  N9A  C4A 
  ANGLE N9A  C8A  N7A 
  ANGLE C8A  N7A  C5A 
  ANGLE N7A  C5A  C4A 
  ANGLE N7A  C5A  C6A 
  ANGLE C4A  C5A  C6A 
  ANGLE N9A  C4A  C5A 
  ANGLE N9A  C4A  N3A 
  ANGLE C5A  C4A  N3A 
  ANGLE C4A  N3A  C2A 
  ANGLE N3A  C2A  N1A 
  ANGLE C2A  N1A  C6A 
  ANGLE C5A  C6A  N1A 
  ANGLE C5A  C6A  N6A 
  ANGLE N1A  C6A  N6A 
  ANGLE C6A  N6A  HAF 
  ANGLE C6A  N6A  HAE 
  ANGLE HAF  N6A  HAE 

  IMPROPER N7N  HAG  HAH  C7N 
  IMPROPER C7N  N7N  C3N  O7N 
  IMPROPER C3N  C4N  C2N  C7N 
  IMPROPER N1N  C1D  C6N  C2N 
  IMPROPER C1B  O4B  C2B  N9A 
  IMPROPER N9A  C1B  C8A  C4A 
  IMPROPER C5A  C6A  C4A  N7A 
  IMPROPER C4A  N3A  C5A  N9A 
  IMPROPER C6A  C5A  N1A  N6A 
  IMPROPER N6A  C6A  HAF  HAE 
  IMPROPER C1D  N1N  O4D  C2D 
  IMPROPER C2D  C1D  O2D  C3D 
  IMPROPER C3D  C2D  O3D  C4D 
  IMPROPER C4D  O4D  C5D  C3D 
  IMPROPER PN   O5D  O2N  O1N 
  IMPROPER PA   O3   O1A  O2A 
  IMPROPER C4B  C5B  C3B  O4B 
  IMPROPER C3B  C4B  C2B  O3B 
  IMPROPER C2B  C3B  C1B  O2B 
  IMPROPER N9A  C8A  N7A  C5A 
  IMPROPER C8A  N7A  C5A  C4A 
  IMPROPER N7A  C5A  C4A  N9A 
  IMPROPER C5A  C4A  N9A  C8A 
  IMPROPER C4A  N9A  C8A  N7A 
  IMPROPER C3N  C2N  N1N  C6N 
  IMPROPER C2N  N1N  C6N  C5N 
  IMPROPER N1N  C6N  C5N  C4N 
  IMPROPER C6N  C5N  C4N  C3N 
  IMPROPER C5N  C4N  C3N  C2N 
  IMPROPER C4N  C3N  C2N  N1N 
  IMPROPER C5A  C4A  N3A  C2A 
  IMPROPER C4A  N3A  C2A  N1A 
  IMPROPER N3A  C2A  N1A  C6A 
  IMPROPER C2A  N1A  C6A  C5A 
  IMPROPER N1A  C6A  C5A  C4A 
  IMPROPER C6A  C5A  C4A  N3A 

  DIHEDRAL C3N  C7N  N7N  HAG 
  DIHEDRAL C4N  C3N  C7N  N7N 
  DIHEDRAL C2N  N1N  C1D  C2D 
  DIHEDRAL N1N  C1D  O4D  C4D 
  DIHEDRAL N1N  C1D  C2D  C3D 
  DIHEDRAL C5D  C4D  O4D  C1D 
  DIHEDRAL C1D  C2D  O2D  HAD 
  DIHEDRAL C4D  C3D  C2D  C1D 
  DIHEDRAL C2D  C3D  O3D  HAC 
  DIHEDRAL C2D  C3D  C4D  C5D 
  DIHEDRAL O4D  C4D  C5D  O5D 
  DIHEDRAL PN   O5D  C5D  C4D 
  DIHEDRAL C5D  O5D  PN   O3  
  DIHEDRAL C5D  O5D  PN   O3  
  DIHEDRAL PA   O3   PN   O5D 
  DIHEDRAL PA   O3   PN   O5D 
  DIHEDRAL PN   O3   PA   O5B 
  DIHEDRAL PN   O3   PA   O5B 
  DIHEDRAL C5B  O5B  PA   O3  
  DIHEDRAL C5B  O5B  PA   O3  
  DIHEDRAL PA   O5B  C5B  C4B 
  DIHEDRAL C3B  C4B  C5B  O5B 
  DIHEDRAL C5B  C4B  O4B  C1B 
  DIHEDRAL C5B  C4B  C3B  C2B 
  DIHEDRAL N9A  C1B  O4B  C4B 
  DIHEDRAL C4B  C3B  O3B  HAA 
  DIHEDRAL C1B  C2B  C3B  C4B 
  DIHEDRAL C3B  C2B  O2B  HAB 
  DIHEDRAL C3B  C2B  C1B  N9A 
  DIHEDRAL O4B  C1B  N9A  C4A 
  DIHEDRAL C5A  C6A  N6A  HAE 
END
set echo=true end
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OB2G  15.9994   ! equivalent to    OA
MASS  PBG   30.9738   ! equivalent to     P
MASS  OB3G  15.9994   ! equivalent to    OA
MASS  OB1G  15.9994   ! equivalent to    OM
MASS  OB3B  15.9994   ! equivalent to    OS
MASS  PBB   30.9738   ! equivalent to     P
MASS  OB1B  15.9994   ! equivalent to    OM
MASS  OB2B  15.9994   ! equivalent to    OM
MASS  OB3A  15.9994   ! equivalent to    OS
MASS  PBA   30.9738   ! equivalent to     P
MASS  OB1A  15.9994   ! equivalent to    OM
MASS  OB2A  15.9994   ! equivalent to    OM
MASS  OB5'  15.9994   ! equivalent to    OS
MASS  CB5'  14.0270   ! equivalent to   CH2
MASS  CB4'  13.0190   ! equivalent to   CS1
MASS  OB4'  15.9994   ! equivalent to    OS
MASS  CB3'  13.0190   ! equivalent to   CH1
MASS  OB3'  15.9994   ! equivalent to    OA
MASS  HBAA   1.0080   ! equivalent to    HO
MASS  CB2'  13.0190   ! equivalent to   CH1
MASS  OB2'  15.9994   ! equivalent to    OA
MASS  HBAB   1.0080   ! equivalent to    HO
MASS  CB1'  13.0190   ! equivalent to   CS1
MASS  NB9   14.0067   ! equivalent to  NR5*
MASS  CB8   13.0190   ! equivalent to  CR51
MASS  NB7   14.0067   ! equivalent to   NR5
MASS  CB5   12.0110   ! equivalent to    CB
MASS  CB4   12.0110   ! equivalent to    CB
MASS  NB3   14.0067   ! equivalent to   NR6
MASS  CB2   13.0190   ! equivalent to  CR61
MASS  NB1   14.0067   ! equivalent to   NR6
MASS  CB6   12.0110   ! equivalent to    CB
MASS  NB6   14.0067   ! equivalent to    NT
MASS  HBAD   1.0080   ! equivalent to     H
MASS  HBAC   1.0080   ! equivalent to     H

Residue ATP  
GROUP
  ATOM O2G  TYPE= OB2G CHARGE=-1.095 END
  ATOM PG   TYPE= PBG  CHARGE= 1.174 END
  ATOM O3G  TYPE= OB3G CHARGE=-1.095 END
  ATOM O1G  TYPE= OB1G CHARGE=-0.802 END
  ATOM O3B  TYPE= OB3B CHARGE=-0.223 END
  ATOM PB   TYPE= PBB  CHARGE= 1.174 END
  ATOM O1B  TYPE= OB1B CHARGE=-0.635 END
  ATOM O2B  TYPE= OB2B CHARGE=-0.635 END
  ATOM O3A  TYPE= OB3A CHARGE=-0.223 END
  ATOM PA   TYPE= PBA  CHARGE= 1.174 END
  ATOM O1A  TYPE= OB1A CHARGE=-0.635 END
  ATOM O2A  TYPE= OB2A CHARGE=-0.635 END
  ATOM O5'  TYPE= OB5' CHARGE=-0.223 END
  ATOM C5'  TYPE= CB5' CHARGE= 0.020 END
  ATOM C4'  TYPE= CB4' CHARGE= 0.170 END
  ATOM O4'  TYPE= OB4' CHARGE=-0.223 END
  ATOM C3'  TYPE= CB3' CHARGE= 0.083 END
  ATOM O3'  TYPE= OB3' CHARGE=-0.232 END
  ATOM HAA  TYPE= HBAA CHARGE= 0.005 END
  ATOM C2'  TYPE= CB2' CHARGE= 0.083 END
  ATOM O2'  TYPE= OB2' CHARGE=-0.232 END
  ATOM HAB  TYPE= HBAB CHARGE= 0.005 END
  ATOM C1'  TYPE= CB1' CHARGE= 0.170 END
  ATOM N9   TYPE= NB9  CHARGE= 0.191 END
  ATOM C8   TYPE= CB8  CHARGE=-0.084 END
  ATOM N7   TYPE= NB7  CHARGE=-0.548 END
  ATOM C5   TYPE= CB5  CHARGE= 0.091 END
  ATOM C4   TYPE= CB4  CHARGE= 0.227 END
  ATOM N3   TYPE= NB3  CHARGE=-0.562 END
  ATOM C2   TYPE= CB2  CHARGE=-0.084 END
  ATOM N1   TYPE= NB1  CHARGE=-0.562 END
  ATOM C6   TYPE= CB6  CHARGE= 0.227 END
  ATOM N6   TYPE= NB6  CHARGE= 0.014 END
  ATOM HAD  TYPE= HBAD CHARGE=-0.040 END
  ATOM HAC  TYPE= HBAC CHARGE=-0.040 END

  BOND O2G  PG  
  BOND PG   O3G 
  BOND PG   O1G 
  BOND PG   O3B 
  BOND O3B  PB  
  BOND PB   O1B 
  BOND PB   O2B 
  BOND PB   O3A 
  BOND O3A  PA  
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O5' 
  BOND O5'  C5' 
  BOND C5'  C4' 
  BOND C4'  O4' 
  BOND C4'  C3' 
  BOND O4'  C1' 
  BOND C3'  O3' 
  BOND C3'  C2' 
  BOND O3'  HAA 
  BOND C2'  O2' 
  BOND C2'  C1' 
  BOND O2'  HAB 
  BOND C1'  N9  
  BOND N9   C8  
  BOND N9   C4  
  BOND C8   N7  
  BOND N7   C5  
  BOND C5   C4  
  BOND C5   C6  
  BOND C4   N3  
  BOND N3   C2  
  BOND C2   N1  
  BOND N1   C6  
  BOND C6   N6  
  BOND N6   HAD 
  BOND N6   HAC 

  ANGLE O2G  PG   O3G 
  ANGLE O2G  PG   O1G 
  ANGLE O2G  PG   O3B 
  ANGLE O3G  PG   O1G 
  ANGLE O3G  PG   O3B 
  ANGLE O1G  PG   O3B 
  ANGLE PG   O3B  PB  
  ANGLE O3B  PB   O1B 
  ANGLE O3B  PB   O2B 
  ANGLE O3B  PB   O3A 
  ANGLE O1B  PB   O2B 
  ANGLE O1B  PB   O3A 
  ANGLE O2B  PB   O3A 
  ANGLE PB   O3A  PA  
  ANGLE O3A  PA   O1A 
  ANGLE O3A  PA   O2A 
  ANGLE O3A  PA   O5' 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O5' 
  ANGLE O2A  PA   O5' 
  ANGLE PA   O5'  C5' 
  ANGLE O5'  C5'  C4' 
  ANGLE C5'  C4'  O4' 
  ANGLE C5'  C4'  C3' 
  ANGLE O4'  C4'  C3' 
  ANGLE C4'  O4'  C1' 
  ANGLE C4'  C3'  O3' 
  ANGLE C4'  C3'  C2' 
  ANGLE O3'  C3'  C2' 
  ANGLE C3'  O3'  HAA 
  ANGLE C3'  C2'  O2' 
  ANGLE C3'  C2'  C1' 
  ANGLE O2'  C2'  C1' 
  ANGLE C2'  O2'  HAB 
  ANGLE O4'  C1'  C2' 
  ANGLE O4'  C1'  N9  
  ANGLE C2'  C1'  N9  
  ANGLE C1'  N9   C8  
  ANGLE C1'  N9   C4  
  ANGLE C8   N9   C4  
  ANGLE N9   C8   N7  
  ANGLE C8   N7   C5  
  ANGLE N7   C5   C4  
  ANGLE N7   C5   C6  
  ANGLE C4   C5   C6  
  ANGLE N9   C4   C5  
  ANGLE N9   C4   N3  
  ANGLE C5   C4   N3  
  ANGLE C4   N3   C2  
  ANGLE N3   C2   N1  
  ANGLE C2   N1   C6  
  ANGLE C5   C6   N1  
  ANGLE C5   C6   N6  
  ANGLE N1   C6   N6  
  ANGLE C6   N6   HAD 
  ANGLE C6   N6   HAC 
  ANGLE HAD  N6   HAC 

  IMPROPER N9   C1'  C8   C4  
  IMPROPER C5   C6   C4   N7  
  IMPROPER C4   N3   C5   N9  
  IMPROPER C6   C5   N1   N6  
  IMPROPER N6   C6   HAD  HAC 
  IMPROPER PG   O2G  O1G  O3G 
  IMPROPER PB   O3B  O1B  O2B 
  IMPROPER PA   O3A  O2A  O1A 
  IMPROPER C4'  C5'  C3'  O4' 
  IMPROPER C3'  C4'  C2'  O3' 
  IMPROPER C2'  C3'  C1'  O2' 
  IMPROPER C1'  O4'  C2'  N9  
  IMPROPER N9   C8   N7   C5  
  IMPROPER C8   N7   C5   C4  
  IMPROPER N7   C5   C4   N9  
  IMPROPER C5   C4   N9   C8  
  IMPROPER C4   N9   C8   N7  
  IMPROPER C5   C4   N3   C2  
  IMPROPER C4   N3   C2   N1  
  IMPROPER N3   C2   N1   C6  
  IMPROPER C2   N1   C6   C5  
  IMPROPER N1   C6   C5   C4  
  IMPROPER C6   C5   C4   N3  

  DIHEDRAL PB   O3B  PG   O2G 
  DIHEDRAL PB   O3B  PG   O2G 
  DIHEDRAL PG   O3B  PB   O3A 
  DIHEDRAL PG   O3B  PB   O3A 
  DIHEDRAL PA   O3A  PB   O3B 
  DIHEDRAL PA   O3A  PB   O3B 
  DIHEDRAL PB   O3A  PA   O5' 
  DIHEDRAL PB   O3A  PA   O5' 
  DIHEDRAL C5'  O5'  PA   O3A 
  DIHEDRAL C5'  O5'  PA   O3A 
  DIHEDRAL PA   O5'  C5'  C4' 
  DIHEDRAL C3'  C4'  C5'  O5' 
  DIHEDRAL C5'  C4'  O4'  C1' 
  DIHEDRAL C5'  C4'  C3'  C2' 
  DIHEDRAL N9   C1'  O4'  C4' 
  DIHEDRAL C4'  C3'  O3'  HAA 
  DIHEDRAL C1'  C2'  C3'  C4' 
  DIHEDRAL C3'  C2'  O2'  HAB 
  DIHEDRAL C3'  C2'  C1'  N9  
  DIHEDRAL O4'  C1'  N9   C4  
  DIHEDRAL C5   C6   N6   HAC 
END
set echo=true end
