--- run.cns	2018-12-23 13:42:18.810655830 +0100
+++ ../../data/run.cns.refe-ti	2018-12-23 13:44:49.452949075 +0100
@@ -3047,14 +3047,14 @@
 
 {* Do you want to randomly exclude a fraction of the ambiguous restraints (AIRs)? *}
 {+ choice: true false +}
-{===>} noecv=true;
+{===>} noecv=false;
 
 {* Number of partitions for random exclusion (%excluded=100/number of partitions)? *}
 {===>} ncvpart=2;
 
 {* Do you want to use hydrogen bond restraints? *}
 {+ choice: true false +}
-{===>} hbonds_on=false;
+{===>} hbonds_on=true;
 
 {* Do you want to define randomly ambiguous interaction restraints from accessible residues? *}
 {* Only residues in the defined flexible segments will be considered *}
@@ -4369,11 +4369,11 @@
 {===>} structures_0=1000;
        keepstruct_0=&structures_0;
 {* number of structures for refinement *}
-{===>} structures_1=200;
+{===>} structures_1=400;
        keepstruct_1=&structures_1;
        keepstruct_2=&structures_1;
 {* number of structures to be analysed*}
-{===>} anastruc_1=200;
+{===>} anastruc_1=400;
        anastruc_0=&anastruc_1;
        anastruc_2=&anastruc_1;
 
@@ -4544,7 +4544,7 @@
 
 {* number of structures for the explicit solvent refinement *}
 {* the n best structures will be refined                    *}
-{===>} waterrefine=200;
+{===>} waterrefine=400;
        structures_2=&waterrefine;
 
 {* number of steps for heating phase (100, 200, 300K)?      *}
