--- run.cns	2019-01-01 18:22:27.183259750 +0100
+++ ../../data/run.cns.refe-ti5	2019-01-01 14:22:45.841683857 +0100
@@ -3054,7 +3054,7 @@
 
 {* Do you want to use hydrogen bond restraints? *}
 {+ choice: true false +}
-{===>} hbonds_on=false;
+{===>} hbonds_on=true;
 
 {* Do you want to define randomly ambiguous interaction restraints from accessible residues? *}
 {* Only residues in the defined flexible segments will be considered *}
@@ -4369,11 +4369,11 @@
 {===>} structures_0=1000;
        keepstruct_0=&structures_0;
 {* number of structures for refinement *}
-{===>} structures_1=200;
+{===>} structures_1=400;
        keepstruct_1=&structures_1;
        keepstruct_2=&structures_1;
 {* number of structures to be analysed*}
-{===>} anastruc_1=200;
+{===>} anastruc_1=400;
        anastruc_0=&anastruc_1;
        anastruc_2=&anastruc_1;
 
@@ -4544,7 +4544,7 @@
 
 {* number of structures for the explicit solvent refinement *}
 {* the n best structures will be refined                    *}
-{===>} waterrefine=200;
+{===>} waterrefine=400;
        structures_2=&waterrefine;
 
 {* number of steps for heating phase (100, 200, 300K)?      *}
