--- run.cns	2018-11-28 19:49:47.879738583 +0100
+++ ../../data/run.cns.refe-cm	2018-11-28 19:48:39.286418374 +0100
@@ -3065,7 +3065,7 @@
 {* Do you want to define center of mass (CM) restraints to enforce contact between the molecules? *}
 {* Note that these are only active during it0 and it1 *}
 {+ choice: true false +}
-{===>} cmrest=false;
+{===>} cmrest=true;
 
 {* Define tight CM restraints? *}
 {+ choice: true false +}
@@ -4366,14 +4366,14 @@
 {* Setting for the rigid-body (it0) and semi-flexible refiment (it1) *}
 
 {* number of structures for rigid body docking *}
-{===>} structures_0=1000;
+{===>} structures_0=10000;
        keepstruct_0=&structures_0;
 {* number of structures for refinement *}
-{===>} structures_1=200;
+{===>} structures_1=400;
        keepstruct_1=&structures_1;
        keepstruct_2=&structures_1;
 {* number of structures to be analysed*}
-{===>} anastruc_1=200;
+{===>} anastruc_1=400;
        anastruc_0=&anastruc_1;
        anastruc_2=&anastruc_1;
 
@@ -4544,7 +4544,7 @@
 
 {* number of structures for the explicit solvent refinement *}
 {* the n best structures will be refined                    *}
-{===>} waterrefine=200;
+{===>} waterrefine=400;
        structures_2=&waterrefine;
 
 {* number of steps for heating phase (100, 200, 300K)?      *}
