assign (segid B and resi 77 and name CA) (segid B and resi 602 and name CA) 24.995 0.0 0.0
assign (segid B and resi 48 and name CA) (segid B and resi 606 and name CA) 23.476 0.0 0.0
assign (segid A and resi 52 and name CA) (segid A and resi 64 and name CA) 16.768 0.0 0.0
assign (segid A and resi 32 and name CA) (segid A and resi 95 and name CA) 9.731 0.0 0.0
assign (segid A and resi 51 and name CA) (segid A and resi 128 and name CA) 43.705 0.0 0.0
assign (segid A and resi 24 and name CA) (segid A and resi 122 and name CA) 37.208 0.0 0.0
assign (segid A and resi 46 and name CA) (segid A and resi 166 and name CA) 26.363 0.0 0.0
assign (segid A and resi 23 and name CA) (segid A and resi 223 and name CA) 40.043 0.0 0.0
assign (segid A and resi 79 and name CA) (segid A and resi 129 and name CA) 46.889 0.0 0.0
assign (segid A and resi 92 and name CA) (segid A and resi 137 and name CA) 23.192 0.0 0.0
assign (segid A and resi 79 and name CA) (segid A and resi 155 and name CA) 26.991 0.0 0.0
assign (segid A and resi 106 and name CA) (segid A and resi 149 and name CA) 22.307 0.0 0.0
assign (segid A and resi 126 and name CA) (segid A and resi 162 and name CA) 22.574 0.0 0.0
assign (segid A and resi 117 and name CA) (segid A and resi 158 and name CA) 18.308 0.0 0.0
