assign (segid B and resi 107 and name CA) (segid B and resi 128 and name CA) 29.086 0.0 0.0
assign (segid B and resi 65 and name CA) (segid B and resi 134 and name CA) 20.913 0.0 0.0
assign (segid B and resi 104 and name CA) (segid B and resi 163 and name CA) 6.503 0.0 0.0
assign (segid B and resi 48 and name CA) (segid B and resi 155 and name CA) 17.898 0.0 0.0
assign (segid B and resi 136 and name CA) (segid B and resi 153 and name CA) 24.137 0.0 0.0
assign (segid B and resi 131 and name CA) (segid B and resi 176 and name CA) 17.866 0.0 0.0
assign (segid A and resi 124 and name CA) (segid A and resi 145 and name CA) 27.855 0.0 0.0
assign (segid A and resi 76 and name CA) (segid A and resi 156 and name CA) 12.446 0.0 0.0
assign (segid A and resi 121 and name CA) (segid A and resi 165 and name CA) 22.481 0.0 0.0
assign (segid A and resi 56 and name CA) (segid A and resi 164 and name CA) 30.354 0.0 0.0
assign (segid A and resi 17 and name CA) (segid A and resi 166 and name CA) 25.938 0.0 0.0
assign (segid A and resi 27 and name CA) (segid A and resi 166 and name CA) 24.474 0.0 0.0
assign (segid A and resi 35 and name CA) (segid A and resi 195 and name CA) 24.917 0.0 0.0
assign (segid A and resi 74 and name CA) (segid A and resi 178 and name CA) 21.125 0.0 0.0
assign (segid A and resi 81 and name CA) (segid A and resi 218 and name CA) 22.801 0.0 0.0
assign (segid A and resi 99 and name CA) (segid A and resi 208 and name CA) 25.738 0.0 0.0
assign (segid A and resi 162 and name CA) (segid A and resi 165 and name CA) 9.575 0.0 0.0
assign (segid A and resi 156 and name CA) (segid A and resi 164 and name CA) 19.662 0.0 0.0
assign (segid A and resi 161 and name CA) (segid A and resi 166 and name CA) 13.102 0.0 0.0
assign (segid A and resi 154 and name CA) (segid A and resi 166 and name CA) 19.559 0.0 0.0
assign (segid A and resi 153 and name CA) (segid A and resi 193 and name CA) 14.039 0.0 0.0
assign (segid A and resi 146 and name CA) (segid A and resi 171 and name CA) 19.853 0.0 0.0
assign (segid A and resi 147 and name CA) (segid A and resi 197 and name CA) 13.861 0.0 0.0
assign (segid A and resi 155 and name CA) (segid A and resi 211 and name CA) 20.146 0.0 0.0
assign (segid A and resi 165 and name CA) (segid A and resi 166 and name CA) 5.449 0.0 0.0
assign (segid A and resi 164 and name CA) (segid A and resi 166 and name CA) 5.820 0.0 0.0
assign (segid A and resi 164 and name CA) (segid A and resi 184 and name CA) 20.718 0.0 0.0
assign (segid A and resi 165 and name CA) (segid A and resi 188 and name CA) 19.251 0.0 0.0
assign (segid A and resi 165 and name CA) (segid A and resi 198 and name CA) 5.597 0.0 0.0
assign (segid A and resi 164 and name CA) (segid A and resi 206 and name CA) 17.704 0.0 0.0
assign (segid A and resi 166 and name CA) (segid A and resi 192 and name CA) 12.170 0.0 0.0
assign (segid A and resi 166 and name CA) (segid A and resi 184 and name CA) 25.319 0.0 0.0
assign (segid A and resi 166 and name CA) (segid A and resi 200 and name CA) 7.301 0.0 0.0
assign (segid A and resi 166 and name CA) (segid A and resi 219 and name CA) 41.266 0.0 0.0
assign (segid A and resi 181 and name CA) (segid A and resi 199 and name CA) 22.353 0.0 0.0
assign (segid A and resi 194 and name CA) (segid A and resi 208 and name CA) 25.372 0.0 0.0
