!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 24009.7) BOND CK6  OK6  $pd_v   1.230
eval ($pd_v=$pd_x* 16002.3) BOND CK6  NK1  $pd_v   1.400
eval ($pd_v=$pd_x* 19955.1) BOND CK6  CK5  $pd_v   1.330
eval ($pd_v=$pd_x* 17877.6) BOND NK1  HK1  $pd_v   1.000
eval ($pd_v=$pd_x* 16002.3) BOND CK2  NK1  $pd_v   1.400
eval ($pd_v=$pd_x* 17925.8) BOND CK2  NK2  $pd_v   1.330
eval ($pd_v=$pd_x* 20084.6) BOND CK2  NK3  $pd_v   1.340
eval ($pd_v=$pd_x* 17877.6) BOND NK2  HK22 $pd_v   1.000
eval ($pd_v=$pd_x* 17877.6) BOND NK2  HK21 $pd_v   1.000
eval ($pd_v=$pd_x* 20084.6) BOND CK4  NK3  $pd_v   1.340
eval ($pd_v=$pd_x* 19955.1) BOND CK4  CK5  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CK4  NK9  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CK5  NK7  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CK8  NK7  $pd_v   1.330
eval ($pd_v=$pd_x* 13971.0) BOND CK8  HK8  $pd_v   1.090
eval ($pd_v=$pd_x* 19955.1) BOND NK9  CK8  $pd_v   1.330
eval ($pd_v=$pd_x* 11999.0) BOND CK1* NK9  $pd_v   1.480
eval ($pd_v=$pd_x* 13971.0) BOND CK1* HK1* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CK1* OK4* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CK1* CK2* $pd_v   1.520
eval ($pd_v=$pd_x* 12008.9) BOND CK4* OK4* $pd_v   1.435
eval ($pd_v=$pd_x* 13971.0) BOND CK2* HK2* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CK2* OK2* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CK2* CK3* $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OK2* HK8M $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CK3* HK3* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CK3* OK3* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CK3* CK4* $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OK3* HK8L $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CK4* HK4* $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CK4* CK5* $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CK5* HK5* $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CK5* HK5V $pd_v   1.090
eval ($pd_v=$pd_x* 15991.7) BOND CK5* OK5* $pd_v   1.430
eval ($pd_v=$pd_x* 11994.0) BOND PKA  OK5* $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PKA  OK1A $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PKA  OK2A $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND PKA  OK3A $pd_v   1.610
eval ($pd_v=$pd_x* 11994.0) BOND PKB  OK3A $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PKB  OK2B $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PKB  OK3B $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PKB  OK1B $pd_v   1.480

eval ($pd_v=$pd_x*   803.1) ANGLE OK6  CK6  NK1  $pd_v 120.000
eval ($pd_v=$pd_x*   962.3) ANGLE OK6  CK6  CK5  $pd_v 121.000
eval ($pd_v=$pd_x*   803.1) ANGLE NK1  CK6  CK5  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CK6  NK1  HK1  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CK6  NK1  CK2  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HK1  NK1  CK2  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NK1  CK2  NK2  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NK1  CK2  NK3  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NK2  CK2  NK3  $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CK2  NK2  HK22 $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CK2  NK2  HK21 $pd_v 120.000
eval ($pd_v=$pd_x*   638.1) ANGLE HK22 NK2  HK21 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CK2  NK3  CK4  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NK3  CK4  CK5  $pd_v 120.000
eval ($pd_v=$pd_x*   802.5) ANGLE NK3  CK4  NK9  $pd_v 132.000
eval ($pd_v=$pd_x*   804.2) ANGLE CK5  CK4  NK9  $pd_v 108.000
eval ($pd_v=$pd_x*   803.1) ANGLE CK6  CK5  CK4  $pd_v 120.000
eval ($pd_v=$pd_x*   802.5) ANGLE CK6  CK5  NK7  $pd_v 132.000
eval ($pd_v=$pd_x*   804.2) ANGLE CK4  CK5  NK7  $pd_v 108.000
eval ($pd_v=$pd_x*   804.2) ANGLE CK5  NK7  CK8  $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE NK7  CK8  HK8  $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE NK7  CK8  NK9  $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE HK8  CK8  NK9  $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE CK4  NK9  CK8  $pd_v 108.000
eval ($pd_v=$pd_x*   481.1) ANGLE CK4  NK9  CK1* $pd_v 125.000
eval ($pd_v=$pd_x*   481.1) ANGLE CK8  NK9  CK1* $pd_v 125.000
eval ($pd_v=$pd_x*   484.2) ANGLE NK9  CK1* HK1* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE NK9  CK1* OK4* $pd_v 109.500
eval ($pd_v=$pd_x*   883.2) ANGLE NK9  CK1* CK2* $pd_v 111.000
eval ($pd_v=$pd_x*   543.7) ANGLE HK1* CK1* OK4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HK1* CK1* CK2* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OK4* CK1* CK2* $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE CK1* OK4* CK4* $pd_v 104.000
eval ($pd_v=$pd_x*   720.0) ANGLE CK1* CK2* HK2* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CK1* CK2* OK2* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CK1* CK2* CK3* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HK2* CK2* OK2* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HK2* CK2* CK3* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OK2* CK2* CK3* $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CK2* OK2* HK8M $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CK2* CK3* HK3* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CK2* CK3* OK3* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CK2* CK3* CK4* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HK3* CK3* OK3* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HK3* CK3* CK4* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OK3* CK3* CK4* $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CK3* OK3* HK8L $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OK4* CK4* CK3* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE OK4* CK4* HK4* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE OK4* CK4* CK5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CK3* CK4* HK4* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CK3* CK4* CK5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HK4* CK4* CK5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CK4* CK5* HK5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CK4* CK5* HK5V $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CK4* CK5* OK5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HK5* CK5* HK5V $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HK5* CK5* OK5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HK5V CK5* OK5* $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE CK5* OK5* PKA  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OK5* PKA  OK1A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OK5* PKA  OK2A $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE OK5* PKA  OK3A $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OK1A PKA  OK2A $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OK1A PKA  OK3A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OK2A PKA  OK3A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PKA  OK3A PKB  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OK3A PKB  OK2B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OK3A PKB  OK3B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OK3A PKB  OK1B $pd_v 109.600
eval ($pd_v=$pd_x*  1118.5) ANGLE OK2B PKB  OK3B $pd_v 120.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OK2B PKB  OK1B $pd_v 120.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OK3B PKB  OK1B $pd_v 120.000

eval ($pd_v=$pd_x*    80.0) IMPR CK6  OK6  NK1  CK5  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NK1  CK6  CK2  HK1  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CK2  NK1  NK2  NK3  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NK2  CK2  HK21 HK22 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CK4  NK3  NK9  CK5  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CK5  CK6  NK7  CK4  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CK8  NK7  NK9  HK8  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NK9  CK1* CK8  CK4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CK1* NK9  OK4* CK2* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CK2* CK1* OK2* CK3* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CK3* CK2* OK3* CK4* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CK4* CK5* CK3* OK4* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CK5* CK4* HK5V HK5* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PKA  OK5* OK1A OK2A $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PKB  OK3A OK2B OK3B $pd_v 0  35.264
eval ($pd_v=$pd_x*   100.0) IMPR CK4  CK5  NK7  CK8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CK5  NK7  CK8  NK9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NK7  CK8  NK9  CK4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CK8  NK9  CK4  CK5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NK9  CK4  CK5  NK7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CK6  NK1  CK2  NK3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NK1  CK2  NK3  CK4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CK2  NK3  CK4  CK5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NK3  CK4  CK5  CK6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CK4  CK5  CK6  NK1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CK5  CK6  NK1  CK2  $pd_v 0   0.000

eval ($pd_v=$pd_x*   641.1) DIHE NK1  CK2  NK2  HK21 $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE CK2* CK1* NK9  CK4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE NK9  CK1* OK4* CK4* $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CK3* CK2* CK1* NK9  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CK5* CK4* OK4* CK1* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CK1* CK2* OK2* HK8M $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CK4* CK3* CK2* CK1* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CK2* CK3* OK3* HK8L $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CK5* CK4* CK3* CK2* $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE OK5* CK5* CK4* OK4* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CK4* CK5* OK5* PKA  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE CK5* OK5* PKA  OK3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PKB  OK3A PKA  OK5* $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PKA  OK3A PKB  OK1B $pd_v 2   0.000


NONBONDED OK6   0.10000 2.58361 0.10000 2.31634
NONBONDED CK6   0.10000 3.29633 0.10000 3.02906
NONBONDED NK1   0.10000 2.67270 0.10000 2.40543
NONBONDED HK1   0.10000 1.42544 0.10000 1.15817
NONBONDED CK2   0.10000 3.29633 0.10000 3.02906
NONBONDED NK2   0.10000 2.67270 0.10000 2.40543
NONBONDED HK22  0.10000 1.42544 0.10000 1.15817
NONBONDED HK21  0.10000 1.42544 0.10000 1.15817
NONBONDED NK3   0.10000 2.67270 0.10000 2.40543
NONBONDED CK4   0.10000 3.29633 0.10000 3.02906
NONBONDED CK5   0.10000 3.29633 0.10000 3.02906
NONBONDED NK7   0.10000 2.67270 0.10000 2.40543
NONBONDED CK8   0.10000 3.29633 0.10000 3.02906
NONBONDED HK8   0.10000 2.13816 0.10000 1.87089
NONBONDED NK9   0.10000 2.67270 0.10000 2.40543
NONBONDED CK1*  0.10000 3.29633 0.10000 3.02906
NONBONDED HK1*  0.10000 2.13816 0.10000 1.87089
NONBONDED OK4*  0.10000 2.58361 0.10000 2.31634
NONBONDED CK2*  0.10000 3.29633 0.10000 3.02906
NONBONDED HK2*  0.10000 2.13816 0.10000 1.87089
NONBONDED OK2*  0.10000 2.58361 0.10000 2.31634
NONBONDED HK8M  0.10000 1.42544 0.10000 1.15817
NONBONDED CK3*  0.10000 3.29633 0.10000 3.02906
NONBONDED HK3*  0.10000 2.13816 0.10000 1.87089
NONBONDED OK3*  0.10000 2.58361 0.10000 2.31634
NONBONDED HK8L  0.10000 1.42544 0.10000 1.15817
NONBONDED CK4*  0.10000 3.29633 0.10000 3.02906
NONBONDED HK4*  0.10000 2.13816 0.10000 1.87089
NONBONDED CK5*  0.10000 3.29633 0.10000 3.02906
NONBONDED HK5*  0.10000 2.13816 0.10000 1.87089
NONBONDED HK5V  0.10000 2.13816 0.10000 1.87089
NONBONDED OK5*  0.10000 2.58361 0.10000 2.31634
NONBONDED PKA   0.10000 3.38542 0.10000 3.11815
NONBONDED OK1A  0.10000 2.58361 0.10000 2.31634
NONBONDED OK2A  0.10000 2.58361 0.10000 2.31634
NONBONDED OK3A  0.10000 2.58361 0.10000 2.31634
NONBONDED PKB   0.10000 3.38542 0.10000 3.11815
NONBONDED OK2B  0.10000 2.58361 0.10000 2.31634
NONBONDED OK3B  0.10000 2.58361 0.10000 2.31634
NONBONDED OK1B  0.10000 2.58361 0.10000 2.31634

set echo=on message=on end
