!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS OK6   15.9994   ! equivalent to         O
MASS CK6   12.0110   ! equivalent to       CR0
MASS NK1   14.0067   ! equivalent to       NR1
MASS HK1    1.0080   ! equivalent to         H
MASS CK2   12.0110   ! equivalent to       CR0
MASS NK2   14.0067   ! equivalent to        NT
MASS HK22   1.0080   ! equivalent to         H
MASS HK21   1.0080   ! equivalent to         H
MASS NK3   14.0067   ! equivalent to        NR
MASS CK4   12.0110   ! equivalent to      CR50
MASS CK5   12.0110   ! equivalent to      CR50
MASS NK7   14.0067   ! equivalent to       NR5
MASS CK8   12.0110   ! equivalent to      CR51
MASS HK8    1.0080   ! equivalent to        HC
MASS NK9   14.0067   ! equivalent to       NR5
MASS CK1*  12.0110   ! equivalent to        CS
MASS HK1*   1.0080   ! equivalent to        HC
MASS OK4*  15.9994   ! equivalent to        OS
MASS CK2*  12.0110   ! equivalent to        CS
MASS HK2*   1.0080   ! equivalent to        HC
MASS OK2*  15.9994   ! equivalent to        OA
MASS HK8M   1.0080   ! equivalent to         H
MASS CK3*  12.0110   ! equivalent to        CS
MASS HK3*   1.0080   ! equivalent to        HC
MASS OK3*  15.9994   ! equivalent to        OA
MASS HK8L   1.0080   ! equivalent to         H
MASS CK4*  12.0110   ! equivalent to        CS
MASS HK4*   1.0080   ! equivalent to        HC
MASS CK5*  12.0110   ! equivalent to       CH2
MASS HK5*   1.0080   ! equivalent to        HC
MASS HK5V   1.0080   ! equivalent to        HC
MASS OK5*  15.9994   ! equivalent to        OA
MASS PKA   30.9738   ! equivalent to         P
MASS OK1A  15.9994   ! equivalent to        OM
MASS OK2A  15.9994   ! equivalent to        OM
MASS OK3A  15.9994   ! equivalent to        OA
MASS PKB   30.9738   ! equivalent to         P
MASS OK2B  15.9994   ! equivalent to        OM
MASS OK3B  15.9994   ! equivalent to        OM
MASS OK1B  15.9994   ! equivalent to        OM

Residue GDP  
GROUP
  ATOM O6   TYPE=OK6  CHARGE=-0.341 END
  ATOM C6   TYPE=CK6  CHARGE= 0.178 END
  ATOM N1   TYPE=NK1  CHARGE=-0.004 END
  ATOM H1   TYPE=HK1  CHARGE=-0.019 END
  ATOM C2   TYPE=CK2  CHARGE= 0.259 END
  ATOM N2   TYPE=NK2  CHARGE= 0.011 END
  ATOM H22  TYPE=HK22 CHARGE=-0.019 END
  ATOM H21  TYPE=HK21 CHARGE=-0.019 END
  ATOM N3   TYPE=NK3  CHARGE=-0.257 END
  ATOM C4   TYPE=CK4  CHARGE= 0.178 END
  ATOM C5   TYPE=CK5  CHARGE= 0.071 END
  ATOM N7   TYPE=NK7  CHARGE=-0.251 END
  ATOM C8   TYPE=CK8  CHARGE=-0.023 END
  ATOM H8   TYPE=HK8  CHARGE=-0.008 END
  ATOM N9   TYPE=NK9  CHARGE= 0.150 END
  ATOM C1*  TYPE=CK1* CHARGE= 0.161 END
  ATOM H1*  TYPE=HK1* CHARGE=-0.022 END
  ATOM O4*  TYPE=OK4* CHARGE=-0.102 END
  ATOM C2*  TYPE=CK2* CHARGE= 0.092 END
  ATOM H2*  TYPE=HK2* CHARGE=-0.022 END
  ATOM O2*  TYPE=OK2* CHARGE=-0.107 END
  ATOM H8M  TYPE=HK8M CHARGE= 0.003 END
  ATOM C3*  TYPE=CK3* CHARGE= 0.092 END
  ATOM H3*  TYPE=HK3* CHARGE=-0.022 END
  ATOM O3*  TYPE=OK3* CHARGE=-0.107 END
  ATOM H8L  TYPE=HK8L CHARGE= 0.003 END
  ATOM C4*  TYPE=CK4* CHARGE= 0.161 END
  ATOM H4*  TYPE=HK4* CHARGE=-0.023 END
  ATOM C5*  TYPE=CK5* CHARGE= 0.070 END
  ATOM H5*  TYPE=HK5* CHARGE=-0.022 END
  ATOM H5V  TYPE=HK5V CHARGE=-0.022 END
  ATOM O5*  TYPE=OK5* CHARGE=-0.102 END
  ATOM PA   TYPE=PKA  CHARGE= 0.924 END
  ATOM O1A  TYPE=OK1A CHARGE=-0.291 END
  ATOM O2A  TYPE=OK2A CHARGE=-0.291 END
  ATOM O3A  TYPE=OK3A CHARGE=-0.102 END
  ATOM PB   TYPE=PKB  CHARGE= 0.924 END
  ATOM O2B  TYPE=OK2B CHARGE=-0.367 END
  ATOM O3B  TYPE=OK3B CHARGE=-0.367 END
  ATOM O1B  TYPE=OK1B CHARGE=-0.367 END

  BOND C6   O6  
  BOND C6   N1  
  BOND C6   C5  
  BOND N1   H1  
  BOND C2   N1  
  BOND C2   N2  
  BOND C2   N3  
  BOND N2   H22 
  BOND N2   H21 
  BOND C4   N3  
  BOND C4   C5  
  BOND C4   N9  
  BOND C5   N7  
  BOND C8   N7  
  BOND C8   H8  
  BOND N9   C8  
  BOND C1*  N9  
  BOND C1*  H1* 
  BOND C1*  O4* 
  BOND C1*  C2* 
  BOND C4*  O4* 
  BOND C2*  H2* 
  BOND C2*  O2* 
  BOND C2*  C3* 
  BOND O2*  H8M 
  BOND C3*  H3* 
  BOND C3*  O3* 
  BOND C3*  C4* 
  BOND O3*  H8L 
  BOND C4*  H4* 
  BOND C4*  C5* 
  BOND C5*  H5* 
  BOND C5*  H5V 
  BOND C5*  O5* 
  BOND PA   O5* 
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O3A 
  BOND PB   O3A 
  BOND PB   O2B 
  BOND PB   O3B 
  BOND PB   O1B 

  ANGLE O6   C6   N1  
  ANGLE O6   C6   C5  
  ANGLE N1   C6   C5  
  ANGLE C6   N1   H1  
  ANGLE C6   N1   C2  
  ANGLE H1   N1   C2  
  ANGLE N1   C2   N2  
  ANGLE N1   C2   N3  
  ANGLE N2   C2   N3  
  ANGLE C2   N2   H22 
  ANGLE C2   N2   H21 
  ANGLE H22  N2   H21 
  ANGLE C2   N3   C4  
  ANGLE N3   C4   C5  
  ANGLE N3   C4   N9  
  ANGLE C5   C4   N9  
  ANGLE C6   C5   C4  
  ANGLE C6   C5   N7  
  ANGLE C4   C5   N7  
  ANGLE C5   N7   C8  
  ANGLE N7   C8   H8  
  ANGLE N7   C8   N9  
  ANGLE H8   C8   N9  
  ANGLE C4   N9   C8  
  ANGLE C4   N9   C1* 
  ANGLE C8   N9   C1* 
  ANGLE N9   C1*  H1* 
  ANGLE N9   C1*  O4* 
  ANGLE N9   C1*  C2* 
  ANGLE H1*  C1*  O4* 
  ANGLE H1*  C1*  C2* 
  ANGLE O4*  C1*  C2* 
  ANGLE C1*  O4*  C4* 
  ANGLE C1*  C2*  H2* 
  ANGLE C1*  C2*  O2* 
  ANGLE C1*  C2*  C3* 
  ANGLE H2*  C2*  O2* 
  ANGLE H2*  C2*  C3* 
  ANGLE O2*  C2*  C3* 
  ANGLE C2*  O2*  H8M 
  ANGLE C2*  C3*  H3* 
  ANGLE C2*  C3*  O3* 
  ANGLE C2*  C3*  C4* 
  ANGLE H3*  C3*  O3* 
  ANGLE H3*  C3*  C4* 
  ANGLE O3*  C3*  C4* 
  ANGLE C3*  O3*  H8L 
  ANGLE O4*  C4*  C3* 
  ANGLE O4*  C4*  H4* 
  ANGLE O4*  C4*  C5* 
  ANGLE C3*  C4*  H4* 
  ANGLE C3*  C4*  C5* 
  ANGLE H4*  C4*  C5* 
  ANGLE C4*  C5*  H5* 
  ANGLE C4*  C5*  H5V 
  ANGLE C4*  C5*  O5* 
  ANGLE H5*  C5*  H5V 
  ANGLE H5*  C5*  O5* 
  ANGLE H5V  C5*  O5* 
  ANGLE C5*  O5*  PA  
  ANGLE O5*  PA   O1A 
  ANGLE O5*  PA   O2A 
  ANGLE O5*  PA   O3A 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O3A 
  ANGLE O2A  PA   O3A 
  ANGLE PA   O3A  PB  
  ANGLE O3A  PB   O2B 
  ANGLE O3A  PB   O3B 
  ANGLE O3A  PB   O1B 
  ANGLE O2B  PB   O3B 
  ANGLE O2B  PB   O1B 
  ANGLE O3B  PB   O1B 

  IMPROPER C6   O6   N1   C5  
  IMPROPER N1   C6   C2   H1  
  IMPROPER C2   N1   N2   N3  
  IMPROPER N2   C2   H21  H22 
  IMPROPER C4   N3   N9   C5  
  IMPROPER C5   C6   N7   C4  
  IMPROPER C8   N7   N9   H8  
  IMPROPER N9   C1*  C8   C4  
  IMPROPER C1*  N9   O4*  C2* 
  IMPROPER C2*  C1*  O2*  C3* 
  IMPROPER C3*  C2*  O3*  C4* 
  IMPROPER C4*  C5*  C3*  O4* 
  IMPROPER C5*  C4*  H5V  H5* 
  IMPROPER PA   O5*  O1A  O2A 
  IMPROPER PB   O3A  O2B  O3B 
  IMPROPER C4   C5   N7   C8  
  IMPROPER C5   N7   C8   N9  
  IMPROPER N7   C8   N9   C4  
  IMPROPER C8   N9   C4   C5  
  IMPROPER N9   C4   C5   N7  
  IMPROPER C6   N1   C2   N3  
  IMPROPER N1   C2   N3   C4  
  IMPROPER C2   N3   C4   C5  
  IMPROPER N3   C4   C5   C6  
  IMPROPER C4   C5   C6   N1  
  IMPROPER C5   C6   N1   C2  

  DIHEDRAL N1   C2   N2   H21 
  DIHEDRAL C2*  C1*  N9   C4  
  DIHEDRAL N9   C1*  O4*  C4* 
  DIHEDRAL C3*  C2*  C1*  N9  
  DIHEDRAL C5*  C4*  O4*  C1* 
  DIHEDRAL C1*  C2*  O2*  H8M 
  DIHEDRAL C4*  C3*  C2*  C1* 
  DIHEDRAL C2*  C3*  O3*  H8L 
  DIHEDRAL C5*  C4*  C3*  C2* 
  DIHEDRAL O5*  C5*  C4*  O4* 
  DIHEDRAL C4*  C5*  O5*  PA  
  DIHEDRAL C5*  O5*  PA   O3A 
  DIHEDRAL PB   O3A  PA   O5* 
  DIHEDRAL PA   O3A  PB   O1B 
END
set echo=true end
