assign (segid B and resi 35 and name CA) (segid B and resi 220 and name CA) 28.027 0.0 0.0
assign (segid B and resi 22 and name CA) (segid B and resi 228 and name CA) 25.171 0.0 0.0
assign (segid A and resi 171 and name CA) (segid A and resi 680 and name CA) 40.889 0.0 0.0
assign (segid A and resi 105 and name CA) (segid A and resi 688 and name CA) 62.871 0.0 0.0
assign (segid A and resi 11 and name CA) (segid A and resi 1167 and name CA) 38.186 0.0 0.0
assign (segid A and resi 130 and name CA) (segid A and resi 1078 and name CA) 87.245 0.0 0.0
assign (segid A and resi 119 and name CA) (segid A and resi 1653 and name CA) 47.158 0.0 0.0
assign (segid A and resi 75 and name CA) (segid A and resi 1577 and name CA) 53.906 0.0 0.0
assign (segid A and resi 563 and name CA) (segid A and resi 1068 and name CA) 59.333 0.0 0.0
assign (segid A and resi 695 and name CA) (segid A and resi 1121 and name CA) 26.934 0.0 0.0
assign (segid A and resi 622 and name CA) (segid A and resi 1569 and name CA) 71.912 0.0 0.0
assign (segid A and resi 687 and name CA) (segid A and resi 1676 and name CA) 47.944 0.0 0.0
assign (segid A and resi 1039 and name CA) (segid A and resi 1608 and name CA) 19.717 0.0 0.0
assign (segid A and resi 1025 and name CA) (segid A and resi 1537 and name CA) 20.562 0.0 0.0
