!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CA4A  CA4  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA4   CA3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA4   CA5  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CA3   OA3  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CA3   CA2  $pd_v   1.390
eval ($pd_v=$pd_x* 15000.0) BOND  OA3   HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CA2   CA2A $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA2   NA1  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NA1   CA6  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CA6   CA5  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CA5   CA5A $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CA5A  OA4P $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  OA4P  PA_Y $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  PA_Y  OA2P $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  PA_Y  OA3P $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PA_Y  OA1P $pd_v   1.480

eval ($pd_v=$pd_x*   800.0) ANGLE  CA4A  CA4   CA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4A  CA4   CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA3   CA4   CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA3   OA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA3   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA3   CA3   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CA3   OA3   HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CA3   CA2   CA2A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA3   CA2   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2A  CA2   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   NA1   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1   CA6   CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA5   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA5   CA5A $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA5   CA5A $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA5   CA5A  OA4P $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CA5A  OA4P  PA_Y $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA4P  PA_Y  OA2P $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA4P  PA_Y  OA3P $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA4P  PA_Y  OA1P $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA2P  PA_Y  OA3P $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA2P  PA_Y  OA1P $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3P  PA_Y  OA1P $pd_v 109.600

eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA5   CA3   CA4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA3   CA4   CA2   OA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   CA3   NA1   CA2A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA4   CA6   CA5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  PA_Y  OA4P  OA3P  OA2P $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA3   CA2   NA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA3   CA2   NA1   CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   NA1   CA6   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1   CA6   CA5   CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   CA5   CA4   CA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA4   CA3   CA2  $pd_v 0   0.000

eval ($pd_v=$pd_x*    28.9) DIHE  CA4   CA3   OA3   HAAA $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CA4   CA5   CA5A  OA4P $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PA_Y  OA4P  CA5A  CA5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CA5A  OA4P  PA_Y  OA1P $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CA5A  OA4P  PA_Y  OA1P $pd_v 2   0.000


NONBONDED  CA4A  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA3   0.10000 3.29633 0.10000 3.02906
NONBONDED  OA3   0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA2A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA5A  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA4P  0.10000 2.58361 0.10000 2.31634
NONBONDED  PA_Y  0.10000 3.38542 0.10000 3.11815
NONBONDED  OA2P  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA3P  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA1P  0.10000 2.58361 0.10000 2.31634

set echo=on message=on end
