!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CA4A  15.0350   ! equivalent to   CH3
MASS  CA4   12.0110   ! equivalent to    CB
MASS  CA3   12.0110   ! equivalent to    CB
MASS  OA3   15.9994   ! equivalent to    OA
MASS  HAAA   1.0080   ! equivalent to    HO
MASS  CA2   12.0110   ! equivalent to    CB
MASS  CA2A  15.0350   ! equivalent to   CH3
MASS  NA1   14.0067   ! equivalent to   NR6
MASS  CA6   13.0190   ! equivalent to  CR61
MASS  CA5   12.0110   ! equivalent to    CB
MASS  CA5A  14.0270   ! equivalent to   CH2
MASS  OA4P  15.9994   ! equivalent to    OS
MASS  PA_Y  30.9738   ! equivalent to     P
MASS  OA2P  15.9994   ! equivalent to    OA
MASS  OA3P  15.9994   ! equivalent to    OA
MASS  OA1P  15.9994   ! equivalent to    OM

Residue PLP  
GROUP
  ATOM C4A  TYPE= CA4A CHARGE= 0.038 END
  ATOM C4   TYPE= CA4  CHARGE=-0.008 END
  ATOM C3   TYPE= CA3  CHARGE= 0.145 END
  ATOM O3   TYPE= OA3  CHARGE=-0.178 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.060 END
  ATOM C2   TYPE= CA2  CHARGE= 0.145 END
  ATOM C2A  TYPE= CA2A CHARGE= 0.038 END
  ATOM N1   TYPE= NA1  CHARGE=-0.508 END
  ATOM C6   TYPE= CA6  CHARGE=-0.029 END
  ATOM C5   TYPE= CA5  CHARGE=-0.008 END
  ATOM C5A  TYPE= CA5A CHARGE= 0.075 END
  ATOM O4P  TYPE= OA4P CHARGE=-0.170 END
  ATOM P    TYPE= PA_Y CHARGE= 1.229 END
  ATOM O2P  TYPE= OA2P CHARGE=-1.041 END
  ATOM O3P  TYPE= OA3P CHARGE=-1.041 END
  ATOM O1P  TYPE= OA1P CHARGE=-0.747 END

  BOND C4A  C4  
  BOND C4   C3  
  BOND C4   C5  
  BOND C3   O3  
  BOND C3   C2  
  BOND O3   HAA 
  BOND C2   C2A 
  BOND C2   N1  
  BOND N1   C6  
  BOND C6   C5  
  BOND C5   C5A 
  BOND C5A  O4P 
  BOND O4P  P   
  BOND P    O2P 
  BOND P    O3P 
  BOND P    O1P 

  ANGLE C4A  C4   C3  
  ANGLE C4A  C4   C5  
  ANGLE C3   C4   C5  
  ANGLE C4   C3   O3  
  ANGLE C4   C3   C2  
  ANGLE O3   C3   C2  
  ANGLE C3   O3   HAA 
  ANGLE C3   C2   C2A 
  ANGLE C3   C2   N1  
  ANGLE C2A  C2   N1  
  ANGLE C2   N1   C6  
  ANGLE N1   C6   C5  
  ANGLE C4   C5   C6  
  ANGLE C4   C5   C5A 
  ANGLE C6   C5   C5A 
  ANGLE C5   C5A  O4P 
  ANGLE C5A  O4P  P   
  ANGLE O4P  P    O2P 
  ANGLE O4P  P    O3P 
  ANGLE O4P  P    O1P 
  ANGLE O2P  P    O3P 
  ANGLE O2P  P    O1P 
  ANGLE O3P  P    O1P 

  IMPROPER C4   C5   C3   C4A 
  IMPROPER C3   C4   C2   O3  
  IMPROPER C2   C3   N1   C2A 
  IMPROPER C5   C4   C6   C5A 
  IMPROPER P    O4P  O3P  O2P 
  IMPROPER C4   C3   C2   N1  
  IMPROPER C3   C2   N1   C6  
  IMPROPER C2   N1   C6   C5  
  IMPROPER N1   C6   C5   C4  
  IMPROPER C6   C5   C4   C3  
  IMPROPER C5   C4   C3   C2  

  DIHEDRAL C4   C3   O3   HAA 
  DIHEDRAL C4   C5   C5A  O4P 
  DIHEDRAL P    O4P  C5A  C5  
  DIHEDRAL C5A  O4P  P    O1P 
  DIHEDRAL C5A  O4P  P    O1P 
END
set echo=true end
