assign (segid B and resi 425 and name CA) (segid B and resi 624 and name CA) 42.332 0.0 0.0
assign (segid B and resi 384 and name CA) (segid B and resi 631 and name CA) 27.523 0.0 0.0
assign (segid A and resi 104 and name CA) (segid A and resi 366 and name CA) 30.166 0.0 0.0
assign (segid A and resi 65 and name CA) (segid A and resi 378 and name CA) 39.254 0.0 0.0
assign (segid A and resi 10 and name CA) (segid A and resi 601 and name CA) 34.646 0.0 0.0
assign (segid A and resi 80 and name CA) (segid A and resi 549 and name CA) 17.767 0.0 0.0
assign (segid A and resi 73 and name CA) (segid A and resi 827 and name CA) 40.140 0.0 0.0
assign (segid A and resi 47 and name CA) (segid A and resi 725 and name CA) 38.395 0.0 0.0
assign (segid A and resi 206 and name CA) (segid A and resi 543 and name CA) 19.896 0.0 0.0
assign (segid A and resi 387 and name CA) (segid A and resi 574 and name CA) 38.106 0.0 0.0
assign (segid A and resi 288 and name CA) (segid A and resi 714 and name CA) 33.200 0.0 0.0
assign (segid A and resi 376 and name CA) (segid A and resi 858 and name CA) 59.847 0.0 0.0
assign (segid A and resi 525 and name CA) (segid A and resi 766 and name CA) 24.958 0.0 0.0
assign (segid A and resi 517 and name CA) (segid A and resi 670 and name CA) 52.235 0.0 0.0
