! Restraints to fix 'HEM' in its initial position
assi (segi A    and resi  175 and name "NE2" )
     (segi A    and resi  296 and name "FE"  )  2.084 1.0 1.0
assi (segi A    and resi  191 and name "CH2" )
     (segi A    and resi  296 and name "CHA" )  3.507 1.0 1.0
assi (segi A    and resi  232 and name "CD1" )
     (segi A    and resi  296 and name "CHB" )  3.697 1.0 1.0
assi (segi A    and resi   51 and name "CZ2" )
     (segi A    and resi  296 and name "CHC" )  3.659 1.0 1.0
assi (segi A    and resi  180 and name "CG2" )
     (segi A    and resi  296 and name "C2A" )  4.201 1.0 1.0
assi (segi A    and resi  185 and name "CB"  )
     (segi A    and resi  296 and name "CMA" )  3.620 1.0 1.0
assi (segi A    and resi   48 and name "CZ"  )
     (segi A    and resi  296 and name "CBA" )  3.787 1.0 1.0
assi (segi A    and resi  184 and name "CB"  )
     (segi A    and resi  296 and name "CGA" )  3.371 1.0 1.0
assi (segi A    and resi  181 and name "ND1" )
     (segi A    and resi  296 and name "O2A" )  2.720 1.0 1.0
assi (segi A    and resi  145 and name "CG"  )
     (segi A    and resi  296 and name "C2B" )  4.158 1.0 1.0
assi (segi A    and resi  146 and name "O"   )
     (segi A    and resi  296 and name "CMB" )  3.394 1.0 1.0
assi (segi A    and resi  174 and name "CB"  )
     (segi A    and resi  296 and name "CAC" )  3.349 1.0 1.0
assi (segi A    and resi  171 and name "O"   )
     (segi A    and resi  296 and name "CBC" )  3.170 1.0 1.0
assi (segi A    and resi  177 and name "O"   )
     (segi A    and resi  296 and name "C3D" )  3.953 1.0 1.0
assi (segi A    and resi   44 and name "O"   )
     (segi A    and resi  296 and name "CMD" )  3.511 1.0 1.0
assi (segi A    and resi  179 and name "O"   )
     (segi A    and resi  296 and name "CGD" )  3.687 1.0 1.0
