assign (segid B and resi 192 and name CA) (segid B and resi 240 and name CA) 24.108 0.0 0.0
assign (segid B and resi 134 and name CA) (segid B and resi 256 and name CA) 35.172 0.0 0.0
assign (segid B and resi 188 and name CA) (segid B and resi 331 and name CA) 24.618 0.0 0.0
assign (segid B and resi 111 and name CA) (segid B and resi 313 and name CA) 23.528 0.0 0.0
assign (segid B and resi 259 and name CA) (segid B and resi 307 and name CA) 19.779 0.0 0.0
assign (segid B and resi 249 and name CA) (segid B and resi 364 and name CA) 17.270 0.0 0.0
assign (segid A and resi 28 and name CA) (segid A and resi 157 and name CA) 18.905 0.0 0.0
assign (segid A and resi 19 and name CA) (segid A and resi 163 and name CA) 31.826 0.0 0.0
assign (segid A and resi 6 and name CA) (segid A and resi 325 and name CA) 31.163 0.0 0.0
assign (segid A and resi 22 and name CA) (segid A and resi 249 and name CA) 57.073 0.0 0.0
assign (segid A and resi 116 and name CA) (segid A and resi 313 and name CA) 25.393 0.0 0.0
assign (segid A and resi 86 and name CA) (segid A and resi 248 and name CA) 43.851 0.0 0.0
