! Restraints to fix 'GCP' in its initial position
assi (segi B    and resi   60 and name "O"   )
     (segi B    and resi  180 and name "PC"  )  3.317 1.0 1.0
assi (segi B    and resi   34 and name "CA"  )
     (segi B    and resi  180 and name "O2C" )  3.118 1.0 1.0
assi (segi B    and resi   16 and name "NZ"  )
     (segi B    and resi  180 and name "O3C" )  2.349 1.0 1.0
assi (segi B    and resi   17 and name "OG"  )
     (segi B    and resi  180 and name "O1B" )  3.005 1.0 1.0
assi (segi B    and resi   13 and name "N"   )
     (segi B    and resi  180 and name "C3B" )  2.988 1.0 1.0
assi (segi B    and resi   15 and name "CA"  )
     (segi B    and resi  180 and name "PA"  )  3.680 1.0 1.0
assi (segi B    and resi   33 and name "OD1" )
     (segi B    and resi  180 and name "O1A" )  3.166 1.0 1.0
assi (segi B    and resi   18 and name "N"   )
     (segi B    and resi  180 and name "O2A" )  2.872 1.0 1.0
assi (segi B    and resi  117 and name "NZ"  )
     (segi B    and resi  180 and name "C4*" )  4.335 1.0 1.0
assi (segi B    and resi   30 and name "OD1" )
     (segi B    and resi  180 and name "C3*" )  3.559 1.0 1.0
assi (segi B    and resi  116 and name "ND2" )
     (segi B    and resi  180 and name "N7"  )  3.517 1.0 1.0
assi (segi B    and resi  119 and name "OD1" )
     (segi B    and resi  180 and name "C6"  )  3.259 1.0 1.0
assi (segi B    and resi  146 and name "N"   )
     (segi B    and resi  180 and name "O6"  )  2.951 1.0 1.0
assi (segi B    and resi   28 and name "CE2" )
     (segi B    and resi  180 and name "C4"  )  3.821 1.0 1.0
