!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 11994.0) BOND PTC  OT2C $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PTC  OT1C $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PTC  OT3C $pd_v   1.480
eval ($pd_v=$pd_x*  8549.1) BOND PTC  CT3B $pd_v   1.809
eval ($pd_v=$pd_x* 13971.0) BOND CT3B HT3B $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CT3B HT3C $pd_v   1.090
eval ($pd_v=$pd_x*  8549.1) BOND PTB  CT3B $pd_v   1.809
eval ($pd_v=$pd_x* 18009.0) BOND PTB  OT1B $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PTB  OT2B $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND PTB  OT3A $pd_v   1.610
eval ($pd_v=$pd_x* 11994.0) BOND PTA  OT3A $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PTA  OT1A $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PTA  OT2A $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND PTA  OT5* $pd_v   1.610
eval ($pd_v=$pd_x* 15991.7) BOND CT5* OT5* $pd_v   1.430
eval ($pd_v=$pd_x* 13971.0) BOND CT5* HT5* $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CT5* HT5V $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CT4* CT5* $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CT4* HT4* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CT4* OT4* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CT4* CT3* $pd_v   1.520
eval ($pd_v=$pd_x* 12008.9) BOND CT1* OT4* $pd_v   1.435
eval ($pd_v=$pd_x* 13971.0) BOND CT3* HT3* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CT3* OT3* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CT3* CT2* $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OT3* HT8L $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CT2* HT2* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CT2* OT2* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CT2* CT1* $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OT2* HT8M $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CT1* HT1* $pd_v   1.090
eval ($pd_v=$pd_x* 11999.0) BOND CT1* NT9  $pd_v   1.480
eval ($pd_v=$pd_x* 19955.1) BOND NT9  CT4  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND NT9  CT8  $pd_v   1.330
eval ($pd_v=$pd_x* 20084.6) BOND CT4  NT3  $pd_v   1.340
eval ($pd_v=$pd_x* 19955.1) BOND CT4  CT5  $pd_v   1.330
eval ($pd_v=$pd_x* 20084.6) BOND CT2  NT3  $pd_v   1.340
eval ($pd_v=$pd_x* 17925.8) BOND CT2  NT2  $pd_v   1.330
eval ($pd_v=$pd_x* 16002.3) BOND CT2  NT1  $pd_v   1.400
eval ($pd_v=$pd_x* 17877.6) BOND NT2  HT22 $pd_v   1.000
eval ($pd_v=$pd_x* 17877.6) BOND NT2  HT21 $pd_v   1.000
eval ($pd_v=$pd_x* 17877.6) BOND NT1  HT1  $pd_v   1.000
eval ($pd_v=$pd_x* 16002.3) BOND CT6  NT1  $pd_v   1.400
eval ($pd_v=$pd_x* 24009.7) BOND CT6  OT6  $pd_v   1.230
eval ($pd_v=$pd_x* 19955.1) BOND CT6  CT5  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CT5  NT7  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CT8  NT7  $pd_v   1.330
eval ($pd_v=$pd_x* 13971.0) BOND CT8  HT8  $pd_v   1.090

eval ($pd_v=$pd_x*   763.6) ANGLE OT2C PTC  OT1C $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OT2C PTC  OT3C $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE OT2C PTC  CT3B $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OT1C PTC  OT3C $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OT1C PTC  CT3B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OT3C PTC  CT3B $pd_v 109.600
eval ($pd_v=$pd_x*   720.0) ANGLE PTC  CT3B HT3B $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE PTC  CT3B HT3C $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE PTC  CT3B PTB  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HT3B CT3B HT3C $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HT3B CT3B PTB  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HT3C CT3B PTB  $pd_v 109.500
eval ($pd_v=$pd_x*   763.6) ANGLE CT3B PTB  OT1B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE CT3B PTB  OT2B $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE CT3B PTB  OT3A $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OT1B PTB  OT2B $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OT1B PTB  OT3A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OT2B PTB  OT3A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PTB  OT3A PTA  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OT3A PTA  OT1A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OT3A PTA  OT2A $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE OT3A PTA  OT5* $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OT1A PTA  OT2A $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OT1A PTA  OT5* $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OT2A PTA  OT5* $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PTA  OT5* CT5* $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE OT5* CT5* HT5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE OT5* CT5* HT5V $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OT5* CT5* CT4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HT5* CT5* HT5V $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HT5* CT5* CT4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HT5V CT5* CT4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CT5* CT4* HT4* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE CT5* CT4* OT4* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CT5* CT4* CT3* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE HT4* CT4* OT4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HT4* CT4* CT3* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OT4* CT4* CT3* $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE CT4* OT4* CT1* $pd_v 104.000
eval ($pd_v=$pd_x*   720.0) ANGLE CT4* CT3* HT3* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CT4* CT3* OT3* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CT4* CT3* CT2* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HT3* CT3* OT3* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HT3* CT3* CT2* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OT3* CT3* CT2* $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CT3* OT3* HT8L $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CT3* CT2* HT2* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CT3* CT2* OT2* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CT3* CT2* CT1* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HT2* CT2* OT2* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HT2* CT2* CT1* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OT2* CT2* CT1* $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CT2* OT2* HT8M $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OT4* CT1* CT2* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE OT4* CT1* HT1* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE OT4* CT1* NT9  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CT2* CT1* HT1* $pd_v 109.500
eval ($pd_v=$pd_x*   883.2) ANGLE CT2* CT1* NT9  $pd_v 111.000
eval ($pd_v=$pd_x*   484.2) ANGLE HT1* CT1* NT9  $pd_v 109.500
eval ($pd_v=$pd_x*   481.1) ANGLE CT1* NT9  CT4  $pd_v 125.000
eval ($pd_v=$pd_x*   481.1) ANGLE CT1* NT9  CT8  $pd_v 125.000
eval ($pd_v=$pd_x*   804.2) ANGLE CT4  NT9  CT8  $pd_v 108.000
eval ($pd_v=$pd_x*   802.5) ANGLE NT9  CT4  NT3  $pd_v 132.000
eval ($pd_v=$pd_x*   804.2) ANGLE NT9  CT4  CT5  $pd_v 108.000
eval ($pd_v=$pd_x*   803.1) ANGLE NT3  CT4  CT5  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CT4  NT3  CT2  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NT3  CT2  NT2  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NT3  CT2  NT1  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NT2  CT2  NT1  $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CT2  NT2  HT22 $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CT2  NT2  HT21 $pd_v 120.000
eval ($pd_v=$pd_x*   638.1) ANGLE HT22 NT2  HT21 $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CT2  NT1  HT1  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CT2  NT1  CT6  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HT1  NT1  CT6  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NT1  CT6  OT6  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NT1  CT6  CT5  $pd_v 120.000
eval ($pd_v=$pd_x*   962.3) ANGLE OT6  CT6  CT5  $pd_v 121.000
eval ($pd_v=$pd_x*   803.1) ANGLE CT4  CT5  CT6  $pd_v 120.000
eval ($pd_v=$pd_x*   804.2) ANGLE CT4  CT5  NT7  $pd_v 108.000
eval ($pd_v=$pd_x*   802.5) ANGLE CT6  CT5  NT7  $pd_v 132.000
eval ($pd_v=$pd_x*   804.2) ANGLE CT5  NT7  CT8  $pd_v 108.000
eval ($pd_v=$pd_x*   804.2) ANGLE NT9  CT8  NT7  $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE NT9  CT8  HT8  $pd_v 126.000
eval ($pd_v=$pd_x*   719.6) ANGLE NT7  CT8  HT8  $pd_v 126.000

eval ($pd_v=$pd_x*   160.1) IMPR PTC  OT2C OT3C OT1C $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CT3B PTC  HT3B HT3C $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PTB  CT3B OT1B OT2B $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PTA  OT3A OT1A OT2A $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CT5* OT5* HT5* HT5V $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CT4* CT5* CT3* OT4* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CT3* CT4* CT2* OT3* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CT2* CT3* CT1* OT2* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CT1* NT9  OT4* CT2* $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR NT9  CT1* CT8  CT4  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CT4  NT9  NT3  CT5  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CT2  NT1  NT2  NT3  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NT2  CT2  HT21 HT22 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NT1  CT2  CT6  HT1  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CT6  NT1  OT6  CT5  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CT5  NT7  CT6  CT4  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CT8  NT9  NT7  HT8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NT9  CT4  CT5  NT7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CT4  CT5  NT7  CT8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CT5  NT7  CT8  NT9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NT7  CT8  NT9  CT4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CT8  NT9  CT4  CT5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CT4  NT3  CT2  NT1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NT3  CT2  NT1  CT6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CT2  NT1  CT6  CT5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NT1  CT6  CT5  CT4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CT6  CT5  CT4  NT3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CT5  CT4  NT3  CT2  $pd_v 0   0.000

eval ($pd_v=$pd_x*     5.6) DIHE PTB  CT3B PTC  OT2C $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PTC  CT3B PTB  OT3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PTA  OT3A PTB  CT3B $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PTB  OT3A PTA  OT5* $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE CT5* OT5* PTA  OT3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CT4* CT5* OT5* PTA  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CT3* CT4* CT5* OT5* $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CT5* CT4* OT4* CT1* $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CT2* CT3* CT4* CT5* $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE NT9  CT1* OT4* CT4* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CT4* CT3* OT3* HT8L $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CT1* CT2* CT3* CT4* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CT3* CT2* OT2* HT8M $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE NT9  CT1* CT2* CT3* $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE OT4* CT1* NT9  CT8  $pd_v 3   0.000
eval ($pd_v=$pd_x*   641.1) DIHE NT3  CT2  NT2  HT21 $pd_v 2 180.000


NONBONDED OT2C  0.10000 2.58361 0.10000 2.31634
NONBONDED PTC   0.10000 3.38542 0.10000 3.11815
NONBONDED OT1C  0.10000 2.58361 0.10000 2.31634
NONBONDED OT3C  0.10000 2.58361 0.10000 2.31634
NONBONDED CT3B  0.10000 3.29633 0.10000 3.02906
NONBONDED HT3B  0.10000 2.13816 0.10000 1.87089
NONBONDED HT3C  0.10000 2.13816 0.10000 1.87089
NONBONDED PTB   0.10000 3.38542 0.10000 3.11815
NONBONDED OT1B  0.10000 2.58361 0.10000 2.31634
NONBONDED OT2B  0.10000 2.58361 0.10000 2.31634
NONBONDED OT3A  0.10000 2.58361 0.10000 2.31634
NONBONDED PTA   0.10000 3.38542 0.10000 3.11815
NONBONDED OT1A  0.10000 2.58361 0.10000 2.31634
NONBONDED OT2A  0.10000 2.58361 0.10000 2.31634
NONBONDED OT5*  0.10000 2.58361 0.10000 2.31634
NONBONDED CT5*  0.10000 3.29633 0.10000 3.02906
NONBONDED HT5*  0.10000 2.13816 0.10000 1.87089
NONBONDED HT5V  0.10000 2.13816 0.10000 1.87089
NONBONDED CT4*  0.10000 3.29633 0.10000 3.02906
NONBONDED HT4*  0.10000 2.13816 0.10000 1.87089
NONBONDED OT4*  0.10000 2.58361 0.10000 2.31634
NONBONDED CT3*  0.10000 3.29633 0.10000 3.02906
NONBONDED HT3*  0.10000 2.13816 0.10000 1.87089
NONBONDED OT3*  0.10000 2.58361 0.10000 2.31634
NONBONDED HT8L  0.10000 1.42544 0.10000 1.15817
NONBONDED CT2*  0.10000 3.29633 0.10000 3.02906
NONBONDED HT2*  0.10000 2.13816 0.10000 1.87089
NONBONDED OT2*  0.10000 2.58361 0.10000 2.31634
NONBONDED HT8M  0.10000 1.42544 0.10000 1.15817
NONBONDED CT1*  0.10000 3.29633 0.10000 3.02906
NONBONDED HT1*  0.10000 2.13816 0.10000 1.87089
NONBONDED NT9   0.10000 2.67270 0.10000 2.40543
NONBONDED CT4   0.10000 3.29633 0.10000 3.02906
NONBONDED NT3   0.10000 2.67270 0.10000 2.40543
NONBONDED CT2   0.10000 3.29633 0.10000 3.02906
NONBONDED NT2   0.10000 2.67270 0.10000 2.40543
NONBONDED HT22  0.10000 1.42544 0.10000 1.15817
NONBONDED HT21  0.10000 1.42544 0.10000 1.15817
NONBONDED NT1   0.10000 2.67270 0.10000 2.40543
NONBONDED HT1   0.10000 1.42544 0.10000 1.15817
NONBONDED CT6   0.10000 3.29633 0.10000 3.02906
NONBONDED OT6   0.10000 2.58361 0.10000 2.31634
NONBONDED CT5   0.10000 3.29633 0.10000 3.02906
NONBONDED NT7   0.10000 2.67270 0.10000 2.40543
NONBONDED CT8   0.10000 3.29633 0.10000 3.02906
NONBONDED HT8   0.10000 2.13816 0.10000 1.87089

set echo=on message=on end
