! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 24000.0) BOND  OA6   CA6  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CA6   CA7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA6   CA5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA7   CA8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA7   CA18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA8   CA9  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CA9   CA10 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA9   CA16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA16  CA17 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CA17  OA17 $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CA17  CA18 $pd_v   1.390
eval ($pd_v=$pd_x* 15000.0) BOND  OA17  HAAC $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CA18  CA19 $pd_v   1.390
eval ($pd_v=$pd_x* 24000.0) BOND  CA19  OA19 $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CA19  CA20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA20  CA5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA20  CA1  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CA4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA4   CA3  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CA3   OA3  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CA3   CA2  $pd_v   1.390
eval ($pd_v=$pd_x* 15000.0) BOND  OA3   HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CA2   CA1  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CA1   OA1  $pd_v   1.360
eval ($pd_v=$pd_x* 15000.0) BOND  OA1   HAAA $pd_v   1.000

eval ($pd_v=$pd_x*   800.0) ANGLE  OA6   CA6   CA7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA6   CA6   CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7   CA6   CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA7   CA8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA7   CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   CA7   CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7   CA8   CA9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   CA9   CA10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   CA9   CA16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA10  CA9   CA16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA9   CA16  CA17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA16  CA17  OA17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA16  CA17  CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA17  CA17  CA18 $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CA17  OA17  HAAC $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7   CA18  CA17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7   CA18  CA19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA17  CA18  CA19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA18  CA19  OA19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA18  CA19  CA20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA19  CA19  CA20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA19  CA20  CA5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA19  CA20  CA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA20  CA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA5   CA20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA5   CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA20  CA5   CA4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA4   CA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA3   OA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA3   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA3   CA3   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CA3   OA3   HAAB $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CA3   CA2   CA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA20  CA1   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA20  CA1   OA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   CA1   OA1  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CA1   OA1   HAAA $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  CA6   CA5   CA7   OA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA7   CA6   CA18  CA8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA9   CA8   CA16  CA10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA17  CA16  CA18  OA17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA18  CA19  CA17  CA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA19  CA18  CA20  OA19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA20  CA1   CA5   CA19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA6   CA20  CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA3   CA4   CA2   OA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA1   CA20  CA2   OA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA7   CA8   CA9   CA16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA8   CA9   CA16  CA17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA9   CA16  CA17  CA18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA16  CA17  CA18  CA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA17  CA18  CA7   CA8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA18  CA7   CA8   CA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   CA7   CA18  CA19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA7   CA18  CA19  CA20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA18  CA19  CA20  CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA19  CA20  CA5   CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA20  CA5   CA6   CA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA6   CA7   CA18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA20  CA5   CA4   CA3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA4   CA3   CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   CA3   CA2   CA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA3   CA2   CA1   CA20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   CA1   CA20  CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA1   CA20  CA5   CA4  $pd_v 0   0.000

eval ($pd_v=$pd_x*    28.9) DIHE  CA16  CA17  OA17  HAAC $pd_v 2 180.000
eval ($pd_v=$pd_x*    28.9) DIHE  CA4   CA3   OA3   HAAB $pd_v 2 180.000
eval ($pd_v=$pd_x*    28.9) DIHE  CA20  CA1   OA1   HAAA $pd_v 2 180.000


NONBONDED  OA6   0.10000 2.58361 0.10000 2.31634
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA17  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA17  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA19  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA19  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA3   0.10000 3.29633 0.10000 3.02906
NONBONDED  OA3   0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA1   0.10000 3.29633 0.10000 3.02906
NONBONDED  OA1   0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
