! Restraints to fix 'EMO' in its initial position
assi (segi B    and resi  174 and name "CG2" )
     (segi B    and resi  400 and name "C1"  )  3.820 1.0 1.0
assi (segi B    and resi   95 and name "CG1" )
     (segi B    and resi  400 and name "O1"  )  3.567 1.0 1.0
assi (segi B    and resi  113 and name "CE2" )
     (segi B    and resi  400 and name "C2"  )  3.420 1.0 1.0
assi (segi B    and resi  175 and name "N"   )
     (segi B    and resi  400 and name "C3"  )  3.448 1.0 1.0
assi (segi B    and resi   68 and name "NZ"  )
     (segi B    and resi  400 and name "O3"  )  2.761 1.0 1.0
assi (segi B    and resi   53 and name "CG2" )
     (segi B    and resi  400 and name "O6"  )  3.579 1.0 1.0
assi (segi B    and resi  118 and name "ND2" )
     (segi B    and resi  400 and name "C9"  )  3.888 1.0 1.0
assi (segi B    and resi  163 and name "CE"  )
     (segi B    and resi  400 and name "C17" )  3.495 1.0 1.0
assi (segi B    and resi   66 and name "CG1" )
     (segi B    and resi  400 and name "C19" )  3.782 1.0 1.0
