! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OA6   15.9994   ! equivalent to     O
MASS  CA6   12.0110   ! equivalent to    CB
MASS  CA7   12.0110   ! equivalent to    CB
MASS  CA8   13.0190   ! equivalent to  CR61
MASS  CA9   12.0110   ! equivalent to    CB
MASS  CA10  15.0350   ! equivalent to   CH3
MASS  CA16  13.0190   ! equivalent to  CR61
MASS  CA17  12.0110   ! equivalent to    CB
MASS  OA17  15.9994   ! equivalent to    OA
MASS  HAAC   1.0080   ! equivalent to    HO
MASS  CA18  12.0110   ! equivalent to    CB
MASS  CA19  12.0110   ! equivalent to    CB
MASS  OA19  15.9994   ! equivalent to     O
MASS  CA20  12.0110   ! equivalent to    CB
MASS  CA5   12.0110   ! equivalent to    CB
MASS  CA4   13.0190   ! equivalent to  CR61
MASS  CA3   12.0110   ! equivalent to    CB
MASS  OA3   15.9994   ! equivalent to    OA
MASS  HAAB   1.0080   ! equivalent to    HO
MASS  CA2   13.0190   ! equivalent to  CR61
MASS  CA1   12.0110   ! equivalent to    CB
MASS  OA1   15.9994   ! equivalent to    OA
MASS  HAAA   1.0080   ! equivalent to    HO

Residue EMO  
GROUP
  ATOM O6   TYPE= OA6  CHARGE=-0.641 END
  ATOM C6   TYPE= CA6  CHARGE= 0.194 END
  ATOM C7   TYPE= CA7  CHARGE= 0.041 END
  ATOM C8   TYPE= CA8  CHARGE= 0.020 END
  ATOM C9   TYPE= CA9  CHARGE= 0.041 END
  ATOM C10  TYPE= CA10 CHARGE= 0.087 END
  ATOM C16  TYPE= CA16 CHARGE= 0.020 END
  ATOM C17  TYPE= CA17 CHARGE= 0.194 END
  ATOM O17  TYPE= OA17 CHARGE=-0.129 END
  ATOM HAC  TYPE= HAAC CHARGE= 0.109 END
  ATOM C18  TYPE= CA18 CHARGE= 0.041 END
  ATOM C19  TYPE= CA19 CHARGE= 0.194 END
  ATOM O19  TYPE= OA19 CHARGE=-0.641 END
  ATOM C20  TYPE= CA20 CHARGE= 0.041 END
  ATOM C5   TYPE= CA5  CHARGE= 0.041 END
  ATOM C4   TYPE= CA4  CHARGE= 0.020 END
  ATOM C3   TYPE= CA3  CHARGE= 0.194 END
  ATOM O3   TYPE= OA3  CHARGE=-0.129 END
  ATOM HAB  TYPE= HAAB CHARGE= 0.109 END
  ATOM C2   TYPE= CA2  CHARGE= 0.020 END
  ATOM C1   TYPE= CA1  CHARGE= 0.194 END
  ATOM O1   TYPE= OA1  CHARGE=-0.129 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.109 END

  BOND O6   C6  
  BOND C6   C7  
  BOND C6   C5  
  BOND C7   C8  
  BOND C7   C18 
  BOND C8   C9  
  BOND C9   C10 
  BOND C9   C16 
  BOND C16  C17 
  BOND C17  O17 
  BOND C17  C18 
  BOND O17  HAC 
  BOND C18  C19 
  BOND C19  O19 
  BOND C19  C20 
  BOND C20  C5  
  BOND C20  C1  
  BOND C5   C4  
  BOND C4   C3  
  BOND C3   O3  
  BOND C3   C2  
  BOND O3   HAB 
  BOND C2   C1  
  BOND C1   O1  
  BOND O1   HAA 

  ANGLE O6   C6   C7  
  ANGLE O6   C6   C5  
  ANGLE C7   C6   C5  
  ANGLE C6   C7   C8  
  ANGLE C6   C7   C18 
  ANGLE C8   C7   C18 
  ANGLE C7   C8   C9  
  ANGLE C8   C9   C10 
  ANGLE C8   C9   C16 
  ANGLE C10  C9   C16 
  ANGLE C9   C16  C17 
  ANGLE C16  C17  O17 
  ANGLE C16  C17  C18 
  ANGLE O17  C17  C18 
  ANGLE C17  O17  HAC 
  ANGLE C7   C18  C17 
  ANGLE C7   C18  C19 
  ANGLE C17  C18  C19 
  ANGLE C18  C19  O19 
  ANGLE C18  C19  C20 
  ANGLE O19  C19  C20 
  ANGLE C19  C20  C5  
  ANGLE C19  C20  C1  
  ANGLE C5   C20  C1  
  ANGLE C6   C5   C20 
  ANGLE C6   C5   C4  
  ANGLE C20  C5   C4  
  ANGLE C5   C4   C3  
  ANGLE C4   C3   O3  
  ANGLE C4   C3   C2  
  ANGLE O3   C3   C2  
  ANGLE C3   O3   HAB 
  ANGLE C3   C2   C1  
  ANGLE C20  C1   C2  
  ANGLE C20  C1   O1  
  ANGLE C2   C1   O1  
  ANGLE C1   O1   HAA 

  IMPROPER C6   C5   C7   O6  
  IMPROPER C7   C6   C18  C8  
  IMPROPER C9   C8   C16  C10 
  IMPROPER C17  C16  C18  O17 
  IMPROPER C18  C19  C17  C7  
  IMPROPER C19  C18  C20  O19 
  IMPROPER C20  C1   C5   C19 
  IMPROPER C5   C6   C20  C4  
  IMPROPER C3   C4   C2   O3  
  IMPROPER C1   C20  C2   O1  
  IMPROPER C7   C8   C9   C16 
  IMPROPER C8   C9   C16  C17 
  IMPROPER C9   C16  C17  C18 
  IMPROPER C16  C17  C18  C7  
  IMPROPER C17  C18  C7   C8  
  IMPROPER C18  C7   C8   C9  
  IMPROPER C6   C7   C18  C19 
  IMPROPER C7   C18  C19  C20 
  IMPROPER C18  C19  C20  C5  
  IMPROPER C19  C20  C5   C6  
  IMPROPER C20  C5   C6   C7  
  IMPROPER C5   C6   C7   C18 
  IMPROPER C20  C5   C4   C3  
  IMPROPER C5   C4   C3   C2  
  IMPROPER C4   C3   C2   C1  
  IMPROPER C3   C2   C1   C20 
  IMPROPER C2   C1   C20  C5  
  IMPROPER C1   C20  C5   C4  

  DIHEDRAL C16  C17  O17  HAC 
  DIHEDRAL C4   C3   O3   HAB 
  DIHEDRAL C20  C1   O1   HAA 
END
set echo=true end
