assign (segid A and resi 52 and name CA) (segid A and resi 182 and name CA) 49.880 0.0 0.0
assign (segid A and resi 34 and name CA) (segid A and resi 187 and name CA) 61.028 0.0 0.0
assign (segid A and resi 8 and name CA) (segid A and resi 551 and name CA) 65.095 0.0 0.0
assign (segid A and resi 41 and name CA) (segid A and resi 526 and name CA) 65.304 0.0 0.0
assign (segid A and resi 38 and name CA) (segid A and resi 663 and name CA) 54.839 0.0 0.0
assign (segid A and resi 26 and name CA) (segid A and resi 614 and name CA) 37.456 0.0 0.0
assign (segid A and resi 105 and name CA) (segid A and resi 524 and name CA) 38.988 0.0 0.0
assign (segid A and resi 192 and name CA) (segid A and resi 538 and name CA) 25.003 0.0 0.0
assign (segid A and resi 144 and name CA) (segid A and resi 609 and name CA) 8.824 0.0 0.0
assign (segid A and resi 186 and name CA) (segid A and resi 678 and name CA) 21.212 0.0 0.0
assign (segid A and resi 516 and name CA) (segid A and resi 634 and name CA) 18.569 0.0 0.0
assign (segid A and resi 512 and name CA) (segid A and resi 587 and name CA) 18.073 0.0 0.0
