! Restraints to fix 'GTN' in its initial position
assi (segi B    and resi   13 and name "N"   )
     (segi B    and resi  167 and name "PG"  )  3.854 1.0 1.0
assi (segi B    and resi   34 and name "CA"  )
     (segi B    and resi  167 and name "O1G" )  3.583 1.0 1.0
assi (segi B    and resi   35 and name "N"   )
     (segi B    and resi  167 and name "O2G" )  3.212 1.0 1.0
assi (segi B    and resi   16 and name "NZ"  )
     (segi B    and resi  167 and name "O3G" )  2.700 1.0 1.0
assi (segi B    and resi   17 and name "N"   )
     (segi B    and resi  167 and name "O2B" )  2.949 1.0 1.0
assi (segi B    and resi   15 and name "CA"  )
     (segi B    and resi  167 and name "PA"  )  3.879 1.0 1.0
assi (segi B    and resi   18 and name "N"   )
     (segi B    and resi  167 and name "O1A" )  2.790 1.0 1.0
assi (segi B    and resi   33 and name "O"   )
     (segi B    and resi  167 and name "O2A" )  4.313 1.0 1.0
assi (segi B    and resi  117 and name "NZ"  )
     (segi B    and resi  167 and name "C4*" )  4.126 1.0 1.0
assi (segi B    and resi   31 and name "O"   )
     (segi B    and resi  167 and name "C3*" )  3.726 1.0 1.0
assi (segi B    and resi   29 and name "O"   )
     (segi B    and resi  167 and name "C2*" )  3.610 1.0 1.0
assi (segi B    and resi   28 and name "CE1" )
     (segi B    and resi  167 and name "N9"  )  3.882 1.0 1.0
assi (segi B    and resi  116 and name "ND2" )
     (segi B    and resi  167 and name "N7"  )  3.246 1.0 1.0
assi (segi B    and resi  146 and name "N"   )
     (segi B    and resi  167 and name "O6"  )  2.825 1.0 1.0
assi (segi B    and resi  119 and name "OD1" )
     (segi B    and resi  167 and name "N1"  )  2.967 1.0 1.0
assign (segid A and resi 239 and name CA) (segid A and resi 271 and name CA) 14.694 0.0 0.0
assign (segid A and resi 202 and name CA) (segid A and resi 304 and name CA) 17.309 0.0 0.0
assign (segid A and resi 236 and name CA) (segid A and resi 404 and name CA) 77.371 0.0 0.0
assign (segid A and resi 186 and name CA) (segid A and resi 386 and name CA) 40.138 0.0 0.0
assign (segid A and resi 228 and name CA) (segid A and resi 469 and name CA) 66.600 0.0 0.0
assign (segid A and resi 186 and name CA) (segid A and resi 489 and name CA) 46.613 0.0 0.0
assign (segid A and resi 181 and name CA) (segid A and resi 513 and name CA) 34.671 0.0 0.0
assign (segid A and resi 210 and name CA) (segid A and resi 521 and name CA) 66.436 0.0 0.0
assign (segid A and resi 182 and name CA) (segid A and resi 528 and name CA) 26.278 0.0 0.0
assign (segid A and resi 241 and name CA) (segid A and resi 527 and name CA) 55.286 0.0 0.0
assign (segid A and resi 175 and name CA) (segid A and resi 717 and name CA) 15.005 0.0 0.0
assign (segid A and resi 208 and name CA) (segid A and resi 809 and name CA) 41.988 0.0 0.0
assign (segid A and resi 206 and name CA) (segid A and resi 955 and name CA) 29.288 0.0 0.0
assign (segid A and resi 177 and name CA) (segid A and resi 943 and name CA) 40.559 0.0 0.0
assign (segid A and resi 177 and name CA) (segid A and resi 1019 and name CA) 43.290 0.0 0.0
assign (segid A and resi 241 and name CA) (segid A and resi 1014 and name CA) 39.630 0.0 0.0
assign (segid A and resi 285 and name CA) (segid A and resi 417 and name CA) 61.046 0.0 0.0
assign (segid A and resi 315 and name CA) (segid A and resi 374 and name CA) 59.932 0.0 0.0
assign (segid A and resi 308 and name CA) (segid A and resi 479 and name CA) 64.289 0.0 0.0
assign (segid A and resi 292 and name CA) (segid A and resi 473 and name CA) 48.025 0.0 0.0
assign (segid A and resi 317 and name CA) (segid A and resi 508 and name CA) 36.497 0.0 0.0
assign (segid A and resi 300 and name CA) (segid A and resi 499 and name CA) 42.878 0.0 0.0
assign (segid A and resi 318 and name CA) (segid A and resi 525 and name CA) 40.385 0.0 0.0
assign (segid A and resi 274 and name CA) (segid A and resi 527 and name CA) 55.708 0.0 0.0
assign (segid A and resi 269 and name CA) (segid A and resi 757 and name CA) 56.825 0.0 0.0
assign (segid A and resi 303 and name CA) (segid A and resi 679 and name CA) 37.170 0.0 0.0
assign (segid A and resi 297 and name CA) (segid A and resi 953 and name CA) 24.023 0.0 0.0
assign (segid A and resi 314 and name CA) (segid A and resi 959 and name CA) 43.052 0.0 0.0
assign (segid A and resi 314 and name CA) (segid A and resi 985 and name CA) 52.581 0.0 0.0
assign (segid A and resi 296 and name CA) (segid A and resi 1016 and name CA) 23.275 0.0 0.0
assign (segid A and resi 393 and name CA) (segid A and resi 489 and name CA) 23.948 0.0 0.0
assign (segid A and resi 406 and name CA) (segid A and resi 481 and name CA) 15.592 0.0 0.0
assign (segid A and resi 413 and name CA) (segid A and resi 515 and name CA) 17.964 0.0 0.0
assign (segid A and resi 387 and name CA) (segid A and resi 499 and name CA) 17.258 0.0 0.0
assign (segid A and resi 413 and name CA) (segid A and resi 527 and name CA) 24.241 0.0 0.0
assign (segid A and resi 391 and name CA) (segid A and resi 526 and name CA) 24.825 0.0 0.0
assign (segid A and resi 394 and name CA) (segid A and resi 867 and name CA) 44.433 0.0 0.0
assign (segid A and resi 406 and name CA) (segid A and resi 807 and name CA) 40.936 0.0 0.0
assign (segid A and resi 362 and name CA) (segid A and resi 959 and name CA) 62.187 0.0 0.0
assign (segid A and resi 387 and name CA) (segid A and resi 942 and name CA) 34.149 0.0 0.0
assign (segid A and resi 368 and name CA) (segid A and resi 1088 and name CA) 44.340 0.0 0.0
assign (segid A and resi 427 and name CA) (segid A and resi 990 and name CA) 56.267 0.0 0.0
assign (segid A and resi 473 and name CA) (segid A and resi 513 and name CA) 30.082 0.0 0.0
assign (segid A and resi 486 and name CA) (segid A and resi 521 and name CA) 27.269 0.0 0.0
assign (segid A and resi 489 and name CA) (segid A and resi 526 and name CA) 42.460 0.0 0.0
assign (segid A and resi 469 and name CA) (segid A and resi 525 and name CA) 9.952 0.0 0.0
assign (segid A and resi 460 and name CA) (segid A and resi 680 and name CA) 36.434 0.0 0.0
assign (segid A and resi 483 and name CA) (segid A and resi 637 and name CA) 26.256 0.0 0.0
assign (segid A and resi 484 and name CA) (segid A and resi 966 and name CA) 27.952 0.0 0.0
assign (segid A and resi 469 and name CA) (segid A and resi 921 and name CA) 65.569 0.0 0.0
assign (segid A and resi 469 and name CA) (segid A and resi 1013 and name CA) 51.113 0.0 0.0
assign (segid A and resi 460 and name CA) (segid A and resi 1048 and name CA) 22.038 0.0 0.0
assign (segid A and resi 505 and name CA) (segid A and resi 528 and name CA) 26.775 0.0 0.0
assign (segid A and resi 514 and name CA) (segid A and resi 525 and name CA) 31.064 0.0 0.0
assign (segid A and resi 519 and name CA) (segid A and resi 834 and name CA) 43.766 0.0 0.0
assign (segid A and resi 500 and name CA) (segid A and resi 730 and name CA) 33.009 0.0 0.0
assign (segid A and resi 522 and name CA) (segid A and resi 964 and name CA) 52.713 0.0 0.0
assign (segid A and resi 503 and name CA) (segid A and resi 942 and name CA) 26.849 0.0 0.0
assign (segid A and resi 516 and name CA) (segid A and resi 993 and name CA) 63.625 0.0 0.0
assign (segid A and resi 522 and name CA) (segid A and resi 1084 and name CA) 65.857 0.0 0.0
assign (segid A and resi 527 and name CA) (segid A and resi 747 and name CA) 52.433 0.0 0.0
assign (segid A and resi 526 and name CA) (segid A and resi 871 and name CA) 43.066 0.0 0.0
assign (segid A and resi 528 and name CA) (segid A and resi 942 and name CA) 44.923 0.0 0.0
assign (segid A and resi 525 and name CA) (segid A and resi 919 and name CA) 77.132 0.0 0.0
assign (segid A and resi 525 and name CA) (segid A and resi 1052 and name CA) 45.554 0.0 0.0
assign (segid A and resi 526 and name CA) (segid A and resi 1059 and name CA) 51.356 0.0 0.0
assign (segid A and resi 719 and name CA) (segid A and resi 903 and name CA) 56.967 0.0 0.0
assign (segid A and resi 732 and name CA) (segid A and resi 912 and name CA) 43.624 0.0 0.0
assign (segid A and resi 851 and name CA) (segid A and resi 1056 and name CA) 16.753 0.0 0.0
assign (segid A and resi 570 and name CA) (segid A and resi 1072 and name CA) 41.421 0.0 0.0
assign (segid A and resi 944 and name CA) (segid A and resi 982 and name CA) 11.425 0.0 0.0
assign (segid A and resi 953 and name CA) (segid A and resi 987 and name CA) 13.263 0.0 0.0
