!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS OK1G  15.9994   ! equivalent to        OM
MASS PKG   30.9738   ! equivalent to         P
MASS OK2G  15.9994   ! equivalent to        OM
MASS OK3G  15.9994   ! equivalent to        OM
MASS NK3B  14.0067   ! equivalent to        NL
MASS HK3B   1.0080   ! equivalent to         H
MASS PKB   30.9738   ! equivalent to         P
MASS OK1B  15.9994   ! equivalent to        OM
MASS OK2B  15.9994   ! equivalent to        OM
MASS OK3A  15.9994   ! equivalent to        OA
MASS PKA   30.9738   ! equivalent to         P
MASS OK1A  15.9994   ! equivalent to        OM
MASS OK2A  15.9994   ! equivalent to        OM
MASS OK5*  15.9994   ! equivalent to        OA
MASS CK5*  12.0110   ! equivalent to       CH2
MASS HK5*   1.0080   ! equivalent to        HC
MASS HK5V   1.0080   ! equivalent to        HC
MASS CK4*  12.0110   ! equivalent to        CS
MASS HK4*   1.0080   ! equivalent to        HC
MASS OK4*  15.9994   ! equivalent to        OS
MASS CK3*  12.0110   ! equivalent to        CS
MASS HK3*   1.0080   ! equivalent to        HC
MASS OK3*  15.9994   ! equivalent to        OA
MASS HK8L   1.0080   ! equivalent to         H
MASS CK2*  12.0110   ! equivalent to        CS
MASS HK2*   1.0080   ! equivalent to        HC
MASS OK2*  15.9994   ! equivalent to        OA
MASS HK8M   1.0080   ! equivalent to         H
MASS CK1*  12.0110   ! equivalent to        CS
MASS HK1*   1.0080   ! equivalent to        HC
MASS NK9   14.0067   ! equivalent to       NR5
MASS CK8   12.0110   ! equivalent to      CR51
MASS HK8    1.0080   ! equivalent to        HC
MASS NK7   14.0067   ! equivalent to       NR5
MASS CK5   12.0110   ! equivalent to      CR50
MASS CK4   12.0110   ! equivalent to      CR50
MASS NK3   14.0067   ! equivalent to        NR
MASS CK2   12.0110   ! equivalent to       CR0
MASS NK2   14.0067   ! equivalent to        NT
MASS HK22   1.0080   ! equivalent to         H
MASS HK21   1.0080   ! equivalent to         H
MASS NK1   14.0067   ! equivalent to        NR
MASS CK6   12.0110   ! equivalent to       CR0
MASS OK6   15.9994   ! equivalent to        OA
MASS HK6    1.0080   ! equivalent to         H

Residue GNP  
GROUP
  ATOM O1G  TYPE=OK1G CHARGE=-0.309 END
  ATOM PG   TYPE=PKG  CHARGE= 0.876 END
  ATOM O2G  TYPE=OK2G CHARGE=-0.308 END
  ATOM O3G  TYPE=OK3G CHARGE=-0.071 END
  ATOM N3B  TYPE=NK3B CHARGE=-0.156 END
  ATOM H3B  TYPE=HK3B CHARGE=-0.025 END
  ATOM PB   TYPE=PKB  CHARGE= 0.876 END
  ATOM O1B  TYPE=OK1B CHARGE=-0.309 END
  ATOM O2B  TYPE=OK2B CHARGE=-0.309 END
  ATOM O3A  TYPE=OK3A CHARGE=-0.113 END
  ATOM PA   TYPE=PKA  CHARGE= 0.876 END
  ATOM O1A  TYPE=OK1A CHARGE=-0.307 END
  ATOM O2A  TYPE=OK2A CHARGE=-0.309 END
  ATOM O5*  TYPE=OK5* CHARGE=-0.112 END
  ATOM C5*  TYPE=CK5* CHARGE= 0.058 END
  ATOM H5*  TYPE=HK5* CHARGE=-0.029 END
  ATOM H5V  TYPE=HK5V CHARGE=-0.029 END
  ATOM C4*  TYPE=CK4* CHARGE= 0.145 END
  ATOM H4*  TYPE=HK4* CHARGE=-0.029 END
  ATOM O4*  TYPE=OK4* CHARGE=-0.113 END
  ATOM C3*  TYPE=CK3* CHARGE= 0.079 END
  ATOM H3*  TYPE=HK3* CHARGE=-0.029 END
  ATOM O3*  TYPE=OK3* CHARGE=-0.117 END
  ATOM H8L  TYPE=HK8L CHARGE=-0.004 END
  ATOM C2*  TYPE=CK2* CHARGE= 0.080 END
  ATOM H2*  TYPE=HK2* CHARGE=-0.029 END
  ATOM O2*  TYPE=OK2* CHARGE=-0.117 END
  ATOM H8M  TYPE=HK8M CHARGE=-0.004 END
  ATOM C1*  TYPE=CK1* CHARGE= 0.145 END
  ATOM H1*  TYPE=HK1* CHARGE=-0.029 END
  ATOM N9   TYPE=NK9  CHARGE= 0.134 END
  ATOM C8   TYPE=CK8  CHARGE=-0.029 END
  ATOM H8   TYPE=HK8  CHARGE=-0.014 END
  ATOM N7   TYPE=NK7  CHARGE=-0.268 END
  ATOM C5   TYPE=CK5  CHARGE= 0.059 END
  ATOM C4   TYPE=CK4  CHARGE= 0.161 END
  ATOM N3   TYPE=NK3  CHARGE=-0.275 END
  ATOM C2   TYPE=CK2  CHARGE= 0.238 END
  ATOM N2   TYPE=NK2  CHARGE= 0.001 END
  ATOM H22  TYPE=HK22 CHARGE=-0.025 END
  ATOM H21  TYPE=HK21 CHARGE=-0.025 END
  ATOM N1   TYPE=NK1  CHARGE=-0.275 END
  ATOM C6   TYPE=CK6  CHARGE= 0.161 END
  ATOM O6   TYPE=OK6  CHARGE=-0.117 END
  ATOM H6   TYPE=HK6  CHARGE=-0.004 END

  BOND PG   O1G 
  BOND PG   O2G 
  BOND PG   O3G 
  BOND PG   N3B 
  BOND N3B  H3B 
  BOND PB   N3B 
  BOND PB   O1B 
  BOND PB   O2B 
  BOND PB   O3A 
  BOND PA   O3A 
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O5* 
  BOND C5*  O5* 
  BOND C5*  H5* 
  BOND C5*  H5V 
  BOND C4*  C5* 
  BOND C4*  H4* 
  BOND C4*  O4* 
  BOND C4*  C3* 
  BOND C1*  O4* 
  BOND C3*  H3* 
  BOND C3*  O3* 
  BOND C3*  C2* 
  BOND O3*  H8L 
  BOND C2*  H2* 
  BOND C2*  O2* 
  BOND C2*  C1* 
  BOND O2*  H8M 
  BOND C1*  H1* 
  BOND C1*  N9  
  BOND N9   C8  
  BOND N9   C4  
  BOND C8   H8  
  BOND C8   N7  
  BOND C5   N7  
  BOND C5   C4  
  BOND C5   C6  
  BOND C4   N3  
  BOND C2   N3  
  BOND C2   N2  
  BOND C2   N1  
  BOND N2   H22 
  BOND N2   H21 
  BOND C6   N1  
  BOND C6   O6  
  BOND O6   H6  

  ANGLE O1G  PG   O2G 
  ANGLE O1G  PG   O3G 
  ANGLE O1G  PG   N3B 
  ANGLE O2G  PG   O3G 
  ANGLE O2G  PG   N3B 
  ANGLE O3G  PG   N3B 
  ANGLE PG   N3B  H3B 
  ANGLE PG   N3B  PB  
  ANGLE H3B  N3B  PB  
  ANGLE N3B  PB   O1B 
  ANGLE N3B  PB   O2B 
  ANGLE N3B  PB   O3A 
  ANGLE O1B  PB   O2B 
  ANGLE O1B  PB   O3A 
  ANGLE O2B  PB   O3A 
  ANGLE PB   O3A  PA  
  ANGLE O3A  PA   O1A 
  ANGLE O3A  PA   O2A 
  ANGLE O3A  PA   O5* 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O5* 
  ANGLE O2A  PA   O5* 
  ANGLE PA   O5*  C5* 
  ANGLE O5*  C5*  H5* 
  ANGLE O5*  C5*  H5V 
  ANGLE O5*  C5*  C4* 
  ANGLE H5*  C5*  H5V 
  ANGLE H5*  C5*  C4* 
  ANGLE H5V  C5*  C4* 
  ANGLE C5*  C4*  H4* 
  ANGLE C5*  C4*  O4* 
  ANGLE C5*  C4*  C3* 
  ANGLE H4*  C4*  O4* 
  ANGLE H4*  C4*  C3* 
  ANGLE O4*  C4*  C3* 
  ANGLE C4*  O4*  C1* 
  ANGLE C4*  C3*  H3* 
  ANGLE C4*  C3*  O3* 
  ANGLE C4*  C3*  C2* 
  ANGLE H3*  C3*  O3* 
  ANGLE H3*  C3*  C2* 
  ANGLE O3*  C3*  C2* 
  ANGLE C3*  O3*  H8L 
  ANGLE C3*  C2*  H2* 
  ANGLE C3*  C2*  O2* 
  ANGLE C3*  C2*  C1* 
  ANGLE H2*  C2*  O2* 
  ANGLE H2*  C2*  C1* 
  ANGLE O2*  C2*  C1* 
  ANGLE C2*  O2*  H8M 
  ANGLE O4*  C1*  C2* 
  ANGLE O4*  C1*  H1* 
  ANGLE O4*  C1*  N9  
  ANGLE C2*  C1*  H1* 
  ANGLE C2*  C1*  N9  
  ANGLE H1*  C1*  N9  
  ANGLE C1*  N9   C8  
  ANGLE C1*  N9   C4  
  ANGLE C8   N9   C4  
  ANGLE N9   C8   H8  
  ANGLE N9   C8   N7  
  ANGLE H8   C8   N7  
  ANGLE C8   N7   C5  
  ANGLE N7   C5   C4  
  ANGLE N7   C5   C6  
  ANGLE C4   C5   C6  
  ANGLE N9   C4   C5  
  ANGLE N9   C4   N3  
  ANGLE C5   C4   N3  
  ANGLE C4   N3   C2  
  ANGLE N3   C2   N2  
  ANGLE N3   C2   N1  
  ANGLE N2   C2   N1  
  ANGLE C2   N2   H22 
  ANGLE C2   N2   H21 
  ANGLE H22  N2   H21 
  ANGLE C2   N1   C6  
  ANGLE C5   C6   N1  
  ANGLE C5   C6   O6  
  ANGLE N1   C6   O6  
  ANGLE C6   O6   H6  

  IMPROPER PG   O1G  O3G  O2G 
  IMPROPER N3B  PG   PB   H3B 
  IMPROPER PB   N3B  O2B  O1B 
  IMPROPER PA   O3A  O2A  O1A 
  IMPROPER C5*  O5*  H5*  H5V 
  IMPROPER C4*  C5*  C3*  O4* 
  IMPROPER C3*  C4*  C2*  O3* 
  IMPROPER C2*  C3*  C1*  O2* 
  IMPROPER C1*  N9   O4*  C2* 
  IMPROPER N9   C1*  C8   C4  
  IMPROPER C8   N9   N7   H8  
  IMPROPER C5   N7   C6   C4  
  IMPROPER C4   N9   N3   C5  
  IMPROPER C2   N1   N2   N3  
  IMPROPER N2   C2   H21  H22 
  IMPROPER C6   C5   O6   N1  
  IMPROPER N9   C8   N7   C5  
  IMPROPER C8   N7   C5   C4  
  IMPROPER N7   C5   C4   N9  
  IMPROPER C5   C4   N9   C8  
  IMPROPER C4   N9   C8   N7  
  IMPROPER C5   C4   N3   C2  
  IMPROPER C4   N3   C2   N1  
  IMPROPER N3   C2   N1   C6  
  IMPROPER C2   N1   C6   C5  
  IMPROPER N1   C6   C5   C4  
  IMPROPER C6   C5   C4   N3  

  DIHEDRAL PB   N3B  PG   O1G 
  DIHEDRAL PG   N3B  PB   O3A 
  DIHEDRAL PA   O3A  PB   N3B 
  DIHEDRAL PB   O3A  PA   O5* 
  DIHEDRAL C5*  O5*  PA   O3A 
  DIHEDRAL C4*  C5*  O5*  PA  
  DIHEDRAL C3*  C4*  C5*  O5* 
  DIHEDRAL C5*  C4*  O4*  C1* 
  DIHEDRAL C2*  C3*  C4*  C5* 
  DIHEDRAL N9   C1*  O4*  C4* 
  DIHEDRAL C4*  C3*  O3*  H8L 
  DIHEDRAL C1*  C2*  C3*  C4* 
  DIHEDRAL C3*  C2*  O2*  H8M 
  DIHEDRAL N9   C1*  C2*  C3* 
  DIHEDRAL O4*  C1*  N9   C4  
  DIHEDRAL N3   C2   N2   H21 
  DIHEDRAL C5   C6   O6   H6  
END
set echo=true end
