assign (segid A and resi 208 and name CA) (segid A and resi 313 and name CA) 24.113 0.0 0.0
assign (segid A and resi 178 and name CA) (segid A and resi 317 and name CA) 31.429 0.0 0.0
assign (segid A and resi 135 and name CA) (segid A and resi 706 and name CA) 40.940 0.0 0.0
assign (segid A and resi 189 and name CA) (segid A and resi 665 and name CA) 41.398 0.0 0.0
assign (segid A and resi 184 and name CA) (segid A and resi 800 and name CA) 33.617 0.0 0.0
assign (segid A and resi 164 and name CA) (segid A and resi 764 and name CA) 35.262 0.0 0.0
assign (segid A and resi 159 and name CA) (segid A and resi 1161 and name CA) 20.072 0.0 0.0
assign (segid A and resi 219 and name CA) (segid A and resi 1185 and name CA) 47.135 0.0 0.0
assign (segid A and resi 186 and name CA) (segid A and resi 1260 and name CA) 37.489 0.0 0.0
assign (segid A and resi 216 and name CA) (segid A and resi 1310 and name CA) 37.420 0.0 0.0
assign (segid A and resi 246 and name CA) (segid A and resi 679 and name CA) 20.518 0.0 0.0
assign (segid A and resi 239 and name CA) (segid A and resi 647 and name CA) 25.089 0.0 0.0
assign (segid A and resi 253 and name CA) (segid A and resi 815 and name CA) 13.869 0.0 0.0
assign (segid A and resi 249 and name CA) (segid A and resi 752 and name CA) 27.470 0.0 0.0
assign (segid A and resi 239 and name CA) (segid A and resi 1152 and name CA) 51.293 0.0 0.0
assign (segid A and resi 246 and name CA) (segid A and resi 1176 and name CA) 49.356 0.0 0.0
assign (segid A and resi 320 and name CA) (segid A and resi 1280 and name CA) 42.490 0.0 0.0
assign (segid A and resi 264 and name CA) (segid A and resi 1292 and name CA) 17.182 0.0 0.0
assign (segid A and resi 709 and name CA) (segid A and resi 816 and name CA) 21.432 0.0 0.0
assign (segid A and resi 674 and name CA) (segid A and resi 792 and name CA) 10.909 0.0 0.0
assign (segid A and resi 656 and name CA) (segid A and resi 1174 and name CA) 34.485 0.0 0.0
assign (segid A and resi 682 and name CA) (segid A and resi 1198 and name CA) 52.130 0.0 0.0
assign (segid A and resi 681 and name CA) (segid A and resi 1304 and name CA) 40.968 0.0 0.0
assign (segid A and resi 657 and name CA) (segid A and resi 1287 and name CA) 41.496 0.0 0.0
assign (segid A and resi 757 and name CA) (segid A and resi 1161 and name CA) 24.669 0.0 0.0
assign (segid A and resi 811 and name CA) (segid A and resi 1157 and name CA) 30.538 0.0 0.0
assign (segid A and resi 758 and name CA) (segid A and resi 1300 and name CA) 27.969 0.0 0.0
assign (segid A and resi 808 and name CA) (segid A and resi 1248 and name CA) 41.449 0.0 0.0
assign (segid A and resi 1196 and name CA) (segid A and resi 1289 and name CA) 5.119 0.0 0.0
assign (segid A and resi 1170 and name CA) (segid A and resi 1269 and name CA) 19.751 0.0 0.0
