assign (segid BCG and resid 300 and name BB) (segid B and resid 300 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 300 and name SC1) (segid B and resid 300 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 300 and name SC2) (segid B and resid 300 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 300 and name SC3) (segid B and resid 300 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 301 and name BB) (segid B and resid 301 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 301 and name SC1) (segid B and resid 301 and (name CB or name CG or name CD2)) 0 0 0
assign (segid BCG and resid 301 and name SC2) (segid B and resid 301 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid BCG and resid 301 and name SC3) (segid B and resid 301 and (name CE3 or name CZ3)) 0 0 0
assign (segid BCG and resid 301 and name SC4) (segid B and resid 301 and (name CZ2 or name CH2)) 0 0 0
assign (segid BCG and resid 302 and name BB) (segid B and resid 302 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 302 and name SC1) (segid B and resid 302 and (name CB or name SG)) 0 0 0
assign (segid BCG and resid 303 and name BB) (segid B and resid 303 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 303 and name SC1) (segid B and resid 303 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 304 and name BB) (segid B and resid 304 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 304 and name SC1) (segid B and resid 304 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 305 and name BB) (segid B and resid 305 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 305 and name SC1) (segid B and resid 305 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 305 and name SC2) (segid B and resid 305 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 305 and name SC3) (segid B and resid 305 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 306 and name BB) (segid B and resid 306 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 306 and name SC1) (segid B and resid 306 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 307 and name BB) (segid B and resid 307 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 307 and name SC1) (segid B and resid 307 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 308 and name BB) (segid B and resid 308 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 308 and name SC1) (segid B and resid 308 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 308 and name SC2) (segid B and resid 308 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 309 and name BB) (segid B and resid 309 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 310 and name BB) (segid B and resid 310 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 310 and name SC1) (segid B and resid 310 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 311 and name BB) (segid B and resid 311 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 311 and name SC1) (segid B and resid 311 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 312 and name BB) (segid B and resid 312 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 312 and name SC1) (segid B and resid 312 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 312 and name SC2) (segid B and resid 312 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 313 and name BB) (segid B and resid 313 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 313 and name SC1) (segid B and resid 313 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 314 and name BB) (segid B and resid 314 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 315 and name BB) (segid B and resid 315 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 315 and name SC1) (segid B and resid 315 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 316 and name BB) (segid B and resid 316 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 316 and name SC1) (segid B and resid 316 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 317 and name BB) (segid B and resid 317 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 317 and name SC1) (segid B and resid 317 and (name CB or name CG or name CD2)) 0 0 0
assign (segid BCG and resid 317 and name SC2) (segid B and resid 317 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid BCG and resid 317 and name SC3) (segid B and resid 317 and (name CE3 or name CZ3)) 0 0 0
assign (segid BCG and resid 317 and name SC4) (segid B and resid 317 and (name CZ2 or name CH2)) 0 0 0
assign (segid BCG and resid 318 and name BB) (segid B and resid 318 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 318 and name SC1) (segid B and resid 318 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 318 and name SC2) (segid B and resid 318 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 318 and name SC3) (segid B and resid 318 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 319 and name BB) (segid B and resid 319 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 319 and name SC1) (segid B and resid 319 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 319 and name SC2) (segid B and resid 319 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 319 and name SC3) (segid B and resid 319 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 320 and name BB) (segid B and resid 320 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 320 and name SC1) (segid B and resid 320 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 321 and name BB) (segid B and resid 321 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 322 and name BB) (segid B and resid 322 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 323 and name BB) (segid B and resid 323 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 323 and name SC1) (segid B and resid 323 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 324 and name BB) (segid B and resid 324 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 324 and name SC1) (segid B and resid 324 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 325 and name BB) (segid B and resid 325 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 325 and name SC1) (segid B and resid 325 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 326 and name BB) (segid B and resid 326 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 326 and name SC1) (segid B and resid 326 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 327 and name BB) (segid B and resid 327 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 327 and name SC1) (segid B and resid 327 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 328 and name BB) (segid B and resid 328 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 328 and name SC1) (segid B and resid 328 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 328 and name SC2) (segid B and resid 328 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 329 and name BB) (segid B and resid 329 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 329 and name SC1) (segid B and resid 329 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 329 and name SC2) (segid B and resid 329 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 329 and name SC3) (segid B and resid 329 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 330 and name BB) (segid B and resid 330 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 330 and name SC1) (segid B and resid 330 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 331 and name BB) (segid B and resid 331 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 331 and name SC1) (segid B and resid 331 and (name CB or name SG)) 0 0 0
assign (segid BCG and resid 332 and name BB) (segid B and resid 332 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 332 and name SC1) (segid B and resid 332 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 333 and name BB) (segid B and resid 333 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 333 and name SC1) (segid B and resid 333 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 333 and name SC2) (segid B and resid 333 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 334 and name BB) (segid B and resid 334 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 334 and name SC1) (segid B and resid 334 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 335 and name BB) (segid B and resid 335 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 335 and name SC1) (segid B and resid 335 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 335 and name SC2) (segid B and resid 335 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 335 and name SC3) (segid B and resid 335 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 336 and name BB) (segid B and resid 336 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 336 and name SC1) (segid B and resid 336 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 337 and name BB) (segid B and resid 337 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 337 and name SC1) (segid B and resid 337 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 338 and name BB) (segid B and resid 338 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 338 and name SC1) (segid B and resid 338 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 339 and name BB) (segid B and resid 339 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 339 and name SC1) (segid B and resid 339 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 339 and name SC2) (segid B and resid 339 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 339 and name SC3) (segid B and resid 339 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 340 and name BB) (segid B and resid 340 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 340 and name SC1) (segid B and resid 340 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 341 and name BB) (segid B and resid 341 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 341 and name SC1) (segid B and resid 341 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 342 and name BB) (segid B and resid 342 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 342 and name SC1) (segid B and resid 342 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 342 and name SC2) (segid B and resid 342 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 342 and name SC3) (segid B and resid 342 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 343 and name BB) (segid B and resid 343 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 343 and name SC1) (segid B and resid 343 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 343 and name SC2) (segid B and resid 343 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 343 and name SC3) (segid B and resid 343 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 344 and name BB) (segid B and resid 344 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 345 and name BB) (segid B and resid 345 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 345 and name SC1) (segid B and resid 345 and (name CB or name SG)) 0 0 0
assign (segid BCG and resid 346 and name BB) (segid B and resid 346 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 346 and name SC1) (segid B and resid 346 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 347 and name BB) (segid B and resid 347 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 347 and name SC1) (segid B and resid 347 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 348 and name BB) (segid B and resid 348 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 348 and name SC1) (segid B and resid 348 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 349 and name BB) (segid B and resid 349 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 349 and name SC1) (segid B and resid 349 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 350 and name BB) (segid B and resid 350 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 350 and name SC1) (segid B and resid 350 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 351 and name BB) (segid B and resid 351 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 351 and name SC1) (segid B and resid 351 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 352 and name BB) (segid B and resid 352 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 352 and name SC1) (segid B and resid 352 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 353 and name BB) (segid B and resid 353 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 353 and name SC1) (segid B and resid 353 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 353 and name SC2) (segid B and resid 353 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 353 and name SC3) (segid B and resid 353 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 354 and name BB) (segid B and resid 354 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 354 and name SC1) (segid B and resid 354 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid BCG and resid 355 and name BB) (segid B and resid 355 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 355 and name SC1) (segid B and resid 355 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 356 and name BB) (segid B and resid 356 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 356 and name SC1) (segid B and resid 356 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 357 and name BB) (segid B and resid 357 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 358 and name BB) (segid B and resid 358 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 358 and name SC1) (segid B and resid 358 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 359 and name BB) (segid B and resid 359 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 359 and name SC1) (segid B and resid 359 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 359 and name SC2) (segid B and resid 359 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 359 and name SC3) (segid B and resid 359 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 360 and name BB) (segid B and resid 360 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 360 and name SC1) (segid B and resid 360 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 361 and name BB) (segid B and resid 361 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 361 and name SC1) (segid B and resid 361 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 362 and name BB) (segid B and resid 362 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 362 and name SC1) (segid B and resid 362 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 363 and name BB) (segid B and resid 363 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 364 and name BB) (segid B and resid 364 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 364 and name SC1) (segid B and resid 364 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 364 and name SC2) (segid B and resid 364 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 365 and name BB) (segid B and resid 365 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 365 and name SC1) (segid B and resid 365 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 366 and name BB) (segid B and resid 366 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 366 and name SC1) (segid B and resid 366 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 367 and name BB) (segid B and resid 367 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 367 and name SC1) (segid B and resid 367 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 367 and name SC2) (segid B and resid 367 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 367 and name SC3) (segid B and resid 367 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 368 and name BB) (segid B and resid 368 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 369 and name BB) (segid B and resid 369 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 369 and name SC1) (segid B and resid 369 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 369 and name SC2) (segid B and resid 369 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 370 and name BB) (segid B and resid 370 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 370 and name SC1) (segid B and resid 370 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 371 and name BB) (segid B and resid 371 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 371 and name SC1) (segid B and resid 371 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 372 and name BB) (segid B and resid 372 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 372 and name SC1) (segid B and resid 372 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 372 and name SC2) (segid B and resid 372 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 373 and name BB) (segid B and resid 373 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 373 and name SC1) (segid B and resid 373 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 374 and name BB) (segid B and resid 374 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 374 and name SC1) (segid B and resid 374 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 375 and name BB) (segid B and resid 375 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 375 and name SC1) (segid B and resid 375 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 376 and name BB) (segid B and resid 376 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 377 and name BB) (segid B and resid 377 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 377 and name SC1) (segid B and resid 377 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 377 and name SC2) (segid B and resid 377 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 377 and name SC3) (segid B and resid 377 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 378 and name BB) (segid B and resid 378 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 378 and name SC1) (segid B and resid 378 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 378 and name SC2) (segid B and resid 378 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 378 and name SC3) (segid B and resid 378 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 379 and name BB) (segid B and resid 379 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 379 and name SC1) (segid B and resid 379 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid BCG and resid 380 and name BB) (segid B and resid 380 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 381 and name BB) (segid B and resid 381 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 381 and name SC1) (segid B and resid 381 and (name CB or name CG or name CD2)) 0 0 0
assign (segid BCG and resid 381 and name SC2) (segid B and resid 381 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid BCG and resid 381 and name SC3) (segid B and resid 381 and (name CE3 or name CZ3)) 0 0 0
assign (segid BCG and resid 381 and name SC4) (segid B and resid 381 and (name CZ2 or name CH2)) 0 0 0
assign (segid BCG and resid 382 and name BB) (segid B and resid 382 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 382 and name SC1) (segid B and resid 382 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 383 and name BB) (segid B and resid 383 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 384 and name BB) (segid B and resid 384 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 384 and name SC1) (segid B and resid 384 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 385 and name BB) (segid B and resid 385 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 385 and name SC1) (segid B and resid 385 and (name CB or name CG or name OD1 or name OD2)) 0 0 0assign (segid ACG and resid 13 and name BB) (segid A and resid 13 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 13 and name SC1) (segid A and resid 13 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 14 and name BB) (segid A and resid 14 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 14 and name SC1) (segid A and resid 14 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 15 and name BB) (segid A and resid 15 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 16 and name BB) (segid A and resid 16 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 16 and name SC1) (segid A and resid 16 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 17 and name BB) (segid A and resid 17 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 17 and name SC1) (segid A and resid 17 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 18 and name BB) (segid A and resid 18 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 18 and name SC1) (segid A and resid 18 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 19 and name BB) (segid A and resid 19 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 20 and name BB) (segid A and resid 20 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 20 and name SC1) (segid A and resid 20 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 21 and name BB) (segid A and resid 21 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 21 and name SC1) (segid A and resid 21 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 22 and name BB) (segid A and resid 22 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 23 and name BB) (segid A and resid 23 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 23 and name SC1) (segid A and resid 23 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 23 and name SC2) (segid A and resid 23 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 23 and name SC3) (segid A and resid 23 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 23 and name SC4) (segid A and resid 23 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 24 and name BB) (segid A and resid 24 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 24 and name SC1) (segid A and resid 24 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 25 and name BB) (segid A and resid 25 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 25 and name SC1) (segid A and resid 25 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 26 and name BB) (segid A and resid 26 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 26 and name SC1) (segid A and resid 26 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 27 and name BB) (segid A and resid 27 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 27 and name SC1) (segid A and resid 27 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 27 and name SC2) (segid A and resid 27 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 28 and name BB) (segid A and resid 28 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 28 and name SC1) (segid A and resid 28 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 28 and name SC2) (segid A and resid 28 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 29 and name BB) (segid A and resid 29 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 29 and name SC1) (segid A and resid 29 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 30 and name BB) (segid A and resid 30 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 31 and name BB) (segid A and resid 31 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 31 and name SC1) (segid A and resid 31 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 32 and name BB) (segid A and resid 32 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 32 and name SC1) (segid A and resid 32 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 33 and name BB) (segid A and resid 33 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 33 and name SC1) (segid A and resid 33 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 34 and name BB) (segid A and resid 34 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 34 and name SC1) (segid A and resid 34 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 34 and name SC2) (segid A and resid 34 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 35 and name BB) (segid A and resid 35 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 36 and name BB) (segid A and resid 36 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 36 and name SC1) (segid A and resid 36 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 36 and name SC2) (segid A and resid 36 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 37 and name BB) (segid A and resid 37 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 37 and name SC1) (segid A and resid 37 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 38 and name BB) (segid A and resid 38 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 38 and name SC1) (segid A and resid 38 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 39 and name BB) (segid A and resid 39 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 39 and name SC1) (segid A and resid 39 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 40 and name BB) (segid A and resid 40 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 40 and name SC1) (segid A and resid 40 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 41 and name BB) (segid A and resid 41 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 41 and name SC1) (segid A and resid 41 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 42 and name BB) (segid A and resid 42 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 43 and name BB) (segid A and resid 43 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 43 and name SC1) (segid A and resid 43 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 44 and name BB) (segid A and resid 44 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 44 and name SC1) (segid A and resid 44 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 52 and name BB) (segid A and resid 52 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 52 and name SC1) (segid A and resid 52 and (name CB)) 0 0 0
assign (segid ACG and resid 53 and name BB) (segid A and resid 53 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 53 and name SC1) (segid A and resid 53 and (name CB)) 0 0 0
assign (segid ACG and resid 54 and name BB) (segid A and resid 54 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 54 and name SC1) (segid A and resid 54 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 55 and name BB) (segid A and resid 55 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 55 and name SC1) (segid A and resid 55 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 55 and name SC2) (segid A and resid 55 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 55 and name SC3) (segid A and resid 55 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 56 and name BB) (segid A and resid 56 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 56 and name SC1) (segid A and resid 56 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 56 and name SC2) (segid A and resid 56 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 56 and name SC3) (segid A and resid 56 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 57 and name BB) (segid A and resid 57 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 57 and name SC1) (segid A and resid 57 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 57 and name SC2) (segid A and resid 57 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 57 and name SC3) (segid A and resid 57 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 58 and name BB) (segid A and resid 58 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 58 and name SC1) (segid A and resid 58 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 59 and name BB) (segid A and resid 59 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 59 and name SC1) (segid A and resid 59 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 60 and name BB) (segid A and resid 60 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 60 and name SC1) (segid A and resid 60 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 60 and name SC2) (segid A and resid 60 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 61 and name BB) (segid A and resid 61 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 61 and name SC1) (segid A and resid 61 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 62 and name BB) (segid A and resid 62 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 62 and name SC1) (segid A and resid 62 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 62 and name SC2) (segid A and resid 62 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 63 and name BB) (segid A and resid 63 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 64 and name BB) (segid A and resid 64 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 64 and name SC1) (segid A and resid 64 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 65 and name BB) (segid A and resid 65 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 65 and name SC1) (segid A and resid 65 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 66 and name BB) (segid A and resid 66 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 67 and name BB) (segid A and resid 67 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 67 and name SC1) (segid A and resid 67 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 68 and name BB) (segid A and resid 68 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 68 and name SC1) (segid A and resid 68 and (name CB)) 0 0 0
assign (segid ACG and resid 69 and name BB) (segid A and resid 69 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 70 and name BB) (segid A and resid 70 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 71 and name BB) (segid A and resid 71 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 71 and name SC1) (segid A and resid 71 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 72 and name BB) (segid A and resid 72 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 73 and name BB) (segid A and resid 73 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 74 and name BB) (segid A and resid 74 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 75 and name BB) (segid A and resid 75 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 76 and name BB) (segid A and resid 76 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 77 and name BB) (segid A and resid 77 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 78 and name BB) (segid A and resid 78 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 78 and name SC1) (segid A and resid 78 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 79 and name BB) (segid A and resid 79 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 79 and name SC1) (segid A and resid 79 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 79 and name SC2) (segid A and resid 79 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 80 and name BB) (segid A and resid 80 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 81 and name BB) (segid A and resid 81 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 81 and name SC1) (segid A and resid 81 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 82 and name BB) (segid A and resid 82 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 82 and name SC1) (segid A and resid 82 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 83 and name BB) (segid A and resid 83 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 83 and name SC1) (segid A and resid 83 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 83 and name SC2) (segid A and resid 83 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 84 and name BB) (segid A and resid 84 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 84 and name SC1) (segid A and resid 84 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 84 and name SC2) (segid A and resid 84 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 85 and name BB) (segid A and resid 85 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 85 and name SC1) (segid A and resid 85 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 85 and name SC2) (segid A and resid 85 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 85 and name SC3) (segid A and resid 85 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 86 and name BB) (segid A and resid 86 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 86 and name SC1) (segid A and resid 86 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 86 and name SC2) (segid A and resid 86 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 86 and name SC3) (segid A and resid 86 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 86 and name SC4) (segid A and resid 86 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 87 and name BB) (segid A and resid 87 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 87 and name SC1) (segid A and resid 87 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 88 and name BB) (segid A and resid 88 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 88 and name SC1) (segid A and resid 88 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 89 and name BB) (segid A and resid 89 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 89 and name SC1) (segid A and resid 89 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 90 and name BB) (segid A and resid 90 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 90 and name SC1) (segid A and resid 90 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 91 and name BB) (segid A and resid 91 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 91 and name SC1) (segid A and resid 91 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 91 and name SC2) (segid A and resid 91 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 92 and name BB) (segid A and resid 92 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 93 and name BB) (segid A and resid 93 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 93 and name SC1) (segid A and resid 93 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 93 and name SC2) (segid A and resid 93 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 94 and name BB) (segid A and resid 94 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 94 and name SC1) (segid A and resid 94 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 95 and name BB) (segid A and resid 95 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 95 and name SC1) (segid A and resid 95 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 96 and name BB) (segid A and resid 96 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 96 and name SC1) (segid A and resid 96 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 96 and name SC2) (segid A and resid 96 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 96 and name SC3) (segid A and resid 96 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 97 and name BB) (segid A and resid 97 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 97 and name SC1) (segid A and resid 97 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 98 and name BB) (segid A and resid 98 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 98 and name SC1) (segid A and resid 98 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 98 and name SC2) (segid A and resid 98 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 99 and name BB) (segid A and resid 99 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 100 and name BB) (segid A and resid 100 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 100 and name SC1) (segid A and resid 100 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 101 and name BB) (segid A and resid 101 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 101 and name SC1) (segid A and resid 101 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 102 and name BB) (segid A and resid 102 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 108 and name BB) (segid A and resid 108 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 108 and name SC1) (segid A and resid 108 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 109 and name BB) (segid A and resid 109 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 110 and name BB) (segid A and resid 110 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 110 and name SC1) (segid A and resid 110 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 110 and name SC2) (segid A and resid 110 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 110 and name SC3) (segid A and resid 110 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 110 and name SC4) (segid A and resid 110 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 111 and name BB) (segid A and resid 111 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 111 and name SC1) (segid A and resid 111 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 111 and name SC2) (segid A and resid 111 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 112 and name BB) (segid A and resid 112 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 112 and name SC1) (segid A and resid 112 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 112 and name SC2) (segid A and resid 112 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 112 and name SC3) (segid A and resid 112 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 112 and name SC4) (segid A and resid 112 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 113 and name BB) (segid A and resid 113 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 113 and name SC1) (segid A and resid 113 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 114 and name BB) (segid A and resid 114 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 114 and name SC1) (segid A and resid 114 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 114 and name SC2) (segid A and resid 114 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 115 and name BB) (segid A and resid 115 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 115 and name SC1) (segid A and resid 115 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 116 and name BB) (segid A and resid 116 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 116 and name SC1) (segid A and resid 116 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 117 and name BB) (segid A and resid 117 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 117 and name SC1) (segid A and resid 117 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 118 and name BB) (segid A and resid 118 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 119 and name BB) (segid A and resid 119 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 119 and name SC1) (segid A and resid 119 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 120 and name BB) (segid A and resid 120 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 120 and name SC1) (segid A and resid 120 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 121 and name BB) (segid A and resid 121 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 121 and name SC1) (segid A and resid 121 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 122 and name BB) (segid A and resid 122 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 122 and name SC1) (segid A and resid 122 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 123 and name BB) (segid A and resid 123 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 123 and name SC1) (segid A and resid 123 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 124 and name BB) (segid A and resid 124 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 124 and name SC1) (segid A and resid 124 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 125 and name BB) (segid A and resid 125 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 125 and name SC1) (segid A and resid 125 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 126 and name BB) (segid A and resid 126 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 126 and name SC1) (segid A and resid 126 and (name CB)) 0 0 0
assign (segid ACG and resid 127 and name BB) (segid A and resid 127 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 127 and name SC1) (segid A and resid 127 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 511 and name BB) (segid A and resid 511 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 511 and name SC1) (segid A and resid 511 and (name CB)) 0 0 0
assign (segid ACG and resid 512 and name BB) (segid A and resid 512 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 513 and name BB) (segid A and resid 513 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 513 and name SC1) (segid A and resid 513 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 514 and name BB) (segid A and resid 514 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 514 and name SC1) (segid A and resid 514 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 515 and name BB) (segid A and resid 515 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 516 and name BB) (segid A and resid 516 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 516 and name SC1) (segid A and resid 516 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 517 and name BB) (segid A and resid 517 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 517 and name SC1) (segid A and resid 517 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 518 and name BB) (segid A and resid 518 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 518 and name SC1) (segid A and resid 518 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 519 and name BB) (segid A and resid 519 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 520 and name BB) (segid A and resid 520 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 520 and name SC1) (segid A and resid 520 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 521 and name BB) (segid A and resid 521 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 521 and name SC1) (segid A and resid 521 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 522 and name BB) (segid A and resid 522 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 523 and name BB) (segid A and resid 523 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 523 and name SC1) (segid A and resid 523 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 523 and name SC2) (segid A and resid 523 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 523 and name SC3) (segid A and resid 523 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 523 and name SC4) (segid A and resid 523 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 524 and name BB) (segid A and resid 524 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 524 and name SC1) (segid A and resid 524 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 525 and name BB) (segid A and resid 525 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 525 and name SC1) (segid A and resid 525 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 526 and name BB) (segid A and resid 526 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 526 and name SC1) (segid A and resid 526 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 527 and name BB) (segid A and resid 527 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 527 and name SC1) (segid A and resid 527 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 527 and name SC2) (segid A and resid 527 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 528 and name BB) (segid A and resid 528 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 528 and name SC1) (segid A and resid 528 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 528 and name SC2) (segid A and resid 528 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 529 and name BB) (segid A and resid 529 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 529 and name SC1) (segid A and resid 529 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 530 and name BB) (segid A and resid 530 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 531 and name BB) (segid A and resid 531 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 531 and name SC1) (segid A and resid 531 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 532 and name BB) (segid A and resid 532 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 532 and name SC1) (segid A and resid 532 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 533 and name BB) (segid A and resid 533 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 533 and name SC1) (segid A and resid 533 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 534 and name BB) (segid A and resid 534 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 534 and name SC1) (segid A and resid 534 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 534 and name SC2) (segid A and resid 534 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 535 and name BB) (segid A and resid 535 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 536 and name BB) (segid A and resid 536 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 536 and name SC1) (segid A and resid 536 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 536 and name SC2) (segid A and resid 536 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 537 and name BB) (segid A and resid 537 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 537 and name SC1) (segid A and resid 537 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 538 and name BB) (segid A and resid 538 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 538 and name SC1) (segid A and resid 538 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 539 and name BB) (segid A and resid 539 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 539 and name SC1) (segid A and resid 539 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 540 and name BB) (segid A and resid 540 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 540 and name SC1) (segid A and resid 540 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 541 and name BB) (segid A and resid 541 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 541 and name SC1) (segid A and resid 541 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 542 and name BB) (segid A and resid 542 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 543 and name BB) (segid A and resid 543 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 543 and name SC1) (segid A and resid 543 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 544 and name BB) (segid A and resid 544 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 544 and name SC1) (segid A and resid 544 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 545 and name BB) (segid A and resid 545 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 545 and name SC1) (segid A and resid 545 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 546 and name BB) (segid A and resid 546 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 547 and name BB) (segid A and resid 547 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 548 and name BB) (segid A and resid 548 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 549 and name BB) (segid A and resid 549 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 550 and name BB) (segid A and resid 550 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 550 and name SC1) (segid A and resid 550 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 551 and name BB) (segid A and resid 551 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 551 and name SC1) (segid A and resid 551 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 552 and name BB) (segid A and resid 552 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 552 and name SC1) (segid A and resid 552 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 553 and name BB) (segid A and resid 553 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 553 and name SC1) (segid A and resid 553 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 553 and name SC2) (segid A and resid 553 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 554 and name BB) (segid A and resid 554 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 554 and name SC1) (segid A and resid 554 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 555 and name BB) (segid A and resid 555 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 555 and name SC1) (segid A and resid 555 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 555 and name SC2) (segid A and resid 555 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 555 and name SC3) (segid A and resid 555 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 556 and name BB) (segid A and resid 556 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 556 and name SC1) (segid A and resid 556 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 556 and name SC2) (segid A and resid 556 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 556 and name SC3) (segid A and resid 556 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 557 and name BB) (segid A and resid 557 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 557 and name SC1) (segid A and resid 557 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 557 and name SC2) (segid A and resid 557 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 557 and name SC3) (segid A and resid 557 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 558 and name BB) (segid A and resid 558 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 558 and name SC1) (segid A and resid 558 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 559 and name BB) (segid A and resid 559 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 559 and name SC1) (segid A and resid 559 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 560 and name BB) (segid A and resid 560 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 560 and name SC1) (segid A and resid 560 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 560 and name SC2) (segid A and resid 560 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 561 and name BB) (segid A and resid 561 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 561 and name SC1) (segid A and resid 561 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 562 and name BB) (segid A and resid 562 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 562 and name SC1) (segid A and resid 562 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 562 and name SC2) (segid A and resid 562 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 563 and name BB) (segid A and resid 563 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 564 and name BB) (segid A and resid 564 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 564 and name SC1) (segid A and resid 564 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 568 and name BB) (segid A and resid 568 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 569 and name BB) (segid A and resid 569 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 570 and name BB) (segid A and resid 570 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 571 and name BB) (segid A and resid 571 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 571 and name SC1) (segid A and resid 571 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 572 and name BB) (segid A and resid 572 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 573 and name BB) (segid A and resid 573 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 574 and name BB) (segid A and resid 574 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 575 and name BB) (segid A and resid 575 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 576 and name BB) (segid A and resid 576 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 577 and name BB) (segid A and resid 577 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 578 and name BB) (segid A and resid 578 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 578 and name SC1) (segid A and resid 578 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 579 and name BB) (segid A and resid 579 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 579 and name SC1) (segid A and resid 579 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 579 and name SC2) (segid A and resid 579 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 580 and name BB) (segid A and resid 580 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 581 and name BB) (segid A and resid 581 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 581 and name SC1) (segid A and resid 581 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 582 and name BB) (segid A and resid 582 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 582 and name SC1) (segid A and resid 582 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 583 and name BB) (segid A and resid 583 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 583 and name SC1) (segid A and resid 583 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 583 and name SC2) (segid A and resid 583 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 584 and name BB) (segid A and resid 584 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 584 and name SC1) (segid A and resid 584 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 584 and name SC2) (segid A and resid 584 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 585 and name BB) (segid A and resid 585 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 585 and name SC1) (segid A and resid 585 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 585 and name SC2) (segid A and resid 585 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 585 and name SC3) (segid A and resid 585 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 586 and name BB) (segid A and resid 586 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 586 and name SC1) (segid A and resid 586 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 586 and name SC2) (segid A and resid 586 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 586 and name SC3) (segid A and resid 586 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 586 and name SC4) (segid A and resid 586 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 587 and name BB) (segid A and resid 587 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 587 and name SC1) (segid A and resid 587 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 588 and name BB) (segid A and resid 588 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 588 and name SC1) (segid A and resid 588 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 589 and name BB) (segid A and resid 589 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 589 and name SC1) (segid A and resid 589 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 590 and name BB) (segid A and resid 590 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 590 and name SC1) (segid A and resid 590 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 591 and name BB) (segid A and resid 591 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 591 and name SC1) (segid A and resid 591 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 591 and name SC2) (segid A and resid 591 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 592 and name BB) (segid A and resid 592 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 593 and name BB) (segid A and resid 593 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 593 and name SC1) (segid A and resid 593 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 593 and name SC2) (segid A and resid 593 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 594 and name BB) (segid A and resid 594 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 594 and name SC1) (segid A and resid 594 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 595 and name BB) (segid A and resid 595 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 595 and name SC1) (segid A and resid 595 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 596 and name BB) (segid A and resid 596 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 596 and name SC1) (segid A and resid 596 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 596 and name SC2) (segid A and resid 596 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 596 and name SC3) (segid A and resid 596 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 597 and name BB) (segid A and resid 597 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 597 and name SC1) (segid A and resid 597 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 598 and name BB) (segid A and resid 598 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 598 and name SC1) (segid A and resid 598 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 598 and name SC2) (segid A and resid 598 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 599 and name BB) (segid A and resid 599 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 600 and name BB) (segid A and resid 600 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 600 and name SC1) (segid A and resid 600 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 601 and name BB) (segid A and resid 601 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 601 and name SC1) (segid A and resid 601 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 602 and name BB) (segid A and resid 602 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 603 and name BB) (segid A and resid 603 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 603 and name SC1) (segid A and resid 603 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 604 and name BB) (segid A and resid 604 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 605 and name BB) (segid A and resid 605 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 605 and name SC1) (segid A and resid 605 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 606 and name BB) (segid A and resid 606 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 607 and name BB) (segid A and resid 607 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 607 and name SC1) (segid A and resid 607 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 607 and name SC2) (segid A and resid 607 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 608 and name BB) (segid A and resid 608 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 608 and name SC1) (segid A and resid 608 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 609 and name BB) (segid A and resid 609 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 610 and name BB) (segid A and resid 610 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 610 and name SC1) (segid A and resid 610 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 610 and name SC2) (segid A and resid 610 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 610 and name SC3) (segid A and resid 610 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 610 and name SC4) (segid A and resid 610 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 611 and name BB) (segid A and resid 611 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 611 and name SC1) (segid A and resid 611 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 611 and name SC2) (segid A and resid 611 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 612 and name BB) (segid A and resid 612 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 612 and name SC1) (segid A and resid 612 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 612 and name SC2) (segid A and resid 612 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 612 and name SC3) (segid A and resid 612 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 612 and name SC4) (segid A and resid 612 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 613 and name BB) (segid A and resid 613 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 613 and name SC1) (segid A and resid 613 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 614 and name BB) (segid A and resid 614 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 614 and name SC1) (segid A and resid 614 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 614 and name SC2) (segid A and resid 614 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 615 and name BB) (segid A and resid 615 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 615 and name SC1) (segid A and resid 615 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 616 and name BB) (segid A and resid 616 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 616 and name SC1) (segid A and resid 616 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 617 and name BB) (segid A and resid 617 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 617 and name SC1) (segid A and resid 617 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 618 and name BB) (segid A and resid 618 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 619 and name BB) (segid A and resid 619 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 619 and name SC1) (segid A and resid 619 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 620 and name BB) (segid A and resid 620 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 620 and name SC1) (segid A and resid 620 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 621 and name BB) (segid A and resid 621 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 621 and name SC1) (segid A and resid 621 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 622 and name BB) (segid A and resid 622 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 622 and name SC1) (segid A and resid 622 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 623 and name BB) (segid A and resid 623 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 623 and name SC1) (segid A and resid 623 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 624 and name BB) (segid A and resid 624 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 624 and name SC1) (segid A and resid 624 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 625 and name BB) (segid A and resid 625 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 625 and name SC1) (segid A and resid 625 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 626 and name BB) (segid A and resid 626 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 626 and name SC1) (segid A and resid 626 and (name CB)) 0 0 0