assign (segid A and resi 40 and name CA) (segid A and resi 55 and name CA) 9.861 0.0 0.0
assign (segid A and resi 29 and name CA) (segid A and resi 98 and name CA) 13.448 0.0 0.0
assign (segid A and resi 39 and name CA) (segid A and resi 543 and name CA) 25.283 0.0 0.0
assign (segid A and resi 25 and name CA) (segid A and resi 531 and name CA) 22.434 0.0 0.0
assign (segid A and resi 37 and name CA) (segid A and resi 586 and name CA) 41.855 0.0 0.0
assign (segid A and resi 25 and name CA) (segid A and resi 626 and name CA) 37.901 0.0 0.0
assign (segid A and resi 75 and name CA) (segid A and resi 544 and name CA) 39.526 0.0 0.0
assign (segid A and resi 94 and name CA) (segid A and resi 562 and name CA) 17.719 0.0 0.0
assign (segid A and resi 76 and name CA) (segid A and resi 579 and name CA) 17.140 0.0 0.0
assign (segid A and resi 119 and name CA) (segid A and resi 574 and name CA) 17.481 0.0 0.0
assign (segid A and resi 539 and name CA) (segid A and resi 623 and name CA) 31.671 0.0 0.0
assign (segid A and resi 520 and name CA) (segid A and resi 582 and name CA) 24.318 0.0 0.0
