assign (segid A and resi 455 and name CA) (segid A and resi 1354 and name CA) 67.470 0.0 0.0
assign (segid A and resi 284 and name CA) (segid A and resi 1371 and name CA) 52.821 0.0 0.0
assign (segid A and resi 44 and name CA) (segid A and resi 1641 and name CA) 16.494 0.0 0.0
assign (segid A and resi 349 and name CA) (segid A and resi 1567 and name CA) 49.009 0.0 0.0
assign (segid A and resi 321 and name CA) (segid A and resi 2407 and name CA) 78.310 0.0 0.0
assign (segid A and resi 208 and name CA) (segid A and resi 2212 and name CA) 57.170 0.0 0.0
assign (segid A and resi 177 and name CA) (segid A and resi 3132 and name CA) 53.931 0.0 0.0
assign (segid A and resi 521 and name CA) (segid A and resi 3235 and name CA) 90.115 0.0 0.0
assign (segid A and resi 332 and name CA) (segid A and resi 3560 and name CA) 87.205 0.0 0.0
assign (segid A and resi 500 and name CA) (segid A and resi 3649 and name CA) 79.409 0.0 0.0
assign (segid A and resi 1074 and name CA) (segid A and resi 1592 and name CA) 27.581 0.0 0.0
assign (segid A and resi 1047 and name CA) (segid A and resi 1532 and name CA) 40.425 0.0 0.0
assign (segid A and resi 1105 and name CA) (segid A and resi 2495 and name CA) 54.694 0.0 0.0
assign (segid A and resi 1087 and name CA) (segid A and resi 2145 and name CA) 58.481 0.0 0.0
assign (segid A and resi 1046 and name CA) (segid A and resi 3095 and name CA) 55.837 0.0 0.0
assign (segid A and resi 1073 and name CA) (segid A and resi 3199 and name CA) 55.472 0.0 0.0
assign (segid A and resi 1383 and name CA) (segid A and resi 3596 and name CA) 86.932 0.0 0.0
assign (segid A and resi 1150 and name CA) (segid A and resi 3617 and name CA) 71.653 0.0 0.0
assign (segid A and resi 1647 and name CA) (segid A and resi 2500 and name CA) 76.812 0.0 0.0
assign (segid A and resi 1582 and name CA) (segid A and resi 2364 and name CA) 92.050 0.0 0.0
assign (segid A and resi 1550 and name CA) (segid A and resi 3190 and name CA) 71.519 0.0 0.0
assign (segid A and resi 1598 and name CA) (segid A and resi 3290 and name CA) 67.999 0.0 0.0
assign (segid A and resi 1597 and name CA) (segid A and resi 3638 and name CA) 108.120 0.0 0.0
assign (segid A and resi 1552 and name CA) (segid A and resi 3609 and name CA) 104.070 0.0 0.0
assign (segid A and resi 2172 and name CA) (segid A and resi 3134 and name CA) 58.870 0.0 0.0
assign (segid A and resi 2468 and name CA) (segid A and resi 3118 and name CA) 52.085 0.0 0.0
assign (segid A and resi 2178 and name CA) (segid A and resi 3631 and name CA) 36.340 0.0 0.0
assign (segid A and resi 2456 and name CA) (segid A and resi 3540 and name CA) 19.453 0.0 0.0
assign (segid A and resi 3286 and name CA) (segid A and resi 3613 and name CA) 48.293 0.0 0.0
assign (segid A and resi 3171 and name CA) (segid A and resi 3577 and name CA) 22.090 0.0 0.0
