assign (segid BCG and resid 346 and name BB) (segid B and resid 346 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 347 and name BB) (segid B and resid 347 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 347 and name SC1) (segid B and resid 347 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 348 and name BB) (segid B and resid 348 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 348 and name SC1) (segid B and resid 348 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 349 and name BB) (segid B and resid 349 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 349 and name SC1) (segid B and resid 349 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 350 and name BB) (segid B and resid 350 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 350 and name SC1) (segid B and resid 350 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 351 and name BB) (segid B and resid 351 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 351 and name SC1) (segid B and resid 351 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 352 and name BB) (segid B and resid 352 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 352 and name SC1) (segid B and resid 352 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 353 and name BB) (segid B and resid 353 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 353 and name SC1) (segid B and resid 353 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 354 and name BB) (segid B and resid 354 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 354 and name SC1) (segid B and resid 354 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 355 and name BB) (segid B and resid 355 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 355 and name SC1) (segid B and resid 355 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 355 and name SC2) (segid B and resid 355 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 355 and name SC3) (segid B and resid 355 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 356 and name BB) (segid B and resid 356 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 356 and name SC1) (segid B and resid 356 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 357 and name BB) (segid B and resid 357 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 357 and name SC1) (segid B and resid 357 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 358 and name BB) (segid B and resid 358 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 358 and name SC1) (segid B and resid 358 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 359 and name BB) (segid B and resid 359 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 360 and name BB) (segid B and resid 360 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 360 and name SC1) (segid B and resid 360 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 360 and name SC2) (segid B and resid 360 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 361 and name BB) (segid B and resid 361 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 361 and name SC1) (segid B and resid 361 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 362 and name BB) (segid B and resid 362 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 362 and name SC1) (segid B and resid 362 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 363 and name BB) (segid B and resid 363 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 363 and name SC1) (segid B and resid 363 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 364 and name BB) (segid B and resid 364 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 364 and name SC1) (segid B and resid 364 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 365 and name BB) (segid B and resid 365 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 365 and name SC1) (segid B and resid 365 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 366 and name BB) (segid B and resid 366 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 366 and name SC1) (segid B and resid 366 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 367 and name BB) (segid B and resid 367 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 367 and name SC1) (segid B and resid 367 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 367 and name SC2) (segid B and resid 367 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 367 and name SC3) (segid B and resid 367 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 368 and name BB) (segid B and resid 368 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 368 and name SC1) (segid B and resid 368 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 369 and name BB) (segid B and resid 369 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 369 and name SC1) (segid B and resid 369 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 370 and name BB) (segid B and resid 370 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 370 and name SC1) (segid B and resid 370 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 371 and name BB) (segid B and resid 371 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 371 and name SC1) (segid B and resid 371 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 372 and name BB) (segid B and resid 372 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 373 and name BB) (segid B and resid 373 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 373 and name SC1) (segid B and resid 373 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 374 and name BB) (segid B and resid 374 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 374 and name SC1) (segid B and resid 374 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 375 and name BB) (segid B and resid 375 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 375 and name SC1) (segid B and resid 375 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 376 and name BB) (segid B and resid 376 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 376 and name SC1) (segid B and resid 376 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid BCG and resid 377 and name BB) (segid B and resid 377 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 377 and name SC1) (segid B and resid 377 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 377 and name SC2) (segid B and resid 377 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 378 and name BB) (segid B and resid 378 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 378 and name SC1) (segid B and resid 378 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 379 and name BB) (segid B and resid 379 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 379 and name SC1) (segid B and resid 379 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 380 and name BB) (segid B and resid 380 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 381 and name BB) (segid B and resid 381 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 381 and name SC1) (segid B and resid 381 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 382 and name BB) (segid B and resid 382 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 382 and name SC1) (segid B and resid 382 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 383 and name BB) (segid B and resid 383 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 384 and name BB) (segid B and resid 384 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 384 and name SC1) (segid B and resid 384 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 385 and name BB) (segid B and resid 385 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 385 and name SC1) (segid B and resid 385 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 386 and name BB) (segid B and resid 386 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 386 and name SC1) (segid B and resid 386 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 387 and name BB) (segid B and resid 387 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 388 and name BB) (segid B and resid 388 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 388 and name SC1) (segid B and resid 388 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 388 and name SC2) (segid B and resid 388 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 389 and name BB) (segid B and resid 389 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 389 and name SC1) (segid B and resid 389 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 390 and name BB) (segid B and resid 390 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 390 and name SC1) (segid B and resid 390 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 390 and name SC2) (segid B and resid 390 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 391 and name BB) (segid B and resid 391 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 391 and name SC1) (segid B and resid 391 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 392 and name BB) (segid B and resid 392 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 392 and name SC1) (segid B and resid 392 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 393 and name BB) (segid B and resid 393 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 393 and name SC1) (segid B and resid 393 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 393 and name SC2) (segid B and resid 393 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 393 and name SC3) (segid B and resid 393 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 394 and name BB) (segid B and resid 394 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 394 and name SC1) (segid B and resid 394 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 395 and name BB) (segid B and resid 395 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 395 and name SC1) (segid B and resid 395 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 396 and name BB) (segid B and resid 396 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 396 and name SC1) (segid B and resid 396 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 397 and name BB) (segid B and resid 397 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 397 and name SC1) (segid B and resid 397 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 398 and name BB) (segid B and resid 398 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 398 and name SC1) (segid B and resid 398 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 399 and name BB) (segid B and resid 399 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 399 and name SC1) (segid B and resid 399 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 400 and name BB) (segid B and resid 400 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 400 and name SC1) (segid B and resid 400 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 401 and name BB) (segid B and resid 401 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 401 and name SC1) (segid B and resid 401 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 402 and name BB) (segid B and resid 402 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 402 and name SC1) (segid B and resid 402 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 403 and name BB) (segid B and resid 403 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 403 and name SC1) (segid B and resid 403 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 403 and name SC2) (segid B and resid 403 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 404 and name BB) (segid B and resid 404 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 404 and name SC1) (segid B and resid 404 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 405 and name BB) (segid B and resid 405 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 405 and name SC1) (segid B and resid 405 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 405 and name SC2) (segid B and resid 405 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 406 and name BB) (segid B and resid 406 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 406 and name SC1) (segid B and resid 406 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 407 and name BB) (segid B and resid 407 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 407 and name SC1) (segid B and resid 407 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 408 and name BB) (segid B and resid 408 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 408 and name SC1) (segid B and resid 408 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 409 and name BB) (segid B and resid 409 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 409 and name SC1) (segid B and resid 409 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 410 and name BB) (segid B and resid 410 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 410 and name SC1) (segid B and resid 410 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 410 and name SC2) (segid B and resid 410 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 411 and name BB) (segid B and resid 411 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 411 and name SC1) (segid B and resid 411 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 412 and name BB) (segid B and resid 412 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 412 and name SC1) (segid B and resid 412 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 413 and name BB) (segid B and resid 413 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 413 and name SC1) (segid B and resid 413 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 413 and name SC2) (segid B and resid 413 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 414 and name BB) (segid B and resid 414 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 414 and name SC1) (segid B and resid 414 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 415 and name BB) (segid B and resid 415 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 415 and name SC1) (segid B and resid 415 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 416 and name BB) (segid B and resid 416 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 417 and name BB) (segid B and resid 417 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 417 and name SC1) (segid B and resid 417 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 418 and name BB) (segid B and resid 418 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 418 and name SC1) (segid B and resid 418 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 419 and name BB) (segid B and resid 419 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 419 and name SC1) (segid B and resid 419 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 420 and name BB) (segid B and resid 420 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 421 and name BB) (segid B and resid 421 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 421 and name SC1) (segid B and resid 421 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 422 and name BB) (segid B and resid 422 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 422 and name SC1) (segid B and resid 422 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 423 and name BB) (segid B and resid 423 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 423 and name SC1) (segid B and resid 423 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 424 and name BB) (segid B and resid 424 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 425 and name BB) (segid B and resid 425 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 425 and name SC1) (segid B and resid 425 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 426 and name BB) (segid B and resid 426 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 427 and name BB) (segid B and resid 427 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 427 and name SC1) (segid B and resid 427 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 428 and name BB) (segid B and resid 428 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 428 and name SC1) (segid B and resid 428 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 429 and name BB) (segid B and resid 429 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 429 and name SC1) (segid B and resid 429 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 430 and name BB) (segid B and resid 430 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 430 and name SC1) (segid B and resid 430 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 431 and name BB) (segid B and resid 431 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 431 and name SC1) (segid B and resid 431 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 432 and name BB) (segid B and resid 432 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 432 and name SC1) (segid B and resid 432 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 433 and name BB) (segid B and resid 433 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 433 and name SC1) (segid B and resid 433 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 434 and name BB) (segid B and resid 434 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 434 and name SC1) (segid B and resid 434 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 435 and name BB) (segid B and resid 435 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 435 and name SC1) (segid B and resid 435 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 436 and name BB) (segid B and resid 436 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 436 and name SC1) (segid B and resid 436 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 436 and name SC2) (segid B and resid 436 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 436 and name SC3) (segid B and resid 436 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 437 and name BB) (segid B and resid 437 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 437 and name SC1) (segid B and resid 437 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 437 and name SC2) (segid B and resid 437 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 438 and name BB) (segid B and resid 438 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 438 and name SC1) (segid B and resid 438 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 439 and name BB) (segid B and resid 439 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 439 and name SC1) (segid B and resid 439 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 439 and name SC2) (segid B and resid 439 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 439 and name SC3) (segid B and resid 439 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 440 and name BB) (segid B and resid 440 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 440 and name SC1) (segid B and resid 440 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 440 and name SC2) (segid B and resid 440 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 440 and name SC3) (segid B and resid 440 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 441 and name BB) (segid B and resid 441 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 441 and name SC1) (segid B and resid 441 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 442 and name BB) (segid B and resid 442 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 442 and name SC1) (segid B and resid 442 and (name CB or name OG)) 0 0 0assign (segid ACG and resid 1 and name BB) (segid A and resid 1 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 2 and name BB) (segid A and resid 2 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 2 and name SC1) (segid A and resid 2 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 3 and name BB) (segid A and resid 3 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 3 and name SC1) (segid A and resid 3 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 4 and name BB) (segid A and resid 4 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 5 and name BB) (segid A and resid 5 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 5 and name SC1) (segid A and resid 5 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 6 and name BB) (segid A and resid 6 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 6 and name SC1) (segid A and resid 6 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 7 and name BB) (segid A and resid 7 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 8 and name BB) (segid A and resid 8 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 8 and name SC1) (segid A and resid 8 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 9 and name BB) (segid A and resid 9 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 9 and name SC1) (segid A and resid 9 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 10 and name BB) (segid A and resid 10 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 10 and name SC1) (segid A and resid 10 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 10 and name SC2) (segid A and resid 10 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 11 and name BB) (segid A and resid 11 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 11 and name SC1) (segid A and resid 11 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 11 and name SC2) (segid A and resid 11 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 12 and name BB) (segid A and resid 12 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 12 and name SC1) (segid A and resid 12 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 13 and name BB) (segid A and resid 13 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 13 and name SC1) (segid A and resid 13 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 14 and name BB) (segid A and resid 14 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 14 and name SC1) (segid A and resid 14 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 15 and name BB) (segid A and resid 15 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 15 and name SC1) (segid A and resid 15 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 15 and name SC2) (segid A and resid 15 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 16 and name BB) (segid A and resid 16 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 16 and name SC1) (segid A and resid 16 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 17 and name BB) (segid A and resid 17 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 17 and name SC1) (segid A and resid 17 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 17 and name SC2) (segid A and resid 17 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 18 and name BB) (segid A and resid 18 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 18 and name SC1) (segid A and resid 18 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 19 and name BB) (segid A and resid 19 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 19 and name SC1) (segid A and resid 19 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 20 and name BB) (segid A and resid 20 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 20 and name SC1) (segid A and resid 20 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 21 and name BB) (segid A and resid 21 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 21 and name SC1) (segid A and resid 21 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 21 and name SC2) (segid A and resid 21 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 22 and name BB) (segid A and resid 22 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 22 and name SC1) (segid A and resid 22 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 23 and name BB) (segid A and resid 23 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 23 and name SC1) (segid A and resid 23 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 24 and name BB) (segid A and resid 24 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 25 and name BB) (segid A and resid 25 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 25 and name SC1) (segid A and resid 25 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 26 and name BB) (segid A and resid 26 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 26 and name SC1) (segid A and resid 26 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 27 and name BB) (segid A and resid 27 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 27 and name SC1) (segid A and resid 27 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 28 and name BB) (segid A and resid 28 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 29 and name BB) (segid A and resid 29 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 29 and name SC1) (segid A and resid 29 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 30 and name BB) (segid A and resid 30 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 30 and name SC1) (segid A and resid 30 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 31 and name BB) (segid A and resid 31 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 31 and name SC1) (segid A and resid 31 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 32 and name BB) (segid A and resid 32 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 32 and name SC1) (segid A and resid 32 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 33 and name BB) (segid A and resid 33 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 33 and name SC1) (segid A and resid 33 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 34 and name BB) (segid A and resid 34 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 34 and name SC1) (segid A and resid 34 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 35 and name BB) (segid A and resid 35 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 35 and name SC1) (segid A and resid 35 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 35 and name SC2) (segid A and resid 35 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 36 and name BB) (segid A and resid 36 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 36 and name SC1) (segid A and resid 36 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 37 and name BB) (segid A and resid 37 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 37 and name SC1) (segid A and resid 37 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 37 and name SC2) (segid A and resid 37 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 37 and name SC3) (segid A and resid 37 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 38 and name BB) (segid A and resid 38 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 38 and name SC1) (segid A and resid 38 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 38 and name SC2) (segid A and resid 38 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 38 and name SC3) (segid A and resid 38 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 39 and name BB) (segid A and resid 39 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 39 and name SC1) (segid A and resid 39 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 40 and name BB) (segid A and resid 40 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 40 and name SC1) (segid A and resid 40 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 41 and name BB) (segid A and resid 41 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 41 and name SC1) (segid A and resid 41 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 42 and name BB) (segid A and resid 42 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 42 and name SC1) (segid A and resid 42 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 43 and name BB) (segid A and resid 43 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 43 and name SC1) (segid A and resid 43 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 43 and name SC2) (segid A and resid 43 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 44 and name BB) (segid A and resid 44 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 44 and name SC1) (segid A and resid 44 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 45 and name BB) (segid A and resid 45 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 45 and name SC1) (segid A and resid 45 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 45 and name SC2) (segid A and resid 45 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 45 and name SC3) (segid A and resid 45 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 46 and name BB) (segid A and resid 46 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 46 and name SC1) (segid A and resid 46 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 47 and name BB) (segid A and resid 47 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 47 and name SC1) (segid A and resid 47 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 47 and name SC2) (segid A and resid 47 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 47 and name SC3) (segid A and resid 47 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 48 and name BB) (segid A and resid 48 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 48 and name SC1) (segid A and resid 48 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 49 and name BB) (segid A and resid 49 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 49 and name SC1) (segid A and resid 49 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 50 and name BB) (segid A and resid 50 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 50 and name SC1) (segid A and resid 50 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 51 and name BB) (segid A and resid 51 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 51 and name SC1) (segid A and resid 51 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 52 and name BB) (segid A and resid 52 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 52 and name SC1) (segid A and resid 52 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 53 and name BB) (segid A and resid 53 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 53 and name SC1) (segid A and resid 53 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 54 and name BB) (segid A and resid 54 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 54 and name SC1) (segid A and resid 54 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 55 and name BB) (segid A and resid 55 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 55 and name SC1) (segid A and resid 55 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 56 and name BB) (segid A and resid 56 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 57 and name BB) (segid A and resid 57 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 57 and name SC1) (segid A and resid 57 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 57 and name SC2) (segid A and resid 57 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 57 and name SC3) (segid A and resid 57 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 58 and name BB) (segid A and resid 58 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 58 and name SC1) (segid A and resid 58 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 58 and name SC2) (segid A and resid 58 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 58 and name SC3) (segid A and resid 58 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 59 and name BB) (segid A and resid 59 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 59 and name SC1) (segid A and resid 59 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 60 and name BB) (segid A and resid 60 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 61 and name BB) (segid A and resid 61 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 62 and name BB) (segid A and resid 62 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 62 and name SC1) (segid A and resid 62 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 62 and name SC2) (segid A and resid 62 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 63 and name BB) (segid A and resid 63 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 63 and name SC1) (segid A and resid 63 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 63 and name SC2) (segid A and resid 63 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 63 and name SC3) (segid A and resid 63 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 64 and name BB) (segid A and resid 64 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 64 and name SC1) (segid A and resid 64 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 65 and name BB) (segid A and resid 65 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 65 and name SC1) (segid A and resid 65 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 65 and name SC2) (segid A and resid 65 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 65 and name SC3) (segid A and resid 65 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 66 and name BB) (segid A and resid 66 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 66 and name SC1) (segid A and resid 66 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 67 and name BB) (segid A and resid 67 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 67 and name SC1) (segid A and resid 67 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 68 and name BB) (segid A and resid 68 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 68 and name SC1) (segid A and resid 68 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 69 and name BB) (segid A and resid 69 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 69 and name SC1) (segid A and resid 69 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 70 and name BB) (segid A and resid 70 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 70 and name SC1) (segid A and resid 70 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 71 and name BB) (segid A and resid 71 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 71 and name SC1) (segid A and resid 71 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 72 and name BB) (segid A and resid 72 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 73 and name BB) (segid A and resid 73 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 73 and name SC1) (segid A and resid 73 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 73 and name SC2) (segid A and resid 73 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 73 and name SC3) (segid A and resid 73 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 74 and name BB) (segid A and resid 74 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 74 and name SC1) (segid A and resid 74 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 75 and name BB) (segid A and resid 75 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 75 and name SC1) (segid A and resid 75 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid ACG and resid 76 and name BB) (segid A and resid 76 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 76 and name SC1) (segid A and resid 76 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 77 and name BB) (segid A and resid 77 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 77 and name SC1) (segid A and resid 77 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 78 and name BB) (segid A and resid 78 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 78 and name SC1) (segid A and resid 78 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 79 and name BB) (segid A and resid 79 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 79 and name SC1) (segid A and resid 79 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 79 and name SC2) (segid A and resid 79 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 80 and name BB) (segid A and resid 80 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 80 and name SC1) (segid A and resid 80 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 81 and name BB) (segid A and resid 81 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 81 and name SC1) (segid A and resid 81 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 81 and name SC2) (segid A and resid 81 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 82 and name BB) (segid A and resid 82 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 82 and name SC1) (segid A and resid 82 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 83 and name BB) (segid A and resid 83 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 83 and name SC1) (segid A and resid 83 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 84 and name BB) (segid A and resid 84 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 84 and name SC1) (segid A and resid 84 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 85 and name BB) (segid A and resid 85 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 85 and name SC1) (segid A and resid 85 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 85 and name SC2) (segid A and resid 85 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 86 and name BB) (segid A and resid 86 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 86 and name SC1) (segid A and resid 86 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 87 and name BB) (segid A and resid 87 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 87 and name SC1) (segid A and resid 87 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 87 and name SC2) (segid A and resid 87 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 87 and name SC3) (segid A and resid 87 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 87 and name SC4) (segid A and resid 87 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 88 and name BB) (segid A and resid 88 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 88 and name SC1) (segid A and resid 88 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 88 and name SC2) (segid A and resid 88 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 88 and name SC3) (segid A and resid 88 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 89 and name BB) (segid A and resid 89 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 89 and name SC1) (segid A and resid 89 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 90 and name BB) (segid A and resid 90 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 90 and name SC1) (segid A and resid 90 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 91 and name BB) (segid A and resid 91 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 91 and name SC1) (segid A and resid 91 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 92 and name BB) (segid A and resid 92 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 92 and name SC1) (segid A and resid 92 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 93 and name BB) (segid A and resid 93 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 93 and name SC1) (segid A and resid 93 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 94 and name BB) (segid A and resid 94 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 94 and name SC1) (segid A and resid 94 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 95 and name BB) (segid A and resid 95 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 96 and name BB) (segid A and resid 96 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 96 and name SC1) (segid A and resid 96 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 97 and name BB) (segid A and resid 97 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 97 and name SC1) (segid A and resid 97 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 98 and name BB) (segid A and resid 98 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 98 and name SC1) (segid A and resid 98 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 99 and name BB) (segid A and resid 99 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 99 and name SC1) (segid A and resid 99 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 100 and name BB) (segid A and resid 100 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 100 and name SC1) (segid A and resid 100 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 101 and name BB) (segid A and resid 101 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 101 and name SC1) (segid A and resid 101 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 102 and name BB) (segid A and resid 102 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 102 and name SC1) (segid A and resid 102 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 103 and name BB) (segid A and resid 103 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 103 and name SC1) (segid A and resid 103 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 103 and name SC2) (segid A and resid 103 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 104 and name BB) (segid A and resid 104 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 104 and name SC1) (segid A and resid 104 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 105 and name BB) (segid A and resid 105 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 105 and name SC1) (segid A and resid 105 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 105 and name SC2) (segid A and resid 105 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 105 and name SC3) (segid A and resid 105 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 106 and name BB) (segid A and resid 106 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 106 and name SC1) (segid A and resid 106 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 107 and name BB) (segid A and resid 107 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 107 and name SC1) (segid A and resid 107 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 108 and name BB) (segid A and resid 108 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 108 and name SC1) (segid A and resid 108 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 109 and name BB) (segid A and resid 109 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 110 and name BB) (segid A and resid 110 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 110 and name SC1) (segid A and resid 110 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 111 and name BB) (segid A and resid 111 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 112 and name BB) (segid A and resid 112 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 112 and name SC1) (segid A and resid 112 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 112 and name SC2) (segid A and resid 112 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 112 and name SC3) (segid A and resid 112 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 112 and name SC4) (segid A and resid 112 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 113 and name BB) (segid A and resid 113 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 114 and name BB) (segid A and resid 114 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 114 and name SC1) (segid A and resid 114 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 115 and name BB) (segid A and resid 115 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 115 and name SC1) (segid A and resid 115 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 116 and name BB) (segid A and resid 116 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 116 and name SC1) (segid A and resid 116 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 116 and name SC2) (segid A and resid 116 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 117 and name BB) (segid A and resid 117 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 117 and name SC1) (segid A and resid 117 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 118 and name BB) (segid A and resid 118 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 118 and name SC1) (segid A and resid 118 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 119 and name BB) (segid A and resid 119 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 119 and name SC1) (segid A and resid 119 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 119 and name SC2) (segid A and resid 119 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 120 and name BB) (segid A and resid 120 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 120 and name SC1) (segid A and resid 120 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 121 and name BB) (segid A and resid 121 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 121 and name SC1) (segid A and resid 121 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 122 and name BB) (segid A and resid 122 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 122 and name SC1) (segid A and resid 122 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 123 and name BB) (segid A and resid 123 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 123 and name SC1) (segid A and resid 123 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 123 and name SC2) (segid A and resid 123 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 123 and name SC3) (segid A and resid 123 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 123 and name SC4) (segid A and resid 123 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 124 and name BB) (segid A and resid 124 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 125 and name BB) (segid A and resid 125 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 125 and name SC1) (segid A and resid 125 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 126 and name BB) (segid A and resid 126 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 126 and name SC1) (segid A and resid 126 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 127 and name BB) (segid A and resid 127 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 127 and name SC1) (segid A and resid 127 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 128 and name BB) (segid A and resid 128 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 128 and name SC1) (segid A and resid 128 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 129 and name BB) (segid A and resid 129 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 129 and name SC1) (segid A and resid 129 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 129 and name SC2) (segid A and resid 129 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 129 and name SC3) (segid A and resid 129 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 130 and name BB) (segid A and resid 130 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 130 and name SC1) (segid A and resid 130 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 131 and name BB) (segid A and resid 131 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 131 and name SC1) (segid A and resid 131 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 132 and name BB) (segid A and resid 132 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 132 and name SC1) (segid A and resid 132 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 133 and name BB) (segid A and resid 133 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 133 and name SC1) (segid A and resid 133 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 134 and name BB) (segid A and resid 134 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 134 and name SC1) (segid A and resid 134 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 135 and name BB) (segid A and resid 135 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 135 and name SC1) (segid A and resid 135 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 135 and name SC2) (segid A and resid 135 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 135 and name SC3) (segid A and resid 135 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 136 and name BB) (segid A and resid 136 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 136 and name SC1) (segid A and resid 136 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 137 and name BB) (segid A and resid 137 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 137 and name SC1) (segid A and resid 137 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 138 and name BB) (segid A and resid 138 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 138 and name SC1) (segid A and resid 138 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 139 and name BB) (segid A and resid 139 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 139 and name SC1) (segid A and resid 139 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 140 and name BB) (segid A and resid 140 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 140 and name SC1) (segid A and resid 140 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 141 and name BB) (segid A and resid 141 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 141 and name SC1) (segid A and resid 141 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 142 and name BB) (segid A and resid 142 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 142 and name SC1) (segid A and resid 142 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 143 and name BB) (segid A and resid 143 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 144 and name BB) (segid A and resid 144 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 145 and name BB) (segid A and resid 145 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 145 and name SC1) (segid A and resid 145 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 146 and name BB) (segid A and resid 146 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 146 and name SC1) (segid A and resid 146 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 146 and name SC2) (segid A and resid 146 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 146 and name SC3) (segid A and resid 146 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 147 and name BB) (segid A and resid 147 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 147 and name SC1) (segid A and resid 147 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 147 and name SC2) (segid A and resid 147 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 147 and name SC3) (segid A and resid 147 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 148 and name BB) (segid A and resid 148 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 148 and name SC1) (segid A and resid 148 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 149 and name BB) (segid A and resid 149 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 149 and name SC1) (segid A and resid 149 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 149 and name SC2) (segid A and resid 149 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 150 and name BB) (segid A and resid 150 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 150 and name SC1) (segid A and resid 150 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 151 and name BB) (segid A and resid 151 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 151 and name SC1) (segid A and resid 151 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 151 and name SC2) (segid A and resid 151 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 152 and name BB) (segid A and resid 152 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 152 and name SC1) (segid A and resid 152 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 153 and name BB) (segid A and resid 153 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 153 and name SC1) (segid A and resid 153 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 154 and name BB) (segid A and resid 154 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 154 and name SC1) (segid A and resid 154 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 154 and name SC2) (segid A and resid 154 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 154 and name SC3) (segid A and resid 154 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 155 and name BB) (segid A and resid 155 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 155 and name SC1) (segid A and resid 155 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 155 and name SC2) (segid A and resid 155 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 156 and name BB) (segid A and resid 156 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 156 and name SC1) (segid A and resid 156 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 157 and name BB) (segid A and resid 157 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 157 and name SC1) (segid A and resid 157 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 157 and name SC2) (segid A and resid 157 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 158 and name BB) (segid A and resid 158 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 158 and name SC1) (segid A and resid 158 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 159 and name BB) (segid A and resid 159 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 159 and name SC1) (segid A and resid 159 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 160 and name BB) (segid A and resid 160 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 160 and name SC1) (segid A and resid 160 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 161 and name BB) (segid A and resid 161 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 161 and name SC1) (segid A and resid 161 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 161 and name SC2) (segid A and resid 161 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 161 and name SC3) (segid A and resid 161 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 162 and name BB) (segid A and resid 162 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 162 and name SC1) (segid A and resid 162 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 163 and name BB) (segid A and resid 163 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 163 and name SC1) (segid A and resid 163 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 163 and name SC2) (segid A and resid 163 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 164 and name BB) (segid A and resid 164 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 164 and name SC1) (segid A and resid 164 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 164 and name SC2) (segid A and resid 164 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 165 and name BB) (segid A and resid 165 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 165 and name SC1) (segid A and resid 165 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 165 and name SC2) (segid A and resid 165 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 165 and name SC3) (segid A and resid 165 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 166 and name BB) (segid A and resid 166 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 167 and name BB) (segid A and resid 167 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 167 and name SC1) (segid A and resid 167 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 167 and name SC2) (segid A and resid 167 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 168 and name BB) (segid A and resid 168 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 168 and name SC1) (segid A and resid 168 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 169 and name BB) (segid A and resid 169 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 170 and name BB) (segid A and resid 170 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 170 and name SC1) (segid A and resid 170 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 171 and name BB) (segid A and resid 171 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 171 and name SC1) (segid A and resid 171 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 172 and name BB) (segid A and resid 172 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 172 and name SC1) (segid A and resid 172 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 173 and name BB) (segid A and resid 173 and (name CA or name C or name N or name O)) 0 0 0