!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 18009.0) BOND P_G  O_1G $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND P_G  O_2G $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND P_G  O_3G $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND P_G  O_3B $pd_v   1.610
eval ($pd_v=$pd_x* 11994.0) BOND P_B  O_3B $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND P_B  O_1B $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND P_B  O_2B $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND P_B  O_3A $pd_v   1.610
eval ($pd_v=$pd_x* 11994.0) BOND P_A  O_3A $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND P_A  O_1A $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND P_A  O_2A $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND P_A  O_5* $pd_v   1.610
eval ($pd_v=$pd_x* 15991.7) BOND C_5* O_5* $pd_v   1.430
eval ($pd_v=$pd_x* 13971.0) BOND C_5* H_5* $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND C_5* H_5V $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND C_4* C_5* $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND C_4* H_4* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND C_4* O_4* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND C_4* C_3* $pd_v   1.520
eval ($pd_v=$pd_x* 12008.9) BOND C_1* O_4* $pd_v   1.435
eval ($pd_v=$pd_x* 13971.0) BOND C_3* H_3* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND C_3* O_3* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND C_3* C_2* $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND O_3* H_8L $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND C_2* H_2* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND C_2* O_2* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND C_2* C_1* $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND O_2* H_8M $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND C_1* H_1* $pd_v   1.090
eval ($pd_v=$pd_x* 11999.0) BOND C_1* N_9  $pd_v   1.480
eval ($pd_v=$pd_x* 19955.1) BOND N_9  C_8  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND N_9  C_4  $pd_v   1.330
eval ($pd_v=$pd_x* 13971.0) BOND C_8  H_8  $pd_v   1.090
eval ($pd_v=$pd_x* 19955.1) BOND C_8  N_7  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND C_5  N_7  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND C_5  C_4  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND C_5  C_6  $pd_v   1.330
eval ($pd_v=$pd_x* 20084.6) BOND C_4  N_3  $pd_v   1.340
eval ($pd_v=$pd_x* 16002.3) BOND C_2  N_3  $pd_v   1.400
eval ($pd_v=$pd_x* 13971.0) BOND C_2  H_2  $pd_v   1.090
eval ($pd_v=$pd_x* 16002.3) BOND C_2  N_1  $pd_v   1.400
eval ($pd_v=$pd_x* 20084.6) BOND C_6  N_1  $pd_v   1.340
eval ($pd_v=$pd_x* 17925.8) BOND C_6  N_6  $pd_v   1.330
eval ($pd_v=$pd_x* 17877.6) BOND N_6  H_62 $pd_v   1.000
eval ($pd_v=$pd_x* 17877.6) BOND N_6  H_61 $pd_v   1.000

eval ($pd_v=$pd_x*  1118.5) ANGLE O_1G P_G  O_2G $pd_v 120.000
eval ($pd_v=$pd_x*  1118.5) ANGLE O_1G P_G  O_3G $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE O_1G P_G  O_3B $pd_v 109.600
eval ($pd_v=$pd_x*  1118.5) ANGLE O_2G P_G  O_3G $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE O_2G P_G  O_3B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE O_3G P_G  O_3B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE P_G  O_3B P_B  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE O_3B P_B  O_1B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE O_3B P_B  O_2B $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE O_3B P_B  O_3A $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE O_1B P_B  O_2B $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE O_1B P_B  O_3A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE O_2B P_B  O_3A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE P_B  O_3A P_A  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE O_3A P_A  O_1A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE O_3A P_A  O_2A $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE O_3A P_A  O_5* $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE O_1A P_A  O_2A $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE O_1A P_A  O_5* $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE O_2A P_A  O_5* $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE P_A  O_5* C_5* $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE O_5* C_5* H_5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE O_5* C_5* H_5V $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE O_5* C_5* C_4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_5* C_5* H_5V $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_5* C_5* C_4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_5V C_5* C_4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_5* C_4* H_4* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE C_5* C_4* O_4* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_5* C_4* C_3* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE H_4* C_4* O_4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_4* C_4* C_3* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE O_4* C_4* C_3* $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE C_4* O_4* C_1* $pd_v 104.000
eval ($pd_v=$pd_x*   720.0) ANGLE C_4* C_3* H_3* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_4* C_3* O_3* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE C_4* C_3* C_2* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE H_3* C_3* O_3* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_3* C_3* C_2* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE O_3* C_3* C_2* $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE C_3* O_3* H_8L $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_3* C_2* H_2* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE C_3* C_2* O_2* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE C_3* C_2* C_1* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE H_2* C_2* O_2* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE H_2* C_2* C_1* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE O_2* C_2* C_1* $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE C_2* O_2* H_8M $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE O_4* C_1* C_2* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE O_4* C_1* H_1* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE O_4* C_1* N_9  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE C_2* C_1* H_1* $pd_v 109.500
eval ($pd_v=$pd_x*   883.2) ANGLE C_2* C_1* N_9  $pd_v 111.000
eval ($pd_v=$pd_x*   484.2) ANGLE H_1* C_1* N_9  $pd_v 109.500
eval ($pd_v=$pd_x*   481.1) ANGLE C_1* N_9  C_8  $pd_v 125.000
eval ($pd_v=$pd_x*   481.1) ANGLE C_1* N_9  C_4  $pd_v 125.000
eval ($pd_v=$pd_x*   804.2) ANGLE C_8  N_9  C_4  $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE N_9  C_8  H_8  $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE N_9  C_8  N_7  $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE H_8  C_8  N_7  $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE C_8  N_7  C_5  $pd_v 108.000
eval ($pd_v=$pd_x*   804.2) ANGLE N_7  C_5  C_4  $pd_v 108.000
eval ($pd_v=$pd_x*   802.5) ANGLE N_7  C_5  C_6  $pd_v 132.000
eval ($pd_v=$pd_x*   803.1) ANGLE C_4  C_5  C_6  $pd_v 120.000
eval ($pd_v=$pd_x*   804.2) ANGLE N_9  C_4  C_5  $pd_v 108.000
eval ($pd_v=$pd_x*   802.5) ANGLE N_9  C_4  N_3  $pd_v 132.000
eval ($pd_v=$pd_x*   803.1) ANGLE C_5  C_4  N_3  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE C_4  N_3  C_2  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE N_3  C_2  H_2  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE N_3  C_2  N_1  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE H_2  C_2  N_1  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE C_2  N_1  C_6  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE C_5  C_6  N_1  $pd_v 120.000
eval ($pd_v=$pd_x*   958.0) ANGLE C_5  C_6  N_6  $pd_v 115.000
eval ($pd_v=$pd_x*   803.1) ANGLE N_1  C_6  N_6  $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE C_6  N_6  H_62 $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE C_6  N_6  H_61 $pd_v 120.000
eval ($pd_v=$pd_x*   638.1) ANGLE H_62 N_6  H_61 $pd_v 120.000

eval ($pd_v=$pd_x*   160.1) IMPR P_G  O_1G O_3G O_2G $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR P_B  O_3B O_1B O_2B $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR P_A  O_3A O_2A O_1A $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_5* O_5* H_5* H_5V $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_4* C_5* C_3* O_4* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_3* C_4* C_2* O_3* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_2* C_3* C_1* O_2* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR C_1* N_9  O_4* C_2* $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR N_9  C_1* C_8  C_4  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR C_8  N_9  N_7  H_8  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR C_5  N_7  C_6  C_4  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR C_4  N_9  N_3  C_5  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR C_2  N_3  N_1  H_2  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR C_6  C_5  N_6  N_1  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR N_6  C_6  H_61 H_62 $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR N_9  C_8  N_7  C_5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR C_8  N_7  C_5  C_4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR N_7  C_5  C_4  N_9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR C_5  C_4  N_9  C_8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR C_4  N_9  C_8  N_7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR C_5  C_4  N_3  C_2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR C_4  N_3  C_2  N_1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR N_3  C_2  N_1  C_6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR C_2  N_1  C_6  C_5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR N_1  C_6  C_5  C_4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR C_6  C_5  C_4  N_3  $pd_v 0   0.000

eval ($pd_v=$pd_x*     5.6) DIHE P_B  O_3B P_G  O_1G $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE P_G  O_3B P_B  O_3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE P_A  O_3A P_B  O_3B $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE P_B  O_3A P_A  O_5* $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE C_5* O_5* P_A  O_3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.9) DIHE C_4* C_5* O_5* P_A  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_3* C_4* C_5* O_5* $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE C_5* C_4* O_4* C_1* $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_2* C_3* C_4* C_5* $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE N_9  C_1* O_4* C_4* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE C_4* C_3* O_3* H_8L $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE C_1* C_2* C_3* C_4* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE C_3* C_2* O_2* H_8M $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE N_9  C_1* C_2* C_3* $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE O_4* C_1* N_9  C_4  $pd_v 3   0.000
eval ($pd_v=$pd_x*   641.1) DIHE C_5  C_6  N_6  H_61 $pd_v 2 180.000


NONBONDED O_1G  0.10000 2.58361 0.10000 2.31634
NONBONDED P_G   0.10000 3.38542 0.10000 3.11815
NONBONDED O_2G  0.10000 2.58361 0.10000 2.31634
NONBONDED O_3G  0.10000 2.58361 0.10000 2.31634
NONBONDED O_3B  0.10000 2.58361 0.10000 2.31634
NONBONDED P_B   0.10000 3.38542 0.10000 3.11815
NONBONDED O_1B  0.10000 2.58361 0.10000 2.31634
NONBONDED O_2B  0.10000 2.58361 0.10000 2.31634
NONBONDED O_3A  0.10000 2.58361 0.10000 2.31634
NONBONDED P_A   0.10000 3.38542 0.10000 3.11815
NONBONDED O_1A  0.10000 2.58361 0.10000 2.31634
NONBONDED O_2A  0.10000 2.58361 0.10000 2.31634
NONBONDED O_5*  0.10000 2.58361 0.10000 2.31634
NONBONDED C_5*  0.10000 3.29633 0.10000 3.02906
NONBONDED H_5*  0.10000 2.13816 0.10000 1.87089
NONBONDED H_5V  0.10000 2.13816 0.10000 1.87089
NONBONDED C_4*  0.10000 3.29633 0.10000 3.02906
NONBONDED H_4*  0.10000 2.13816 0.10000 1.87089
NONBONDED O_4*  0.10000 2.58361 0.10000 2.31634
NONBONDED C_3*  0.10000 3.29633 0.10000 3.02906
NONBONDED H_3*  0.10000 2.13816 0.10000 1.87089
NONBONDED O_3*  0.10000 2.58361 0.10000 2.31634
NONBONDED H_8L  0.10000 1.42544 0.10000 1.15817
NONBONDED C_2*  0.10000 3.29633 0.10000 3.02906
NONBONDED H_2*  0.10000 2.13816 0.10000 1.87089
NONBONDED O_2*  0.10000 2.58361 0.10000 2.31634
NONBONDED H_8M  0.10000 1.42544 0.10000 1.15817
NONBONDED C_1*  0.10000 3.29633 0.10000 3.02906
NONBONDED H_1*  0.10000 2.13816 0.10000 1.87089
NONBONDED N_9   0.10000 2.67270 0.10000 2.40543
NONBONDED C_8   0.10000 3.29633 0.10000 3.02906
NONBONDED H_8   0.10000 2.13816 0.10000 1.87089
NONBONDED N_7   0.10000 2.67270 0.10000 2.40543
NONBONDED C_5   0.10000 3.29633 0.10000 3.02906
NONBONDED C_4   0.10000 3.29633 0.10000 3.02906
NONBONDED N_3   0.10000 2.67270 0.10000 2.40543
NONBONDED C_2   0.10000 3.29633 0.10000 3.02906
NONBONDED H_2   0.10000 2.13816 0.10000 1.87089
NONBONDED N_1   0.10000 2.67270 0.10000 2.40543
NONBONDED C_6   0.10000 3.29633 0.10000 3.02906
NONBONDED N_6   0.10000 2.67270 0.10000 2.40543
NONBONDED H_62  0.10000 1.42544 0.10000 1.15817
NONBONDED H_61  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
