assign (segid A and resi 15 and name CA) (segid A and resi 18 and name CA) 12.130 0.0 0.0
assign (segid A and resi 9 and name CA) (segid A and resi 19 and name CA) 21.011 0.0 0.0
assign (segid A and resi 10 and name CA) (segid A and resi 32 and name CA) 50.640 0.0 0.0
assign (segid A and resi 3 and name CA) (segid A and resi 23 and name CA) 29.629 0.0 0.0
assign (segid A and resi 5 and name CA) (segid A and resi 96 and name CA) 41.488 0.0 0.0
assign (segid A and resi 9 and name CA) (segid A and resi 57 and name CA) 27.742 0.0 0.0
assign (segid A and resi 15 and name CA) (segid A and resi 135 and name CA) 30.232 0.0 0.0
assign (segid A and resi 8 and name CA) (segid A and resi 124 and name CA) 20.998 0.0 0.0
assign (segid A and resi 5 and name CA) (segid A and resi 177 and name CA) 18.099 0.0 0.0
assign (segid A and resi 10 and name CA) (segid A and resi 199 and name CA) 43.404 0.0 0.0
assign (segid A and resi 18 and name CA) (segid A and resi 31 and name CA) 39.508 0.0 0.0
assign (segid A and resi 19 and name CA) (segid A and resi 21 and name CA) 8.386 0.0 0.0
assign (segid A and resi 18 and name CA) (segid A and resi 34 and name CA) 39.317 0.0 0.0
assign (segid A and resi 19 and name CA) (segid A and resi 74 and name CA) 19.030 0.0 0.0
assign (segid A and resi 19 and name CA) (segid A and resi 97 and name CA) 31.126 0.0 0.0
assign (segid A and resi 18 and name CA) (segid A and resi 102 and name CA) 33.642 0.0 0.0
assign (segid A and resi 18 and name CA) (segid A and resi 212 and name CA) 20.267 0.0 0.0
assign (segid A and resi 19 and name CA) (segid A and resi 198 and name CA) 38.068 0.0 0.0
assign (segid A and resi 20 and name CA) (segid A and resi 88 and name CA) 10.874 0.0 0.0
assign (segid A and resi 24 and name CA) (segid A and resi 71 and name CA) 10.066 0.0 0.0
assign (segid A and resi 21 and name CA) (segid A and resi 136 and name CA) 25.208 0.0 0.0
assign (segid A and resi 30 and name CA) (segid A and resi 100 and name CA) 8.911 0.0 0.0
assign (segid A and resi 25 and name CA) (segid A and resi 188 and name CA) 23.983 0.0 0.0
assign (segid A and resi 30 and name CA) (segid A and resi 194 and name CA) 26.532 0.0 0.0
assign (segid A and resi 72 and name CA) (segid A and resi 137 and name CA) 20.503 0.0 0.0
assign (segid A and resi 92 and name CA) (segid A and resi 109 and name CA) 12.160 0.0 0.0
assign (segid A and resi 90 and name CA) (segid A and resi 192 and name CA) 21.589 0.0 0.0
assign (segid A and resi 84 and name CA) (segid A and resi 171 and name CA) 21.579 0.0 0.0
assign (segid A and resi 134 and name CA) (segid A and resi 178 and name CA) 19.630 0.0 0.0
assign (segid A and resi 98 and name CA) (segid A and resi 203 and name CA) 17.219 0.0 0.0
