assign (segid A and resi 61 and name CA) (segid A and resi 246 and name CA) 27.904 0.0 0.0
assign (segid A and resi 38 and name CA) (segid A and resi 254 and name CA) 45.445 0.0 0.0
assign (segid A and resi 4 and name CA) (segid A and resi 325 and name CA) 36.170 0.0 0.0
assign (segid A and resi 47 and name CA) (segid A and resi 295 and name CA) 53.736 0.0 0.0
assign (segid A and resi 43 and name CA) (segid A and resi 372 and name CA) 42.585 0.0 0.0
assign (segid A and resi 27 and name CA) (segid A and resi 357 and name CA) 18.683 0.0 0.0
assign (segid A and resi 135 and name CA) (segid A and resi 292 and name CA) 32.692 0.0 0.0
assign (segid A and resi 260 and name CA) (segid A and resi 310 and name CA) 23.650 0.0 0.0
assign (segid A and resi 192 and name CA) (segid A and resi 356 and name CA) 10.221 0.0 0.0
assign (segid A and resi 252 and name CA) (segid A and resi 377 and name CA) 27.155 0.0 0.0
assign (segid A and resi 282 and name CA) (segid A and resi 363 and name CA) 40.939 0.0 0.0
assign (segid A and resi 277 and name CA) (segid A and resi 349 and name CA) 16.693 0.0 0.0
