!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS OJ1G  15.9994   ! equivalent to        OM
MASS PJG   30.9738   ! equivalent to         P
MASS OJ2G  15.9994   ! equivalent to        OM
MASS OJ3G  15.9994   ! equivalent to        OM
MASS OJ3B  15.9994   ! equivalent to        OA
MASS PJB   30.9738   ! equivalent to         P
MASS OJ1B  15.9994   ! equivalent to        OM
MASS OJ2B  15.9994   ! equivalent to        OM
MASS OJ3A  15.9994   ! equivalent to        OA
MASS PJA   30.9738   ! equivalent to         P
MASS OJ1A  15.9994   ! equivalent to        OM
MASS OJ2A  15.9994   ! equivalent to        OM
MASS OJ5*  15.9994   ! equivalent to        OA
MASS CJ5*  12.0110   ! equivalent to       CH2
MASS HJ5*   1.0080   ! equivalent to        HC
MASS HJ5V   1.0080   ! equivalent to        HC
MASS CJ4*  12.0110   ! equivalent to        CS
MASS HJ4*   1.0080   ! equivalent to        HC
MASS OJ4*  15.9994   ! equivalent to        OS
MASS CJ3*  12.0110   ! equivalent to        CS
MASS HJ3*   1.0080   ! equivalent to        HC
MASS OJ3*  15.9994   ! equivalent to        OA
MASS HJ8L   1.0080   ! equivalent to         H
MASS CJ2*  12.0110   ! equivalent to        CS
MASS HJ2*   1.0080   ! equivalent to        HC
MASS OJ2*  15.9994   ! equivalent to        OA
MASS HJ8M   1.0080   ! equivalent to         H
MASS CJ1*  12.0110   ! equivalent to        CS
MASS HJ1*   1.0080   ! equivalent to        HC
MASS NJ9   14.0067   ! equivalent to       NR5
MASS CJ8   12.0110   ! equivalent to      CR51
MASS HJ8    1.0080   ! equivalent to        HC
MASS NJ7   14.0067   ! equivalent to       NR5
MASS CJ5   12.0110   ! equivalent to      CR50
MASS CJ4   12.0110   ! equivalent to      CR50
MASS NJ3   14.0067   ! equivalent to        NR
MASS CJ2   12.0110   ! equivalent to       CR1
MASS HJ2    1.0080   ! equivalent to        HC
MASS NJ1   14.0067   ! equivalent to        NR
MASS CJ6   12.0110   ! equivalent to       CR0
MASS NJ6   14.0067   ! equivalent to        NT
MASS HJ62   1.0080   ! equivalent to         H
MASS HJ61   1.0080   ! equivalent to         H

Residue ATP  
GROUP
  ATOM O1G  TYPE=OJ1G CHARGE=-0.362 END
  ATOM PG   TYPE=PJG  CHARGE= 0.942 END
  ATOM O2G  TYPE=OJ2G CHARGE=-0.361 END
  ATOM O3G  TYPE=OJ3G CHARGE=-0.362 END
  ATOM O3B  TYPE=OJ3B CHARGE=-0.105 END
  ATOM PB   TYPE=PJB  CHARGE= 0.942 END
  ATOM O1B  TYPE=OJ1B CHARGE=-0.288 END
  ATOM O2B  TYPE=OJ2B CHARGE=-0.288 END
  ATOM O3A  TYPE=OJ3A CHARGE=-0.105 END
  ATOM PA   TYPE=PJA  CHARGE= 0.942 END
  ATOM O1A  TYPE=OJ1A CHARGE=-0.287 END
  ATOM O2A  TYPE=OJ2A CHARGE=-0.288 END
  ATOM O5*  TYPE=OJ5* CHARGE=-0.104 END
  ATOM C5*  TYPE=CJ5* CHARGE= 0.063 END
  ATOM H5*  TYPE=HJ5* CHARGE=-0.027 END
  ATOM H5V  TYPE=HJ5V CHARGE=-0.027 END
  ATOM C4*  TYPE=CJ4* CHARGE= 0.156 END
  ATOM H4*  TYPE=HJ4* CHARGE=-0.027 END
  ATOM O4*  TYPE=OJ4* CHARGE=-0.105 END
  ATOM C3*  TYPE=CJ3* CHARGE= 0.086 END
  ATOM H3*  TYPE=HJ3* CHARGE=-0.027 END
  ATOM O3*  TYPE=OJ3* CHARGE=-0.109 END
  ATOM H8L  TYPE=HJ8L CHARGE=-0.004 END
  ATOM C2*  TYPE=CJ2* CHARGE= 0.087 END
  ATOM H2*  TYPE=HJ2* CHARGE=-0.027 END
  ATOM O2*  TYPE=OJ2* CHARGE=-0.109 END
  ATOM H8M  TYPE=HJ8M CHARGE=-0.004 END
  ATOM C1*  TYPE=CJ1* CHARGE= 0.156 END
  ATOM H1*  TYPE=HJ1* CHARGE=-0.027 END
  ATOM N9   TYPE=NJ9  CHARGE= 0.145 END
  ATOM C8   TYPE=CJ8  CHARGE=-0.027 END
  ATOM H8   TYPE=HJ8  CHARGE=-0.013 END
  ATOM N7   TYPE=NJ7  CHARGE=-0.249 END
  ATOM C5   TYPE=CJ5  CHARGE= 0.063 END
  ATOM C4   TYPE=CJ4  CHARGE= 0.173 END
  ATOM N3   TYPE=NJ3  CHARGE=-0.255 END
  ATOM C2   TYPE=CJ2  CHARGE=-0.027 END
  ATOM H2   TYPE=HJ2  CHARGE=-0.013 END
  ATOM N1   TYPE=NJ1  CHARGE=-0.255 END
  ATOM C6   TYPE=CJ6  CHARGE= 0.173 END
  ATOM N6   TYPE=NJ6  CHARGE= 0.002 END
  ATOM H62  TYPE=HJ62 CHARGE=-0.024 END
  ATOM H61  TYPE=HJ61 CHARGE=-0.024 END

  BOND PG   O1G 
  BOND PG   O2G 
  BOND PG   O3G 
  BOND PG   O3B 
  BOND PB   O3B 
  BOND PB   O1B 
  BOND PB   O2B 
  BOND PB   O3A 
  BOND PA   O3A 
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O5* 
  BOND C5*  O5* 
  BOND C5*  H5* 
  BOND C5*  H5V 
  BOND C4*  C5* 
  BOND C4*  H4* 
  BOND C4*  O4* 
  BOND C4*  C3* 
  BOND C1*  O4* 
  BOND C3*  H3* 
  BOND C3*  O3* 
  BOND C3*  C2* 
  BOND O3*  H8L 
  BOND C2*  H2* 
  BOND C2*  O2* 
  BOND C2*  C1* 
  BOND O2*  H8M 
  BOND C1*  H1* 
  BOND C1*  N9  
  BOND N9   C8  
  BOND N9   C4  
  BOND C8   H8  
  BOND C8   N7  
  BOND C5   N7  
  BOND C5   C4  
  BOND C5   C6  
  BOND C4   N3  
  BOND C2   N3  
  BOND C2   H2  
  BOND C2   N1  
  BOND C6   N1  
  BOND C6   N6  
  BOND N6   H62 
  BOND N6   H61 

  ANGLE O1G  PG   O2G 
  ANGLE O1G  PG   O3G 
  ANGLE O1G  PG   O3B 
  ANGLE O2G  PG   O3G 
  ANGLE O2G  PG   O3B 
  ANGLE O3G  PG   O3B 
  ANGLE PG   O3B  PB  
  ANGLE O3B  PB   O1B 
  ANGLE O3B  PB   O2B 
  ANGLE O3B  PB   O3A 
  ANGLE O1B  PB   O2B 
  ANGLE O1B  PB   O3A 
  ANGLE O2B  PB   O3A 
  ANGLE PB   O3A  PA  
  ANGLE O3A  PA   O1A 
  ANGLE O3A  PA   O2A 
  ANGLE O3A  PA   O5* 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O5* 
  ANGLE O2A  PA   O5* 
  ANGLE PA   O5*  C5* 
  ANGLE O5*  C5*  H5* 
  ANGLE O5*  C5*  H5V 
  ANGLE O5*  C5*  C4* 
  ANGLE H5*  C5*  H5V 
  ANGLE H5*  C5*  C4* 
  ANGLE H5V  C5*  C4* 
  ANGLE C5*  C4*  H4* 
  ANGLE C5*  C4*  O4* 
  ANGLE C5*  C4*  C3* 
  ANGLE H4*  C4*  O4* 
  ANGLE H4*  C4*  C3* 
  ANGLE O4*  C4*  C3* 
  ANGLE C4*  O4*  C1* 
  ANGLE C4*  C3*  H3* 
  ANGLE C4*  C3*  O3* 
  ANGLE C4*  C3*  C2* 
  ANGLE H3*  C3*  O3* 
  ANGLE H3*  C3*  C2* 
  ANGLE O3*  C3*  C2* 
  ANGLE C3*  O3*  H8L 
  ANGLE C3*  C2*  H2* 
  ANGLE C3*  C2*  O2* 
  ANGLE C3*  C2*  C1* 
  ANGLE H2*  C2*  O2* 
  ANGLE H2*  C2*  C1* 
  ANGLE O2*  C2*  C1* 
  ANGLE C2*  O2*  H8M 
  ANGLE O4*  C1*  C2* 
  ANGLE O4*  C1*  H1* 
  ANGLE O4*  C1*  N9  
  ANGLE C2*  C1*  H1* 
  ANGLE C2*  C1*  N9  
  ANGLE H1*  C1*  N9  
  ANGLE C1*  N9   C8  
  ANGLE C1*  N9   C4  
  ANGLE C8   N9   C4  
  ANGLE N9   C8   H8  
  ANGLE N9   C8   N7  
  ANGLE H8   C8   N7  
  ANGLE C8   N7   C5  
  ANGLE N7   C5   C4  
  ANGLE N7   C5   C6  
  ANGLE C4   C5   C6  
  ANGLE N9   C4   C5  
  ANGLE N9   C4   N3  
  ANGLE C5   C4   N3  
  ANGLE C4   N3   C2  
  ANGLE N3   C2   H2  
  ANGLE N3   C2   N1  
  ANGLE H2   C2   N1  
  ANGLE C2   N1   C6  
  ANGLE C5   C6   N1  
  ANGLE C5   C6   N6  
  ANGLE N1   C6   N6  
  ANGLE C6   N6   H62 
  ANGLE C6   N6   H61 
  ANGLE H62  N6   H61 

  IMPROPER PG   O1G  O3G  O2G 
  IMPROPER PB   O3B  O1B  O2B 
  IMPROPER PA   O3A  O2A  O1A 
  IMPROPER C5*  O5*  H5*  H5V 
  IMPROPER C4*  C5*  C3*  O4* 
  IMPROPER C3*  C4*  C2*  O3* 
  IMPROPER C2*  C3*  C1*  O2* 
  IMPROPER C1*  N9   O4*  C2* 
  IMPROPER N9   C1*  C8   C4  
  IMPROPER C8   N9   N7   H8  
  IMPROPER C5   N7   C6   C4  
  IMPROPER C4   N9   N3   C5  
  IMPROPER C2   N3   N1   H2  
  IMPROPER C6   C5   N6   N1  
  IMPROPER N6   C6   H61  H62 
  IMPROPER N9   C8   N7   C5  
  IMPROPER C8   N7   C5   C4  
  IMPROPER N7   C5   C4   N9  
  IMPROPER C5   C4   N9   C8  
  IMPROPER C4   N9   C8   N7  
  IMPROPER C5   C4   N3   C2  
  IMPROPER C4   N3   C2   N1  
  IMPROPER N3   C2   N1   C6  
  IMPROPER C2   N1   C6   C5  
  IMPROPER N1   C6   C5   C4  
  IMPROPER C6   C5   C4   N3  

  DIHEDRAL PB   O3B  PG   O1G 
  DIHEDRAL PG   O3B  PB   O3A 
  DIHEDRAL PA   O3A  PB   O3B 
  DIHEDRAL PB   O3A  PA   O5* 
  DIHEDRAL C5*  O5*  PA   O3A 
  DIHEDRAL C4*  C5*  O5*  PA  
  DIHEDRAL C3*  C4*  C5*  O5* 
  DIHEDRAL C5*  C4*  O4*  C1* 
  DIHEDRAL C2*  C3*  C4*  C5* 
  DIHEDRAL N9   C1*  O4*  C4* 
  DIHEDRAL C4*  C3*  O3*  H8L 
  DIHEDRAL C1*  C2*  C3*  C4* 
  DIHEDRAL C3*  C2*  O2*  H8M 
  DIHEDRAL N9   C1*  C2*  C3* 
  DIHEDRAL O4*  C1*  N9   C4  
  DIHEDRAL C5   C6   N6   H61 
END
set echo=true end
