!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 18009.0) BOND PJG  OJ1G $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PJG  OJ2G $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PJG  OJ3G $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND PJG  OJ3B $pd_v   1.610
eval ($pd_v=$pd_x* 11994.0) BOND PJB  OJ3B $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PJB  OJ1B $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PJB  OJ2B $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND PJB  OJ3A $pd_v   1.610
eval ($pd_v=$pd_x* 11994.0) BOND PJA  OJ3A $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PJA  OJ1A $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PJA  OJ2A $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND PJA  OJ5* $pd_v   1.610
eval ($pd_v=$pd_x* 15991.7) BOND CJ5* OJ5* $pd_v   1.430
eval ($pd_v=$pd_x* 13971.0) BOND CJ5* HJ5* $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CJ5* HJ5V $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CJ4* CJ5* $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CJ4* HJ4* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CJ4* OJ4* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CJ4* CJ3* $pd_v   1.520
eval ($pd_v=$pd_x* 12008.9) BOND CJ1* OJ4* $pd_v   1.435
eval ($pd_v=$pd_x* 13971.0) BOND CJ3* HJ3* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CJ3* OJ3* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CJ3* CJ2* $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OJ3* HJ8L $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CJ2* HJ2* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CJ2* OJ2* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CJ2* CJ1* $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OJ2* HJ8M $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CJ1* HJ1* $pd_v   1.090
eval ($pd_v=$pd_x* 11999.0) BOND CJ1* NJ9  $pd_v   1.480
eval ($pd_v=$pd_x* 19955.1) BOND NJ9  CJ8  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND NJ9  CJ4  $pd_v   1.330
eval ($pd_v=$pd_x* 13971.0) BOND CJ8  HJ8  $pd_v   1.090
eval ($pd_v=$pd_x* 19955.1) BOND CJ8  NJ7  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CJ5  NJ7  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CJ5  CJ4  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CJ5  CJ6  $pd_v   1.330
eval ($pd_v=$pd_x* 20084.6) BOND CJ4  NJ3  $pd_v   1.340
eval ($pd_v=$pd_x* 16002.3) BOND CJ2  NJ3  $pd_v   1.400
eval ($pd_v=$pd_x* 13971.0) BOND CJ2  HJ2  $pd_v   1.090
eval ($pd_v=$pd_x* 16002.3) BOND CJ2  NJ1  $pd_v   1.400
eval ($pd_v=$pd_x* 20084.6) BOND CJ6  NJ1  $pd_v   1.340
eval ($pd_v=$pd_x* 17925.8) BOND CJ6  NJ6  $pd_v   1.330
eval ($pd_v=$pd_x* 17877.6) BOND NJ6  HJ62 $pd_v   1.000
eval ($pd_v=$pd_x* 17877.6) BOND NJ6  HJ61 $pd_v   1.000

eval ($pd_v=$pd_x*  1118.5) ANGLE OJ1G PJG  OJ2G $pd_v 120.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OJ1G PJG  OJ3G $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OJ1G PJG  OJ3B $pd_v 109.600
eval ($pd_v=$pd_x*  1118.5) ANGLE OJ2G PJG  OJ3G $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OJ2G PJG  OJ3B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OJ3G PJG  OJ3B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PJG  OJ3B PJB  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OJ3B PJB  OJ1B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OJ3B PJB  OJ2B $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE OJ3B PJB  OJ3A $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OJ1B PJB  OJ2B $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OJ1B PJB  OJ3A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OJ2B PJB  OJ3A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PJB  OJ3A PJA  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OJ3A PJA  OJ1A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OJ3A PJA  OJ2A $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE OJ3A PJA  OJ5* $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OJ1A PJA  OJ2A $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OJ1A PJA  OJ5* $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OJ2A PJA  OJ5* $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PJA  OJ5* CJ5* $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE OJ5* CJ5* HJ5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE OJ5* CJ5* HJ5V $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OJ5* CJ5* CJ4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HJ5* CJ5* HJ5V $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HJ5* CJ5* CJ4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HJ5V CJ5* CJ4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CJ5* CJ4* HJ4* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE CJ5* CJ4* OJ4* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CJ5* CJ4* CJ3* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE HJ4* CJ4* OJ4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HJ4* CJ4* CJ3* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OJ4* CJ4* CJ3* $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE CJ4* OJ4* CJ1* $pd_v 104.000
eval ($pd_v=$pd_x*   720.0) ANGLE CJ4* CJ3* HJ3* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CJ4* CJ3* OJ3* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CJ4* CJ3* CJ2* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HJ3* CJ3* OJ3* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HJ3* CJ3* CJ2* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OJ3* CJ3* CJ2* $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CJ3* OJ3* HJ8L $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CJ3* CJ2* HJ2* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CJ3* CJ2* OJ2* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CJ3* CJ2* CJ1* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HJ2* CJ2* OJ2* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HJ2* CJ2* CJ1* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OJ2* CJ2* CJ1* $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CJ2* OJ2* HJ8M $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OJ4* CJ1* CJ2* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE OJ4* CJ1* HJ1* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE OJ4* CJ1* NJ9  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CJ2* CJ1* HJ1* $pd_v 109.500
eval ($pd_v=$pd_x*   883.2) ANGLE CJ2* CJ1* NJ9  $pd_v 111.000
eval ($pd_v=$pd_x*   484.2) ANGLE HJ1* CJ1* NJ9  $pd_v 109.500
eval ($pd_v=$pd_x*   481.1) ANGLE CJ1* NJ9  CJ8  $pd_v 125.000
eval ($pd_v=$pd_x*   481.1) ANGLE CJ1* NJ9  CJ4  $pd_v 125.000
eval ($pd_v=$pd_x*   804.2) ANGLE CJ8  NJ9  CJ4  $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE NJ9  CJ8  HJ8  $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE NJ9  CJ8  NJ7  $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE HJ8  CJ8  NJ7  $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE CJ8  NJ7  CJ5  $pd_v 108.000
eval ($pd_v=$pd_x*   804.2) ANGLE NJ7  CJ5  CJ4  $pd_v 108.000
eval ($pd_v=$pd_x*   802.5) ANGLE NJ7  CJ5  CJ6  $pd_v 132.000
eval ($pd_v=$pd_x*   803.1) ANGLE CJ4  CJ5  CJ6  $pd_v 120.000
eval ($pd_v=$pd_x*   804.2) ANGLE NJ9  CJ4  CJ5  $pd_v 108.000
eval ($pd_v=$pd_x*   802.5) ANGLE NJ9  CJ4  NJ3  $pd_v 132.000
eval ($pd_v=$pd_x*   803.1) ANGLE CJ5  CJ4  NJ3  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CJ4  NJ3  CJ2  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE NJ3  CJ2  HJ2  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE NJ3  CJ2  NJ1  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HJ2  CJ2  NJ1  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CJ2  NJ1  CJ6  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CJ5  CJ6  NJ1  $pd_v 120.000
eval ($pd_v=$pd_x*   958.0) ANGLE CJ5  CJ6  NJ6  $pd_v 115.000
eval ($pd_v=$pd_x*   803.1) ANGLE NJ1  CJ6  NJ6  $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CJ6  NJ6  HJ62 $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CJ6  NJ6  HJ61 $pd_v 120.000
eval ($pd_v=$pd_x*   638.1) ANGLE HJ62 NJ6  HJ61 $pd_v 120.000

eval ($pd_v=$pd_x*   160.1) IMPR PJG  OJ1G OJ3G OJ2G $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PJB  OJ3B OJ1B OJ2B $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PJA  OJ3A OJ2A OJ1A $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CJ5* OJ5* HJ5* HJ5V $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CJ4* CJ5* CJ3* OJ4* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CJ3* CJ4* CJ2* OJ3* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CJ2* CJ3* CJ1* OJ2* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CJ1* NJ9  OJ4* CJ2* $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR NJ9  CJ1* CJ8  CJ4  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CJ8  NJ9  NJ7  HJ8  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CJ5  NJ7  CJ6  CJ4  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CJ4  NJ9  NJ3  CJ5  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CJ2  NJ3  NJ1  HJ2  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CJ6  CJ5  NJ6  NJ1  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NJ6  CJ6  HJ61 HJ62 $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NJ9  CJ8  NJ7  CJ5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CJ8  NJ7  CJ5  CJ4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NJ7  CJ5  CJ4  NJ9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CJ5  CJ4  NJ9  CJ8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CJ4  NJ9  CJ8  NJ7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CJ5  CJ4  NJ3  CJ2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CJ4  NJ3  CJ2  NJ1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NJ3  CJ2  NJ1  CJ6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CJ2  NJ1  CJ6  CJ5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NJ1  CJ6  CJ5  CJ4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CJ6  CJ5  CJ4  NJ3  $pd_v 0   0.000

eval ($pd_v=$pd_x*     5.6) DIHE PJB  OJ3B PJG  OJ1G $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PJG  OJ3B PJB  OJ3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PJA  OJ3A PJB  OJ3B $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PJB  OJ3A PJA  OJ5* $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE CJ5* OJ5* PJA  OJ3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CJ4* CJ5* OJ5* PJA  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CJ3* CJ4* CJ5* OJ5* $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CJ5* CJ4* OJ4* CJ1* $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CJ2* CJ3* CJ4* CJ5* $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE NJ9  CJ1* OJ4* CJ4* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CJ4* CJ3* OJ3* HJ8L $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CJ1* CJ2* CJ3* CJ4* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CJ3* CJ2* OJ2* HJ8M $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE NJ9  CJ1* CJ2* CJ3* $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE OJ4* CJ1* NJ9  CJ4  $pd_v 3   0.000
eval ($pd_v=$pd_x*   641.1) DIHE CJ5  CJ6  NJ6  HJ61 $pd_v 2 180.000


NONBONDED OJ1G  0.10000 2.58361 0.10000 2.31634
NONBONDED PJG   0.10000 3.38542 0.10000 3.11815
NONBONDED OJ2G  0.10000 2.58361 0.10000 2.31634
NONBONDED OJ3G  0.10000 2.58361 0.10000 2.31634
NONBONDED OJ3B  0.10000 2.58361 0.10000 2.31634
NONBONDED PJB   0.10000 3.38542 0.10000 3.11815
NONBONDED OJ1B  0.10000 2.58361 0.10000 2.31634
NONBONDED OJ2B  0.10000 2.58361 0.10000 2.31634
NONBONDED OJ3A  0.10000 2.58361 0.10000 2.31634
NONBONDED PJA   0.10000 3.38542 0.10000 3.11815
NONBONDED OJ1A  0.10000 2.58361 0.10000 2.31634
NONBONDED OJ2A  0.10000 2.58361 0.10000 2.31634
NONBONDED OJ5*  0.10000 2.58361 0.10000 2.31634
NONBONDED CJ5*  0.10000 3.29633 0.10000 3.02906
NONBONDED HJ5*  0.10000 2.13816 0.10000 1.87089
NONBONDED HJ5V  0.10000 2.13816 0.10000 1.87089
NONBONDED CJ4*  0.10000 3.29633 0.10000 3.02906
NONBONDED HJ4*  0.10000 2.13816 0.10000 1.87089
NONBONDED OJ4*  0.10000 2.58361 0.10000 2.31634
NONBONDED CJ3*  0.10000 3.29633 0.10000 3.02906
NONBONDED HJ3*  0.10000 2.13816 0.10000 1.87089
NONBONDED OJ3*  0.10000 2.58361 0.10000 2.31634
NONBONDED HJ8L  0.10000 1.42544 0.10000 1.15817
NONBONDED CJ2*  0.10000 3.29633 0.10000 3.02906
NONBONDED HJ2*  0.10000 2.13816 0.10000 1.87089
NONBONDED OJ2*  0.10000 2.58361 0.10000 2.31634
NONBONDED HJ8M  0.10000 1.42544 0.10000 1.15817
NONBONDED CJ1*  0.10000 3.29633 0.10000 3.02906
NONBONDED HJ1*  0.10000 2.13816 0.10000 1.87089
NONBONDED NJ9   0.10000 2.67270 0.10000 2.40543
NONBONDED CJ8   0.10000 3.29633 0.10000 3.02906
NONBONDED HJ8   0.10000 2.13816 0.10000 1.87089
NONBONDED NJ7   0.10000 2.67270 0.10000 2.40543
NONBONDED CJ5   0.10000 3.29633 0.10000 3.02906
NONBONDED CJ4   0.10000 3.29633 0.10000 3.02906
NONBONDED NJ3   0.10000 2.67270 0.10000 2.40543
NONBONDED CJ2   0.10000 3.29633 0.10000 3.02906
NONBONDED HJ2   0.10000 2.13816 0.10000 1.87089
NONBONDED NJ1   0.10000 2.67270 0.10000 2.40543
NONBONDED CJ6   0.10000 3.29633 0.10000 3.02906
NONBONDED NJ6   0.10000 2.67270 0.10000 2.40543
NONBONDED HJ62  0.10000 1.42544 0.10000 1.15817
NONBONDED HJ61  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
