assign (segid BCG and resid -1 and name BB) (segid B and resid -1 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 0 and name BB) (segid B and resid 0 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 0 and name SC1) (segid B and resid 0 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 1 and name BB) (segid B and resid 1 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 1 and name SC1) (segid B and resid 1 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid BCG and resid 2 and name BB) (segid B and resid 2 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 2 and name SC1) (segid B and resid 2 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 2 and name SC2) (segid B and resid 2 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 2 and name SC3) (segid B and resid 2 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 3 and name BB) (segid B and resid 3 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 3 and name SC1) (segid B and resid 3 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 4 and name BB) (segid B and resid 4 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 4 and name SC1) (segid B and resid 4 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 5 and name BB) (segid B and resid 5 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 5 and name SC1) (segid B and resid 5 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 6 and name BB) (segid B and resid 6 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 6 and name SC1) (segid B and resid 6 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 6 and name SC2) (segid B and resid 6 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 6 and name SC3) (segid B and resid 6 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 7 and name BB) (segid B and resid 7 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 7 and name SC1) (segid B and resid 7 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 8 and name BB) (segid B and resid 8 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 8 and name SC1) (segid B and resid 8 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 9 and name BB) (segid B and resid 9 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 9 and name SC1) (segid B and resid 9 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 10 and name BB) (segid B and resid 10 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 10 and name SC1) (segid B and resid 10 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 11 and name BB) (segid B and resid 11 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 11 and name SC1) (segid B and resid 11 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 11 and name SC2) (segid B and resid 11 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 11 and name SC3) (segid B and resid 11 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 12 and name BB) (segid B and resid 12 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 12 and name SC1) (segid B and resid 12 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 13 and name BB) (segid B and resid 13 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 13 and name SC1) (segid B and resid 13 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 14 and name BB) (segid B and resid 14 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 14 and name SC1) (segid B and resid 14 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 15 and name BB) (segid B and resid 15 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 15 and name SC1) (segid B and resid 15 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 15 and name SC2) (segid B and resid 15 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 16 and name BB) (segid B and resid 16 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 16 and name SC1) (segid B and resid 16 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 17 and name BB) (segid B and resid 17 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 17 and name SC1) (segid B and resid 17 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 18 and name BB) (segid B and resid 18 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 18 and name SC1) (segid B and resid 18 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 18 and name SC2) (segid B and resid 18 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 18 and name SC3) (segid B and resid 18 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 19 and name BB) (segid B and resid 19 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 19 and name SC1) (segid B and resid 19 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 20 and name BB) (segid B and resid 20 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 20 and name SC1) (segid B and resid 20 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 21 and name BB) (segid B and resid 21 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 21 and name SC1) (segid B and resid 21 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 22 and name BB) (segid B and resid 22 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 22 and name SC1) (segid B and resid 22 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 23 and name BB) (segid B and resid 23 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 23 and name SC1) (segid B and resid 23 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 24 and name BB) (segid B and resid 24 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 24 and name SC1) (segid B and resid 24 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 25 and name BB) (segid B and resid 25 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 25 and name SC1) (segid B and resid 25 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 26 and name BB) (segid B and resid 26 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 26 and name SC1) (segid B and resid 26 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 27 and name BB) (segid B and resid 27 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 27 and name SC1) (segid B and resid 27 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 27 and name SC2) (segid B and resid 27 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 27 and name SC3) (segid B and resid 27 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 28 and name BB) (segid B and resid 28 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 28 and name SC1) (segid B and resid 28 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 29 and name BB) (segid B and resid 29 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 30 and name BB) (segid B and resid 30 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 30 and name SC1) (segid B and resid 30 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 31 and name BB) (segid B and resid 31 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 31 and name SC1) (segid B and resid 31 and (name CB or name CG or name CD2)) 0 0 0
assign (segid BCG and resid 31 and name SC2) (segid B and resid 31 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid BCG and resid 31 and name SC3) (segid B and resid 31 and (name CE3 or name CZ3)) 0 0 0
assign (segid BCG and resid 31 and name SC4) (segid B and resid 31 and (name CZ2 or name CH2)) 0 0 0
assign (segid BCG and resid 32 and name BB) (segid B and resid 32 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 32 and name SC1) (segid B and resid 32 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 33 and name BB) (segid B and resid 33 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 33 and name SC1) (segid B and resid 33 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 34 and name BB) (segid B and resid 34 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 34 and name SC1) (segid B and resid 34 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 34 and name SC2) (segid B and resid 34 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 34 and name SC3) (segid B and resid 34 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 35 and name BB) (segid B and resid 35 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 35 and name SC1) (segid B and resid 35 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 36 and name BB) (segid B and resid 36 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 36 and name SC1) (segid B and resid 36 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 37 and name BB) (segid B and resid 37 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 37 and name SC1) (segid B and resid 37 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 38 and name BB) (segid B and resid 38 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 38 and name SC1) (segid B and resid 38 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 38 and name SC2) (segid B and resid 38 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 39 and name BB) (segid B and resid 39 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 39 and name SC1) (segid B and resid 39 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 40 and name BB) (segid B and resid 40 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 40 and name SC1) (segid B and resid 40 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 41 and name BB) (segid B and resid 41 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 41 and name SC1) (segid B and resid 41 and (name CB or name SG)) 0 0 0
assign (segid BCG and resid 42 and name BB) (segid B and resid 42 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 42 and name SC1) (segid B and resid 42 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 43 and name BB) (segid B and resid 43 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 43 and name SC1) (segid B and resid 43 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 43 and name SC2) (segid B and resid 43 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 44 and name BB) (segid B and resid 44 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 44 and name SC1) (segid B and resid 44 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 44 and name SC2) (segid B and resid 44 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 44 and name SC3) (segid B and resid 44 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 45 and name BB) (segid B and resid 45 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 46 and name BB) (segid B and resid 46 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 46 and name SC1) (segid B and resid 46 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 47 and name BB) (segid B and resid 47 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 47 and name SC1) (segid B and resid 47 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 48 and name BB) (segid B and resid 48 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 48 and name SC1) (segid B and resid 48 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 49 and name BB) (segid B and resid 49 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 49 and name SC1) (segid B and resid 49 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 50 and name BB) (segid B and resid 50 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 50 and name SC1) (segid B and resid 50 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 50 and name SC2) (segid B and resid 50 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 50 and name SC3) (segid B and resid 50 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 51 and name BB) (segid B and resid 51 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 51 and name SC1) (segid B and resid 51 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 52 and name BB) (segid B and resid 52 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 52 and name SC1) (segid B and resid 52 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 53 and name BB) (segid B and resid 53 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 53 and name SC1) (segid B and resid 53 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 53 and name SC2) (segid B and resid 53 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 53 and name SC3) (segid B and resid 53 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 54 and name BB) (segid B and resid 54 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 54 and name SC1) (segid B and resid 54 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 54 and name SC2) (segid B and resid 54 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 54 and name SC3) (segid B and resid 54 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 55 and name BB) (segid B and resid 55 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 55 and name SC1) (segid B and resid 55 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 56 and name BB) (segid B and resid 56 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 56 and name SC1) (segid B and resid 56 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 57 and name BB) (segid B and resid 57 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 57 and name SC1) (segid B and resid 57 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 57 and name SC2) (segid B and resid 57 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 57 and name SC3) (segid B and resid 57 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 58 and name BB) (segid B and resid 58 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 58 and name SC1) (segid B and resid 58 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 59 and name BB) (segid B and resid 59 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 59 and name SC1) (segid B and resid 59 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 60 and name BB) (segid B and resid 60 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 60 and name SC1) (segid B and resid 60 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 61 and name BB) (segid B and resid 61 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 62 and name BB) (segid B and resid 62 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 62 and name SC1) (segid B and resid 62 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 62 and name SC2) (segid B and resid 62 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 62 and name SC3) (segid B and resid 62 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 63 and name BB) (segid B and resid 63 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 63 and name SC1) (segid B and resid 63 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 64 and name BB) (segid B and resid 64 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 64 and name SC1) (segid B and resid 64 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 64 and name SC2) (segid B and resid 64 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 65 and name BB) (segid B and resid 65 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 65 and name SC1) (segid B and resid 65 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 66 and name BB) (segid B and resid 66 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 66 and name SC1) (segid B and resid 66 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 66 and name SC2) (segid B and resid 66 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 67 and name BB) (segid B and resid 67 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 67 and name SC1) (segid B and resid 67 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 67 and name SC2) (segid B and resid 67 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 67 and name SC3) (segid B and resid 67 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 68 and name BB) (segid B and resid 68 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 68 and name SC1) (segid B and resid 68 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 69 and name BB) (segid B and resid 69 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 69 and name SC1) (segid B and resid 69 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 70 and name BB) (segid B and resid 70 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 70 and name SC1) (segid B and resid 70 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 70 and name SC2) (segid B and resid 70 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 70 and name SC3) (segid B and resid 70 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 71 and name BB) (segid B and resid 71 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 71 and name SC1) (segid B and resid 71 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 72 and name BB) (segid B and resid 72 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 72 and name SC1) (segid B and resid 72 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 73 and name BB) (segid B and resid 73 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 73 and name SC1) (segid B and resid 73 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 74 and name BB) (segid B and resid 74 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 74 and name SC1) (segid B and resid 74 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 75 and name BB) (segid B and resid 75 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 75 and name SC1) (segid B and resid 75 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 76 and name BB) (segid B and resid 76 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 76 and name SC1) (segid B and resid 76 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 77 and name BB) (segid B and resid 77 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 77 and name SC1) (segid B and resid 77 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 77 and name SC2) (segid B and resid 77 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 77 and name SC3) (segid B and resid 77 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 78 and name BB) (segid B and resid 78 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 78 and name SC1) (segid B and resid 78 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 79 and name BB) (segid B and resid 79 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 79 and name SC1) (segid B and resid 79 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 80 and name BB) (segid B and resid 80 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 80 and name SC1) (segid B and resid 80 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 81 and name BB) (segid B and resid 81 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 81 and name SC1) (segid B and resid 81 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 81 and name SC2) (segid B and resid 81 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 81 and name SC3) (segid B and resid 81 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 82 and name BB) (segid B and resid 82 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 82 and name SC1) (segid B and resid 82 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 83 and name BB) (segid B and resid 83 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 83 and name SC1) (segid B and resid 83 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 84 and name BB) (segid B and resid 84 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 84 and name SC1) (segid B and resid 84 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 85 and name BB) (segid B and resid 85 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 85 and name SC1) (segid B and resid 85 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 86 and name BB) (segid B and resid 86 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 86 and name SC1) (segid B and resid 86 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 86 and name SC2) (segid B and resid 86 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 86 and name SC3) (segid B and resid 86 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 87 and name BB) (segid B and resid 87 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 87 and name SC1) (segid B and resid 87 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 88 and name BB) (segid B and resid 88 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 88 and name SC1) (segid B and resid 88 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 89 and name BB) (segid B and resid 89 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 89 and name SC1) (segid B and resid 89 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid BCG and resid 90 and name BB) (segid B and resid 90 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 90 and name SC1) (segid B and resid 90 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 91 and name BB) (segid B and resid 91 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 91 and name SC1) (segid B and resid 91 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 92 and name BB) (segid B and resid 92 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 92 and name SC1) (segid B and resid 92 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 93 and name BB) (segid B and resid 93 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 93 and name SC1) (segid B and resid 93 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 94 and name BB) (segid B and resid 94 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 94 and name SC1) (segid B and resid 94 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 94 and name SC2) (segid B and resid 94 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 95 and name BB) (segid B and resid 95 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 95 and name SC1) (segid B and resid 95 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 96 and name BB) (segid B and resid 96 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 97 and name BB) (segid B and resid 97 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 97 and name SC1) (segid B and resid 97 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 98 and name BB) (segid B and resid 98 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 99 and name BB) (segid B and resid 99 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 99 and name SC1) (segid B and resid 99 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 100 and name BB) (segid B and resid 100 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 100 and name SC1) (segid B and resid 100 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 101 and name BB) (segid B and resid 101 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 101 and name SC1) (segid B and resid 101 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 101 and name SC2) (segid B and resid 101 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 102 and name BB) (segid B and resid 102 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 102 and name SC1) (segid B and resid 102 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 103 and name BB) (segid B and resid 103 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 103 and name SC1) (segid B and resid 103 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 104 and name BB) (segid B and resid 104 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 104 and name SC1) (segid B and resid 104 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 105 and name BB) (segid B and resid 105 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 105 and name SC1) (segid B and resid 105 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 105 and name SC2) (segid B and resid 105 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 105 and name SC3) (segid B and resid 105 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 106 and name BB) (segid B and resid 106 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 106 and name SC1) (segid B and resid 106 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 107 and name BB) (segid B and resid 107 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 107 and name SC1) (segid B and resid 107 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 107 and name SC2) (segid B and resid 107 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 108 and name BB) (segid B and resid 108 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 108 and name SC1) (segid B and resid 108 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 109 and name BB) (segid B and resid 109 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 109 and name SC1) (segid B and resid 109 and (name CB or name CG1 or name CG2)) 0 0 0assign (segid ACG and resid 223 and name BB) (segid A and resid 223 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 223 and name SC1) (segid A and resid 223 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 224 and name BB) (segid A and resid 224 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 224 and name SC1) (segid A and resid 224 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 224 and name SC2) (segid A and resid 224 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 224 and name SC3) (segid A and resid 224 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 225 and name BB) (segid A and resid 225 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 225 and name SC1) (segid A and resid 225 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 226 and name BB) (segid A and resid 226 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 226 and name SC1) (segid A and resid 226 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 227 and name BB) (segid A and resid 227 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 227 and name SC1) (segid A and resid 227 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 228 and name BB) (segid A and resid 228 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 228 and name SC1) (segid A and resid 228 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 229 and name BB) (segid A and resid 229 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 229 and name SC1) (segid A and resid 229 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 229 and name SC2) (segid A and resid 229 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 230 and name BB) (segid A and resid 230 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 230 and name SC1) (segid A and resid 230 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 231 and name BB) (segid A and resid 231 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 231 and name SC1) (segid A and resid 231 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 231 and name SC2) (segid A and resid 231 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 231 and name SC3) (segid A and resid 231 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 232 and name BB) (segid A and resid 232 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 232 and name SC1) (segid A and resid 232 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 232 and name SC2) (segid A and resid 232 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 233 and name BB) (segid A and resid 233 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 233 and name SC1) (segid A and resid 233 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 234 and name BB) (segid A and resid 234 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 234 and name SC1) (segid A and resid 234 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 234 and name SC2) (segid A and resid 234 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 235 and name BB) (segid A and resid 235 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 235 and name SC1) (segid A and resid 235 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 236 and name BB) (segid A and resid 236 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 236 and name SC1) (segid A and resid 236 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 237 and name BB) (segid A and resid 237 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 237 and name SC1) (segid A and resid 237 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 238 and name BB) (segid A and resid 238 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 238 and name SC1) (segid A and resid 238 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 238 and name SC2) (segid A and resid 238 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 238 and name SC3) (segid A and resid 238 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 239 and name BB) (segid A and resid 239 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 239 and name SC1) (segid A and resid 239 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 240 and name BB) (segid A and resid 240 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 240 and name SC1) (segid A and resid 240 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 241 and name BB) (segid A and resid 241 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 241 and name SC1) (segid A and resid 241 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 242 and name BB) (segid A and resid 242 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 242 and name SC1) (segid A and resid 242 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 242 and name SC2) (segid A and resid 242 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 242 and name SC3) (segid A and resid 242 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 242 and name SC4) (segid A and resid 242 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 243 and name BB) (segid A and resid 243 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 243 and name SC1) (segid A and resid 243 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 244 and name BB) (segid A and resid 244 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 245 and name BB) (segid A and resid 245 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 246 and name BB) (segid A and resid 246 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 246 and name SC1) (segid A and resid 246 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 246 and name SC2) (segid A and resid 246 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 246 and name SC3) (segid A and resid 246 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 247 and name BB) (segid A and resid 247 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 247 and name SC1) (segid A and resid 247 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 248 and name BB) (segid A and resid 248 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 248 and name SC1) (segid A and resid 248 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid ACG and resid 249 and name BB) (segid A and resid 249 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 250 and name BB) (segid A and resid 250 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 251 and name BB) (segid A and resid 251 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 251 and name SC1) (segid A and resid 251 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 252 and name BB) (segid A and resid 252 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 252 and name SC1) (segid A and resid 252 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 253 and name BB) (segid A and resid 253 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 253 and name SC1) (segid A and resid 253 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 254 and name BB) (segid A and resid 254 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 255 and name BB) (segid A and resid 255 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 255 and name SC1) (segid A and resid 255 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 256 and name BB) (segid A and resid 256 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 256 and name SC1) (segid A and resid 256 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 256 and name SC2) (segid A and resid 256 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 257 and name BB) (segid A and resid 257 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 257 and name SC1) (segid A and resid 257 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 258 and name BB) (segid A and resid 258 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 258 and name SC1) (segid A and resid 258 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 259 and name BB) (segid A and resid 259 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 259 and name SC1) (segid A and resid 259 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 260 and name BB) (segid A and resid 260 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 260 and name SC1) (segid A and resid 260 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 261 and name BB) (segid A and resid 261 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 261 and name SC1) (segid A and resid 261 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 261 and name SC2) (segid A and resid 261 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 261 and name SC3) (segid A and resid 261 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 262 and name BB) (segid A and resid 262 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 262 and name SC1) (segid A and resid 262 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 263 and name BB) (segid A and resid 263 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 264 and name BB) (segid A and resid 264 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 264 and name SC1) (segid A and resid 264 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 264 and name SC2) (segid A and resid 264 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 264 and name SC3) (segid A and resid 264 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 265 and name BB) (segid A and resid 265 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 265 and name SC1) (segid A and resid 265 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 266 and name BB) (segid A and resid 266 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 266 and name SC1) (segid A and resid 266 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 267 and name BB) (segid A and resid 267 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 267 and name SC1) (segid A and resid 267 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid ACG and resid 268 and name BB) (segid A and resid 268 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 268 and name SC1) (segid A and resid 268 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 268 and name SC2) (segid A and resid 268 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 269 and name BB) (segid A and resid 269 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 269 and name SC1) (segid A and resid 269 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 270 and name BB) (segid A and resid 270 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 270 and name SC1) (segid A and resid 270 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 271 and name BB) (segid A and resid 271 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 271 and name SC1) (segid A and resid 271 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 271 and name SC2) (segid A and resid 271 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 271 and name SC3) (segid A and resid 271 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 272 and name BB) (segid A and resid 272 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 272 and name SC1) (segid A and resid 272 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 273 and name BB) (segid A and resid 273 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 273 and name SC1) (segid A and resid 273 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 274 and name BB) (segid A and resid 274 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 274 and name SC1) (segid A and resid 274 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 275 and name BB) (segid A and resid 275 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 275 and name SC1) (segid A and resid 275 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 276 and name BB) (segid A and resid 276 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 276 and name SC1) (segid A and resid 276 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 277 and name BB) (segid A and resid 277 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 277 and name SC1) (segid A and resid 277 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 278 and name BB) (segid A and resid 278 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 278 and name SC1) (segid A and resid 278 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 279 and name BB) (segid A and resid 279 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 279 and name SC1) (segid A and resid 279 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 280 and name BB) (segid A and resid 280 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 280 and name SC1) (segid A and resid 280 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 281 and name BB) (segid A and resid 281 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 281 and name SC1) (segid A and resid 281 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 282 and name BB) (segid A and resid 282 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 282 and name SC1) (segid A and resid 282 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 283 and name BB) (segid A and resid 283 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 284 and name BB) (segid A and resid 284 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 284 and name SC1) (segid A and resid 284 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 285 and name BB) (segid A and resid 285 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 285 and name SC1) (segid A and resid 285 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 285 and name SC2) (segid A and resid 285 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 285 and name SC3) (segid A and resid 285 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 286 and name BB) (segid A and resid 286 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 286 and name SC1) (segid A and resid 286 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 287 and name BB) (segid A and resid 287 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 287 and name SC1) (segid A and resid 287 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 288 and name BB) (segid A and resid 288 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 288 and name SC1) (segid A and resid 288 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 289 and name BB) (segid A and resid 289 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 289 and name SC1) (segid A and resid 289 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid ACG and resid 290 and name BB) (segid A and resid 290 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 290 and name SC1) (segid A and resid 290 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 291 and name BB) (segid A and resid 291 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 291 and name SC1) (segid A and resid 291 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 292 and name BB) (segid A and resid 292 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 292 and name SC1) (segid A and resid 292 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 292 and name SC2) (segid A and resid 292 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 292 and name SC3) (segid A and resid 292 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 293 and name BB) (segid A and resid 293 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 294 and name BB) (segid A and resid 294 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 294 and name SC1) (segid A and resid 294 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 294 and name SC2) (segid A and resid 294 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 295 and name BB) (segid A and resid 295 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 295 and name SC1) (segid A and resid 295 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 296 and name BB) (segid A and resid 296 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 296 and name SC1) (segid A and resid 296 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 297 and name BB) (segid A and resid 297 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 298 and name BB) (segid A and resid 298 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 298 and name SC1) (segid A and resid 298 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 298 and name SC2) (segid A and resid 298 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 299 and name BB) (segid A and resid 299 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 299 and name SC1) (segid A and resid 299 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 300 and name BB) (segid A and resid 300 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 300 and name SC1) (segid A and resid 300 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 301 and name BB) (segid A and resid 301 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 301 and name SC1) (segid A and resid 301 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 301 and name SC2) (segid A and resid 301 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 301 and name SC3) (segid A and resid 301 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 302 and name BB) (segid A and resid 302 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 302 and name SC1) (segid A and resid 302 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 302 and name SC2) (segid A and resid 302 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 302 and name SC3) (segid A and resid 302 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 303 and name BB) (segid A and resid 303 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 303 and name SC1) (segid A and resid 303 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 304 and name BB) (segid A and resid 304 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 304 and name SC1) (segid A and resid 304 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 305 and name BB) (segid A and resid 305 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 306 and name BB) (segid A and resid 306 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 306 and name SC1) (segid A and resid 306 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 307 and name BB) (segid A and resid 307 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 307 and name SC1) (segid A and resid 307 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 308 and name BB) (segid A and resid 308 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 308 and name SC1) (segid A and resid 308 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 309 and name BB) (segid A and resid 309 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 309 and name SC1) (segid A and resid 309 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 309 and name SC2) (segid A and resid 309 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 309 and name SC3) (segid A and resid 309 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 310 and name BB) (segid A and resid 310 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 310 and name SC1) (segid A and resid 310 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 311 and name BB) (segid A and resid 311 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 311 and name SC1) (segid A and resid 311 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 312 and name BB) (segid A and resid 312 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 312 and name SC1) (segid A and resid 312 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 313 and name BB) (segid A and resid 313 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 313 and name SC1) (segid A and resid 313 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 314 and name BB) (segid A and resid 314 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 314 and name SC1) (segid A and resid 314 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 315 and name BB) (segid A and resid 315 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 315 and name SC1) (segid A and resid 315 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 316 and name BB) (segid A and resid 316 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 316 and name SC1) (segid A and resid 316 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 317 and name BB) (segid A and resid 317 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 317 and name SC1) (segid A and resid 317 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 317 and name SC2) (segid A and resid 317 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 318 and name BB) (segid A and resid 318 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 318 and name SC1) (segid A and resid 318 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 319 and name BB) (segid A and resid 319 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 319 and name SC1) (segid A and resid 319 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 320 and name BB) (segid A and resid 320 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 320 and name SC1) (segid A and resid 320 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 321 and name BB) (segid A and resid 321 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 322 and name BB) (segid A and resid 322 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 322 and name SC1) (segid A and resid 322 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 323 and name BB) (segid A and resid 323 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 323 and name SC1) (segid A and resid 323 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid ACG and resid 324 and name BB) (segid A and resid 324 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 324 and name SC1) (segid A and resid 324 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 325 and name BB) (segid A and resid 325 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 325 and name SC1) (segid A and resid 325 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 326 and name BB) (segid A and resid 326 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 327 and name BB) (segid A and resid 327 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 327 and name SC1) (segid A and resid 327 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 328 and name BB) (segid A and resid 328 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 328 and name SC1) (segid A and resid 328 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 329 and name BB) (segid A and resid 329 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 329 and name SC1) (segid A and resid 329 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 330 and name BB) (segid A and resid 330 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 330 and name SC1) (segid A and resid 330 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 331 and name BB) (segid A and resid 331 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 331 and name SC1) (segid A and resid 331 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 332 and name BB) (segid A and resid 332 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 332 and name SC1) (segid A and resid 332 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 333 and name BB) (segid A and resid 333 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 333 and name SC1) (segid A and resid 333 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 334 and name BB) (segid A and resid 334 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 334 and name SC1) (segid A and resid 334 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 335 and name BB) (segid A and resid 335 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 335 and name SC1) (segid A and resid 335 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 336 and name BB) (segid A and resid 336 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 336 and name SC1) (segid A and resid 336 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 337 and name BB) (segid A and resid 337 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 337 and name SC1) (segid A and resid 337 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 337 and name SC2) (segid A and resid 337 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 337 and name SC3) (segid A and resid 337 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 338 and name BB) (segid A and resid 338 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 338 and name SC1) (segid A and resid 338 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 339 and name BB) (segid A and resid 339 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 340 and name BB) (segid A and resid 340 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 340 and name SC1) (segid A and resid 340 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 340 and name SC2) (segid A and resid 340 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 340 and name SC3) (segid A and resid 340 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 341 and name BB) (segid A and resid 341 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 342 and name BB) (segid A and resid 342 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 342 and name SC1) (segid A and resid 342 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 343 and name BB) (segid A and resid 343 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 344 and name BB) (segid A and resid 344 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 344 and name SC1) (segid A and resid 344 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 345 and name BB) (segid A and resid 345 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 345 and name SC1) (segid A and resid 345 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 346 and name BB) (segid A and resid 346 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 347 and name BB) (segid A and resid 347 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 347 and name SC1) (segid A and resid 347 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 348 and name BB) (segid A and resid 348 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 349 and name BB) (segid A and resid 349 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 349 and name SC1) (segid A and resid 349 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 349 and name SC2) (segid A and resid 349 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 350 and name BB) (segid A and resid 350 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 350 and name SC1) (segid A and resid 350 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 351 and name BB) (segid A and resid 351 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 351 and name SC1) (segid A and resid 351 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 352 and name BB) (segid A and resid 352 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 352 and name SC1) (segid A and resid 352 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 353 and name BB) (segid A and resid 353 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 353 and name SC1) (segid A and resid 353 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 354 and name BB) (segid A and resid 354 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 354 and name SC1) (segid A and resid 354 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 355 and name BB) (segid A and resid 355 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 355 and name SC1) (segid A and resid 355 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 355 and name SC2) (segid A and resid 355 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 356 and name BB) (segid A and resid 356 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 356 and name SC1) (segid A and resid 356 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 357 and name BB) (segid A and resid 357 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 357 and name SC1) (segid A and resid 357 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 358 and name BB) (segid A and resid 358 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 358 and name SC1) (segid A and resid 358 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 358 and name SC2) (segid A and resid 358 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 358 and name SC3) (segid A and resid 358 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 359 and name BB) (segid A and resid 359 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 359 and name SC1) (segid A and resid 359 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 359 and name SC2) (segid A and resid 359 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 359 and name SC3) (segid A and resid 359 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 359 and name SC4) (segid A and resid 359 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 360 and name BB) (segid A and resid 360 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 360 and name SC1) (segid A and resid 360 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 361 and name BB) (segid A and resid 361 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 361 and name SC1) (segid A and resid 361 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 362 and name BB) (segid A and resid 362 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 362 and name SC1) (segid A and resid 362 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 362 and name SC2) (segid A and resid 362 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 362 and name SC3) (segid A and resid 362 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 362 and name SC4) (segid A and resid 362 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 363 and name BB) (segid A and resid 363 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 363 and name SC1) (segid A and resid 363 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 364 and name BB) (segid A and resid 364 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 364 and name SC1) (segid A and resid 364 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 365 and name BB) (segid A and resid 365 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 365 and name SC1) (segid A and resid 365 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 366 and name BB) (segid A and resid 366 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 366 and name SC1) (segid A and resid 366 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 367 and name BB) (segid A and resid 367 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 367 and name SC1) (segid A and resid 367 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 368 and name BB) (segid A and resid 368 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 368 and name SC1) (segid A and resid 368 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 369 and name BB) (segid A and resid 369 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 369 and name SC1) (segid A and resid 369 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 370 and name BB) (segid A and resid 370 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 370 and name SC1) (segid A and resid 370 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 371 and name BB) (segid A and resid 371 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 372 and name BB) (segid A and resid 372 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 372 and name SC1) (segid A and resid 372 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 373 and name BB) (segid A and resid 373 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 373 and name SC1) (segid A and resid 373 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 374 and name BB) (segid A and resid 374 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 374 and name SC1) (segid A and resid 374 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 375 and name BB) (segid A and resid 375 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 375 and name SC1) (segid A and resid 375 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 376 and name BB) (segid A and resid 376 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 376 and name SC1) (segid A and resid 376 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 377 and name BB) (segid A and resid 377 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 377 and name SC1) (segid A and resid 377 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 377 and name SC2) (segid A and resid 377 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 377 and name SC3) (segid A and resid 377 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 378 and name BB) (segid A and resid 378 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 378 and name SC1) (segid A and resid 378 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 379 and name BB) (segid A and resid 379 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 379 and name SC1) (segid A and resid 379 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 380 and name BB) (segid A and resid 380 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 380 and name SC1) (segid A and resid 380 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 380 and name SC2) (segid A and resid 380 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 380 and name SC3) (segid A and resid 380 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 381 and name BB) (segid A and resid 381 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 381 and name SC1) (segid A and resid 381 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 382 and name BB) (segid A and resid 382 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 382 and name SC1) (segid A and resid 382 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 382 and name SC2) (segid A and resid 382 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 383 and name BB) (segid A and resid 383 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 383 and name SC1) (segid A and resid 383 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 384 and name BB) (segid A and resid 384 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 384 and name SC1) (segid A and resid 384 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 384 and name SC2) (segid A and resid 384 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 384 and name SC3) (segid A and resid 384 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 385 and name BB) (segid A and resid 385 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 385 and name SC1) (segid A and resid 385 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 386 and name BB) (segid A and resid 386 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 386 and name SC1) (segid A and resid 386 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 386 and name SC2) (segid A and resid 386 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 386 and name SC3) (segid A and resid 386 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 386 and name SC4) (segid A and resid 386 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 387 and name BB) (segid A and resid 387 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 387 and name SC1) (segid A and resid 387 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 387 and name SC2) (segid A and resid 387 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 387 and name SC3) (segid A and resid 387 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 388 and name BB) (segid A and resid 388 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 389 and name BB) (segid A and resid 389 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 389 and name SC1) (segid A and resid 389 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 390 and name BB) (segid A and resid 390 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 390 and name SC1) (segid A and resid 390 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid ACG and resid 391 and name BB) (segid A and resid 391 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 391 and name SC1) (segid A and resid 391 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 392 and name BB) (segid A and resid 392 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 393 and name BB) (segid A and resid 393 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 393 and name SC1) (segid A and resid 393 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 393 and name SC2) (segid A and resid 393 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 393 and name SC3) (segid A and resid 393 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 394 and name BB) (segid A and resid 394 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 394 and name SC1) (segid A and resid 394 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 395 and name BB) (segid A and resid 395 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 395 and name SC1) (segid A and resid 395 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 396 and name BB) (segid A and resid 396 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 396 and name SC1) (segid A and resid 396 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 397 and name BB) (segid A and resid 397 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 397 and name SC1) (segid A and resid 397 and (name CB or name CG or name CD)) 0 0 0