assign (segid BCG and resid 85 and name BB) (segid B and resid 85 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 85 and name SC1) (segid B and resid 85 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 86 and name BB) (segid B and resid 86 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 86 and name SC1) (segid B and resid 86 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 87 and name BB) (segid B and resid 87 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 87 and name SC1) (segid B and resid 87 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 87 and name SC2) (segid B and resid 87 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 87 and name SC3) (segid B and resid 87 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 88 and name BB) (segid B and resid 88 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 88 and name SC1) (segid B and resid 88 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 89 and name BB) (segid B and resid 89 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 90 and name BB) (segid B and resid 90 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 90 and name SC1) (segid B and resid 90 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 91 and name BB) (segid B and resid 91 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 91 and name SC1) (segid B and resid 91 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 91 and name SC2) (segid B and resid 91 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 91 and name SC3) (segid B and resid 91 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 92 and name BB) (segid B and resid 92 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 92 and name SC1) (segid B and resid 92 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 93 and name BB) (segid B and resid 93 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 93 and name SC1) (segid B and resid 93 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 93 and name SC2) (segid B and resid 93 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 93 and name SC3) (segid B and resid 93 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 94 and name BB) (segid B and resid 94 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 94 and name SC1) (segid B and resid 94 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 95 and name BB) (segid B and resid 95 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 96 and name BB) (segid B and resid 96 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 96 and name SC1) (segid B and resid 96 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 96 and name SC2) (segid B and resid 96 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 97 and name BB) (segid B and resid 97 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 97 and name SC1) (segid B and resid 97 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 98 and name BB) (segid B and resid 98 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 98 and name SC1) (segid B and resid 98 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 99 and name BB) (segid B and resid 99 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 99 and name SC1) (segid B and resid 99 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 100 and name BB) (segid B and resid 100 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 100 and name SC1) (segid B and resid 100 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 101 and name BB) (segid B and resid 101 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 101 and name SC1) (segid B and resid 101 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 102 and name BB) (segid B and resid 102 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 102 and name SC1) (segid B and resid 102 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 103 and name BB) (segid B and resid 103 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 103 and name SC1) (segid B and resid 103 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 103 and name SC2) (segid B and resid 103 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 103 and name SC3) (segid B and resid 103 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 104 and name BB) (segid B and resid 104 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 104 and name SC1) (segid B and resid 104 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 104 and name SC2) (segid B and resid 104 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 104 and name SC3) (segid B and resid 104 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 105 and name BB) (segid B and resid 105 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 105 and name SC1) (segid B and resid 105 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 105 and name SC2) (segid B and resid 105 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 106 and name BB) (segid B and resid 106 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 107 and name BB) (segid B and resid 107 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 107 and name SC1) (segid B and resid 107 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 108 and name BB) (segid B and resid 108 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 108 and name SC1) (segid B and resid 108 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 108 and name SC2) (segid B and resid 108 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 109 and name BB) (segid B and resid 109 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 109 and name SC1) (segid B and resid 109 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 109 and name SC2) (segid B and resid 109 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 109 and name SC3) (segid B and resid 109 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 110 and name BB) (segid B and resid 110 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 110 and name SC1) (segid B and resid 110 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 111 and name BB) (segid B and resid 111 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 111 and name SC1) (segid B and resid 111 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 112 and name BB) (segid B and resid 112 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 112 and name SC1) (segid B and resid 112 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 113 and name BB) (segid B and resid 113 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 113 and name SC1) (segid B and resid 113 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 114 and name BB) (segid B and resid 114 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 114 and name SC1) (segid B and resid 114 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 115 and name BB) (segid B and resid 115 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 115 and name SC1) (segid B and resid 115 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 116 and name BB) (segid B and resid 116 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 116 and name SC1) (segid B and resid 116 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 117 and name BB) (segid B and resid 117 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 118 and name BB) (segid B and resid 118 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 118 and name SC1) (segid B and resid 118 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 119 and name BB) (segid B and resid 119 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 119 and name SC1) (segid B and resid 119 and (name CB or name CG or name CD2)) 0 0 0
assign (segid BCG and resid 119 and name SC2) (segid B and resid 119 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid BCG and resid 119 and name SC3) (segid B and resid 119 and (name CE3 or name CZ3)) 0 0 0
assign (segid BCG and resid 119 and name SC4) (segid B and resid 119 and (name CZ2 or name CH2)) 0 0 0
assign (segid BCG and resid 120 and name BB) (segid B and resid 120 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 120 and name SC1) (segid B and resid 120 and (name CB or name CG or name CD2)) 0 0 0
assign (segid BCG and resid 120 and name SC2) (segid B and resid 120 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid BCG and resid 120 and name SC3) (segid B and resid 120 and (name CE3 or name CZ3)) 0 0 0
assign (segid BCG and resid 120 and name SC4) (segid B and resid 120 and (name CZ2 or name CH2)) 0 0 0
assign (segid BCG and resid 121 and name BB) (segid B and resid 121 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 121 and name SC1) (segid B and resid 121 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 122 and name BB) (segid B and resid 122 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 123 and name BB) (segid B and resid 123 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 123 and name SC1) (segid B and resid 123 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 123 and name SC2) (segid B and resid 123 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 124 and name BB) (segid B and resid 124 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 124 and name SC1) (segid B and resid 124 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 125 and name BB) (segid B and resid 125 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 125 and name SC1) (segid B and resid 125 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 126 and name BB) (segid B and resid 126 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 126 and name SC1) (segid B and resid 126 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 127 and name BB) (segid B and resid 127 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 127 and name SC1) (segid B and resid 127 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 128 and name BB) (segid B and resid 128 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 129 and name BB) (segid B and resid 129 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 129 and name SC1) (segid B and resid 129 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 130 and name BB) (segid B and resid 130 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 130 and name SC1) (segid B and resid 130 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 131 and name BB) (segid B and resid 131 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 132 and name BB) (segid B and resid 132 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 132 and name SC1) (segid B and resid 132 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 132 and name SC2) (segid B and resid 132 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 132 and name SC3) (segid B and resid 132 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 133 and name BB) (segid B and resid 133 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 133 and name SC1) (segid B and resid 133 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 134 and name BB) (segid B and resid 134 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 134 and name SC1) (segid B and resid 134 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 135 and name BB) (segid B and resid 135 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 135 and name SC1) (segid B and resid 135 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 136 and name BB) (segid B and resid 136 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 136 and name SC1) (segid B and resid 136 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 137 and name BB) (segid B and resid 137 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 137 and name SC1) (segid B and resid 137 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 137 and name SC2) (segid B and resid 137 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 137 and name SC3) (segid B and resid 137 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 138 and name BB) (segid B and resid 138 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 138 and name SC1) (segid B and resid 138 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 139 and name BB) (segid B and resid 139 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 140 and name BB) (segid B and resid 140 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 140 and name SC1) (segid B and resid 140 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 141 and name BB) (segid B and resid 141 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 141 and name SC1) (segid B and resid 141 and (name CB or name CG1 or name CG2)) 0 0 0assign (segid ACG and resid 74 and name BB) (segid A and resid 74 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 74 and name SC1) (segid A and resid 74 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 75 and name BB) (segid A and resid 75 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 75 and name SC1) (segid A and resid 75 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 76 and name BB) (segid A and resid 76 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 76 and name SC1) (segid A and resid 76 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 77 and name BB) (segid A and resid 77 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 77 and name SC1) (segid A and resid 77 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 77 and name SC2) (segid A and resid 77 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 78 and name BB) (segid A and resid 78 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 78 and name SC1) (segid A and resid 78 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 79 and name BB) (segid A and resid 79 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 79 and name SC1) (segid A and resid 79 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid ACG and resid 80 and name BB) (segid A and resid 80 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 80 and name SC1) (segid A and resid 80 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 81 and name BB) (segid A and resid 81 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 81 and name SC1) (segid A and resid 81 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 81 and name SC2) (segid A and resid 81 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 81 and name SC3) (segid A and resid 81 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 82 and name BB) (segid A and resid 82 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 82 and name SC1) (segid A and resid 82 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 82 and name SC2) (segid A and resid 82 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 83 and name BB) (segid A and resid 83 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 84 and name BB) (segid A and resid 84 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 85 and name BB) (segid A and resid 85 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 85 and name SC1) (segid A and resid 85 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 86 and name BB) (segid A and resid 86 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 86 and name SC1) (segid A and resid 86 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 87 and name BB) (segid A and resid 87 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 87 and name SC1) (segid A and resid 87 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 88 and name BB) (segid A and resid 88 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 88 and name SC1) (segid A and resid 88 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 89 and name BB) (segid A and resid 89 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 89 and name SC1) (segid A and resid 89 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 89 and name SC2) (segid A and resid 89 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 89 and name SC3) (segid A and resid 89 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 90 and name BB) (segid A and resid 90 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 90 and name SC1) (segid A and resid 90 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 90 and name SC2) (segid A and resid 90 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 90 and name SC3) (segid A and resid 90 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 91 and name BB) (segid A and resid 91 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 91 and name SC1) (segid A and resid 91 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 92 and name BB) (segid A and resid 92 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 92 and name SC1) (segid A and resid 92 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 92 and name SC2) (segid A and resid 92 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 93 and name BB) (segid A and resid 93 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 93 and name SC1) (segid A and resid 93 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 94 and name BB) (segid A and resid 94 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 94 and name SC1) (segid A and resid 94 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 94 and name SC2) (segid A and resid 94 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 95 and name BB) (segid A and resid 95 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 96 and name BB) (segid A and resid 96 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 97 and name BB) (segid A and resid 97 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 97 and name SC1) (segid A and resid 97 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 98 and name BB) (segid A and resid 98 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 98 and name SC1) (segid A and resid 98 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 99 and name BB) (segid A and resid 99 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 100 and name BB) (segid A and resid 100 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 100 and name SC1) (segid A and resid 100 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 101 and name BB) (segid A and resid 101 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 101 and name SC1) (segid A and resid 101 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 102 and name BB) (segid A and resid 102 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 102 and name SC1) (segid A and resid 102 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 102 and name SC2) (segid A and resid 102 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 102 and name SC3) (segid A and resid 102 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 103 and name BB) (segid A and resid 103 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 103 and name SC1) (segid A and resid 103 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 104 and name BB) (segid A and resid 104 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 104 and name SC1) (segid A and resid 104 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 105 and name BB) (segid A and resid 105 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 105 and name SC1) (segid A and resid 105 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 105 and name SC2) (segid A and resid 105 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 106 and name BB) (segid A and resid 106 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 106 and name SC1) (segid A and resid 106 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 106 and name SC2) (segid A and resid 106 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 107 and name BB) (segid A and resid 107 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 107 and name SC1) (segid A and resid 107 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 108 and name BB) (segid A and resid 108 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 108 and name SC1) (segid A and resid 108 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 109 and name BB) (segid A and resid 109 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 109 and name SC1) (segid A and resid 109 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 110 and name BB) (segid A and resid 110 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 110 and name SC1) (segid A and resid 110 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 111 and name BB) (segid A and resid 111 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 111 and name SC1) (segid A and resid 111 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 112 and name BB) (segid A and resid 112 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 112 and name SC1) (segid A and resid 112 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 113 and name BB) (segid A and resid 113 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 113 and name SC1) (segid A and resid 113 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 113 and name SC2) (segid A and resid 113 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 113 and name SC3) (segid A and resid 113 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 113 and name SC4) (segid A and resid 113 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 114 and name BB) (segid A and resid 114 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 114 and name SC1) (segid A and resid 114 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 115 and name BB) (segid A and resid 115 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 115 and name SC1) (segid A and resid 115 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 115 and name SC2) (segid A and resid 115 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 115 and name SC3) (segid A and resid 115 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 116 and name BB) (segid A and resid 116 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 116 and name SC1) (segid A and resid 116 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 116 and name SC2) (segid A and resid 116 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 116 and name SC3) (segid A and resid 116 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 117 and name BB) (segid A and resid 117 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 117 and name SC1) (segid A and resid 117 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 118 and name BB) (segid A and resid 118 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 118 and name SC1) (segid A and resid 118 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 119 and name BB) (segid A and resid 119 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 120 and name BB) (segid A and resid 120 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 120 and name SC1) (segid A and resid 120 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 120 and name SC2) (segid A and resid 120 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 120 and name SC3) (segid A and resid 120 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 121 and name BB) (segid A and resid 121 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 121 and name SC1) (segid A and resid 121 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 121 and name SC2) (segid A and resid 121 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 121 and name SC3) (segid A and resid 121 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 122 and name BB) (segid A and resid 122 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 122 and name SC1) (segid A and resid 122 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 123 and name BB) (segid A and resid 123 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 123 and name SC1) (segid A and resid 123 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 124 and name BB) (segid A and resid 124 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 124 and name SC1) (segid A and resid 124 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 124 and name SC2) (segid A and resid 124 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 124 and name SC3) (segid A and resid 124 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 124 and name SC4) (segid A and resid 124 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 125 and name BB) (segid A and resid 125 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 125 and name SC1) (segid A and resid 125 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 126 and name BB) (segid A and resid 126 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 126 and name SC1) (segid A and resid 126 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 127 and name BB) (segid A and resid 127 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 127 and name SC1) (segid A and resid 127 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 127 and name SC2) (segid A and resid 127 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 127 and name SC3) (segid A and resid 127 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 128 and name BB) (segid A and resid 128 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 128 and name SC1) (segid A and resid 128 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 129 and name BB) (segid A and resid 129 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 129 and name SC1) (segid A and resid 129 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 130 and name BB) (segid A and resid 130 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 131 and name BB) (segid A and resid 131 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 131 and name SC1) (segid A and resid 131 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 132 and name BB) (segid A and resid 132 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 133 and name BB) (segid A and resid 133 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 133 and name SC1) (segid A and resid 133 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 134 and name BB) (segid A and resid 134 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 134 and name SC1) (segid A and resid 134 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 134 and name SC2) (segid A and resid 134 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 135 and name BB) (segid A and resid 135 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 135 and name SC1) (segid A and resid 135 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 135 and name SC2) (segid A and resid 135 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 135 and name SC3) (segid A and resid 135 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 136 and name BB) (segid A and resid 136 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 136 and name SC1) (segid A and resid 136 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 137 and name BB) (segid A and resid 137 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 137 and name SC1) (segid A and resid 137 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 138 and name BB) (segid A and resid 138 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 138 and name SC1) (segid A and resid 138 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 139 and name BB) (segid A and resid 139 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 139 and name SC1) (segid A and resid 139 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 139 and name SC2) (segid A and resid 139 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 139 and name SC3) (segid A and resid 139 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 140 and name BB) (segid A and resid 140 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 141 and name BB) (segid A and resid 141 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 141 and name SC1) (segid A and resid 141 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 141 and name SC2) (segid A and resid 141 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 141 and name SC3) (segid A and resid 141 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 141 and name SC4) (segid A and resid 141 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 142 and name BB) (segid A and resid 142 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 142 and name SC1) (segid A and resid 142 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 143 and name BB) (segid A and resid 143 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 143 and name SC1) (segid A and resid 143 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 143 and name SC2) (segid A and resid 143 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 143 and name SC3) (segid A and resid 143 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 144 and name BB) (segid A and resid 144 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 144 and name SC1) (segid A and resid 144 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 144 and name SC2) (segid A and resid 144 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 145 and name BB) (segid A and resid 145 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 145 and name SC1) (segid A and resid 145 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 146 and name BB) (segid A and resid 146 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 146 and name SC1) (segid A and resid 146 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 147 and name BB) (segid A and resid 147 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 147 and name SC1) (segid A and resid 147 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 179 and name BB) (segid A and resid 179 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 179 and name SC1) (segid A and resid 179 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 180 and name BB) (segid A and resid 180 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 180 and name SC1) (segid A and resid 180 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 181 and name BB) (segid A and resid 181 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 181 and name SC1) (segid A and resid 181 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 182 and name BB) (segid A and resid 182 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 182 and name SC1) (segid A and resid 182 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 183 and name BB) (segid A and resid 183 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 183 and name SC1) (segid A and resid 183 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 183 and name SC2) (segid A and resid 183 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 183 and name SC3) (segid A and resid 183 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 183 and name SC4) (segid A and resid 183 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 184 and name BB) (segid A and resid 184 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 184 and name SC1) (segid A and resid 184 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 184 and name SC2) (segid A and resid 184 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 185 and name BB) (segid A and resid 185 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 185 and name SC1) (segid A and resid 185 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 185 and name SC2) (segid A and resid 185 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 185 and name SC3) (segid A and resid 185 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 186 and name BB) (segid A and resid 186 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 186 and name SC1) (segid A and resid 186 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 187 and name BB) (segid A and resid 187 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 187 and name SC1) (segid A and resid 187 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 188 and name BB) (segid A and resid 188 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 188 and name SC1) (segid A and resid 188 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 188 and name SC2) (segid A and resid 188 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 189 and name BB) (segid A and resid 189 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 189 and name SC1) (segid A and resid 189 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 190 and name BB) (segid A and resid 190 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 191 and name BB) (segid A and resid 191 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 191 and name SC1) (segid A and resid 191 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 191 and name SC2) (segid A and resid 191 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 191 and name SC3) (segid A and resid 191 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 192 and name BB) (segid A and resid 192 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 192 and name SC1) (segid A and resid 192 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 192 and name SC2) (segid A and resid 192 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 192 and name SC3) (segid A and resid 192 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 193 and name BB) (segid A and resid 193 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 193 and name SC1) (segid A and resid 193 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 193 and name SC2) (segid A and resid 193 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 193 and name SC3) (segid A and resid 193 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 194 and name BB) (segid A and resid 194 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 194 and name SC1) (segid A and resid 194 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 195 and name BB) (segid A and resid 195 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 196 and name BB) (segid A and resid 196 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 196 and name SC1) (segid A and resid 196 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 196 and name SC2) (segid A and resid 196 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 197 and name BB) (segid A and resid 197 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 197 and name SC1) (segid A and resid 197 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 198 and name BB) (segid A and resid 198 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 198 and name SC1) (segid A and resid 198 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 199 and name BB) (segid A and resid 199 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 199 and name SC1) (segid A and resid 199 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 199 and name SC2) (segid A and resid 199 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 199 and name SC3) (segid A and resid 199 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 200 and name BB) (segid A and resid 200 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 200 and name SC1) (segid A and resid 200 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 201 and name BB) (segid A and resid 201 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 201 and name SC1) (segid A and resid 201 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 202 and name BB) (segid A and resid 202 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 202 and name SC1) (segid A and resid 202 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 202 and name SC2) (segid A and resid 202 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 202 and name SC3) (segid A and resid 202 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 203 and name BB) (segid A and resid 203 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 203 and name SC1) (segid A and resid 203 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 203 and name SC2) (segid A and resid 203 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 203 and name SC3) (segid A and resid 203 and (name CE1 or name CZ)) 0 0 0