assign (segid B and resi 246 and name CA) (segid B and resi 763 and name CA) 41.072 0.0 0.0
assign (segid B and resi 150 and name CA) (segid B and resi 776 and name CA) 27.916 0.0 0.0
assign (segid A and resi 31 and name CA) (segid A and resi 441 and name CA) 21.703 0.0 0.0
assign (segid A and resi 21 and name CA) (segid A and resi 460 and name CA) 42.632 0.0 0.0
assign (segid A and resi 6 and name CA) (segid A and resi 937 and name CA) 69.572 0.0 0.0
assign (segid A and resi 25 and name CA) (segid A and resi 703 and name CA) 32.219 0.0 0.0
assign (segid A and resi 23 and name CA) (segid A and resi 1528 and name CA) 97.175 0.0 0.0
assign (segid A and resi 16 and name CA) (segid A and resi 1516 and name CA) 85.493 0.0 0.0
assign (segid A and resi 14 and name CA) (segid A and resi 1691 and name CA) 88.508 0.0 0.0
assign (segid A and resi 35 and name CA) (segid A and resi 1808 and name CA) 96.987 0.0 0.0
assign (segid A and resi 24 and name CA) (segid A and resi 2180 and name CA) 80.710 0.0 0.0
assign (segid A and resi 34 and name CA) (segid A and resi 2460 and name CA) 55.278 0.0 0.0
assign (segid A and resi 126 and name CA) (segid A and resi 782 and name CA) 42.451 0.0 0.0
assign (segid A and resi 95 and name CA) (segid A and resi 594 and name CA) 14.364 0.0 0.0
assign (segid A and resi 161 and name CA) (segid A and resi 1533 and name CA) 90.459 0.0 0.0
assign (segid A and resi 140 and name CA) (segid A and resi 1512 and name CA) 75.492 0.0 0.0
assign (segid A and resi 94 and name CA) (segid A and resi 1650 and name CA) 61.296 0.0 0.0
assign (segid A and resi 125 and name CA) (segid A and resi 1767 and name CA) 90.555 0.0 0.0
assign (segid A and resi 474 and name CA) (segid A and resi 2294 and name CA) 24.349 0.0 0.0
assign (segid A and resi 212 and name CA) (segid A and resi 2360 and name CA) 51.510 0.0 0.0
assign (segid A and resi 957 and name CA) (segid A and resi 1534 and name CA) 62.066 0.0 0.0
assign (segid A and resi 751 and name CA) (segid A and resi 1526 and name CA) 62.365 0.0 0.0
assign (segid A and resi 651 and name CA) (segid A and resi 1757 and name CA) 74.237 0.0 0.0
assign (segid A and resi 803 and name CA) (segid A and resi 1870 and name CA) 55.501 0.0 0.0
assign (segid A and resi 797 and name CA) (segid A and resi 2424 and name CA) 60.679 0.0 0.0
assign (segid A and resi 658 and name CA) (segid A and resi 2332 and name CA) 63.541 0.0 0.0
assign (segid A and resi 1514 and name CA) (segid A and resi 1694 and name CA) 33.023 0.0 0.0
assign (segid A and resi 1532 and name CA) (segid A and resi 1675 and name CA) 51.123 0.0 0.0
assign (segid A and resi 1514 and name CA) (segid A and resi 2403 and name CA) 59.392 0.0 0.0
assign (segid A and resi 1531 and name CA) (segid A and resi 2118 and name CA) 19.652 0.0 0.0
assign (segid A and resi 1865 and name CA) (segid A and resi 2345 and name CA) 64.763 0.0 0.0
assign (segid A and resi 1736 and name CA) (segid A and resi 2232 and name CA) 37.663 0.0 0.0
