assign (segid A and resi 325 and name CA) (segid A and resi 359 and name CA) 20.584 0.0 0.0
assign (segid A and resi 297 and name CA) (segid A and resi 410 and name CA) 21.738 0.0 0.0
assign (segid A and resi 323 and name CA) (segid A and resi 458 and name CA) 28.266 0.0 0.0
assign (segid A and resi 286 and name CA) (segid A and resi 454 and name CA) 34.502 0.0 0.0
assign (segid A and resi 279 and name CA) (segid A and resi 490 and name CA) 31.841 0.0 0.0
assign (segid A and resi 336 and name CA) (segid A and resi 511 and name CA) 44.658 0.0 0.0
assign (segid A and resi 407 and name CA) (segid A and resi 454 and name CA) 21.318 0.0 0.0
assign (segid A and resi 435 and name CA) (segid A and resi 458 and name CA) 14.082 0.0 0.0
assign (segid A and resi 370 and name CA) (segid A and resi 506 and name CA) 33.078 0.0 0.0
assign (segid A and resi 364 and name CA) (segid A and resi 478 and name CA) 29.759 0.0 0.0
assign (segid A and resi 460 and name CA) (segid A and resi 473 and name CA) 17.693 0.0 0.0
assign (segid A and resi 453 and name CA) (segid A and resi 479 and name CA) 14.336 0.0 0.0
