assign (segid B and resi 121 and name CA) (segid B and resi 627 and name CA) 36.626 0.0 0.0
assign (segid B and resi 88 and name CA) (segid B and resi 631 and name CA) 28.950 0.0 0.0
assign (segid B and resi 42 and name CA) (segid B and resi 1119 and name CA) 34.658 0.0 0.0
assign (segid B and resi 101 and name CA) (segid B and resi 1075 and name CA) 44.143 0.0 0.0
assign (segid B and resi 95 and name CA) (segid B and resi 1612 and name CA) 32.167 0.0 0.0
assign (segid B and resi 74 and name CA) (segid B and resi 1574 and name CA) 24.581 0.0 0.0
assign (segid B and resi 567 and name CA) (segid B and resi 1070 and name CA) 36.656 0.0 0.0
assign (segid B and resi 634 and name CA) (segid B and resi 1096 and name CA) 35.297 0.0 0.0
assign (segid B and resi 598 and name CA) (segid B and resi 1570 and name CA) 43.802 0.0 0.0
assign (segid B and resi 630 and name CA) (segid B and resi 1624 and name CA) 49.167 0.0 0.0
assign (segid B and resi 1055 and name CA) (segid B and resi 1590 and name CA) 24.166 0.0 0.0
assign (segid B and resi 1048 and name CA) (segid B and resi 1554 and name CA) 25.401 0.0 0.0
assign (segid A and resi 314 and name CA) (segid A and resi 831 and name CA) 83.483 0.0 0.0
assign (segid A and resi 205 and name CA) (segid A and resi 845 and name CA) 53.349 0.0 0.0
assign (segid A and resi 53 and name CA) (segid A and resi 1307 and name CA) 53.765 0.0 0.0
assign (segid A and resi 247 and name CA) (segid A and resi 1161 and name CA) 37.268 0.0 0.0
assign (segid A and resi 229 and name CA) (segid A and resi 1784 and name CA) 67.498 0.0 0.0
assign (segid A and resi 157 and name CA) (segid A and resi 1660 and name CA) 37.448 0.0 0.0
assign (segid A and resi 637 and name CA) (segid A and resi 1145 and name CA) 20.451 0.0 0.0
assign (segid A and resi 857 and name CA) (segid A and resi 1231 and name CA) 50.043 0.0 0.0
assign (segid A and resi 736 and name CA) (segid A and resi 1647 and name CA) 38.848 0.0 0.0
assign (segid A and resi 843 and name CA) (segid A and resi 1821 and name CA) 54.411 0.0 0.0
assign (segid A and resi 1096 and name CA) (segid A and resi 1710 and name CA) 47.555 0.0 0.0
assign (segid A and resi 1073 and name CA) (segid A and resi 1593 and name CA) 56.243 0.0 0.0
