!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS OL4   15.9994   ! equivalent to         O
MASS CL4   12.0110   ! equivalent to       CR0
MASS NL3   14.0067   ! equivalent to       NR1
MASS HL3    1.0080   ! equivalent to         H
MASS CL2   12.0110   ! equivalent to       CR0
MASS OL2   15.9994   ! equivalent to         O
MASS NL1   14.0067   ! equivalent to       NR1
MASS HL1    1.0080   ! equivalent to         H
MASS CL10  12.0110   ! equivalent to       CR0
MASS CL4X  12.0110   ! equivalent to       CR0
MASS NL5   14.0067   ! equivalent to       NR1
MASS HL5    1.0080   ! equivalent to         H
MASS CL5X  12.0110   ! equivalent to       CR0
MASS CL6   12.0110   ! equivalent to       CR1
MASS HL6    1.0080   ! equivalent to        HC
MASS CL7   12.0110   ! equivalent to       CR0
MASS CL7M  12.0110   ! equivalent to       CH3
MASS HL8B   1.0080   ! equivalent to        HC
MASS HL8C   1.0080   ! equivalent to        HC
MASS HL7M   1.0080   ! equivalent to        HC
MASS CL8   12.0110   ! equivalent to       CR0
MASS CL8M  12.0110   ! equivalent to       CH3
MASS HL8N   1.0080   ! equivalent to        HC
MASS HL8O   1.0080   ! equivalent to        HC
MASS HL8M   1.0080   ! equivalent to        HC
MASS CL9   12.0110   ! equivalent to       CR1
MASS HL9    1.0080   ! equivalent to        HC
MASS CL9A  12.0110   ! equivalent to       CR0
MASS NL10  14.0067   ! equivalent to        NR
MASS CL1'  12.0110   ! equivalent to       CH2
MASS HL1'   1.0080   ! equivalent to        HC
MASS HL9L   1.0080   ! equivalent to        HC
MASS CL2'  12.0110   ! equivalent to       CH1
MASS HL2'   1.0080   ! equivalent to        HC
MASS OL2'  15.9994   ! equivalent to        OA
MASS HL9P   1.0080   ! equivalent to         H
MASS CL3'  12.0110   ! equivalent to       CH1
MASS HL3'   1.0080   ! equivalent to        HC
MASS OL3'  15.9994   ! equivalent to        OA
MASS HL9Q   1.0080   ! equivalent to         H
MASS CL4'  12.0110   ! equivalent to       CH1
MASS HL4'   1.0080   ! equivalent to        HC
MASS OL4'  15.9994   ! equivalent to        OA
MASS HL9R   1.0080   ! equivalent to         H
MASS CL5'  12.0110   ! equivalent to       CH2
MASS HL5'   1.0080   ! equivalent to        HC
MASS HL9M   1.0080   ! equivalent to        HC
MASS OL5'  15.9994   ! equivalent to        OA
MASS PL_Y  30.9738   ! equivalent to         P
MASS OL1P  15.9994   ! equivalent to        OM
MASS OL2P  15.9994   ! equivalent to        OM
MASS OL3P  15.9994   ! equivalent to        OA
MASS PLA   30.9738   ! equivalent to         P
MASS OL1A  15.9994   ! equivalent to        OM
MASS OL2A  15.9994   ! equivalent to        OM
MASS OL5B  15.9994   ! equivalent to        OA
MASS CL5B  12.0110   ! equivalent to       CH2
MASS HL5B   1.0080   ! equivalent to        HC
MASS HL5C   1.0080   ! equivalent to        HC
MASS CL4B  12.0110   ! equivalent to        CS
MASS HL4B   1.0080   ! equivalent to        HC
MASS OL4B  15.9994   ! equivalent to        OS
MASS CL3B  12.0110   ! equivalent to        CS
MASS HL3B   1.0080   ! equivalent to        HC
MASS OL3B  15.9994   ! equivalent to        OA
MASS HL9N   1.0080   ! equivalent to         H
MASS CL2B  12.0110   ! equivalent to        CS
MASS HL2B   1.0080   ! equivalent to        HC
MASS OL2B  15.9994   ! equivalent to        OA
MASS HL9O   1.0080   ! equivalent to         H
MASS CL1B  12.0110   ! equivalent to        CS
MASS HL1B   1.0080   ! equivalent to        HC
MASS NL9A  14.0067   ! equivalent to       NR5
MASS CL8A  12.0110   ! equivalent to      CR51
MASS HL8A   1.0080   ! equivalent to        HC
MASS NL7A  14.0067   ! equivalent to       NR5
MASS CL5A  12.0110   ! equivalent to      CR50
MASS CL4A  12.0110   ! equivalent to      CR50
MASS NL3A  14.0067   ! equivalent to        NR
MASS CL2A  12.0110   ! equivalent to       CR1
MASS HL2A   1.0080   ! equivalent to        HC
MASS NL1A  14.0067   ! equivalent to        NR
MASS CL6A  12.0110   ! equivalent to       CR0
MASS NL6A  14.0067   ! equivalent to        NT
MASS HL9S   1.0080   ! equivalent to         H
MASS HL6A   1.0080   ! equivalent to         H

Residue FAD  
GROUP
  ATOM O4   TYPE=OL4  CHARGE=-0.384 END
  ATOM C4   TYPE=CL4  CHARGE= 0.165 END
  ATOM N3   TYPE=NL3  CHARGE= 0.004 END
  ATOM H3   TYPE=HL3  CHARGE=-0.014 END
  ATOM C2   TYPE=CL2  CHARGE= 0.235 END
  ATOM O2   TYPE=OL2  CHARGE=-0.383 END
  ATOM N1   TYPE=NL1  CHARGE= 0.004 END
  ATOM H1   TYPE=HL1  CHARGE=-0.014 END
  ATOM C10  TYPE=CL10 CHARGE= 0.165 END
  ATOM C4X  TYPE=CL4X CHARGE= 0.071 END
  ATOM N5   TYPE=NL5  CHARGE= 0.176 END
  ATOM H5   TYPE=HL5  CHARGE=-0.014 END
  ATOM C5X  TYPE=CL5X CHARGE= 0.071 END
  ATOM C6   TYPE=CL6  CHARGE=-0.019 END
  ATOM H6   TYPE=HL6  CHARGE=-0.002 END
  ATOM C7   TYPE=CL7  CHARGE=-0.026 END
  ATOM C7M  TYPE=CL7M CHARGE= 0.069 END
  ATOM H8B  TYPE=HL8B CHARGE=-0.018 END
  ATOM H8C  TYPE=HL8C CHARGE=-0.018 END
  ATOM H7M  TYPE=HL7M CHARGE=-0.018 END
  ATOM C8   TYPE=CL8  CHARGE=-0.026 END
  ATOM C8M  TYPE=CL8M CHARGE= 0.069 END
  ATOM H8N  TYPE=HL8N CHARGE=-0.018 END
  ATOM H8O  TYPE=HL8O CHARGE=-0.018 END
  ATOM H8M  TYPE=HL8M CHARGE=-0.018 END
  ATOM C9   TYPE=CL9  CHARGE=-0.019 END
  ATOM H9   TYPE=HL9  CHARGE=-0.002 END
  ATOM C9A  TYPE=CL9A CHARGE= 0.071 END
  ATOM N10  TYPE=NL10 CHARGE= 0.176 END
  ATOM C1'  TYPE=CL1' CHARGE= 0.071 END
  ATOM H1'  TYPE=HL1' CHARGE=-0.018 END
  ATOM H9L  TYPE=HL9L CHARGE=-0.018 END
  ATOM C2'  TYPE=CL2' CHARGE= 0.090 END
  ATOM H2'  TYPE=HL2' CHARGE=-0.018 END
  ATOM O2'  TYPE=OL2' CHARGE=-0.115 END
  ATOM H9P  TYPE=HL9P CHARGE= 0.012 END
  ATOM C3'  TYPE=CL3' CHARGE= 0.090 END
  ATOM H3'  TYPE=HL3' CHARGE=-0.018 END
  ATOM O3'  TYPE=OL3' CHARGE=-0.115 END
  ATOM H9Q  TYPE=HL9Q CHARGE= 0.012 END
  ATOM C4'  TYPE=CL4' CHARGE= 0.091 END
  ATOM H4'  TYPE=HL4' CHARGE=-0.018 END
  ATOM O4'  TYPE=OL4' CHARGE=-0.115 END
  ATOM H9R  TYPE=HL9R CHARGE= 0.012 END
  ATOM C5'  TYPE=CL5' CHARGE= 0.071 END
  ATOM H5'  TYPE=HL5' CHARGE=-0.018 END
  ATOM H9M  TYPE=HL9M CHARGE=-0.018 END
  ATOM O5'  TYPE=OL5' CHARGE=-0.110 END
  ATOM P    TYPE=PL_Y CHARGE= 0.815 END
  ATOM O1P  TYPE=OL1P CHARGE=-0.327 END
  ATOM O2P  TYPE=OL2P CHARGE=-0.327 END
  ATOM O3P  TYPE=OL3P CHARGE=-0.110 END
  ATOM PA   TYPE=PLA  CHARGE= 0.815 END
  ATOM O1A  TYPE=OL1A CHARGE=-0.327 END
  ATOM O2A  TYPE=OL2A CHARGE=-0.327 END
  ATOM O5B  TYPE=OL5B CHARGE=-0.110 END
  ATOM C5B  TYPE=CL5B CHARGE= 0.071 END
  ATOM H5B  TYPE=HL5B CHARGE=-0.018 END
  ATOM H5C  TYPE=HL5C CHARGE=-0.018 END
  ATOM C4B  TYPE=CL4B CHARGE= 0.151 END
  ATOM H4B  TYPE=HL4B CHARGE=-0.018 END
  ATOM O4B  TYPE=OL4B CHARGE=-0.110 END
  ATOM C3B  TYPE=CL3B CHARGE= 0.091 END
  ATOM H3B  TYPE=HL3B CHARGE=-0.018 END
  ATOM O3B  TYPE=OL3B CHARGE=-0.115 END
  ATOM H9N  TYPE=HL9N CHARGE= 0.012 END
  ATOM C2B  TYPE=CL2B CHARGE= 0.091 END
  ATOM H2B  TYPE=HL2B CHARGE=-0.018 END
  ATOM O2B  TYPE=OL2B CHARGE=-0.115 END
  ATOM H9O  TYPE=HL9O CHARGE= 0.012 END
  ATOM C1B  TYPE=CL1B CHARGE= 0.150 END
  ATOM H1B  TYPE=HL1B CHARGE=-0.018 END
  ATOM N9A  TYPE=NL9A CHARGE= 0.140 END
  ATOM C8A  TYPE=CL8A CHARGE=-0.018 END
  ATOM H8A  TYPE=HL8A CHARGE=-0.002 END
  ATOM N7A  TYPE=NL7A CHARGE=-0.281 END
  ATOM C5A  TYPE=CL5A CHARGE= 0.071 END
  ATOM C4A  TYPE=CL4A CHARGE= 0.165 END
  ATOM N3A  TYPE=NL3A CHARGE=-0.288 END
  ATOM C2A  TYPE=CL2A CHARGE=-0.018 END
  ATOM H2A  TYPE=HL2A CHARGE=-0.002 END
  ATOM N1A  TYPE=NL1A CHARGE=-0.288 END
  ATOM C6A  TYPE=CL6A CHARGE= 0.165 END
  ATOM N6A  TYPE=NL6A CHARGE= 0.019 END
  ATOM H9S  TYPE=HL9S CHARGE=-0.014 END
  ATOM H6A  TYPE=HL6A CHARGE=-0.014 END

  BOND C4   O4  
  BOND C4   N3  
  BOND C4   C4X 
  BOND N3   H3  
  BOND C2   N3  
  BOND C2   O2  
  BOND C2   N1  
  BOND N1   H1  
  BOND C10  N1  
  BOND C10  C4X 
  BOND C10  N10 
  BOND C4X  N5  
  BOND N5   H5  
  BOND C5X  N5  
  BOND C5X  C6  
  BOND C5X  C9A 
  BOND C6   H6  
  BOND C7   C6  
  BOND C7   C7M 
  BOND C7   C8  
  BOND C7M  H8B 
  BOND C7M  H8C 
  BOND C7M  H7M 
  BOND C8   C8M 
  BOND C8   C9  
  BOND C8M  H8N 
  BOND C8M  H8O 
  BOND C8M  H8M 
  BOND C9   H9  
  BOND C9A  C9  
  BOND C9A  N10 
  BOND N10  C1' 
  BOND C1'  H1' 
  BOND C1'  H9L 
  BOND C2'  C1' 
  BOND C2'  H2' 
  BOND C2'  O2' 
  BOND C2'  C3' 
  BOND O2'  H9P 
  BOND C3'  H3' 
  BOND C3'  O3' 
  BOND C3'  C4' 
  BOND O3'  H9Q 
  BOND C4'  H4' 
  BOND C4'  O4' 
  BOND C4'  C5' 
  BOND O4'  H9R 
  BOND C5'  H5' 
  BOND C5'  H9M 
  BOND C5'  O5' 
  BOND P    O5' 
  BOND P    O1P 
  BOND P    O2P 
  BOND P    O3P 
  BOND PA   O3P 
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O5B 
  BOND C5B  O5B 
  BOND C5B  H5B 
  BOND C5B  H5C 
  BOND C4B  C5B 
  BOND C4B  H4B 
  BOND C4B  O4B 
  BOND C4B  C3B 
  BOND C1B  O4B 
  BOND C3B  H3B 
  BOND C3B  O3B 
  BOND C3B  C2B 
  BOND O3B  H9N 
  BOND C2B  H2B 
  BOND C2B  O2B 
  BOND C2B  C1B 
  BOND O2B  H9O 
  BOND C1B  H1B 
  BOND C1B  N9A 
  BOND N9A  C8A 
  BOND N9A  C4A 
  BOND C8A  H8A 
  BOND C8A  N7A 
  BOND C5A  N7A 
  BOND C5A  C4A 
  BOND C5A  C6A 
  BOND C4A  N3A 
  BOND C2A  N3A 
  BOND C2A  H2A 
  BOND C2A  N1A 
  BOND C6A  N1A 
  BOND C6A  N6A 
  BOND N6A  H9S 
  BOND N6A  H6A 

  ANGLE O4   C4   N3  
  ANGLE O4   C4   C4X 
  ANGLE N3   C4   C4X 
  ANGLE C4   N3   H3  
  ANGLE C4   N3   C2  
  ANGLE H3   N3   C2  
  ANGLE N3   C2   O2  
  ANGLE N3   C2   N1  
  ANGLE O2   C2   N1  
  ANGLE C2   N1   H1  
  ANGLE C2   N1   C10 
  ANGLE H1   N1   C10 
  ANGLE N1   C10  C4X 
  ANGLE N1   C10  N10 
  ANGLE C4X  C10  N10 
  ANGLE C4   C4X  C10 
  ANGLE C4   C4X  N5  
  ANGLE C10  C4X  N5  
  ANGLE C4X  N5   H5  
  ANGLE C4X  N5   C5X 
  ANGLE H5   N5   C5X 
  ANGLE N5   C5X  C6  
  ANGLE N5   C5X  C9A 
  ANGLE C6   C5X  C9A 
  ANGLE C5X  C6   H6  
  ANGLE C5X  C6   C7  
  ANGLE H6   C6   C7  
  ANGLE C6   C7   C7M 
  ANGLE C6   C7   C8  
  ANGLE C7M  C7   C8  
  ANGLE C7   C7M  H8B 
  ANGLE C7   C7M  H8C 
  ANGLE C7   C7M  H7M 
  ANGLE H8B  C7M  H8C 
  ANGLE H8B  C7M  H7M 
  ANGLE H8C  C7M  H7M 
  ANGLE C7   C8   C8M 
  ANGLE C7   C8   C9  
  ANGLE C8M  C8   C9  
  ANGLE C8   C8M  H8N 
  ANGLE C8   C8M  H8O 
  ANGLE C8   C8M  H8M 
  ANGLE H8N  C8M  H8O 
  ANGLE H8N  C8M  H8M 
  ANGLE H8O  C8M  H8M 
  ANGLE C8   C9   H9  
  ANGLE C8   C9   C9A 
  ANGLE H9   C9   C9A 
  ANGLE C5X  C9A  C9  
  ANGLE C5X  C9A  N10 
  ANGLE C9   C9A  N10 
  ANGLE C10  N10  C9A 
  ANGLE C10  N10  C1' 
  ANGLE C9A  N10  C1' 
  ANGLE N10  C1'  H1' 
  ANGLE N10  C1'  H9L 
  ANGLE N10  C1'  C2' 
  ANGLE H1'  C1'  H9L 
  ANGLE H1'  C1'  C2' 
  ANGLE H9L  C1'  C2' 
  ANGLE C1'  C2'  H2' 
  ANGLE C1'  C2'  O2' 
  ANGLE C1'  C2'  C3' 
  ANGLE H2'  C2'  O2' 
  ANGLE H2'  C2'  C3' 
  ANGLE O2'  C2'  C3' 
  ANGLE C2'  O2'  H9P 
  ANGLE C2'  C3'  H3' 
  ANGLE C2'  C3'  O3' 
  ANGLE C2'  C3'  C4' 
  ANGLE H3'  C3'  O3' 
  ANGLE H3'  C3'  C4' 
  ANGLE O3'  C3'  C4' 
  ANGLE C3'  O3'  H9Q 
  ANGLE C3'  C4'  H4' 
  ANGLE C3'  C4'  O4' 
  ANGLE C3'  C4'  C5' 
  ANGLE H4'  C4'  O4' 
  ANGLE H4'  C4'  C5' 
  ANGLE O4'  C4'  C5' 
  ANGLE C4'  O4'  H9R 
  ANGLE C4'  C5'  H5' 
  ANGLE C4'  C5'  H9M 
  ANGLE C4'  C5'  O5' 
  ANGLE H5'  C5'  H9M 
  ANGLE H5'  C5'  O5' 
  ANGLE H9M  C5'  O5' 
  ANGLE C5'  O5'  P   
  ANGLE O5'  P    O1P 
  ANGLE O5'  P    O2P 
  ANGLE O5'  P    O3P 
  ANGLE O1P  P    O2P 
  ANGLE O1P  P    O3P 
  ANGLE O2P  P    O3P 
  ANGLE P    O3P  PA  
  ANGLE O3P  PA   O1A 
  ANGLE O3P  PA   O2A 
  ANGLE O3P  PA   O5B 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O5B 
  ANGLE O2A  PA   O5B 
  ANGLE PA   O5B  C5B 
  ANGLE O5B  C5B  H5B 
  ANGLE O5B  C5B  H5C 
  ANGLE O5B  C5B  C4B 
  ANGLE H5B  C5B  H5C 
  ANGLE H5B  C5B  C4B 
  ANGLE H5C  C5B  C4B 
  ANGLE C5B  C4B  H4B 
  ANGLE C5B  C4B  O4B 
  ANGLE C5B  C4B  C3B 
  ANGLE H4B  C4B  O4B 
  ANGLE H4B  C4B  C3B 
  ANGLE O4B  C4B  C3B 
  ANGLE C4B  O4B  C1B 
  ANGLE C4B  C3B  H3B 
  ANGLE C4B  C3B  O3B 
  ANGLE C4B  C3B  C2B 
  ANGLE H3B  C3B  O3B 
  ANGLE H3B  C3B  C2B 
  ANGLE O3B  C3B  C2B 
  ANGLE C3B  O3B  H9N 
  ANGLE C3B  C2B  H2B 
  ANGLE C3B  C2B  O2B 
  ANGLE C3B  C2B  C1B 
  ANGLE H2B  C2B  O2B 
  ANGLE H2B  C2B  C1B 
  ANGLE O2B  C2B  C1B 
  ANGLE C2B  O2B  H9O 
  ANGLE O4B  C1B  C2B 
  ANGLE O4B  C1B  H1B 
  ANGLE O4B  C1B  N9A 
  ANGLE C2B  C1B  H1B 
  ANGLE C2B  C1B  N9A 
  ANGLE H1B  C1B  N9A 
  ANGLE C1B  N9A  C8A 
  ANGLE C1B  N9A  C4A 
  ANGLE C8A  N9A  C4A 
  ANGLE N9A  C8A  H8A 
  ANGLE N9A  C8A  N7A 
  ANGLE H8A  C8A  N7A 
  ANGLE C8A  N7A  C5A 
  ANGLE N7A  C5A  C4A 
  ANGLE N7A  C5A  C6A 
  ANGLE C4A  C5A  C6A 
  ANGLE N9A  C4A  C5A 
  ANGLE N9A  C4A  N3A 
  ANGLE C5A  C4A  N3A 
  ANGLE C4A  N3A  C2A 
  ANGLE N3A  C2A  H2A 
  ANGLE N3A  C2A  N1A 
  ANGLE H2A  C2A  N1A 
  ANGLE C2A  N1A  C6A 
  ANGLE C5A  C6A  N1A 
  ANGLE C5A  C6A  N6A 
  ANGLE N1A  C6A  N6A 
  ANGLE C6A  N6A  H9S 
  ANGLE C6A  N6A  H6A 
  ANGLE H9S  N6A  H6A 

  IMPROPER C4   O4   N3   C4X 
  IMPROPER N3   C4   C2   H3  
  IMPROPER C2   N3   O2   N1  
  IMPROPER N1   C2   C10  H1  
  IMPROPER C10  N1   N10  C4X 
  IMPROPER C4X  N5   C10  C4  
  IMPROPER N5   C4X  C5X  H5  
  IMPROPER C5X  N5   C6   C9A 
  IMPROPER C6   C5X  C7   H6  
  IMPROPER C7   C6   C7M  C8  
  IMPROPER C7M  C7   H8B  H8C 
  IMPROPER C8   C9   C8M  C7  
  IMPROPER C8M  C8   H8N  H8O 
  IMPROPER C9   C8   C9A  H9  
  IMPROPER C9A  N10  C9   C5X 
  IMPROPER N10  C1'  C9A  C10 
  IMPROPER C1'  N10  H1'  H9L 
  IMPROPER C2'  C1'  O2'  C3' 
  IMPROPER C3'  C2'  O3'  C4' 
  IMPROPER C4'  C3'  O4'  C5' 
  IMPROPER C5'  C4'  H5'  H9M 
  IMPROPER P    O5'  O2P  O1P 
  IMPROPER PA   O3P  O2A  O1A 
  IMPROPER C5B  O5B  H5B  H5C 
  IMPROPER C4B  C5B  C3B  O4B 
  IMPROPER C3B  C4B  C2B  O3B 
  IMPROPER C2B  C3B  C1B  O2B 
  IMPROPER C1B  N9A  O4B  C2B 
  IMPROPER N9A  C1B  C8A  C4A 
  IMPROPER C8A  N9A  N7A  H8A 
  IMPROPER C5A  N7A  C6A  C4A 
  IMPROPER C4A  N9A  N3A  C5A 
  IMPROPER C2A  N3A  N1A  H2A 
  IMPROPER C6A  C5A  N6A  N1A 
  IMPROPER N6A  C6A  H6A  H9S 
  IMPROPER N9A  C8A  N7A  C5A 
  IMPROPER C8A  N7A  C5A  C4A 
  IMPROPER N7A  C5A  C4A  N9A 
  IMPROPER C5A  C4A  N9A  C8A 
  IMPROPER C4A  N9A  C8A  N7A 
  IMPROPER C5X  C6   C7   C8  
  IMPROPER C6   C7   C8   C9  
  IMPROPER C7   C8   C9   C9A 
  IMPROPER C8   C9   C9A  C5X 
  IMPROPER C9   C9A  C5X  C6  
  IMPROPER C9A  C5X  C6   C7  
  IMPROPER C10  C4X  N5   C5X 
  IMPROPER C4X  N5   C5X  C9A 
  IMPROPER N5   C5X  C9A  N10 
  IMPROPER C5X  C9A  N10  C10 
  IMPROPER C9A  N10  C10  C4X 
  IMPROPER N10  C10  C4X  N5  
  IMPROPER C4   N3   C2   N1  
  IMPROPER N3   C2   N1   C10 
  IMPROPER C2   N1   C10  C4X 
  IMPROPER N1   C10  C4X  C4  
  IMPROPER C10  C4X  C4   N3  
  IMPROPER C4X  C4   N3   C2  
  IMPROPER C5A  C4A  N3A  C2A 
  IMPROPER C4A  N3A  C2A  N1A 
  IMPROPER N3A  C2A  N1A  C6A 
  IMPROPER C2A  N1A  C6A  C5A 
  IMPROPER N1A  C6A  C5A  C4A 
  IMPROPER C6A  C5A  C4A  N3A 

  DIHEDRAL H7M  C7M  C7   C6  
  DIHEDRAL H8M  C8M  C8   C7  
  DIHEDRAL C2'  C1'  N10  C10 
  DIHEDRAL C3'  C2'  C1'  N10 
  DIHEDRAL C1'  C2'  O2'  H9P 
  DIHEDRAL C4'  C3'  C2'  C1' 
  DIHEDRAL C2'  C3'  O3'  H9Q 
  DIHEDRAL C5'  C4'  C3'  C2' 
  DIHEDRAL C3'  C4'  O4'  H9R 
  DIHEDRAL O5'  C5'  C4'  C3' 
  DIHEDRAL C4'  C5'  O5'  P   
  DIHEDRAL C5'  O5'  P    O3P 
  DIHEDRAL PA   O3P  P    O5' 
  DIHEDRAL P    O3P  PA   O5B 
  DIHEDRAL C5B  O5B  PA   O3P 
  DIHEDRAL C4B  C5B  O5B  PA  
  DIHEDRAL C3B  C4B  C5B  O5B 
  DIHEDRAL C5B  C4B  O4B  C1B 
  DIHEDRAL C2B  C3B  C4B  C5B 
  DIHEDRAL N9A  C1B  O4B  C4B 
  DIHEDRAL C4B  C3B  O3B  H9N 
  DIHEDRAL C1B  C2B  C3B  C4B 
  DIHEDRAL C3B  C2B  O2B  H9O 
  DIHEDRAL N9A  C1B  C2B  C3B 
  DIHEDRAL O4B  C1B  N9A  C4A 
  DIHEDRAL C5A  C6A  N6A  H6A 
END
set echo=true end
