!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 24009.7) BOND CL4  OL4  $pd_v   1.230
eval ($pd_v=$pd_x* 16002.3) BOND CL4  NL3  $pd_v   1.400
eval ($pd_v=$pd_x* 19949.0) BOND CL4  CL4X $pd_v   1.390
eval ($pd_v=$pd_x* 17877.6) BOND NL3  HL3  $pd_v   1.000
eval ($pd_v=$pd_x* 16002.3) BOND CL2  NL3  $pd_v   1.400
eval ($pd_v=$pd_x* 24009.7) BOND CL2  OL2  $pd_v   1.230
eval ($pd_v=$pd_x* 16002.3) BOND CL2  NL1  $pd_v   1.400
eval ($pd_v=$pd_x* 17877.6) BOND NL1  HL1  $pd_v   1.000
eval ($pd_v=$pd_x* 16002.3) BOND CL10 NL1  $pd_v   1.400
eval ($pd_v=$pd_x* 19949.0) BOND CL10 CL4X $pd_v   1.390
eval ($pd_v=$pd_x* 20084.6) BOND CL10 NL10 $pd_v   1.340
eval ($pd_v=$pd_x* 16002.3) BOND CL4X NL5  $pd_v   1.400
eval ($pd_v=$pd_x* 17877.6) BOND NL5  HL5  $pd_v   1.000
eval ($pd_v=$pd_x* 16002.3) BOND CL5X NL5  $pd_v   1.400
eval ($pd_v=$pd_x* 19949.0) BOND CL5X CL6  $pd_v   1.390
eval ($pd_v=$pd_x* 19949.0) BOND CL5X CL9A $pd_v   1.390
eval ($pd_v=$pd_x* 13971.0) BOND CL6  HL6  $pd_v   1.090
eval ($pd_v=$pd_x* 19949.0) BOND CL7  CL6  $pd_v   1.390
eval ($pd_v=$pd_x* 15996.2) BOND CL7  CL7M $pd_v   1.390
eval ($pd_v=$pd_x* 19949.0) BOND CL7  CL8  $pd_v   1.390
eval ($pd_v=$pd_x* 13971.0) BOND CL7M HL8B $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CL7M HL8C $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CL7M HL7M $pd_v   1.090
eval ($pd_v=$pd_x* 15996.2) BOND CL8  CL8M $pd_v   1.390
eval ($pd_v=$pd_x* 19949.0) BOND CL8  CL9  $pd_v   1.390
eval ($pd_v=$pd_x* 13971.0) BOND CL8M HL8N $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CL8M HL8O $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CL8M HL8M $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CL9  HL9  $pd_v   1.090
eval ($pd_v=$pd_x* 19949.0) BOND CL9A CL9  $pd_v   1.390
eval ($pd_v=$pd_x* 20084.6) BOND CL9A NL10 $pd_v   1.340
eval ($pd_v=$pd_x* 15998.7) BOND NL10 CL1' $pd_v   1.480
eval ($pd_v=$pd_x* 13971.0) BOND CL1' HL1' $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CL1' HL9L $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CL2' CL1' $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CL2' HL2' $pd_v   1.090
eval ($pd_v=$pd_x* 15991.7) BOND CL2' OL2' $pd_v   1.430
eval ($pd_v=$pd_x* 16001.4) BOND CL2' CL3' $pd_v   1.530
eval ($pd_v=$pd_x* 15009.6) BOND OL2' HL9P $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CL3' HL3' $pd_v   1.090
eval ($pd_v=$pd_x* 15991.7) BOND CL3' OL3' $pd_v   1.430
eval ($pd_v=$pd_x* 16001.4) BOND CL3' CL4' $pd_v   1.530
eval ($pd_v=$pd_x* 15009.6) BOND OL3' HL9Q $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CL4' HL4' $pd_v   1.090
eval ($pd_v=$pd_x* 15991.7) BOND CL4' OL4' $pd_v   1.430
eval ($pd_v=$pd_x* 16001.4) BOND CL4' CL5' $pd_v   1.530
eval ($pd_v=$pd_x* 15009.6) BOND OL4' HL9R $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CL5' HL5' $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CL5' HL9M $pd_v   1.090
eval ($pd_v=$pd_x* 15991.7) BOND CL5' OL5' $pd_v   1.430
eval ($pd_v=$pd_x* 11994.0) BOND PL_Y OL5' $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PL_Y OL1P $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PL_Y OL2P $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND PL_Y OL3P $pd_v   1.610
eval ($pd_v=$pd_x* 11994.0) BOND PLA  OL3P $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PLA  OL1A $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PLA  OL2A $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND PLA  OL5B $pd_v   1.610
eval ($pd_v=$pd_x* 15991.7) BOND CL5B OL5B $pd_v   1.430
eval ($pd_v=$pd_x* 13971.0) BOND CL5B HL5B $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CL5B HL5C $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CL4B CL5B $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CL4B HL4B $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CL4B OL4B $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CL4B CL3B $pd_v   1.520
eval ($pd_v=$pd_x* 12008.9) BOND CL1B OL4B $pd_v   1.435
eval ($pd_v=$pd_x* 13971.0) BOND CL3B HL3B $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CL3B OL3B $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CL3B CL2B $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OL3B HL9N $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CL2B HL2B $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CL2B OL2B $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CL2B CL1B $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OL2B HL9O $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CL1B HL1B $pd_v   1.090
eval ($pd_v=$pd_x* 11999.0) BOND CL1B NL9A $pd_v   1.480
eval ($pd_v=$pd_x* 19955.1) BOND NL9A CL8A $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND NL9A CL4A $pd_v   1.330
eval ($pd_v=$pd_x* 13971.0) BOND CL8A HL8A $pd_v   1.090
eval ($pd_v=$pd_x* 19955.1) BOND CL8A NL7A $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CL5A NL7A $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CL5A CL4A $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CL5A CL6A $pd_v   1.330
eval ($pd_v=$pd_x* 20084.6) BOND CL4A NL3A $pd_v   1.340
eval ($pd_v=$pd_x* 16002.3) BOND CL2A NL3A $pd_v   1.400
eval ($pd_v=$pd_x* 13971.0) BOND CL2A HL2A $pd_v   1.090
eval ($pd_v=$pd_x* 16002.3) BOND CL2A NL1A $pd_v   1.400
eval ($pd_v=$pd_x* 20084.6) BOND CL6A NL1A $pd_v   1.340
eval ($pd_v=$pd_x* 17925.8) BOND CL6A NL6A $pd_v   1.330
eval ($pd_v=$pd_x* 17877.6) BOND NL6A HL9S $pd_v   1.000
eval ($pd_v=$pd_x* 17877.6) BOND NL6A HL6A $pd_v   1.000

eval ($pd_v=$pd_x*   803.1) ANGLE OL4  CL4  NL3  $pd_v 120.000
eval ($pd_v=$pd_x*   962.3) ANGLE OL4  CL4  CL4X $pd_v 121.000
eval ($pd_v=$pd_x*   803.1) ANGLE NL3  CL4  CL4X $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CL4  NL3  HL3  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CL4  NL3  CL2  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HL3  NL3  CL2  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NL3  CL2  OL2  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NL3  CL2  NL1  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE OL2  CL2  NL1  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CL2  NL1  HL1  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CL2  NL1  CL10 $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HL1  NL1  CL10 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NL1  CL10 CL4X $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NL1  CL10 NL10 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL4X CL10 NL10 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL4  CL4X CL10 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL4  CL4X NL5  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL10 CL4X NL5  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CL4X NL5  HL5  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CL4X NL5  CL5X $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HL5  NL5  CL5X $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NL5  CL5X CL6  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NL5  CL5X CL9A $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL6  CL5X CL9A $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CL5X CL6  HL6  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CL5X CL6  CL7  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HL6  CL6  CL7  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL6  CL7  CL7M $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL6  CL7  CL8  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL7M CL7  CL8  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE CL7  CL7M HL8B $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CL7  CL7M HL8C $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CL7  CL7M HL7M $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL8B CL7M HL8C $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL8B CL7M HL7M $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL8C CL7M HL7M $pd_v 109.500
eval ($pd_v=$pd_x*   803.1) ANGLE CL7  CL8  CL8M $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL7  CL8  CL9  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL8M CL8  CL9  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE CL8  CL8M HL8N $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CL8  CL8M HL8O $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CL8  CL8M HL8M $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL8N CL8M HL8O $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL8N CL8M HL8M $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL8O CL8M HL8M $pd_v 109.500
eval ($pd_v=$pd_x*   724.2) ANGLE CL8  CL9  HL9  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CL8  CL9  CL9A $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HL9  CL9  CL9A $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL5X CL9A CL9  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL5X CL9A NL10 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL9  CL9A NL10 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL10 NL10 CL9A $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL10 NL10 CL1' $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL9A NL10 CL1' $pd_v 120.000
eval ($pd_v=$pd_x*   883.2) ANGLE NL10 CL1' HL1' $pd_v 111.000
eval ($pd_v=$pd_x*   883.2) ANGLE NL10 CL1' HL9L $pd_v 111.000
eval ($pd_v=$pd_x*   883.2) ANGLE NL10 CL1' CL2' $pd_v 111.000
eval ($pd_v=$pd_x*   720.0) ANGLE HL1' CL1' HL9L $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL1' CL1' CL2' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL9L CL1' CL2' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CL1' CL2' HL2' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CL1' CL2' OL2' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CL1' CL2' CL3' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL2' CL2' OL2' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL2' CL2' CL3' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OL2' CL2' CL3' $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CL2' OL2' HL9P $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CL2' CL3' HL3' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CL2' CL3' OL3' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CL2' CL3' CL4' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL3' CL3' OL3' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL3' CL3' CL4' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OL3' CL3' CL4' $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CL3' OL3' HL9Q $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CL3' CL4' HL4' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CL3' CL4' OL4' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CL3' CL4' CL5' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL4' CL4' OL4' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL4' CL4' CL5' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OL4' CL4' CL5' $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CL4' OL4' HL9R $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CL4' CL5' HL5' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CL4' CL5' HL9M $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CL4' CL5' OL5' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL5' CL5' HL9M $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL5' CL5' OL5' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL9M CL5' OL5' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE CL5' OL5' PL_Y $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OL5' PL_Y OL1P $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OL5' PL_Y OL2P $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE OL5' PL_Y OL3P $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OL1P PL_Y OL2P $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OL1P PL_Y OL3P $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OL2P PL_Y OL3P $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PL_Y OL3P PLA  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OL3P PLA  OL1A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OL3P PLA  OL2A $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE OL3P PLA  OL5B $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OL1A PLA  OL2A $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OL1A PLA  OL5B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OL2A PLA  OL5B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PLA  OL5B CL5B $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE OL5B CL5B HL5B $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE OL5B CL5B HL5C $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OL5B CL5B CL4B $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL5B CL5B HL5C $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL5B CL5B CL4B $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL5C CL5B CL4B $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CL5B CL4B HL4B $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE CL5B CL4B OL4B $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CL5B CL4B CL3B $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE HL4B CL4B OL4B $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL4B CL4B CL3B $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OL4B CL4B CL3B $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE CL4B OL4B CL1B $pd_v 104.000
eval ($pd_v=$pd_x*   720.0) ANGLE CL4B CL3B HL3B $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CL4B CL3B OL3B $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CL4B CL3B CL2B $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HL3B CL3B OL3B $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL3B CL3B CL2B $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OL3B CL3B CL2B $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CL3B OL3B HL9N $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CL3B CL2B HL2B $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CL3B CL2B OL2B $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CL3B CL2B CL1B $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HL2B CL2B OL2B $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HL2B CL2B CL1B $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OL2B CL2B CL1B $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CL2B OL2B HL9O $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OL4B CL1B CL2B $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE OL4B CL1B HL1B $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE OL4B CL1B NL9A $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CL2B CL1B HL1B $pd_v 109.500
eval ($pd_v=$pd_x*   883.2) ANGLE CL2B CL1B NL9A $pd_v 111.000
eval ($pd_v=$pd_x*   484.2) ANGLE HL1B CL1B NL9A $pd_v 109.500
eval ($pd_v=$pd_x*   481.1) ANGLE CL1B NL9A CL8A $pd_v 125.000
eval ($pd_v=$pd_x*   481.1) ANGLE CL1B NL9A CL4A $pd_v 125.000
eval ($pd_v=$pd_x*   804.2) ANGLE CL8A NL9A CL4A $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE NL9A CL8A HL8A $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE NL9A CL8A NL7A $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE HL8A CL8A NL7A $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE CL8A NL7A CL5A $pd_v 108.000
eval ($pd_v=$pd_x*   804.2) ANGLE NL7A CL5A CL4A $pd_v 108.000
eval ($pd_v=$pd_x*   802.5) ANGLE NL7A CL5A CL6A $pd_v 132.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL4A CL5A CL6A $pd_v 120.000
eval ($pd_v=$pd_x*   804.2) ANGLE NL9A CL4A CL5A $pd_v 108.000
eval ($pd_v=$pd_x*   802.5) ANGLE NL9A CL4A NL3A $pd_v 132.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL5A CL4A NL3A $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL4A NL3A CL2A $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE NL3A CL2A HL2A $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE NL3A CL2A NL1A $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HL2A CL2A NL1A $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL2A NL1A CL6A $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CL5A CL6A NL1A $pd_v 120.000
eval ($pd_v=$pd_x*   958.0) ANGLE CL5A CL6A NL6A $pd_v 115.000
eval ($pd_v=$pd_x*   803.1) ANGLE NL1A CL6A NL6A $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CL6A NL6A HL9S $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CL6A NL6A HL6A $pd_v 120.000
eval ($pd_v=$pd_x*   638.1) ANGLE HL9S NL6A HL6A $pd_v 120.000

eval ($pd_v=$pd_x*    80.0) IMPR CL4  OL4  NL3  CL4X $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NL3  CL4  CL2  HL3  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CL2  NL3  OL2  NL1  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NL1  CL2  CL10 HL1  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CL10 NL1  NL10 CL4X $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CL4X NL5  CL10 CL4  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NL5  CL4X CL5X HL5  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CL5X NL5  CL6  CL9A $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CL6  CL5X CL7  HL6  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CL7  CL6  CL7M CL8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CL7M CL7  HL8B HL8C $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CL8  CL9  CL8M CL7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CL8M CL8  HL8N HL8O $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CL9  CL8  CL9A HL9  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CL9A NL10 CL9  CL5X $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NL10 CL1' CL9A CL10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CL1' NL10 HL1' HL9L $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CL2' CL1' OL2' CL3' $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CL3' CL2' OL3' CL4' $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CL4' CL3' OL4' CL5' $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CL5' CL4' HL5' HL9M $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PL_Y OL5' OL2P OL1P $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PLA  OL3P OL2A OL1A $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CL5B OL5B HL5B HL5C $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CL4B CL5B CL3B OL4B $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CL3B CL4B CL2B OL3B $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CL2B CL3B CL1B OL2B $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CL1B NL9A OL4B CL2B $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR NL9A CL1B CL8A CL4A $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CL8A NL9A NL7A HL8A $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CL5A NL7A CL6A CL4A $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CL4A NL9A NL3A CL5A $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CL2A NL3A NL1A HL2A $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CL6A CL5A NL6A NL1A $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NL6A CL6A HL6A HL9S $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NL9A CL8A NL7A CL5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL8A NL7A CL5A CL4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NL7A CL5A CL4A NL9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL5A CL4A NL9A CL8A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL4A NL9A CL8A NL7A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL5X CL6  CL7  CL8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL6  CL7  CL8  CL9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL7  CL8  CL9  CL9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL8  CL9  CL9A CL5X $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL9  CL9A CL5X CL6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL9A CL5X CL6  CL7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL10 CL4X NL5  CL5X $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL4X NL5  CL5X CL9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NL5  CL5X CL9A NL10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL5X CL9A NL10 CL10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL9A NL10 CL10 CL4X $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NL10 CL10 CL4X NL5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL4  NL3  CL2  NL1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NL3  CL2  NL1  CL10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL2  NL1  CL10 CL4X $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NL1  CL10 CL4X CL4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL10 CL4X CL4  NL3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL4X CL4  NL3  CL2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL5A CL4A NL3A CL2A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL4A NL3A CL2A NL1A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NL3A CL2A NL1A CL6A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL2A NL1A CL6A CL5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NL1A CL6A CL5A CL4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CL6A CL5A CL4A NL3A $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.6) DIHE HL7M CL7M CL7  CL6  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.6) DIHE HL8M CL8M CL8  CL7  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CL2' CL1' NL10 CL10 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CL3' CL2' CL1' NL10 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CL1' CL2' OL2' HL9P $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CL4' CL3' CL2' CL1' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CL2' CL3' OL3' HL9Q $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CL5' CL4' CL3' CL2' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CL3' CL4' OL4' HL9R $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE OL5' CL5' CL4' CL3' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CL4' CL5' OL5' PL_Y $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE CL5' OL5' PL_Y OL3P $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PLA  OL3P PL_Y OL5' $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PL_Y OL3P PLA  OL5B $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE CL5B OL5B PLA  OL3P $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CL4B CL5B OL5B PLA  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CL3B CL4B CL5B OL5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CL5B CL4B OL4B CL1B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CL2B CL3B CL4B CL5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE NL9A CL1B OL4B CL4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CL4B CL3B OL3B HL9N $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CL1B CL2B CL3B CL4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CL3B CL2B OL2B HL9O $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE NL9A CL1B CL2B CL3B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE OL4B CL1B NL9A CL4A $pd_v 3   0.000
eval ($pd_v=$pd_x*   641.1) DIHE CL5A CL6A NL6A HL6A $pd_v 2 180.000


NONBONDED OL4   0.10000 2.58361 0.10000 2.31634
NONBONDED CL4   0.10000 3.29633 0.10000 3.02906
NONBONDED NL3   0.10000 2.67270 0.10000 2.40543
NONBONDED HL3   0.10000 1.42544 0.10000 1.15817
NONBONDED CL2   0.10000 3.29633 0.10000 3.02906
NONBONDED OL2   0.10000 2.58361 0.10000 2.31634
NONBONDED NL1   0.10000 2.67270 0.10000 2.40543
NONBONDED HL1   0.10000 1.42544 0.10000 1.15817
NONBONDED CL10  0.10000 3.29633 0.10000 3.02906
NONBONDED CL4X  0.10000 3.29633 0.10000 3.02906
NONBONDED NL5   0.10000 2.67270 0.10000 2.40543
NONBONDED HL5   0.10000 1.42544 0.10000 1.15817
NONBONDED CL5X  0.10000 3.29633 0.10000 3.02906
NONBONDED CL6   0.10000 3.29633 0.10000 3.02906
NONBONDED HL6   0.10000 2.13816 0.10000 1.87089
NONBONDED CL7   0.10000 3.29633 0.10000 3.02906
NONBONDED CL7M  0.10000 3.29633 0.10000 3.02906
NONBONDED HL8B  0.10000 2.13816 0.10000 1.87089
NONBONDED HL8C  0.10000 2.13816 0.10000 1.87089
NONBONDED HL7M  0.10000 2.13816 0.10000 1.87089
NONBONDED CL8   0.10000 3.29633 0.10000 3.02906
NONBONDED CL8M  0.10000 3.29633 0.10000 3.02906
NONBONDED HL8N  0.10000 2.13816 0.10000 1.87089
NONBONDED HL8O  0.10000 2.13816 0.10000 1.87089
NONBONDED HL8M  0.10000 2.13816 0.10000 1.87089
NONBONDED CL9   0.10000 3.29633 0.10000 3.02906
NONBONDED HL9   0.10000 2.13816 0.10000 1.87089
NONBONDED CL9A  0.10000 3.29633 0.10000 3.02906
NONBONDED NL10  0.10000 2.67270 0.10000 2.40543
NONBONDED CL1'  0.10000 3.29633 0.10000 3.02906
NONBONDED HL1'  0.10000 2.13816 0.10000 1.87089
NONBONDED HL9L  0.10000 2.13816 0.10000 1.87089
NONBONDED CL2'  0.10000 3.29633 0.10000 3.02906
NONBONDED HL2'  0.10000 2.13816 0.10000 1.87089
NONBONDED OL2'  0.10000 2.58361 0.10000 2.31634
NONBONDED HL9P  0.10000 1.42544 0.10000 1.15817
NONBONDED CL3'  0.10000 3.29633 0.10000 3.02906
NONBONDED HL3'  0.10000 2.13816 0.10000 1.87089
NONBONDED OL3'  0.10000 2.58361 0.10000 2.31634
NONBONDED HL9Q  0.10000 1.42544 0.10000 1.15817
NONBONDED CL4'  0.10000 3.29633 0.10000 3.02906
NONBONDED HL4'  0.10000 2.13816 0.10000 1.87089
NONBONDED OL4'  0.10000 2.58361 0.10000 2.31634
NONBONDED HL9R  0.10000 1.42544 0.10000 1.15817
NONBONDED CL5'  0.10000 3.29633 0.10000 3.02906
NONBONDED HL5'  0.10000 2.13816 0.10000 1.87089
NONBONDED HL9M  0.10000 2.13816 0.10000 1.87089
NONBONDED OL5'  0.10000 2.58361 0.10000 2.31634
NONBONDED PL_Y  0.10000 3.38542 0.10000 3.11815
NONBONDED OL1P  0.10000 2.58361 0.10000 2.31634
NONBONDED OL2P  0.10000 2.58361 0.10000 2.31634
NONBONDED OL3P  0.10000 2.58361 0.10000 2.31634
NONBONDED PLA   0.10000 3.38542 0.10000 3.11815
NONBONDED OL1A  0.10000 2.58361 0.10000 2.31634
NONBONDED OL2A  0.10000 2.58361 0.10000 2.31634
NONBONDED OL5B  0.10000 2.58361 0.10000 2.31634
NONBONDED CL5B  0.10000 3.29633 0.10000 3.02906
NONBONDED HL5B  0.10000 2.13816 0.10000 1.87089
NONBONDED HL5C  0.10000 2.13816 0.10000 1.87089
NONBONDED CL4B  0.10000 3.29633 0.10000 3.02906
NONBONDED HL4B  0.10000 2.13816 0.10000 1.87089
NONBONDED OL4B  0.10000 2.58361 0.10000 2.31634
NONBONDED CL3B  0.10000 3.29633 0.10000 3.02906
NONBONDED HL3B  0.10000 2.13816 0.10000 1.87089
NONBONDED OL3B  0.10000 2.58361 0.10000 2.31634
NONBONDED HL9N  0.10000 1.42544 0.10000 1.15817
NONBONDED CL2B  0.10000 3.29633 0.10000 3.02906
NONBONDED HL2B  0.10000 2.13816 0.10000 1.87089
NONBONDED OL2B  0.10000 2.58361 0.10000 2.31634
NONBONDED HL9O  0.10000 1.42544 0.10000 1.15817
NONBONDED CL1B  0.10000 3.29633 0.10000 3.02906
NONBONDED HL1B  0.10000 2.13816 0.10000 1.87089
NONBONDED NL9A  0.10000 2.67270 0.10000 2.40543
NONBONDED CL8A  0.10000 3.29633 0.10000 3.02906
NONBONDED HL8A  0.10000 2.13816 0.10000 1.87089
NONBONDED NL7A  0.10000 2.67270 0.10000 2.40543
NONBONDED CL5A  0.10000 3.29633 0.10000 3.02906
NONBONDED CL4A  0.10000 3.29633 0.10000 3.02906
NONBONDED NL3A  0.10000 2.67270 0.10000 2.40543
NONBONDED CL2A  0.10000 3.29633 0.10000 3.02906
NONBONDED HL2A  0.10000 2.13816 0.10000 1.87089
NONBONDED NL1A  0.10000 2.67270 0.10000 2.40543
NONBONDED CL6A  0.10000 3.29633 0.10000 3.02906
NONBONDED NL6A  0.10000 2.67270 0.10000 2.40543
NONBONDED HL9S  0.10000 1.42544 0.10000 1.15817
NONBONDED HL6A  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
