! Restraints to fix 'MSE' in its initial position
assi (segi B    and resi   81 and name "C"   )
     (segi B    and resi   82 and name "N"   )  1.327 1.0 1.0
assi (segi B    and resi   83 and name "N"   )
     (segi B    and resi   82 and name "C"   )  1.331 1.0 1.0
assi (segi B    and resi   78 and name "O"   )
     (segi B    and resi   82 and name "CG"  )  3.048 1.0 1.0
assi (segi B    and resi   21 and name "CD2" )
     (segi B    and resi   82 and name "CE"  )  3.606 1.0 1.0
assi (segi B    and resi   37 and name "CD2" )
     (segi B    and resi   82 and name "SE"  )  3.899 1.0 1.0
! Restraints to fix 'MSE' in its initial position
assi (segi A    and resi   53 and name "C"   )
     (segi A    and resi   54 and name "N"   )  1.334 1.0 1.0
assi (segi A    and resi   55 and name "N"   )
     (segi A    and resi   54 and name "CA"  )  2.433 1.0 1.0
assi (segi A    and resi   51 and name "O"   )
     (segi A    and resi   54 and name "CB"  )  3.171 1.0 1.0
assi (segi A    and resi   59 and name "CB"  )
     (segi A    and resi   54 and name "CG"  )  3.865 1.0 1.0
assi (segi A    and resi   25 and name "CD1" )
     (segi A    and resi   54 and name "CE"  )  3.478 1.0 1.0
assi (segi A    and resi   50 and name "CG2" )
     (segi A    and resi   54 and name "SE"  )  3.994 1.0 1.0
assign (segid A and resi 56 and name CA) (segid A and resi 377 and name CA) 35.702 0.0 0.0
assign (segid A and resi 39 and name CA) (segid A and resi 391 and name CA) 19.326 0.0 0.0
assign (segid A and resi 14 and name CA) (segid A and resi 555 and name CA) 29.889 0.0 0.0
assign (segid A and resi 45 and name CA) (segid A and resi 532 and name CA) 33.794 0.0 0.0
assign (segid A and resi 42 and name CA) (segid A and resi 829 and name CA) 39.573 0.0 0.0
assign (segid A and resi 31 and name CA) (segid A and resi 703 and name CA) 45.888 0.0 0.0
assign (segid A and resi 180 and name CA) (segid A and resi 529 and name CA) 40.999 0.0 0.0
assign (segid A and resi 403 and name CA) (segid A and resi 543 and name CA) 27.024 0.0 0.0
assign (segid A and resi 280 and name CA) (segid A and resi 689 and name CA) 63.222 0.0 0.0
assign (segid A and resi 389 and name CA) (segid A and resi 867 and name CA) 26.465 0.0 0.0
assign (segid A and resi 539 and name CA) (segid A and resi 665 and name CA) 40.768 0.0 0.0
assign (segid A and resi 521 and name CA) (segid A and resi 649 and name CA) 22.585 0.0 0.0
