assign (segid A and resi 56 and name CA) (segid A and resi 377 and name CA) 35.702 0.0 0.0
assign (segid A and resi 39 and name CA) (segid A and resi 391 and name CA) 19.326 0.0 0.0
assign (segid A and resi 14 and name CA) (segid A and resi 555 and name CA) 29.889 0.0 0.0
assign (segid A and resi 45 and name CA) (segid A and resi 532 and name CA) 33.794 0.0 0.0
assign (segid A and resi 42 and name CA) (segid A and resi 829 and name CA) 39.573 0.0 0.0
assign (segid A and resi 31 and name CA) (segid A and resi 703 and name CA) 45.888 0.0 0.0
assign (segid A and resi 180 and name CA) (segid A and resi 529 and name CA) 40.999 0.0 0.0
assign (segid A and resi 403 and name CA) (segid A and resi 543 and name CA) 27.024 0.0 0.0
assign (segid A and resi 280 and name CA) (segid A and resi 689 and name CA) 63.222 0.0 0.0
assign (segid A and resi 389 and name CA) (segid A and resi 867 and name CA) 26.465 0.0 0.0
assign (segid A and resi 539 and name CA) (segid A and resi 665 and name CA) 40.768 0.0 0.0
assign (segid A and resi 521 and name CA) (segid A and resi 649 and name CA) 22.585 0.0 0.0
