! Restraints to fix 'GDP' in its initial position
assi (segi B    and resi  117 and name "OG1" )
     (segi B    and resi 1001 and name "PA"  )  3.410 1.0 1.0
assi (segi B    and resi  115 and name "N"   )
     (segi B    and resi 1001 and name "PB"  )  3.441 1.0 1.0
assi (segi B    and resi  112 and name "O"   )
     (segi B    and resi 1001 and name "C5'" )  4.098 1.0 1.0
assi (segi B    and resi  256 and name "NZ"  )
     (segi B    and resi 1001 and name "C4'" )  4.584 1.0 1.0
assi (segi B    and resi  284 and name "OE2" )
     (segi B    and resi 1001 and name "O3'" )  4.766 1.0 1.0
assi (segi B    and resi  258 and name "OD2" )
     (segi B    and resi 1001 and name "N1"  )  2.886 1.0 1.0
assi (segi B    and resi  116 and name "OG1" )
     (segi B    and resi 1001 and name "O1B" )  2.928 1.0 1.0
assi (segi B    and resi  114 and name "N"   )
     (segi B    and resi 1001 and name "O3A" )  3.060 1.0 1.0
assi (segi B    and resi  283 and name "O"   )
     (segi B    and resi 1001 and name "C6"  )  3.276 1.0 1.0
assi (segi B    and resi  255 and name "CB"  )
     (segi B    and resi 1001 and name "N7"  )  3.796 1.0 1.0
! Restraints to fix 'GDP' in its initial position
assi (segi A    and resi  113 and name "OG1" )
     (segi A    and resi  900 and name "PA"  )  3.689 1.0 1.0
assi (segi A    and resi  108 and name "N"   )
     (segi A    and resi  900 and name "PB"  )  3.484 1.0 1.0
assi (segi A    and resi  110 and name "CA"  )
     (segi A    and resi  900 and name "O5'" )  3.560 1.0 1.0
assi (segi A    and resi  246 and name "NZ"  )
     (segi A    and resi  900 and name "C4'" )  4.166 1.0 1.0
assi (segi A    and resi  274 and name "OE1" )
     (segi A    and resi  900 and name "O3'" )  5.601 1.0 1.0
assi (segi A    and resi  248 and name "OD1" )
     (segi A    and resi  900 and name "N1"  )  2.926 1.0 1.0
assi (segi A    and resi  111 and name "N"   )
     (segi A    and resi  900 and name "O1B" )  2.904 1.0 1.0
assi (segi A    and resi  112 and name "N"   )
     (segi A    and resi  900 and name "O3B" )  2.964 1.0 1.0
assi (segi A    and resi  273 and name "O"   )
     (segi A    and resi  900 and name "C5"  )  3.719 1.0 1.0
assi (segi A    and resi  117 and name "NZ"  )
     (segi A    and resi  900 and name "O6"  )  2.952 1.0 1.0
assi (segi A    and resi  245 and name "CB"  )
     (segi A    and resi  900 and name "N7"  )  3.905 1.0 1.0
assign (segid B and resi 71 and name CA) (segid B and resi 99 and name CA) 24.582 0.0 0.0
assign (segid B and resi 51 and name CA) (segid B and resi 125 and name CA) 35.338 0.0 0.0
assign (segid B and resi 70 and name CA) (segid B and resi 199 and name CA) 46.322 0.0 0.0
assign (segid B and resi 43 and name CA) (segid B and resi 179 and name CA) 43.391 0.0 0.0
assign (segid B and resi 66 and name CA) (segid B and resi 258 and name CA) 27.328 0.0 0.0
assign (segid B and resi 43 and name CA) (segid B and resi 304 and name CA) 16.581 0.0 0.0
assign (segid B and resi 111 and name CA) (segid B and resi 201 and name CA) 14.621 0.0 0.0
assign (segid B and resi 123 and name CA) (segid B and resi 230 and name CA) 21.302 0.0 0.0
assign (segid B and resi 112 and name CA) (segid B and resi 249 and name CA) 19.240 0.0 0.0
assign (segid B and resi 135 and name CA) (segid B and resi 244 and name CA) 22.155 0.0 0.0
assign (segid B and resi 194 and name CA) (segid B and resi 255 and name CA) 15.427 0.0 0.0
assign (segid B and resi 162 and name CA) (segid B and resi 251 and name CA) 25.088 0.0 0.0
