! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 12000.0) BOND  OA2B  PAB  $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  PAB   OA3B $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PAB   OA1B $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PAB   OA3A $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OA3A  PAA  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PAA   OA1A $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PAA   OA2A $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PAA   OA5' $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OA5'  CA5' $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  CA5'  CA4' $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CA4'  OA4' $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CA4'  CA3' $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OA4'  CA1' $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CA3'  OA3' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CA3'  CA2' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OA3'  HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CA2'  OA2' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CA2'  CA1' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OA2'  HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CA1'  NA9  $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NA9   CA8  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NA9   CA4  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA8   NA7  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NA7   CA5  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CA4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CA6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA4   NA3  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NA3   CA2  $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CA2   NA2  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CA2   NA1  $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NA2   HAAE $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NA2   HAAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NA1   HAAC $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NA1   CA6  $pd_v   1.400
eval ($pd_v=$pd_x* 24000.0) BOND  CA6   OA6  $pd_v   1.230

eval ($pd_v=$pd_x*   760.0) ANGLE  OA2B  PAB   OA3B $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA2B  PAB   OA1B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA2B  PAB   OA3A $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3B  PAB   OA1B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3B  PAB   OA3A $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA1B  PAB   OA3A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PAB   OA3A  PAA  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3A  PAA   OA1A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3A  PAA   OA2A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3A  PAA   OA5' $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OA1A  PAA   OA2A $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA1A  PAA   OA5' $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA2A  PAA   OA5' $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PAA   OA5'  CA5' $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA5'  CA5'  CA4' $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CA5'  CA4'  OA4' $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CA5'  CA4'  CA3' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OA4'  CA4'  CA3' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4'  OA4'  CA1' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4'  CA3'  OA3' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4'  CA3'  CA2' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA3'  CA3'  CA2' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA3'  OA3'  HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA3'  CA2'  OA2' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA3'  CA2'  CA1' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA2'  CA2'  CA1' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA2'  OA2'  HAAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OA4'  CA1'  CA2' $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OA4'  CA1'  NA9  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CA2'  CA1'  NA9  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1'  NA9   CA8  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1'  NA9   CA4  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   NA9   CA4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA9   CA8   NA7  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   NA7   CA5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA7   CA5   CA4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA7   CA5   CA6  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA5   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA9   CA4   CA5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA9   CA4   NA3  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA4   NA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   NA3   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3   CA2   NA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3   CA2   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA2   CA2   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CA2   NA2   HAAE $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CA2   NA2   HAAD $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HAAE  NA2   HAAD $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CA2   NA1   HAAC $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   NA1   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAC  NA1   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA6   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA6   OA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1   CA6   OA6  $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NA9   CA1'  CA8   CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA6   CA4   NA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   NA3   CA5   NA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   NA3   NA1   NA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA2   CA2   HAAE  HAAD $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1   CA6   HAAC  CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   CA5   NA1   OA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  PAB   OA2B  OA3B  OA1B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PAA   OA3A  OA1A  OA2A $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA4'  CA5'  CA3'  OA4' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA3'  CA4'  CA2'  OA3' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA2'  CA3'  CA1'  OA2' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA1'  OA4'  CA2'  NA9  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NA9   CA8   NA7   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA8   NA7   CA5   CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA7   CA5   CA4   NA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA4   NA9   CA8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   NA9   CA8   NA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA4   NA3   CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   NA3   CA2   NA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA3   CA2   NA1   CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   NA1   CA6   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1   CA6   CA5   CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   CA5   CA4   NA3  $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.6) DIHE  PAA   OA3A  PAB   OA2B $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PAA   OA3A  PAB   OA2B $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PAB   OA3A  PAA   OA5' $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PAB   OA3A  PAA   OA5' $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CA5'  OA5'  PAA   OA3A $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CA5'  OA5'  PAA   OA3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PAA   OA5'  CA5'  CA4' $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA3'  CA4'  CA5'  OA5' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA5'  CA4'  OA4'  CA1' $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA5'  CA4'  CA3'  CA2' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NA9   CA1'  OA4'  CA4' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CA4'  CA3'  OA3'  HAAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA1'  CA2'  CA3'  CA4' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CA3'  CA2'  OA2'  HAAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA3'  CA2'  CA1'  NA9  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  OA4'  CA1'  NA9   CA4  $pd_v 2   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  NA3   CA2   NA2   HAAD $pd_v 2 180.000


NONBONDED  OA2B  0.10000 2.58361 0.10000 2.31634
NONBONDED  PAB   0.10000 3.38542 0.10000 3.11815
NONBONDED  OA3B  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA1B  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA3A  0.10000 2.58361 0.10000 2.31634
NONBONDED  PAA   0.10000 3.38542 0.10000 3.11815
NONBONDED  OA1A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA2A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA5'  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA5'  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA4'  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA3'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA3'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA2'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA2'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA1'  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA9   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA8   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA7   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA2   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  HAAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  NA1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  OA6   0.10000 2.58361 0.10000 2.31634

set echo=on message=on end
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 12000.0) BOND  OB2B  PBB  $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  PBB   OB3B $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PBB   OB1B $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PBB   OB3A $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OB3A  PBA  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PBA   OB1A $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PBA   OB2A $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PBA   OB5' $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OB5'  CB5' $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  CB5'  CB4' $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CB4'  OB4' $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CB4'  CB3' $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OB4'  CB1' $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CB3'  OB3' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CB3'  CB2' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OB3'  HBAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CB2'  OB2' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CB2'  CB1' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OB2'  HBAB $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CB1'  NB9  $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NB9   CB8  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NB9   CB4  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CB8   NB7  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NB7   CB5  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CB5   CB4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB5   CB6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB4   NB3  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NB3   CB2  $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CB2   NB2  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CB2   NB1  $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NB2   HBAE $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NB2   HBAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NB1   HBAC $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NB1   CB6  $pd_v   1.400
eval ($pd_v=$pd_x* 24000.0) BOND  CB6   OB6  $pd_v   1.230

eval ($pd_v=$pd_x*   760.0) ANGLE  OB2B  PBB   OB3B $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OB2B  PBB   OB1B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OB2B  PBB   OB3A $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OB3B  PBB   OB1B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OB3B  PBB   OB3A $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OB1B  PBB   OB3A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PBB   OB3A  PBA  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OB3A  PBA   OB1A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OB3A  PBA   OB2A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OB3A  PBA   OB5' $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OB1A  PBA   OB2A $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OB1A  PBA   OB5' $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OB2A  PBA   OB5' $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PBA   OB5'  CB5' $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OB5'  CB5'  CB4' $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CB5'  CB4'  OB4' $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CB5'  CB4'  CB3' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OB4'  CB4'  CB3' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CB4'  OB4'  CB1' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CB4'  CB3'  OB3' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB4'  CB3'  CB2' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OB3'  CB3'  CB2' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CB3'  OB3'  HBAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB3'  CB2'  OB2' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB3'  CB2'  CB1' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OB2'  CB2'  CB1' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CB2'  OB2'  HBAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OB4'  CB1'  CB2' $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OB4'  CB1'  NB9  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CB2'  CB1'  NB9  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CB1'  NB9   CB8  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB1'  NB9   CB4  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB8   NB9   CB4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB9   CB8   NB7  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB8   NB7   CB5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB7   CB5   CB4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB7   CB5   CB6  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4   CB5   CB6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB9   CB4   CB5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB9   CB4   NB3  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB5   CB4   NB3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4   NB3   CB2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB3   CB2   NB2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB3   CB2   NB1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB2   CB2   NB1  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CB2   NB2   HBAE $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CB2   NB2   HBAD $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HBAE  NB2   HBAD $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CB2   NB1   HBAC $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB2   NB1   CB6  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HBAC  NB1   CB6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB5   CB6   NB1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB5   CB6   OB6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB1   CB6   OB6  $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NB9   CB1'  CB8   CB4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB5   CB6   CB4   NB7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB4   NB3   CB5   NB9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB2   NB3   NB1   NB2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB2   CB2   HBAE  HBAD $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB1   CB6   HBAC  CB2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB6   CB5   NB1   OB6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  PBB   OB2B  OB1B  OB3B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PBA   OB3A  OB1A  OB2A $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CB4'  CB5'  CB3'  OB4' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CB3'  CB4'  CB2'  OB3' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CB2'  CB3'  CB1'  OB2' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CB1'  OB4'  CB2'  NB9  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NB9   CB8   NB7   CB5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB8   NB7   CB5   CB4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB7   CB5   CB4   NB9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB5   CB4   NB9   CB8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB4   NB9   CB8   NB7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB5   CB4   NB3   CB2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB4   NB3   CB2   NB1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB3   CB2   NB1   CB6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB2   NB1   CB6   CB5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB1   CB6   CB5   CB4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB6   CB5   CB4   NB3  $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.6) DIHE  PBA   OB3A  PBB   OB2B $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PBA   OB3A  PBB   OB2B $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PBB   OB3A  PBA   OB5' $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PBB   OB3A  PBA   OB5' $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CB5'  OB5'  PBA   OB3A $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CB5'  OB5'  PBA   OB3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PBA   OB5'  CB5'  CB4' $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CB3'  CB4'  CB5'  OB5' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CB5'  CB4'  OB4'  CB1' $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CB5'  CB4'  CB3'  CB2' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NB9   CB1'  OB4'  CB4' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CB4'  CB3'  OB3'  HBAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CB1'  CB2'  CB3'  CB4' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CB3'  CB2'  OB2'  HBAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CB3'  CB2'  CB1'  NB9  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  OB4'  CB1'  NB9   CB4  $pd_v 2   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  NB3   CB2   NB2   HBAD $pd_v 2 180.000


NONBONDED  OB2B  0.10000 2.58361 0.10000 2.31634
NONBONDED  PBB   0.10000 3.38542 0.10000 3.11815
NONBONDED  OB3B  0.10000 2.58361 0.10000 2.31634
NONBONDED  OB1B  0.10000 2.58361 0.10000 2.31634
NONBONDED  OB3A  0.10000 2.58361 0.10000 2.31634
NONBONDED  PBA   0.10000 3.38542 0.10000 3.11815
NONBONDED  OB1A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OB2A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OB5'  0.10000 2.58361 0.10000 2.31634
NONBONDED  CB5'  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB4'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OB4'  0.10000 2.58361 0.10000 2.31634
NONBONDED  CB3'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OB3'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HBAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB2'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OB2'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HBAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB1'  0.10000 3.29633 0.10000 3.02906
NONBONDED  NB9   0.10000 2.67270 0.10000 2.40543
NONBONDED  CB8   0.10000 3.29633 0.10000 3.02906
NONBONDED  NB7   0.10000 2.67270 0.10000 2.40543
NONBONDED  CB5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CB4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NB3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CB2   0.10000 3.29633 0.10000 3.02906
NONBONDED  NB2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HBAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  HBAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  NB1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HBAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB6   0.10000 3.29633 0.10000 3.02906
NONBONDED  OB6   0.10000 2.58361 0.10000 2.31634

set echo=on message=on end
