assign (segid B and resi 71 and name CA) (segid B and resi 99 and name CA) 24.582 0.0 0.0
assign (segid B and resi 51 and name CA) (segid B and resi 125 and name CA) 35.338 0.0 0.0
assign (segid B and resi 70 and name CA) (segid B and resi 199 and name CA) 46.322 0.0 0.0
assign (segid B and resi 43 and name CA) (segid B and resi 179 and name CA) 43.391 0.0 0.0
assign (segid B and resi 66 and name CA) (segid B and resi 258 and name CA) 27.328 0.0 0.0
assign (segid B and resi 43 and name CA) (segid B and resi 304 and name CA) 16.581 0.0 0.0
assign (segid B and resi 111 and name CA) (segid B and resi 201 and name CA) 14.621 0.0 0.0
assign (segid B and resi 123 and name CA) (segid B and resi 230 and name CA) 21.302 0.0 0.0
assign (segid B and resi 112 and name CA) (segid B and resi 249 and name CA) 19.240 0.0 0.0
assign (segid B and resi 135 and name CA) (segid B and resi 244 and name CA) 22.155 0.0 0.0
assign (segid B and resi 194 and name CA) (segid B and resi 255 and name CA) 15.427 0.0 0.0
assign (segid B and resi 162 and name CA) (segid B and resi 251 and name CA) 25.088 0.0 0.0
