!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 18009.0) BOND PHG  OH1G $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PHG  OH2G $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PHG  OH3G $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND PHG  OH3B $pd_v   1.610
eval ($pd_v=$pd_x* 11994.0) BOND PHB  OH3B $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PHB  OH1B $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PHB  OH2B $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND PHB  OH3A $pd_v   1.610
eval ($pd_v=$pd_x* 11994.0) BOND PHA  OH3A $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PHA  OH1A $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PHA  OH2A $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND PHA  OH5' $pd_v   1.610
eval ($pd_v=$pd_x* 15991.7) BOND CH5' OH5' $pd_v   1.430
eval ($pd_v=$pd_x* 13971.0) BOND CH5' HH5' $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CH5' HH5S $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CH4' CH5' $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CH4' HH4' $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CH4' OH4' $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CH4' CH3' $pd_v   1.520
eval ($pd_v=$pd_x* 12008.9) BOND CH1' OH4' $pd_v   1.435
eval ($pd_v=$pd_x* 13971.0) BOND CH3' HH3' $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CH3' OH3' $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CH3' CH2' $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OH3' HH8L $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CH2' HH2' $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CH2' OH2' $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CH2' CH1' $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OH2' HH8M $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CH1' HH1' $pd_v   1.090
eval ($pd_v=$pd_x* 11999.0) BOND CH1' NH9  $pd_v   1.480
eval ($pd_v=$pd_x* 19955.1) BOND NH9  CH8  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND NH9  CH4  $pd_v   1.330
eval ($pd_v=$pd_x* 13971.0) BOND CH8  HH8  $pd_v   1.090
eval ($pd_v=$pd_x* 19955.1) BOND CH8  NH7  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CH5  NH7  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CH5  CH4  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CH5  CH6  $pd_v   1.330
eval ($pd_v=$pd_x* 20084.6) BOND CH4  NH3  $pd_v   1.340
eval ($pd_v=$pd_x* 16002.3) BOND CH2  NH3  $pd_v   1.400
eval ($pd_v=$pd_x* 13971.0) BOND CH2  HH2  $pd_v   1.090
eval ($pd_v=$pd_x* 16002.3) BOND CH2  NH1  $pd_v   1.400
eval ($pd_v=$pd_x* 20084.6) BOND CH6  NH1  $pd_v   1.340
eval ($pd_v=$pd_x* 17925.8) BOND CH6  NH6  $pd_v   1.330
eval ($pd_v=$pd_x* 17877.6) BOND NH6  HH62 $pd_v   1.000
eval ($pd_v=$pd_x* 17877.6) BOND NH6  HH61 $pd_v   1.000

eval ($pd_v=$pd_x*  1118.5) ANGLE OH1G PHG  OH2G $pd_v 120.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OH1G PHG  OH3G $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OH1G PHG  OH3B $pd_v 109.600
eval ($pd_v=$pd_x*  1118.5) ANGLE OH2G PHG  OH3G $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OH2G PHG  OH3B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OH3G PHG  OH3B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PHG  OH3B PHB  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OH3B PHB  OH1B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OH3B PHB  OH2B $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE OH3B PHB  OH3A $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OH1B PHB  OH2B $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OH1B PHB  OH3A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OH2B PHB  OH3A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PHB  OH3A PHA  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OH3A PHA  OH1A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OH3A PHA  OH2A $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE OH3A PHA  OH5' $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OH1A PHA  OH2A $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OH1A PHA  OH5' $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OH2A PHA  OH5' $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PHA  OH5' CH5' $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE OH5' CH5' HH5' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE OH5' CH5' HH5S $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OH5' CH5' CH4' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HH5' CH5' HH5S $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HH5' CH5' CH4' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HH5S CH5' CH4' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CH5' CH4' HH4' $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE CH5' CH4' OH4' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CH5' CH4' CH3' $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE HH4' CH4' OH4' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HH4' CH4' CH3' $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OH4' CH4' CH3' $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE CH4' OH4' CH1' $pd_v 104.000
eval ($pd_v=$pd_x*   720.0) ANGLE CH4' CH3' HH3' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CH4' CH3' OH3' $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CH4' CH3' CH2' $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HH3' CH3' OH3' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HH3' CH3' CH2' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OH3' CH3' CH2' $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CH3' OH3' HH8L $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CH3' CH2' HH2' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CH3' CH2' OH2' $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CH3' CH2' CH1' $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HH2' CH2' OH2' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HH2' CH2' CH1' $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OH2' CH2' CH1' $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CH2' OH2' HH8M $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OH4' CH1' CH2' $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE OH4' CH1' HH1' $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE OH4' CH1' NH9  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CH2' CH1' HH1' $pd_v 109.500
eval ($pd_v=$pd_x*   883.2) ANGLE CH2' CH1' NH9  $pd_v 111.000
eval ($pd_v=$pd_x*   484.2) ANGLE HH1' CH1' NH9  $pd_v 109.500
eval ($pd_v=$pd_x*   481.1) ANGLE CH1' NH9  CH8  $pd_v 125.000
eval ($pd_v=$pd_x*   481.1) ANGLE CH1' NH9  CH4  $pd_v 125.000
eval ($pd_v=$pd_x*   804.2) ANGLE CH8  NH9  CH4  $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE NH9  CH8  HH8  $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE NH9  CH8  NH7  $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE HH8  CH8  NH7  $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE CH8  NH7  CH5  $pd_v 108.000
eval ($pd_v=$pd_x*   804.2) ANGLE NH7  CH5  CH4  $pd_v 108.000
eval ($pd_v=$pd_x*   802.5) ANGLE NH7  CH5  CH6  $pd_v 132.000
eval ($pd_v=$pd_x*   803.1) ANGLE CH4  CH5  CH6  $pd_v 120.000
eval ($pd_v=$pd_x*   804.2) ANGLE NH9  CH4  CH5  $pd_v 108.000
eval ($pd_v=$pd_x*   802.5) ANGLE NH9  CH4  NH3  $pd_v 132.000
eval ($pd_v=$pd_x*   803.1) ANGLE CH5  CH4  NH3  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CH4  NH3  CH2  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE NH3  CH2  HH2  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE NH3  CH2  NH1  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HH2  CH2  NH1  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CH2  NH1  CH6  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CH5  CH6  NH1  $pd_v 120.000
eval ($pd_v=$pd_x*   958.0) ANGLE CH5  CH6  NH6  $pd_v 115.000
eval ($pd_v=$pd_x*   803.1) ANGLE NH1  CH6  NH6  $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CH6  NH6  HH62 $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CH6  NH6  HH61 $pd_v 120.000
eval ($pd_v=$pd_x*   638.1) ANGLE HH62 NH6  HH61 $pd_v 120.000

eval ($pd_v=$pd_x*   160.1) IMPR PHG  OH1G OH2G OH3G $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PHB  OH3B OH2B OH1B $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PHA  OH3A OH2A OH1A $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CH5' OH5' HH5' HH5S $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CH4' CH5' CH3' OH4' $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CH3' CH4' CH2' OH3' $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CH2' CH3' CH1' OH2' $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CH1' NH9  OH4' CH2' $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR NH9  CH1' CH8  CH4  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CH8  NH9  NH7  HH8  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CH5  NH7  CH6  CH4  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CH4  NH9  NH3  CH5  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CH2  NH3  NH1  HH2  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CH6  CH5  NH6  NH1  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NH6  CH6  HH61 HH62 $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NH9  CH8  NH7  CH5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CH8  NH7  CH5  CH4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NH7  CH5  CH4  NH9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CH5  CH4  NH9  CH8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CH4  NH9  CH8  NH7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CH5  CH4  NH3  CH2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CH4  NH3  CH2  NH1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NH3  CH2  NH1  CH6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CH2  NH1  CH6  CH5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NH1  CH6  CH5  CH4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CH6  CH5  CH4  NH3  $pd_v 0   0.000

eval ($pd_v=$pd_x*     5.6) DIHE PHB  OH3B PHG  OH1G $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PHG  OH3B PHB  OH3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PHA  OH3A PHB  OH3B $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PHB  OH3A PHA  OH5' $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE CH5' OH5' PHA  OH3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CH4' CH5' OH5' PHA  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CH3' CH4' CH5' OH5' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CH5' CH4' OH4' CH1' $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CH2' CH3' CH4' CH5' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE NH9  CH1' OH4' CH4' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CH4' CH3' OH3' HH8L $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CH1' CH2' CH3' CH4' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CH3' CH2' OH2' HH8M $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE NH9  CH1' CH2' CH3' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE OH4' CH1' NH9  CH4  $pd_v 3   0.000
eval ($pd_v=$pd_x*   641.1) DIHE CH5  CH6  NH6  HH61 $pd_v 2 180.000


NONBONDED OH1G  0.10000 2.58361 0.10000 2.31634
NONBONDED PHG   0.10000 3.38542 0.10000 3.11815
NONBONDED OH2G  0.10000 2.58361 0.10000 2.31634
NONBONDED OH3G  0.10000 2.58361 0.10000 2.31634
NONBONDED OH3B  0.10000 2.58361 0.10000 2.31634
NONBONDED PHB   0.10000 3.38542 0.10000 3.11815
NONBONDED OH1B  0.10000 2.58361 0.10000 2.31634
NONBONDED OH2B  0.10000 2.58361 0.10000 2.31634
NONBONDED OH3A  0.10000 2.58361 0.10000 2.31634
NONBONDED PHA   0.10000 3.38542 0.10000 3.11815
NONBONDED OH1A  0.10000 2.58361 0.10000 2.31634
NONBONDED OH2A  0.10000 2.58361 0.10000 2.31634
NONBONDED OH5'  0.10000 2.58361 0.10000 2.31634
NONBONDED CH5'  0.10000 3.29633 0.10000 3.02906
NONBONDED HH5'  0.10000 2.13816 0.10000 1.87089
NONBONDED HH5S  0.10000 2.13816 0.10000 1.87089
NONBONDED CH4'  0.10000 3.29633 0.10000 3.02906
NONBONDED HH4'  0.10000 2.13816 0.10000 1.87089
NONBONDED OH4'  0.10000 2.58361 0.10000 2.31634
NONBONDED CH3'  0.10000 3.29633 0.10000 3.02906
NONBONDED HH3'  0.10000 2.13816 0.10000 1.87089
NONBONDED OH3'  0.10000 2.58361 0.10000 2.31634
NONBONDED HH8L  0.10000 1.42544 0.10000 1.15817
NONBONDED CH2'  0.10000 3.29633 0.10000 3.02906
NONBONDED HH2'  0.10000 2.13816 0.10000 1.87089
NONBONDED OH2'  0.10000 2.58361 0.10000 2.31634
NONBONDED HH8M  0.10000 1.42544 0.10000 1.15817
NONBONDED CH1'  0.10000 3.29633 0.10000 3.02906
NONBONDED HH1'  0.10000 2.13816 0.10000 1.87089
NONBONDED NH9   0.10000 2.67270 0.10000 2.40543
NONBONDED CH8   0.10000 3.29633 0.10000 3.02906
NONBONDED HH8   0.10000 2.13816 0.10000 1.87089
NONBONDED NH7   0.10000 2.67270 0.10000 2.40543
NONBONDED CH5   0.10000 3.29633 0.10000 3.02906
NONBONDED CH4   0.10000 3.29633 0.10000 3.02906
NONBONDED NH3   0.10000 2.67270 0.10000 2.40543
NONBONDED CH2   0.10000 3.29633 0.10000 3.02906
NONBONDED HH2   0.10000 2.13816 0.10000 1.87089
NONBONDED NH1   0.10000 2.67270 0.10000 2.40543
NONBONDED CH6   0.10000 3.29633 0.10000 3.02906
NONBONDED NH6   0.10000 2.67270 0.10000 2.40543
NONBONDED HH62  0.10000 1.42544 0.10000 1.15817
NONBONDED HH61  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
