!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS OH1G  15.9994   ! equivalent to        OM
MASS PHG   30.9738   ! equivalent to         P
MASS OH2G  15.9994   ! equivalent to        OM
MASS OH3G  15.9994   ! equivalent to        OM
MASS OH3B  15.9994   ! equivalent to        OA
MASS PHB   30.9738   ! equivalent to         P
MASS OH1B  15.9994   ! equivalent to        OM
MASS OH2B  15.9994   ! equivalent to        OM
MASS OH3A  15.9994   ! equivalent to        OA
MASS PHA   30.9738   ! equivalent to         P
MASS OH1A  15.9994   ! equivalent to        OM
MASS OH2A  15.9994   ! equivalent to        OM
MASS OH5'  15.9994   ! equivalent to        OA
MASS CH5'  12.0110   ! equivalent to       CH2
MASS HH5'   1.0080   ! equivalent to        HC
MASS HH5S   1.0080   ! equivalent to        HC
MASS CH4'  12.0110   ! equivalent to        CS
MASS HH4'   1.0080   ! equivalent to        HC
MASS OH4'  15.9994   ! equivalent to        OS
MASS CH3'  12.0110   ! equivalent to        CS
MASS HH3'   1.0080   ! equivalent to        HC
MASS OH3'  15.9994   ! equivalent to        OA
MASS HH8L   1.0080   ! equivalent to         H
MASS CH2'  12.0110   ! equivalent to        CS
MASS HH2'   1.0080   ! equivalent to        HC
MASS OH2'  15.9994   ! equivalent to        OA
MASS HH8M   1.0080   ! equivalent to         H
MASS CH1'  12.0110   ! equivalent to        CS
MASS HH1'   1.0080   ! equivalent to        HC
MASS NH9   14.0067   ! equivalent to       NR5
MASS CH8   12.0110   ! equivalent to      CR51
MASS HH8    1.0080   ! equivalent to        HC
MASS NH7   14.0067   ! equivalent to       NR5
MASS CH5   12.0110   ! equivalent to      CR50
MASS CH4   12.0110   ! equivalent to      CR50
MASS NH3   14.0067   ! equivalent to        NR
MASS CH2   12.0110   ! equivalent to       CR1
MASS HH2    1.0080   ! equivalent to        HC
MASS NH1   14.0067   ! equivalent to        NR
MASS CH6   12.0110   ! equivalent to       CR0
MASS NH6   14.0067   ! equivalent to        NT
MASS HH62   1.0080   ! equivalent to         H
MASS HH61   1.0080   ! equivalent to         H

Residue ATP  
GROUP
  ATOM O1G  TYPE=OH1G CHARGE=-0.362 END
  ATOM PG   TYPE=PHG  CHARGE= 0.942 END
  ATOM O2G  TYPE=OH2G CHARGE=-0.361 END
  ATOM O3G  TYPE=OH3G CHARGE=-0.362 END
  ATOM O3B  TYPE=OH3B CHARGE=-0.105 END
  ATOM PB   TYPE=PHB  CHARGE= 0.942 END
  ATOM O1B  TYPE=OH1B CHARGE=-0.288 END
  ATOM O2B  TYPE=OH2B CHARGE=-0.288 END
  ATOM O3A  TYPE=OH3A CHARGE=-0.105 END
  ATOM PA   TYPE=PHA  CHARGE= 0.942 END
  ATOM O1A  TYPE=OH1A CHARGE=-0.287 END
  ATOM O2A  TYPE=OH2A CHARGE=-0.288 END
  ATOM O5'  TYPE=OH5' CHARGE=-0.104 END
  ATOM C5'  TYPE=CH5' CHARGE= 0.063 END
  ATOM H5'  TYPE=HH5' CHARGE=-0.027 END
  ATOM H5S  TYPE=HH5S CHARGE=-0.027 END
  ATOM C4'  TYPE=CH4' CHARGE= 0.156 END
  ATOM H4'  TYPE=HH4' CHARGE=-0.027 END
  ATOM O4'  TYPE=OH4' CHARGE=-0.105 END
  ATOM C3'  TYPE=CH3' CHARGE= 0.086 END
  ATOM H3'  TYPE=HH3' CHARGE=-0.027 END
  ATOM O3'  TYPE=OH3' CHARGE=-0.109 END
  ATOM H8L  TYPE=HH8L CHARGE=-0.004 END
  ATOM C2'  TYPE=CH2' CHARGE= 0.087 END
  ATOM H2'  TYPE=HH2' CHARGE=-0.027 END
  ATOM O2'  TYPE=OH2' CHARGE=-0.109 END
  ATOM H8M  TYPE=HH8M CHARGE=-0.004 END
  ATOM C1'  TYPE=CH1' CHARGE= 0.156 END
  ATOM H1'  TYPE=HH1' CHARGE=-0.027 END
  ATOM N9   TYPE=NH9  CHARGE= 0.145 END
  ATOM C8   TYPE=CH8  CHARGE=-0.027 END
  ATOM H8   TYPE=HH8  CHARGE=-0.013 END
  ATOM N7   TYPE=NH7  CHARGE=-0.249 END
  ATOM C5   TYPE=CH5  CHARGE= 0.063 END
  ATOM C4   TYPE=CH4  CHARGE= 0.173 END
  ATOM N3   TYPE=NH3  CHARGE=-0.255 END
  ATOM C2   TYPE=CH2  CHARGE=-0.027 END
  ATOM H2   TYPE=HH2  CHARGE=-0.013 END
  ATOM N1   TYPE=NH1  CHARGE=-0.255 END
  ATOM C6   TYPE=CH6  CHARGE= 0.173 END
  ATOM N6   TYPE=NH6  CHARGE= 0.002 END
  ATOM H62  TYPE=HH62 CHARGE=-0.024 END
  ATOM H61  TYPE=HH61 CHARGE=-0.024 END

  BOND PG   O1G 
  BOND PG   O2G 
  BOND PG   O3G 
  BOND PG   O3B 
  BOND PB   O3B 
  BOND PB   O1B 
  BOND PB   O2B 
  BOND PB   O3A 
  BOND PA   O3A 
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O5' 
  BOND C5'  O5' 
  BOND C5'  H5' 
  BOND C5'  H5S 
  BOND C4'  C5' 
  BOND C4'  H4' 
  BOND C4'  O4' 
  BOND C4'  C3' 
  BOND C1'  O4' 
  BOND C3'  H3' 
  BOND C3'  O3' 
  BOND C3'  C2' 
  BOND O3'  H8L 
  BOND C2'  H2' 
  BOND C2'  O2' 
  BOND C2'  C1' 
  BOND O2'  H8M 
  BOND C1'  H1' 
  BOND C1'  N9  
  BOND N9   C8  
  BOND N9   C4  
  BOND C8   H8  
  BOND C8   N7  
  BOND C5   N7  
  BOND C5   C4  
  BOND C5   C6  
  BOND C4   N3  
  BOND C2   N3  
  BOND C2   H2  
  BOND C2   N1  
  BOND C6   N1  
  BOND C6   N6  
  BOND N6   H62 
  BOND N6   H61 

  ANGLE O1G  PG   O2G 
  ANGLE O1G  PG   O3G 
  ANGLE O1G  PG   O3B 
  ANGLE O2G  PG   O3G 
  ANGLE O2G  PG   O3B 
  ANGLE O3G  PG   O3B 
  ANGLE PG   O3B  PB  
  ANGLE O3B  PB   O1B 
  ANGLE O3B  PB   O2B 
  ANGLE O3B  PB   O3A 
  ANGLE O1B  PB   O2B 
  ANGLE O1B  PB   O3A 
  ANGLE O2B  PB   O3A 
  ANGLE PB   O3A  PA  
  ANGLE O3A  PA   O1A 
  ANGLE O3A  PA   O2A 
  ANGLE O3A  PA   O5' 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O5' 
  ANGLE O2A  PA   O5' 
  ANGLE PA   O5'  C5' 
  ANGLE O5'  C5'  H5' 
  ANGLE O5'  C5'  H5S 
  ANGLE O5'  C5'  C4' 
  ANGLE H5'  C5'  H5S 
  ANGLE H5'  C5'  C4' 
  ANGLE H5S  C5'  C4' 
  ANGLE C5'  C4'  H4' 
  ANGLE C5'  C4'  O4' 
  ANGLE C5'  C4'  C3' 
  ANGLE H4'  C4'  O4' 
  ANGLE H4'  C4'  C3' 
  ANGLE O4'  C4'  C3' 
  ANGLE C4'  O4'  C1' 
  ANGLE C4'  C3'  H3' 
  ANGLE C4'  C3'  O3' 
  ANGLE C4'  C3'  C2' 
  ANGLE H3'  C3'  O3' 
  ANGLE H3'  C3'  C2' 
  ANGLE O3'  C3'  C2' 
  ANGLE C3'  O3'  H8L 
  ANGLE C3'  C2'  H2' 
  ANGLE C3'  C2'  O2' 
  ANGLE C3'  C2'  C1' 
  ANGLE H2'  C2'  O2' 
  ANGLE H2'  C2'  C1' 
  ANGLE O2'  C2'  C1' 
  ANGLE C2'  O2'  H8M 
  ANGLE O4'  C1'  C2' 
  ANGLE O4'  C1'  H1' 
  ANGLE O4'  C1'  N9  
  ANGLE C2'  C1'  H1' 
  ANGLE C2'  C1'  N9  
  ANGLE H1'  C1'  N9  
  ANGLE C1'  N9   C8  
  ANGLE C1'  N9   C4  
  ANGLE C8   N9   C4  
  ANGLE N9   C8   H8  
  ANGLE N9   C8   N7  
  ANGLE H8   C8   N7  
  ANGLE C8   N7   C5  
  ANGLE N7   C5   C4  
  ANGLE N7   C5   C6  
  ANGLE C4   C5   C6  
  ANGLE N9   C4   C5  
  ANGLE N9   C4   N3  
  ANGLE C5   C4   N3  
  ANGLE C4   N3   C2  
  ANGLE N3   C2   H2  
  ANGLE N3   C2   N1  
  ANGLE H2   C2   N1  
  ANGLE C2   N1   C6  
  ANGLE C5   C6   N1  
  ANGLE C5   C6   N6  
  ANGLE N1   C6   N6  
  ANGLE C6   N6   H62 
  ANGLE C6   N6   H61 
  ANGLE H62  N6   H61 

  IMPROPER PG   O1G  O2G  O3G 
  IMPROPER PB   O3B  O2B  O1B 
  IMPROPER PA   O3A  O2A  O1A 
  IMPROPER C5'  O5'  H5'  H5S 
  IMPROPER C4'  C5'  C3'  O4' 
  IMPROPER C3'  C4'  C2'  O3' 
  IMPROPER C2'  C3'  C1'  O2' 
  IMPROPER C1'  N9   O4'  C2' 
  IMPROPER N9   C1'  C8   C4  
  IMPROPER C8   N9   N7   H8  
  IMPROPER C5   N7   C6   C4  
  IMPROPER C4   N9   N3   C5  
  IMPROPER C2   N3   N1   H2  
  IMPROPER C6   C5   N6   N1  
  IMPROPER N6   C6   H61  H62 
  IMPROPER N9   C8   N7   C5  
  IMPROPER C8   N7   C5   C4  
  IMPROPER N7   C5   C4   N9  
  IMPROPER C5   C4   N9   C8  
  IMPROPER C4   N9   C8   N7  
  IMPROPER C5   C4   N3   C2  
  IMPROPER C4   N3   C2   N1  
  IMPROPER N3   C2   N1   C6  
  IMPROPER C2   N1   C6   C5  
  IMPROPER N1   C6   C5   C4  
  IMPROPER C6   C5   C4   N3  

  DIHEDRAL PB   O3B  PG   O1G 
  DIHEDRAL PG   O3B  PB   O3A 
  DIHEDRAL PA   O3A  PB   O3B 
  DIHEDRAL PB   O3A  PA   O5' 
  DIHEDRAL C5'  O5'  PA   O3A 
  DIHEDRAL C4'  C5'  O5'  PA  
  DIHEDRAL C3'  C4'  C5'  O5' 
  DIHEDRAL C5'  C4'  O4'  C1' 
  DIHEDRAL C2'  C3'  C4'  C5' 
  DIHEDRAL N9   C1'  O4'  C4' 
  DIHEDRAL C4'  C3'  O3'  H8L 
  DIHEDRAL C1'  C2'  C3'  C4' 
  DIHEDRAL C3'  C2'  O2'  H8M 
  DIHEDRAL N9   C1'  C2'  C3' 
  DIHEDRAL O4'  C1'  N9   C4  
  DIHEDRAL C5   C6   N6   H61 
END
set echo=true end