assign (segid A and resi 196 and name CA) (segid A and resi 235 and name CA) 37.288 0.0 0.0
assign (segid A and resi 123 and name CA) (segid A and resi 244 and name CA) 49.968 0.0 0.0
assign (segid A and resi 191 and name CA) (segid A and resi 275 and name CA) 26.158 0.0 0.0
assign (segid A and resi 94 and name CA) (segid A and resi 270 and name CA) 52.996 0.0 0.0
assign (segid A and resi 78 and name CA) (segid A and resi 346 and name CA) 24.531 0.0 0.0
assign (segid A and resi 224 and name CA) (segid A and resi 394 and name CA) 49.132 0.0 0.0
assign (segid A and resi 144 and name CA) (segid A and resi 613 and name CA) 30.371 0.0 0.0
assign (segid A and resi 215 and name CA) (segid A and resi 765 and name CA) 33.613 0.0 0.0
assign (segid A and resi 243 and name CA) (segid A and resi 277 and name CA) 21.501 0.0 0.0
assign (segid A and resi 237 and name CA) (segid A and resi 268 and name CA) 8.504 0.0 0.0
assign (segid A and resi 238 and name CA) (segid A and resi 463 and name CA) 68.540 0.0 0.0
assign (segid A and resi 242 and name CA) (segid A and resi 355 and name CA) 48.487 0.0 0.0
assign (segid A and resi 248 and name CA) (segid A and resi 784 and name CA) 29.322 0.0 0.0
assign (segid A and resi 242 and name CA) (segid A and resi 709 and name CA) 35.446 0.0 0.0
assign (segid A and resi 269 and name CA) (segid A and resi 347 and name CA) 44.003 0.0 0.0
assign (segid A and resi 275 and name CA) (segid A and resi 339 and name CA) 55.162 0.0 0.0
assign (segid A and resi 269 and name CA) (segid A and resi 734 and name CA) 34.022 0.0 0.0
assign (segid A and resi 275 and name CA) (segid A and resi 579 and name CA) 59.642 0.0 0.0
assign (segid A and resi 417 and name CA) (segid A and resi 703 and name CA) 46.300 0.0 0.0
assign (segid A and resi 364 and name CA) (segid A and resi 641 and name CA) 40.637 0.0 0.0
