! Restraints to fix 'GNP' in its initial position
assi (segi B    and resi   15 and name "CA"  )
     (segi B    and resi  200 and name "PA"  )  3.706 1.0 1.0
assi (segi B    and resi   16 and name "N"   )
     (segi B    and resi  200 and name "PB"  )  3.525 1.0 1.0
assi (segi B    and resi   13 and name "O"   )
     (segi B    and resi  200 and name "C5'" )  3.601 1.0 1.0
assi (segi B    and resi  116 and name "NZ"  )
     (segi B    and resi  200 and name "O4'" )  3.125 1.0 1.0
assi (segi B    and resi   32 and name "CB"  )
     (segi B    and resi  200 and name "C3'" )  3.408 1.0 1.0
assi (segi B    and resi   31 and name "OE2" )
     (segi B    and resi  200 and name "O3'" )  3.027 1.0 1.0
assi (segi B    and resi   18 and name "SG"  )
     (segi B    and resi  200 and name "C2'" )  3.774 1.0 1.0
assi (segi B    and resi   28 and name "CZ"  )
     (segi B    and resi  200 and name "O2'" )  3.382 1.0 1.0
assi (segi B    and resi  118 and name "OD1" )
     (segi B    and resi  200 and name "N1"  )  2.760 1.0 1.0
assi (segi B    and resi   33 and name "O"   )
     (segi B    and resi  200 and name "O2A" )  3.948 1.0 1.0
assi (segi B    and resi   17 and name "OG1" )
     (segi B    and resi  200 and name "O2B" )  2.945 1.0 1.0
assi (segi B    and resi   35 and name "OG1" )
     (segi B    and resi  200 and name "O2G" )  3.295 1.0 1.0
assi (segi B    and resi   34 and name "CB"  )
     (segi B    and resi  200 and name "O3G" )  3.553 1.0 1.0
assi (segi B    and resi  159 and name "N"   )
     (segi B    and resi  200 and name "O6"  )  2.976 1.0 1.0
