!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 12000.0) BOND  OA2G  PAG  $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  PAG   OA3G $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PAG   OA1G $pd_v   1.480
eval ($pd_v=$pd_x* 14558.9) BOND  PAG   NA3B $pd_v   1.622
eval ($pd_v=$pd_x* 17900.0) BOND  NA3B  HAAD $pd_v   1.000
eval ($pd_v=$pd_x* 14558.9) BOND  NA3B  PAB  $pd_v   1.622
eval ($pd_v=$pd_x* 18000.0) BOND  PAB   OA1B $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PAB   OA2B $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PAB   OA3A $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OA3A  PAA  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PAA   OA1A $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PAA   OA2A $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PAA   OA5* $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OA5*  CA5* $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  CA5*  CA4* $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CA4*  OA4* $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CA4*  CA3* $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OA4*  CA1* $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CA3*  OA3* $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CA3*  CA2* $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OA3*  HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CA2*  OA2* $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CA2*  CA1* $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OA2*  HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CA1*  NA9  $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NA9   CA8  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NA9   CA4  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA8   NA7  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NA7   CA5  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CA4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5   CA6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA4   NA3  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NA3   CA2  $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CA2   NA2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA2   NA1  $pd_v   1.340
eval ($pd_v=$pd_x* 17900.0) BOND  NA2   HAAF $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NA2   HAAE $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NA1   CA6  $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CA6   OA6  $pd_v   1.360
eval ($pd_v=$pd_x* 15000.0) BOND  OA6   HAAC $pd_v   1.000

eval ($pd_v=$pd_x*   760.0) ANGLE  OA2G  PAG   OA3G $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA2G  PAG   OA1G $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA2G  PAG   NA3B $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3G  PAG   OA1G $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3G  PAG   NA3B $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA1G  PAG   NA3B $pd_v 109.600
eval ($pd_v=$pd_x*   720.0) ANGLE  PAG   NA3B  HAAD $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  PAG   NA3B  PAB  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HAAD  NA3B  PAB  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  NA3B  PAB   OA1B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  NA3B  PAB   OA2B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  NA3B  PAB   OA3A $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OA1B  PAB   OA2B $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA1B  PAB   OA3A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA2B  PAB   OA3A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PAB   OA3A  PAA  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3A  PAA   OA1A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3A  PAA   OA2A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3A  PAA   OA5* $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OA1A  PAA   OA2A $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA1A  PAA   OA5* $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA2A  PAA   OA5* $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PAA   OA5*  CA5* $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA5*  CA5*  CA4* $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CA5*  CA4*  OA4* $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CA5*  CA4*  CA3* $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OA4*  CA4*  CA3* $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4*  OA4*  CA1* $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4*  CA3*  OA3* $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4*  CA3*  CA2* $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA3*  CA3*  CA2* $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA3*  OA3*  HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA3*  CA2*  OA2* $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA3*  CA2*  CA1* $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA2*  CA2*  CA1* $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA2*  OA2*  HAAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OA4*  CA1*  CA2* $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OA4*  CA1*  NA9  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CA2*  CA1*  NA9  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1*  NA9   CA8  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1*  NA9   CA4  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   NA9   CA4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA9   CA8   NA7  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8   NA7   CA5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA7   CA5   CA4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA7   CA5   CA6  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   CA5   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA9   CA4   CA5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA9   CA4   NA3  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA4   NA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4   NA3   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3   CA2   NA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3   CA2   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA2   CA2   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CA2   NA2   HAAF $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CA2   NA2   HAAE $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HAAF  NA2   HAAE $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   NA1   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA6   NA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5   CA6   OA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1   CA6   OA6  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CA6   OA6   HAAC $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  NA9   CA1*  CA8   CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA6   CA4   NA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   NA3   CA5   NA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   NA3   NA1   NA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA2   CA2   HAAF  HAAE $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   CA5   NA1   OA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  PAG   OA2G  OA1G  OA3G $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NA3B  PAG   PAB   HAAD $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PAB   NA3B  OA2B  OA1B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PAA   OA3A  OA2A  OA1A $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA4*  CA5*  CA3*  OA4* $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA3*  CA4*  CA2*  OA3* $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA2*  CA3*  CA1*  OA2* $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA1*  OA4*  CA2*  NA9  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NA9   CA8   NA7   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA8   NA7   CA5   CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA7   CA5   CA4   NA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA4   NA9   CA8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   NA9   CA8   NA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5   CA4   NA3   CA2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4   NA3   CA2   NA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA3   CA2   NA1   CA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2   NA1   CA6   CA5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1   CA6   CA5   CA4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6   CA5   CA4   NA3  $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.6) DIHE  OA2G  PAG   NA3B  PAB  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  OA2G  PAG   NA3B  PAB  $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PAG   NA3B  PAB   OA3A $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PAG   NA3B  PAB   OA3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PAA   OA3A  PAB   NA3B $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PAA   OA3A  PAB   NA3B $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PAB   OA3A  PAA   OA5* $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PAB   OA3A  PAA   OA5* $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CA5*  OA5*  PAA   OA3A $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CA5*  OA5*  PAA   OA3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PAA   OA5*  CA5*  CA4* $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA3*  CA4*  CA5*  OA5* $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA5*  CA4*  OA4*  CA1* $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA5*  CA4*  CA3*  CA2* $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NA9   CA1*  OA4*  CA4* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CA4*  CA3*  OA3*  HAAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA1*  CA2*  CA3*  CA4* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CA3*  CA2*  OA2*  HAAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA3*  CA2*  CA1*  NA9  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  OA4*  CA1*  NA9   CA4  $pd_v 2   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  NA3   CA2   NA2   HAAE $pd_v 2 180.000
eval ($pd_v=$pd_x*    28.9) DIHE  CA5   CA6   OA6   HAAC $pd_v 2 180.000


NONBONDED  OA2G  0.10000 2.58361 0.10000 2.31634
NONBONDED  PAG   0.10000 3.38542 0.10000 3.11815
NONBONDED  OA3G  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA1G  0.10000 2.58361 0.10000 2.31634
NONBONDED  NA3B  0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  PAB   0.10000 3.38542 0.10000 3.11815
NONBONDED  OA1B  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA2B  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA3A  0.10000 2.58361 0.10000 2.31634
NONBONDED  PAA   0.10000 3.38542 0.10000 3.11815
NONBONDED  OA1A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA2A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA5*  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA5*  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4*  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA4*  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA3*  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA3*  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA2*  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA2*  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA1*  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA9   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA8   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA7   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA2   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAF  0.10000 1.42544 0.10000 1.15817
NONBONDED  HAAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  NA1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  OA6   0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAC  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
