assign (segid A and resi 480 and name CA) (segid A and resi 490 and name CA) 12.596 0.0 0.0
assign (segid A and resi 464 and name CA) (segid A and resi 505 and name CA) 12.126 0.0 0.0
assign (segid A and resi 479 and name CA) (segid A and resi 562 and name CA) 13.592 0.0 0.0
assign (segid A and resi 457 and name CA) (segid A and resi 551 and name CA) 37.323 0.0 0.0
assign (segid A and resi 475 and name CA) (segid A and resi 631 and name CA) 50.413 0.0 0.0
assign (segid A and resi 457 and name CA) (segid A and resi 730 and name CA) 68.292 0.0 0.0
assign (segid A and resi 497 and name CA) (segid A and resi 563 and name CA) 15.076 0.0 0.0
assign (segid A and resi 504 and name CA) (segid A and resi 579 and name CA) 18.416 0.0 0.0
assign (segid A and resi 497 and name CA) (segid A and resi 612 and name CA) 22.850 0.0 0.0
assign (segid A and resi 511 and name CA) (segid A and resi 602 and name CA) 24.062 0.0 0.0
assign (segid A and resi 559 and name CA) (segid A and resi 624 and name CA) 22.819 0.0 0.0
assign (segid A and resi 541 and name CA) (segid A and resi 617 and name CA) 34.856 0.0 0.0
