assign (segid B and resi 72 and name CA) (segid B and resi 92 and name CA) 18.115 0.0 0.0
assign (segid B and resi 46 and name CA) (segid B and resi 107 and name CA) 25.191 0.0 0.0
assign (segid B and resi 70 and name CA) (segid B and resi 129 and name CA) 26.208 0.0 0.0
assign (segid B and resi 35 and name CA) (segid B and resi 125 and name CA) 48.359 0.0 0.0
assign (segid B and resi 65 and name CA) (segid B and resi 144 and name CA) 17.785 0.0 0.0
assign (segid B and resi 35 and name CA) (segid B and resi 156 and name CA) 47.184 0.0 0.0
assign (segid B and resi 31 and name CA) (segid B and resi 175 and name CA) 57.609 0.0 0.0
assign (segid B and resi 52 and name CA) (segid B and resi 181 and name CA) 61.981 0.0 0.0
assign (segid B and resi 32 and name CA) (segid B and resi 199 and name CA) 34.714 0.0 0.0
assign (segid B and resi 74 and name CA) (segid B and resi 190 and name CA) 35.032 0.0 0.0
assign (segid B and resi 114 and name CA) (segid B and resi 134 and name CA) 22.110 0.0 0.0
assign (segid B and resi 97 and name CA) (segid B and resi 125 and name CA) 42.041 0.0 0.0
assign (segid B and resi 104 and name CA) (segid B and resi 155 and name CA) 23.398 0.0 0.0
assign (segid B and resi 108 and name CA) (segid B and resi 147 and name CA) 10.812 0.0 0.0
assign (segid B and resi 114 and name CA) (segid B and resi 169 and name CA) 16.464 0.0 0.0
assign (segid B and resi 108 and name CA) (segid B and resi 174 and name CA) 18.495 0.0 0.0
assign (segid B and resi 103 and name CA) (segid B and resi 200 and name CA) 11.384 0.0 0.0
assign (segid B and resi 109 and name CA) (segid B and resi 193 and name CA) 12.317 0.0 0.0
assign (segid B and resi 125 and name CA) (segid B and resi 144 and name CA) 16.639 0.0 0.0
assign (segid B and resi 132 and name CA) (segid B and resi 154 and name CA) 20.995 0.0 0.0
assign (segid B and resi 131 and name CA) (segid B and resi 177 and name CA) 26.528 0.0 0.0
assign (segid B and resi 123 and name CA) (segid B and resi 171 and name CA) 16.921 0.0 0.0
assign (segid B and resi 130 and name CA) (segid B and resi 208 and name CA) 18.195 0.0 0.0
assign (segid B and resi 126 and name CA) (segid B and resi 200 and name CA) 21.090 0.0 0.0
assign (segid B and resi 147 and name CA) (segid B and resi 181 and name CA) 35.708 0.0 0.0
assign (segid B and resi 140 and name CA) (segid B and resi 165 and name CA) 36.307 0.0 0.0
assign (segid B and resi 141 and name CA) (segid B and resi 186 and name CA) 30.287 0.0 0.0
assign (segid B and resi 149 and name CA) (segid B and resi 200 and name CA) 14.661 0.0 0.0
assign (segid B and resi 172 and name CA) (segid B and resi 193 and name CA) 13.082 0.0 0.0
assign (segid B and resi 176 and name CA) (segid B and resi 189 and name CA) 13.366 0.0 0.0
assign (segid A and resi 131 and name CA) (segid A and resi 800 and name CA) 28.825 0.0 0.0
assign (segid A and resi 99 and name CA) (segid A and resi 807 and name CA) 27.612 0.0 0.0
assign (segid A and resi 54 and name CA) (segid A and resi 892 and name CA) 53.351 0.0 0.0
assign (segid A and resi 111 and name CA) (segid A and resi 851 and name CA) 21.624 0.0 0.0
assign (segid A and resi 749 and name CA) (segid A and resi 885 and name CA) 22.823 0.0 0.0
assign (segid A and resi 713 and name CA) (segid A and resi 851 and name CA) 26.830 0.0 0.0
