assign (segid A and resi 83 and name CA) (segid A and resi 97 and name CA) 11.942 0.0 0.0
assign (segid A and resi 52 and name CA) (segid A and resi 100 and name CA) 34.353 0.0 0.0
assign (segid A and resi 53 and name CA) (segid A and resi 126 and name CA) 24.117 0.0 0.0
assign (segid A and resi 21 and name CA) (segid A and resi 110 and name CA) 11.082 0.0 0.0
assign (segid A and resi 15 and name CA) (segid A and resi 141 and name CA) 27.918 0.0 0.0
assign (segid A and resi 21 and name CA) (segid A and resi 154 and name CA) 23.722 0.0 0.0
assign (segid A and resi 98 and name CA) (segid A and resi 112 and name CA) 27.512 0.0 0.0
assign (segid A and resi 97 and name CA) (segid A and resi 124 and name CA) 17.428 0.0 0.0
assign (segid A and resi 99 and name CA) (segid A and resi 161 and name CA) 31.359 0.0 0.0
assign (segid A and resi 98 and name CA) (segid A and resi 145 and name CA) 39.789 0.0 0.0
assign (segid A and resi 108 and name CA) (segid A and resi 135 and name CA) 9.686 0.0 0.0
assign (segid A and resi 117 and name CA) (segid A and resi 160 and name CA) 25.708 0.0 0.0
