assign (segid BCG and resid 62 and name BB) (segid B and resid 62 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 63 and name BB) (segid B and resid 63 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 63 and name SC1) (segid B and resid 63 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 64 and name BB) (segid B and resid 64 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 64 and name SC1) (segid B and resid 64 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 65 and name BB) (segid B and resid 65 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 66 and name BB) (segid B and resid 66 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 66 and name SC1) (segid B and resid 66 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 67 and name BB) (segid B and resid 67 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 67 and name SC1) (segid B and resid 67 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 68 and name BB) (segid B and resid 68 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 69 and name BB) (segid B and resid 69 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 69 and name SC1) (segid B and resid 69 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 70 and name BB) (segid B and resid 70 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 70 and name SC1) (segid B and resid 70 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 71 and name BB) (segid B and resid 71 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 71 and name SC1) (segid B and resid 71 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 72 and name BB) (segid B and resid 72 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 72 and name SC1) (segid B and resid 72 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 72 and name SC2) (segid B and resid 72 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 73 and name BB) (segid B and resid 73 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 74 and name BB) (segid B and resid 74 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 74 and name SC1) (segid B and resid 74 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 75 and name BB) (segid B and resid 75 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 75 and name SC1) (segid B and resid 75 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 76 and name BB) (segid B and resid 76 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 77 and name BB) (segid B and resid 77 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 77 and name SC1) (segid B and resid 77 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 78 and name BB) (segid B and resid 78 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 78 and name SC1) (segid B and resid 78 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 79 and name BB) (segid B and resid 79 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 79 and name SC1) (segid B and resid 79 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 80 and name BB) (segid B and resid 80 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 80 and name SC1) (segid B and resid 80 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 81 and name BB) (segid B and resid 81 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 81 and name SC1) (segid B and resid 81 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 82 and name BB) (segid B and resid 82 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 82 and name SC1) (segid B and resid 82 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 83 and name BB) (segid B and resid 83 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 83 and name SC1) (segid B and resid 83 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 84 and name BB) (segid B and resid 84 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 84 and name SC1) (segid B and resid 84 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 84 and name SC2) (segid B and resid 84 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 84 and name SC3) (segid B and resid 84 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 85 and name BB) (segid B and resid 85 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 85 and name SC1) (segid B and resid 85 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 86 and name BB) (segid B and resid 86 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 86 and name SC1) (segid B and resid 86 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 87 and name BB) (segid B and resid 87 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 87 and name SC1) (segid B and resid 87 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 88 and name BB) (segid B and resid 88 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 88 and name SC1) (segid B and resid 88 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 89 and name BB) (segid B and resid 89 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 89 and name SC1) (segid B and resid 89 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 90 and name BB) (segid B and resid 90 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 90 and name SC1) (segid B and resid 90 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 90 and name SC2) (segid B and resid 90 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 90 and name SC3) (segid B and resid 90 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 91 and name BB) (segid B and resid 91 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 91 and name SC1) (segid B and resid 91 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 92 and name BB) (segid B and resid 92 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 92 and name SC1) (segid B and resid 92 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 93 and name BB) (segid B and resid 93 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 93 and name SC1) (segid B and resid 93 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 93 and name SC2) (segid B and resid 93 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 94 and name BB) (segid B and resid 94 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 94 and name SC1) (segid B and resid 94 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 94 and name SC2) (segid B and resid 94 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 94 and name SC3) (segid B and resid 94 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 95 and name BB) (segid B and resid 95 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 95 and name SC1) (segid B and resid 95 and (name CB or name SG)) 0 0 0
assign (segid BCG and resid 96 and name BB) (segid B and resid 96 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 96 and name SC1) (segid B and resid 96 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 96 and name SC2) (segid B and resid 96 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 96 and name SC3) (segid B and resid 96 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 97 and name BB) (segid B and resid 97 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 97 and name SC1) (segid B and resid 97 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 98 and name BB) (segid B and resid 98 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 98 and name SC1) (segid B and resid 98 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 99 and name BB) (segid B and resid 99 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 99 and name SC1) (segid B and resid 99 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 99 and name SC2) (segid B and resid 99 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 100 and name BB) (segid B and resid 100 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 100 and name SC1) (segid B and resid 100 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 100 and name SC2) (segid B and resid 100 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 100 and name SC3) (segid B and resid 100 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 101 and name BB) (segid B and resid 101 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 101 and name SC1) (segid B and resid 101 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 101 and name SC2) (segid B and resid 101 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 102 and name BB) (segid B and resid 102 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 103 and name BB) (segid B and resid 103 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 103 and name SC1) (segid B and resid 103 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 104 and name BB) (segid B and resid 104 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 105 and name BB) (segid B and resid 105 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 105 and name SC1) (segid B and resid 105 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 105 and name SC2) (segid B and resid 105 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 105 and name SC3) (segid B and resid 105 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 106 and name BB) (segid B and resid 106 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 106 and name SC1) (segid B and resid 106 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 107 and name BB) (segid B and resid 107 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 107 and name SC1) (segid B and resid 107 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 108 and name BB) (segid B and resid 108 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 108 and name SC1) (segid B and resid 108 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 109 and name BB) (segid B and resid 109 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 109 and name SC1) (segid B and resid 109 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 110 and name BB) (segid B and resid 110 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 110 and name SC1) (segid B and resid 110 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 111 and name BB) (segid B and resid 111 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 112 and name BB) (segid B and resid 112 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 112 and name SC1) (segid B and resid 112 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 113 and name BB) (segid B and resid 113 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 113 and name SC1) (segid B and resid 113 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 114 and name BB) (segid B and resid 114 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 115 and name BB) (segid B and resid 115 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 115 and name SC1) (segid B and resid 115 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 116 and name BB) (segid B and resid 116 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 117 and name BB) (segid B and resid 117 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 118 and name BB) (segid B and resid 118 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 118 and name SC1) (segid B and resid 118 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 119 and name BB) (segid B and resid 119 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 119 and name SC1) (segid B and resid 119 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 120 and name BB) (segid B and resid 120 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 120 and name SC1) (segid B and resid 120 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 121 and name BB) (segid B and resid 121 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 121 and name SC1) (segid B and resid 121 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 121 and name SC2) (segid B and resid 121 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 121 and name SC3) (segid B and resid 121 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 122 and name BB) (segid B and resid 122 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 122 and name SC1) (segid B and resid 122 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 122 and name SC2) (segid B and resid 122 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 122 and name SC3) (segid B and resid 122 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 123 and name BB) (segid B and resid 123 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 123 and name SC1) (segid B and resid 123 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 124 and name BB) (segid B and resid 124 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 124 and name SC1) (segid B and resid 124 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 125 and name BB) (segid B and resid 125 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 125 and name SC1) (segid B and resid 125 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 125 and name SC2) (segid B and resid 125 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 126 and name BB) (segid B and resid 126 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 126 and name SC1) (segid B and resid 126 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 127 and name BB) (segid B and resid 127 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 127 and name SC1) (segid B and resid 127 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 127 and name SC2) (segid B and resid 127 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 128 and name BB) (segid B and resid 128 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 128 and name SC1) (segid B and resid 128 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 129 and name BB) (segid B and resid 129 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 129 and name SC1) (segid B and resid 129 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 129 and name SC2) (segid B and resid 129 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 130 and name BB) (segid B and resid 130 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 130 and name SC1) (segid B and resid 130 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 131 and name BB) (segid B and resid 131 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 131 and name SC1) (segid B and resid 131 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 132 and name BB) (segid B and resid 132 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 132 and name SC1) (segid B and resid 132 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 133 and name BB) (segid B and resid 133 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 133 and name SC1) (segid B and resid 133 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 134 and name BB) (segid B and resid 134 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 134 and name SC1) (segid B and resid 134 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 135 and name BB) (segid B and resid 135 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 135 and name SC1) (segid B and resid 135 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 136 and name BB) (segid B and resid 136 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 136 and name SC1) (segid B and resid 136 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 137 and name BB) (segid B and resid 137 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 137 and name SC1) (segid B and resid 137 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 138 and name BB) (segid B and resid 138 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 138 and name SC1) (segid B and resid 138 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 139 and name BB) (segid B and resid 139 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 139 and name SC1) (segid B and resid 139 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 140 and name BB) (segid B and resid 140 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 141 and name BB) (segid B and resid 141 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 141 and name SC1) (segid B and resid 141 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 142 and name BB) (segid B and resid 142 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 142 and name SC1) (segid B and resid 142 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 143 and name BB) (segid B and resid 143 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 143 and name SC1) (segid B and resid 143 and (name CB or name SG)) 0 0 0
assign (segid BCG and resid 144 and name BB) (segid B and resid 144 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 144 and name SC1) (segid B and resid 144 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 145 and name BB) (segid B and resid 145 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 146 and name BB) (segid B and resid 146 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 146 and name SC1) (segid B and resid 146 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 147 and name BB) (segid B and resid 147 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 147 and name SC1) (segid B and resid 147 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 148 and name BB) (segid B and resid 148 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 148 and name SC1) (segid B and resid 148 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 149 and name BB) (segid B and resid 149 and (name CA or name C or name N or name O)) 0 0 0assign (segid ACG and resid 893 and name BB) (segid A and resid 893 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 893 and name SC1) (segid A and resid 893 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 894 and name BB) (segid A and resid 894 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 894 and name SC1) (segid A and resid 894 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 895 and name BB) (segid A and resid 895 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 895 and name SC1) (segid A and resid 895 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 896 and name BB) (segid A and resid 896 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 896 and name SC1) (segid A and resid 896 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 897 and name BB) (segid A and resid 897 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 897 and name SC1) (segid A and resid 897 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 898 and name BB) (segid A and resid 898 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 898 and name SC1) (segid A and resid 898 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 899 and name BB) (segid A and resid 899 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 899 and name SC1) (segid A and resid 899 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 900 and name BB) (segid A and resid 900 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 901 and name BB) (segid A and resid 901 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 902 and name BB) (segid A and resid 902 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 903 and name BB) (segid A and resid 903 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 903 and name SC1) (segid A and resid 903 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 904 and name BB) (segid A and resid 904 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 904 and name SC1) (segid A and resid 904 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 905 and name BB) (segid A and resid 905 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 905 and name SC1) (segid A and resid 905 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 906 and name BB) (segid A and resid 906 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 906 and name SC1) (segid A and resid 906 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 906 and name SC2) (segid A and resid 906 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 906 and name SC3) (segid A and resid 906 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 907 and name BB) (segid A and resid 907 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 907 and name SC1) (segid A and resid 907 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 907 and name SC2) (segid A and resid 907 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 908 and name BB) (segid A and resid 908 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 908 and name SC1) (segid A and resid 908 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 909 and name BB) (segid A and resid 909 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 910 and name BB) (segid A and resid 910 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 910 and name SC1) (segid A and resid 910 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 911 and name BB) (segid A and resid 911 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 911 and name SC1) (segid A and resid 911 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 911 and name SC2) (segid A and resid 911 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 912 and name BB) (segid A and resid 912 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 912 and name SC1) (segid A and resid 912 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 912 and name SC2) (segid A and resid 912 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 912 and name SC3) (segid A and resid 912 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 912 and name SC4) (segid A and resid 912 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 913 and name BB) (segid A and resid 913 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 913 and name SC1) (segid A and resid 913 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 914 and name BB) (segid A and resid 914 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 914 and name SC1) (segid A and resid 914 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 915 and name BB) (segid A and resid 915 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 915 and name SC1) (segid A and resid 915 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 915 and name SC2) (segid A and resid 915 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 916 and name BB) (segid A and resid 916 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 917 and name BB) (segid A and resid 917 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 917 and name SC1) (segid A and resid 917 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 918 and name BB) (segid A and resid 918 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 918 and name SC1) (segid A and resid 918 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 919 and name BB) (segid A and resid 919 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 919 and name SC1) (segid A and resid 919 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 920 and name BB) (segid A and resid 920 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 920 and name SC1) (segid A and resid 920 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 921 and name BB) (segid A and resid 921 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 922 and name BB) (segid A and resid 922 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 923 and name BB) (segid A and resid 923 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 924 and name BB) (segid A and resid 924 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 924 and name SC1) (segid A and resid 924 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 924 and name SC2) (segid A and resid 924 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 925 and name BB) (segid A and resid 925 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 925 and name SC1) (segid A and resid 925 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 925 and name SC2) (segid A and resid 925 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 926 and name BB) (segid A and resid 926 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 926 and name SC1) (segid A and resid 926 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid ACG and resid 927 and name BB) (segid A and resid 927 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 928 and name BB) (segid A and resid 928 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 928 and name SC1) (segid A and resid 928 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 929 and name BB) (segid A and resid 929 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 929 and name SC1) (segid A and resid 929 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 930 and name BB) (segid A and resid 930 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 930 and name SC1) (segid A and resid 930 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid ACG and resid 931 and name BB) (segid A and resid 931 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 932 and name BB) (segid A and resid 932 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 932 and name SC1) (segid A and resid 932 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 933 and name BB) (segid A and resid 933 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 933 and name SC1) (segid A and resid 933 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid ACG and resid 934 and name BB) (segid A and resid 934 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 934 and name SC1) (segid A and resid 934 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 935 and name BB) (segid A and resid 935 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 935 and name SC1) (segid A and resid 935 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 935 and name SC2) (segid A and resid 935 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 936 and name BB) (segid A and resid 936 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 936 and name SC1) (segid A and resid 936 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 937 and name BB) (segid A and resid 937 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 937 and name SC1) (segid A and resid 937 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 938 and name BB) (segid A and resid 938 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 938 and name SC1) (segid A and resid 938 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 938 and name SC2) (segid A and resid 938 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 939 and name BB) (segid A and resid 939 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 940 and name BB) (segid A and resid 940 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 941 and name BB) (segid A and resid 941 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 941 and name SC1) (segid A and resid 941 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 942 and name BB) (segid A and resid 942 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 943 and name BB) (segid A and resid 943 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 943 and name SC1) (segid A and resid 943 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 944 and name BB) (segid A and resid 944 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 944 and name SC1) (segid A and resid 944 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 944 and name SC2) (segid A and resid 944 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 945 and name BB) (segid A and resid 945 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 945 and name SC1) (segid A and resid 945 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 945 and name SC2) (segid A and resid 945 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 946 and name BB) (segid A and resid 946 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 947 and name BB) (segid A and resid 947 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 947 and name SC1) (segid A and resid 947 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 948 and name BB) (segid A and resid 948 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 948 and name SC1) (segid A and resid 948 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 949 and name BB) (segid A and resid 949 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 949 and name SC1) (segid A and resid 949 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 950 and name BB) (segid A and resid 950 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 950 and name SC1) (segid A and resid 950 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 951 and name BB) (segid A and resid 951 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 952 and name BB) (segid A and resid 952 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 952 and name SC1) (segid A and resid 952 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 952 and name SC2) (segid A and resid 952 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 953 and name BB) (segid A and resid 953 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 953 and name SC1) (segid A and resid 953 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 954 and name BB) (segid A and resid 954 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 954 and name SC1) (segid A and resid 954 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 955 and name BB) (segid A and resid 955 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 956 and name BB) (segid A and resid 956 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 956 and name SC1) (segid A and resid 956 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 956 and name SC2) (segid A and resid 956 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 957 and name BB) (segid A and resid 957 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 958 and name BB) (segid A and resid 958 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 958 and name SC1) (segid A and resid 958 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 959 and name BB) (segid A and resid 959 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 959 and name SC1) (segid A and resid 959 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 960 and name BB) (segid A and resid 960 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 960 and name SC1) (segid A and resid 960 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 961 and name BB) (segid A and resid 961 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 961 and name SC1) (segid A and resid 961 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 962 and name BB) (segid A and resid 962 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 962 and name SC1) (segid A and resid 962 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 963 and name BB) (segid A and resid 963 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 963 and name SC1) (segid A and resid 963 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 963 and name SC2) (segid A and resid 963 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 964 and name BB) (segid A and resid 964 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 964 and name SC1) (segid A and resid 964 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 965 and name BB) (segid A and resid 965 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 966 and name BB) (segid A and resid 966 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 966 and name SC1) (segid A and resid 966 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 966 and name SC2) (segid A and resid 966 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 967 and name BB) (segid A and resid 967 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 967 and name SC1) (segid A and resid 967 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 968 and name BB) (segid A and resid 968 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 968 and name SC1) (segid A and resid 968 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 969 and name BB) (segid A and resid 969 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 970 and name BB) (segid A and resid 970 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 970 and name SC1) (segid A and resid 970 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 970 and name SC2) (segid A and resid 970 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 971 and name BB) (segid A and resid 971 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 971 and name SC1) (segid A and resid 971 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 972 and name BB) (segid A and resid 972 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 972 and name SC1) (segid A and resid 972 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 973 and name BB) (segid A and resid 973 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 973 and name SC1) (segid A and resid 973 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 974 and name BB) (segid A and resid 974 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 974 and name SC1) (segid A and resid 974 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 975 and name BB) (segid A and resid 975 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 975 and name SC1) (segid A and resid 975 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 975 and name SC2) (segid A and resid 975 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 976 and name BB) (segid A and resid 976 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 976 and name SC1) (segid A and resid 976 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 976 and name SC2) (segid A and resid 976 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 977 and name BB) (segid A and resid 977 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 977 and name SC1) (segid A and resid 977 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 978 and name BB) (segid A and resid 978 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 978 and name SC1) (segid A and resid 978 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 978 and name SC2) (segid A and resid 978 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 979 and name BB) (segid A and resid 979 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 979 and name SC1) (segid A and resid 979 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 980 and name BB) (segid A and resid 980 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 980 and name SC1) (segid A and resid 980 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 981 and name BB) (segid A and resid 981 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 981 and name SC1) (segid A and resid 981 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 982 and name BB) (segid A and resid 982 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 982 and name SC1) (segid A and resid 982 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 983 and name BB) (segid A and resid 983 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 983 and name SC1) (segid A and resid 983 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 984 and name BB) (segid A and resid 984 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 984 and name SC1) (segid A and resid 984 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 985 and name BB) (segid A and resid 985 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 985 and name SC1) (segid A and resid 985 and (name CB or name SG)) 0 0 0
assign (segid ACG and resid 986 and name BB) (segid A and resid 986 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 986 and name SC1) (segid A and resid 986 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 987 and name BB) (segid A and resid 987 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 987 and name SC1) (segid A and resid 987 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 987 and name SC2) (segid A and resid 987 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 988 and name BB) (segid A and resid 988 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 988 and name SC1) (segid A and resid 988 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 989 and name BB) (segid A and resid 989 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 989 and name SC1) (segid A and resid 989 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 990 and name BB) (segid A and resid 990 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 990 and name SC1) (segid A and resid 990 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 991 and name BB) (segid A and resid 991 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 991 and name SC1) (segid A and resid 991 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 992 and name BB) (segid A and resid 992 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 992 and name SC1) (segid A and resid 992 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 993 and name BB) (segid A and resid 993 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 993 and name SC1) (segid A and resid 993 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 994 and name BB) (segid A and resid 994 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 994 and name SC1) (segid A and resid 994 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 995 and name BB) (segid A and resid 995 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 995 and name SC1) (segid A and resid 995 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 996 and name BB) (segid A and resid 996 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 996 and name SC1) (segid A and resid 996 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 996 and name SC2) (segid A and resid 996 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 997 and name BB) (segid A and resid 997 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 997 and name SC1) (segid A and resid 997 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 998 and name BB) (segid A and resid 998 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 998 and name SC1) (segid A and resid 998 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 999 and name BB) (segid A and resid 999 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 999 and name SC1) (segid A and resid 999 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 1000 and name BB) (segid A and resid 1000 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1000 and name SC1) (segid A and resid 1000 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 1001 and name BB) (segid A and resid 1001 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1001 and name SC1) (segid A and resid 1001 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 1002 and name BB) (segid A and resid 1002 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1002 and name SC1) (segid A and resid 1002 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 1002 and name SC2) (segid A and resid 1002 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 1003 and name BB) (segid A and resid 1003 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 1004 and name BB) (segid A and resid 1004 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1004 and name SC1) (segid A and resid 1004 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 1005 and name BB) (segid A and resid 1005 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1005 and name SC1) (segid A and resid 1005 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid ACG and resid 1006 and name BB) (segid A and resid 1006 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1006 and name SC1) (segid A and resid 1006 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 1007 and name BB) (segid A and resid 1007 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1008 and name BB) (segid A and resid 1008 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1008 and name SC1) (segid A and resid 1008 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 1008 and name SC2) (segid A and resid 1008 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 1009 and name BB) (segid A and resid 1009 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1009 and name SC1) (segid A and resid 1009 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 1010 and name BB) (segid A and resid 1010 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1010 and name SC1) (segid A and resid 1010 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 1011 and name BB) (segid A and resid 1011 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1011 and name SC1) (segid A and resid 1011 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 1012 and name BB) (segid A and resid 1012 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1012 and name SC1) (segid A and resid 1012 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 1013 and name BB) (segid A and resid 1013 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1013 and name SC1) (segid A and resid 1013 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 1014 and name BB) (segid A and resid 1014 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1014 and name SC1) (segid A and resid 1014 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 1015 and name BB) (segid A and resid 1015 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1015 and name SC1) (segid A and resid 1015 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 1016 and name BB) (segid A and resid 1016 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1016 and name SC1) (segid A and resid 1016 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 1017 and name BB) (segid A and resid 1017 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1017 and name SC1) (segid A and resid 1017 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 1018 and name BB) (segid A and resid 1018 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1018 and name SC1) (segid A and resid 1018 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 1019 and name BB) (segid A and resid 1019 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 1020 and name BB) (segid A and resid 1020 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1020 and name SC1) (segid A and resid 1020 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 1021 and name BB) (segid A and resid 1021 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1021 and name SC1) (segid A and resid 1021 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 1022 and name BB) (segid A and resid 1022 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1022 and name SC1) (segid A and resid 1022 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid ACG and resid 1023 and name BB) (segid A and resid 1023 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1023 and name SC1) (segid A and resid 1023 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 1024 and name BB) (segid A and resid 1024 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1024 and name SC1) (segid A and resid 1024 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 1025 and name BB) (segid A and resid 1025 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1025 and name SC1) (segid A and resid 1025 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 1025 and name SC2) (segid A and resid 1025 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 1025 and name SC3) (segid A and resid 1025 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 1026 and name BB) (segid A and resid 1026 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1026 and name SC1) (segid A and resid 1026 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 1027 and name BB) (segid A and resid 1027 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 1028 and name BB) (segid A and resid 1028 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1028 and name SC1) (segid A and resid 1028 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 1029 and name BB) (segid A and resid 1029 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1029 and name SC1) (segid A and resid 1029 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 1030 and name BB) (segid A and resid 1030 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1030 and name SC1) (segid A and resid 1030 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 1031 and name BB) (segid A and resid 1031 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1031 and name SC1) (segid A and resid 1031 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid ACG and resid 1032 and name BB) (segid A and resid 1032 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1032 and name SC1) (segid A and resid 1032 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 1033 and name BB) (segid A and resid 1033 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1033 and name SC1) (segid A and resid 1033 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 1034 and name BB) (segid A and resid 1034 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1034 and name SC1) (segid A and resid 1034 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 1035 and name BB) (segid A and resid 1035 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1035 and name SC1) (segid A and resid 1035 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 1035 and name SC2) (segid A and resid 1035 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 1036 and name BB) (segid A and resid 1036 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1036 and name SC1) (segid A and resid 1036 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 1037 and name BB) (segid A and resid 1037 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1037 and name SC1) (segid A and resid 1037 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 1038 and name BB) (segid A and resid 1038 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1038 and name SC1) (segid A and resid 1038 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 1039 and name BB) (segid A and resid 1039 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1039 and name SC1) (segid A and resid 1039 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 1039 and name SC2) (segid A and resid 1039 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 1040 and name BB) (segid A and resid 1040 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1040 and name SC1) (segid A and resid 1040 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 1041 and name BB) (segid A and resid 1041 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 1042 and name BB) (segid A and resid 1042 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1042 and name SC1) (segid A and resid 1042 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 1043 and name BB) (segid A and resid 1043 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 1044 and name BB) (segid A and resid 1044 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 1045 and name BB) (segid A and resid 1045 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1045 and name SC1) (segid A and resid 1045 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 1046 and name BB) (segid A and resid 1046 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1046 and name SC1) (segid A and resid 1046 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 1047 and name BB) (segid A and resid 1047 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1047 and name SC1) (segid A and resid 1047 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 1047 and name SC2) (segid A and resid 1047 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 1048 and name BB) (segid A and resid 1048 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1048 and name SC1) (segid A and resid 1048 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 1055 and name BB) (segid A and resid 1055 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1055 and name SC1) (segid A and resid 1055 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 1056 and name BB) (segid A and resid 1056 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1056 and name SC1) (segid A and resid 1056 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 1057 and name BB) (segid A and resid 1057 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1057 and name SC1) (segid A and resid 1057 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 1057 and name SC2) (segid A and resid 1057 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 1058 and name BB) (segid A and resid 1058 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1058 and name SC1) (segid A and resid 1058 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 1058 and name SC2) (segid A and resid 1058 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 1058 and name SC3) (segid A and resid 1058 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 1058 and name SC4) (segid A and resid 1058 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 1059 and name BB) (segid A and resid 1059 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1059 and name SC1) (segid A and resid 1059 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 1060 and name BB) (segid A and resid 1060 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1060 and name SC1) (segid A and resid 1060 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 1060 and name SC2) (segid A and resid 1060 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 1061 and name BB) (segid A and resid 1061 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1061 and name SC1) (segid A and resid 1061 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 1061 and name SC2) (segid A and resid 1061 and (name CE or name NZ)) 0 0 0