! Restraints to fix 'DVA' in its initial position
assi (segi B    and resi   34 and name "C"   )
     (segi B    and resi   35 and name "N"   )  1.346 1.0 1.0
assi (segi B    and resi   36 and name "N"   )
     (segi B    and resi   35 and name "C"   )  1.328 1.0 1.0
assi (segi B    and resi   31 and name "O"   )
     (segi B    and resi   35 and name "CB"  )  3.248 1.0 1.0
assign (segid A and resi 134 and name CA) (segid A and resi 149 and name CA) 13.607 0.0 0.0
assign (segid A and resi 120 and name CA) (segid A and resi 194 and name CA) 20.422 0.0 0.0
assign (segid A and resi 133 and name CA) (segid A and resi 322 and name CA) 19.526 0.0 0.0
assign (segid A and resi 115 and name CA) (segid A and resi 291 and name CA) 29.111 0.0 0.0
assign (segid A and resi 130 and name CA) (segid A and resi 426 and name CA) 31.355 0.0 0.0
assign (segid A and resi 115 and name CA) (segid A and resi 482 and name CA) 27.008 0.0 0.0
assign (segid A and resi 171 and name CA) (segid A and resi 325 and name CA) 25.820 0.0 0.0
assign (segid A and resi 191 and name CA) (segid A and resi 371 and name CA) 58.044 0.0 0.0
assign (segid A and resi 171 and name CA) (segid A and resi 416 and name CA) 34.655 0.0 0.0
assign (segid A and resi 211 and name CA) (segid A and resi 410 and name CA) 16.293 0.0 0.0
assign (segid A and resi 314 and name CA) (segid A and resi 477 and name CA) 20.654 0.0 0.0
assign (segid A and resi 263 and name CA) (segid A and resi 421 and name CA) 42.696 0.0 0.0
