assign (segid B and resi 107 and name CA) (segid B and resi 614 and name CA) 15.560 0.0 0.0
assign (segid B and resi 74 and name CA) (segid B and resi 619 and name CA) 34.599 0.0 0.0
assign (segid B and resi 29 and name CA) (segid B and resi 1104 and name CA) 19.213 0.0 0.0
assign (segid B and resi 87 and name CA) (segid B and resi 1061 and name CA) 38.808 0.0 0.0
assign (segid B and resi 81 and name CA) (segid B and resi 1600 and name CA) 22.697 0.0 0.0
assign (segid B and resi 60 and name CA) (segid B and resi 1562 and name CA) 26.120 0.0 0.0
assign (segid B and resi 555 and name CA) (segid B and resi 1056 and name CA) 23.170 0.0 0.0
assign (segid B and resi 622 and name CA) (segid B and resi 1082 and name CA) 47.267 0.0 0.0
assign (segid B and resi 585 and name CA) (segid B and resi 1558 and name CA) 31.329 0.0 0.0
assign (segid B and resi 618 and name CA) (segid B and resi 1611 and name CA) 16.013 0.0 0.0
assign (segid B and resi 1042 and name CA) (segid B and resi 1577 and name CA) 23.485 0.0 0.0
assign (segid B and resi 1035 and name CA) (segid B and resi 1541 and name CA) 30.460 0.0 0.0
assign (segid A and resi 188 and name CA) (segid A and resi 693 and name CA) 23.781 0.0 0.0
assign (segid A and resi 115 and name CA) (segid A and resi 702 and name CA) 44.116 0.0 0.0
