assign (segid B and resi 71 and name CA) (segid B and resi 91 and name CA) 25.672 0.0 0.0
assign (segid B and resi 43 and name CA) (segid B and resi 116 and name CA) 22.389 0.0 0.0
assign (segid B and resi 69 and name CA) (segid B and resi 222 and name CA) 31.983 0.0 0.0
assign (segid B and resi 32 and name CA) (segid B and resi 190 and name CA) 42.592 0.0 0.0
assign (segid B and resi 121 and name CA) (segid B and resi 181 and name CA) 18.232 0.0 0.0
assign (segid B and resi 105 and name CA) (segid B and resi 278 and name CA) 39.424 0.0 0.0
assign (segid A and resi 182 and name CA) (segid A and resi 330 and name CA) 27.285 0.0 0.0
assign (segid A and resi 111 and name CA) (segid A and resi 335 and name CA) 28.522 0.0 0.0
assign (segid A and resi 12 and name CA) (segid A and resi 342 and name CA) 33.877 0.0 0.0
assign (segid A and resi 138 and name CA) (segid A and resi 342 and name CA) 23.300 0.0 0.0
assign (segid A and resi 177 and name CA) (segid A and resi 391 and name CA) 19.809 0.0 0.0
assign (segid A and resi 82 and name CA) (segid A and resi 373 and name CA) 20.529 0.0 0.0
assign (segid A and resi 311 and name CA) (segid A and resi 342 and name CA) 54.088 0.0 0.0
assign (segid A and resi 261 and name CA) (segid A and resi 342 and name CA) 53.749 0.0 0.0
assign (segid A and resi 252 and name CA) (segid A and resi 370 and name CA) 26.714 0.0 0.0
assign (segid A and resi 340 and name CA) (segid A and resi 391 and name CA) 10.191 0.0 0.0
assign (segid A and resi 342 and name CA) (segid A and resi 393 and name CA) 11.674 0.0 0.0
assign (segid A and resi 342 and name CA) (segid A and resi 419 and name CA) 13.605 0.0 0.0
