assign (segid BCG and resid 446 and name BB) (segid B and resid 446 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 446 and name SC1) (segid B and resid 446 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid BCG and resid 447 and name BB) (segid B and resid 447 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 447 and name SC1) (segid B and resid 447 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 447 and name SC2) (segid B and resid 447 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 448 and name BB) (segid B and resid 448 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 448 and name SC1) (segid B and resid 448 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 449 and name BB) (segid B and resid 449 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 449 and name SC1) (segid B and resid 449 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 449 and name SC2) (segid B and resid 449 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 450 and name BB) (segid B and resid 450 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 450 and name SC1) (segid B and resid 450 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 451 and name BB) (segid B and resid 451 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 452 and name BB) (segid B and resid 452 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 452 and name SC1) (segid B and resid 452 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 452 and name SC2) (segid B and resid 452 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 453 and name BB) (segid B and resid 453 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 454 and name BB) (segid B and resid 454 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 454 and name SC1) (segid B and resid 454 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 455 and name BB) (segid B and resid 455 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 456 and name BB) (segid B and resid 456 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 456 and name SC1) (segid B and resid 456 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 456 and name SC2) (segid B and resid 456 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 457 and name BB) (segid B and resid 457 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 458 and name BB) (segid B and resid 458 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 458 and name SC1) (segid B and resid 458 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 458 and name SC2) (segid B and resid 458 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 459 and name BB) (segid B and resid 459 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 459 and name SC1) (segid B and resid 459 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 460 and name BB) (segid B and resid 460 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 460 and name SC1) (segid B and resid 460 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 461 and name BB) (segid B and resid 461 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 461 and name SC1) (segid B and resid 461 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 462 and name BB) (segid B and resid 462 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 462 and name SC1) (segid B and resid 462 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 463 and name BB) (segid B and resid 463 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 463 and name SC1) (segid B and resid 463 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 463 and name SC2) (segid B and resid 463 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 464 and name BB) (segid B and resid 464 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 464 and name SC1) (segid B and resid 464 and (name CB or name CG or name CD2)) 0 0 0
assign (segid BCG and resid 464 and name SC2) (segid B and resid 464 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid BCG and resid 464 and name SC3) (segid B and resid 464 and (name CE3 or name CZ3)) 0 0 0
assign (segid BCG and resid 464 and name SC4) (segid B and resid 464 and (name CZ2 or name CH2)) 0 0 0
assign (segid BCG and resid 465 and name BB) (segid B and resid 465 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 465 and name SC1) (segid B and resid 465 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 466 and name BB) (segid B and resid 466 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 466 and name SC1) (segid B and resid 466 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 467 and name BB) (segid B and resid 467 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 467 and name SC1) (segid B and resid 467 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 468 and name BB) (segid B and resid 468 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 469 and name BB) (segid B and resid 469 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 470 and name BB) (segid B and resid 470 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 470 and name SC1) (segid B and resid 470 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 470 and name SC2) (segid B and resid 470 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 471 and name BB) (segid B and resid 471 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 471 and name SC1) (segid B and resid 471 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 472 and name BB) (segid B and resid 472 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 472 and name SC1) (segid B and resid 472 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 473 and name BB) (segid B and resid 473 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 474 and name BB) (segid B and resid 474 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 474 and name SC1) (segid B and resid 474 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 475 and name BB) (segid B and resid 475 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 475 and name SC1) (segid B and resid 475 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 476 and name BB) (segid B and resid 476 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 476 and name SC1) (segid B and resid 476 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 477 and name BB) (segid B and resid 477 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 477 and name SC1) (segid B and resid 477 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 478 and name BB) (segid B and resid 478 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 478 and name SC1) (segid B and resid 478 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 479 and name BB) (segid B and resid 479 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 479 and name SC1) (segid B and resid 479 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 479 and name SC2) (segid B and resid 479 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 480 and name BB) (segid B and resid 480 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 480 and name SC1) (segid B and resid 480 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 481 and name BB) (segid B and resid 481 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 482 and name BB) (segid B and resid 482 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 482 and name SC1) (segid B and resid 482 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 483 and name BB) (segid B and resid 483 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 483 and name SC1) (segid B and resid 483 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 483 and name SC2) (segid B and resid 483 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 484 and name BB) (segid B and resid 484 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 484 and name SC1) (segid B and resid 484 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 485 and name BB) (segid B and resid 485 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 485 and name SC1) (segid B and resid 485 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 485 and name SC2) (segid B and resid 485 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 486 and name BB) (segid B and resid 486 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 486 and name SC1) (segid B and resid 486 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 487 and name BB) (segid B and resid 487 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 487 and name SC1) (segid B and resid 487 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 487 and name SC2) (segid B and resid 487 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 488 and name BB) (segid B and resid 488 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 488 and name SC1) (segid B and resid 488 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 489 and name BB) (segid B and resid 489 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 489 and name SC1) (segid B and resid 489 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 489 and name SC2) (segid B and resid 489 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 489 and name SC3) (segid B and resid 489 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 490 and name BB) (segid B and resid 490 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 490 and name SC1) (segid B and resid 490 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 490 and name SC2) (segid B and resid 490 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 491 and name BB) (segid B and resid 491 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 491 and name SC1) (segid B and resid 491 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 492 and name BB) (segid B and resid 492 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 492 and name SC1) (segid B and resid 492 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 492 and name SC2) (segid B and resid 492 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 492 and name SC3) (segid B and resid 492 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 493 and name BB) (segid B and resid 493 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 493 and name SC1) (segid B and resid 493 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 494 and name BB) (segid B and resid 494 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 494 and name SC1) (segid B and resid 494 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 495 and name BB) (segid B and resid 495 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 495 and name SC1) (segid B and resid 495 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 495 and name SC2) (segid B and resid 495 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 495 and name SC3) (segid B and resid 495 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 496 and name BB) (segid B and resid 496 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 496 and name SC1) (segid B and resid 496 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 496 and name SC2) (segid B and resid 496 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 497 and name BB) (segid B and resid 497 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 497 and name SC1) (segid B and resid 497 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 497 and name SC2) (segid B and resid 497 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 498 and name BB) (segid B and resid 498 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 498 and name SC1) (segid B and resid 498 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 498 and name SC2) (segid B and resid 498 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 499 and name BB) (segid B and resid 499 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 499 and name SC1) (segid B and resid 499 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 499 and name SC2) (segid B and resid 499 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 499 and name SC3) (segid B and resid 499 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 500 and name BB) (segid B and resid 500 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 500 and name SC1) (segid B and resid 500 and (name CB or name CG or name CD2)) 0 0 0
assign (segid BCG and resid 500 and name SC2) (segid B and resid 500 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid BCG and resid 500 and name SC3) (segid B and resid 500 and (name CE3 or name CZ3)) 0 0 0
assign (segid BCG and resid 500 and name SC4) (segid B and resid 500 and (name CZ2 or name CH2)) 0 0 0
assign (segid BCG and resid 501 and name BB) (segid B and resid 501 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 501 and name SC1) (segid B and resid 501 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 502 and name BB) (segid B and resid 502 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 502 and name SC1) (segid B and resid 502 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 503 and name BB) (segid B and resid 503 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 503 and name SC1) (segid B and resid 503 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 504 and name BB) (segid B and resid 504 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 504 and name SC1) (segid B and resid 504 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 505 and name BB) (segid B and resid 505 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 505 and name SC1) (segid B and resid 505 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 505 and name SC2) (segid B and resid 505 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 506 and name BB) (segid B and resid 506 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 506 and name SC1) (segid B and resid 506 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 507 and name BB) (segid B and resid 507 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 507 and name SC1) (segid B and resid 507 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 508 and name BB) (segid B and resid 508 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 508 and name SC1) (segid B and resid 508 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 509 and name BB) (segid B and resid 509 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 509 and name SC1) (segid B and resid 509 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 510 and name BB) (segid B and resid 510 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 510 and name SC1) (segid B and resid 510 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 511 and name BB) (segid B and resid 511 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 511 and name SC1) (segid B and resid 511 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 511 and name SC2) (segid B and resid 511 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 512 and name BB) (segid B and resid 512 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 512 and name SC1) (segid B and resid 512 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 513 and name BB) (segid B and resid 513 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 513 and name SC1) (segid B and resid 513 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 513 and name SC2) (segid B and resid 513 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 513 and name SC3) (segid B and resid 513 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 514 and name BB) (segid B and resid 514 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 514 and name SC1) (segid B and resid 514 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 515 and name BB) (segid B and resid 515 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 515 and name SC1) (segid B and resid 515 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 515 and name SC2) (segid B and resid 515 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 516 and name BB) (segid B and resid 516 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 516 and name SC1) (segid B and resid 516 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 517 and name BB) (segid B and resid 517 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 517 and name SC1) (segid B and resid 517 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 518 and name BB) (segid B and resid 518 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 518 and name SC1) (segid B and resid 518 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 519 and name BB) (segid B and resid 519 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 519 and name SC1) (segid B and resid 519 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 520 and name BB) (segid B and resid 520 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 520 and name SC1) (segid B and resid 520 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 520 and name SC2) (segid B and resid 520 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 521 and name BB) (segid B and resid 521 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 521 and name SC1) (segid B and resid 521 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid BCG and resid 522 and name BB) (segid B and resid 522 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 522 and name SC1) (segid B and resid 522 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 522 and name SC2) (segid B and resid 522 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 523 and name BB) (segid B and resid 523 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 523 and name SC1) (segid B and resid 523 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 524 and name BB) (segid B and resid 524 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 525 and name BB) (segid B and resid 525 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 525 and name SC1) (segid B and resid 525 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 525 and name SC2) (segid B and resid 525 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 526 and name BB) (segid B and resid 526 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 527 and name BB) (segid B and resid 527 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 527 and name SC1) (segid B and resid 527 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 528 and name BB) (segid B and resid 528 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 528 and name SC1) (segid B and resid 528 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 528 and name SC2) (segid B and resid 528 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 529 and name BB) (segid B and resid 529 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 529 and name SC1) (segid B and resid 529 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 530 and name BB) (segid B and resid 530 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 530 and name SC1) (segid B and resid 530 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 530 and name SC2) (segid B and resid 530 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 531 and name BB) (segid B and resid 531 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 531 and name SC1) (segid B and resid 531 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 532 and name BB) (segid B and resid 532 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 532 and name SC1) (segid B and resid 532 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 533 and name BB) (segid B and resid 533 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 533 and name SC1) (segid B and resid 533 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 534 and name BB) (segid B and resid 534 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 534 and name SC1) (segid B and resid 534 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 535 and name BB) (segid B and resid 535 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 535 and name SC1) (segid B and resid 535 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 536 and name BB) (segid B and resid 536 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 537 and name BB) (segid B and resid 537 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 537 and name SC1) (segid B and resid 537 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 537 and name SC2) (segid B and resid 537 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 538 and name BB) (segid B and resid 538 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 538 and name SC1) (segid B and resid 538 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 538 and name SC2) (segid B and resid 538 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 539 and name BB) (segid B and resid 539 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 539 and name SC1) (segid B and resid 539 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 540 and name BB) (segid B and resid 540 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 540 and name SC1) (segid B and resid 540 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 541 and name BB) (segid B and resid 541 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 541 and name SC1) (segid B and resid 541 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 541 and name SC2) (segid B and resid 541 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 541 and name SC3) (segid B and resid 541 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 542 and name BB) (segid B and resid 542 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 542 and name SC1) (segid B and resid 542 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 543 and name BB) (segid B and resid 543 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 543 and name SC1) (segid B and resid 543 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 544 and name BB) (segid B and resid 544 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 544 and name SC1) (segid B and resid 544 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 544 and name SC2) (segid B and resid 544 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 544 and name SC3) (segid B and resid 544 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 545 and name BB) (segid B and resid 545 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 545 and name SC1) (segid B and resid 545 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 545 and name SC2) (segid B and resid 545 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 545 and name SC3) (segid B and resid 545 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 546 and name BB) (segid B and resid 546 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 546 and name SC1) (segid B and resid 546 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 547 and name BB) (segid B and resid 547 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 547 and name SC1) (segid B and resid 547 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 547 and name SC2) (segid B and resid 547 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 548 and name BB) (segid B and resid 548 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 548 and name SC1) (segid B and resid 548 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 549 and name BB) (segid B and resid 549 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 549 and name SC1) (segid B and resid 549 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 550 and name BB) (segid B and resid 550 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 550 and name SC1) (segid B and resid 550 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 551 and name BB) (segid B and resid 551 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 551 and name SC1) (segid B and resid 551 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 552 and name BB) (segid B and resid 552 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 552 and name SC1) (segid B and resid 552 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 553 and name BB) (segid B and resid 553 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 554 and name BB) (segid B and resid 554 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 555 and name BB) (segid B and resid 555 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 555 and name SC1) (segid B and resid 555 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 556 and name BB) (segid B and resid 556 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 556 and name SC1) (segid B and resid 556 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 556 and name SC2) (segid B and resid 556 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 556 and name SC3) (segid B and resid 556 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 557 and name BB) (segid B and resid 557 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 557 and name SC1) (segid B and resid 557 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 558 and name BB) (segid B and resid 558 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 558 and name SC1) (segid B and resid 558 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid BCG and resid 559 and name BB) (segid B and resid 559 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 559 and name SC1) (segid B and resid 559 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 560 and name BB) (segid B and resid 560 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 560 and name SC1) (segid B and resid 560 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 561 and name BB) (segid B and resid 561 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 561 and name SC1) (segid B and resid 561 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 562 and name BB) (segid B and resid 562 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 562 and name SC1) (segid B and resid 562 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 563 and name BB) (segid B and resid 563 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 563 and name SC1) (segid B and resid 563 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 564 and name BB) (segid B and resid 564 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 564 and name SC1) (segid B and resid 564 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 565 and name BB) (segid B and resid 565 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 565 and name SC1) (segid B and resid 565 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 566 and name BB) (segid B and resid 566 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 566 and name SC1) (segid B and resid 566 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 567 and name BB) (segid B and resid 567 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 567 and name SC1) (segid B and resid 567 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 567 and name SC2) (segid B and resid 567 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 568 and name BB) (segid B and resid 568 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 568 and name SC1) (segid B and resid 568 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 568 and name SC2) (segid B and resid 568 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 569 and name BB) (segid B and resid 569 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 569 and name SC1) (segid B and resid 569 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 569 and name SC2) (segid B and resid 569 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 569 and name SC3) (segid B and resid 569 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 570 and name BB) (segid B and resid 570 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 570 and name SC1) (segid B and resid 570 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 571 and name BB) (segid B and resid 571 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 571 and name SC1) (segid B and resid 571 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 572 and name BB) (segid B and resid 572 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 572 and name SC1) (segid B and resid 572 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 573 and name BB) (segid B and resid 573 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 573 and name SC1) (segid B and resid 573 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 573 and name SC2) (segid B and resid 573 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 573 and name SC3) (segid B and resid 573 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 574 and name BB) (segid B and resid 574 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 574 and name SC1) (segid B and resid 574 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 574 and name SC2) (segid B and resid 574 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 575 and name BB) (segid B and resid 575 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 576 and name BB) (segid B and resid 576 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 576 and name SC1) (segid B and resid 576 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 576 and name SC2) (segid B and resid 576 and (name CE or name NZ)) 0 0 0assign (segid ACG and resid 1 and name BB) (segid A and resid 1 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 1 and name SC1) (segid A and resid 1 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid ACG and resid 2 and name BB) (segid A and resid 2 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 2 and name SC1) (segid A and resid 2 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 3 and name BB) (segid A and resid 3 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 3 and name SC1) (segid A and resid 3 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 4 and name BB) (segid A and resid 4 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 4 and name SC1) (segid A and resid 4 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 4 and name SC2) (segid A and resid 4 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 5 and name BB) (segid A and resid 5 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 5 and name SC1) (segid A and resid 5 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 6 and name BB) (segid A and resid 6 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 6 and name SC1) (segid A and resid 6 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 7 and name BB) (segid A and resid 7 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 7 and name SC1) (segid A and resid 7 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 8 and name BB) (segid A and resid 8 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 8 and name SC1) (segid A and resid 8 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 9 and name BB) (segid A and resid 9 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 9 and name SC1) (segid A and resid 9 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 10 and name BB) (segid A and resid 10 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 10 and name SC1) (segid A and resid 10 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 10 and name SC2) (segid A and resid 10 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 10 and name SC3) (segid A and resid 10 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 11 and name BB) (segid A and resid 11 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 11 and name SC1) (segid A and resid 11 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 12 and name BB) (segid A and resid 12 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 12 and name SC1) (segid A and resid 12 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 13 and name BB) (segid A and resid 13 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 14 and name BB) (segid A and resid 14 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 14 and name SC1) (segid A and resid 14 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 15 and name BB) (segid A and resid 15 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 15 and name SC1) (segid A and resid 15 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 15 and name SC2) (segid A and resid 15 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 15 and name SC3) (segid A and resid 15 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 16 and name BB) (segid A and resid 16 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 16 and name SC1) (segid A and resid 16 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 17 and name BB) (segid A and resid 17 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 17 and name SC1) (segid A and resid 17 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 18 and name BB) (segid A and resid 18 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 18 and name SC1) (segid A and resid 18 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 19 and name BB) (segid A and resid 19 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 19 and name SC1) (segid A and resid 19 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 20 and name BB) (segid A and resid 20 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 20 and name SC1) (segid A and resid 20 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 20 and name SC2) (segid A and resid 20 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 21 and name BB) (segid A and resid 21 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 21 and name SC1) (segid A and resid 21 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 22 and name BB) (segid A and resid 22 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 22 and name SC1) (segid A and resid 22 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 23 and name BB) (segid A and resid 23 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 23 and name SC1) (segid A and resid 23 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 24 and name BB) (segid A and resid 24 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 24 and name SC1) (segid A and resid 24 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 24 and name SC2) (segid A and resid 24 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 25 and name BB) (segid A and resid 25 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 25 and name SC1) (segid A and resid 25 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 26 and name BB) (segid A and resid 26 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 26 and name SC1) (segid A and resid 26 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 27 and name BB) (segid A and resid 27 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 27 and name SC1) (segid A and resid 27 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 28 and name BB) (segid A and resid 28 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 29 and name BB) (segid A and resid 29 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 30 and name BB) (segid A and resid 30 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 30 and name SC1) (segid A and resid 30 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 31 and name BB) (segid A and resid 31 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 31 and name SC1) (segid A and resid 31 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 32 and name BB) (segid A and resid 32 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 32 and name SC1) (segid A and resid 32 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 33 and name BB) (segid A and resid 33 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 33 and name SC1) (segid A and resid 33 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 34 and name BB) (segid A and resid 34 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 34 and name SC1) (segid A and resid 34 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 35 and name BB) (segid A and resid 35 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 35 and name SC1) (segid A and resid 35 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 36 and name BB) (segid A and resid 36 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 36 and name SC1) (segid A and resid 36 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 37 and name BB) (segid A and resid 37 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 37 and name SC1) (segid A and resid 37 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 38 and name BB) (segid A and resid 38 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 38 and name SC1) (segid A and resid 38 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 39 and name BB) (segid A and resid 39 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 39 and name SC1) (segid A and resid 39 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 40 and name BB) (segid A and resid 40 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 40 and name SC1) (segid A and resid 40 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 40 and name SC2) (segid A and resid 40 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 40 and name SC3) (segid A and resid 40 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 41 and name BB) (segid A and resid 41 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 41 and name SC1) (segid A and resid 41 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 41 and name SC2) (segid A and resid 41 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 41 and name SC3) (segid A and resid 41 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 42 and name BB) (segid A and resid 42 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 42 and name SC1) (segid A and resid 42 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 43 and name BB) (segid A and resid 43 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 43 and name SC1) (segid A and resid 43 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 43 and name SC2) (segid A and resid 43 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 44 and name BB) (segid A and resid 44 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 44 and name SC1) (segid A and resid 44 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 45 and name BB) (segid A and resid 45 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 45 and name SC1) (segid A and resid 45 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 46 and name BB) (segid A and resid 46 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 46 and name SC1) (segid A and resid 46 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 47 and name BB) (segid A and resid 47 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 47 and name SC1) (segid A and resid 47 and (name CB or name CG)) 0 0 0
assign (segid ACG and resid 47 and name SC2) (segid A and resid 47 and (name CD2 or name NE2)) 0 0 0
assign (segid ACG and resid 47 and name SC3) (segid A and resid 47 and (name ND1 or name CE1)) 0 0 0
assign (segid ACG and resid 48 and name BB) (segid A and resid 48 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 48 and name SC1) (segid A and resid 48 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 49 and name BB) (segid A and resid 49 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 49 and name SC1) (segid A and resid 49 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 50 and name BB) (segid A and resid 50 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 51 and name BB) (segid A and resid 51 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 51 and name SC1) (segid A and resid 51 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid ACG and resid 52 and name BB) (segid A and resid 52 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 52 and name SC1) (segid A and resid 52 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 53 and name BB) (segid A and resid 53 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 53 and name SC1) (segid A and resid 53 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid ACG and resid 54 and name BB) (segid A and resid 54 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 54 and name SC1) (segid A and resid 54 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 55 and name BB) (segid A and resid 55 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 55 and name SC1) (segid A and resid 55 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 55 and name SC2) (segid A and resid 55 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 55 and name SC3) (segid A and resid 55 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 56 and name BB) (segid A and resid 56 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 56 and name SC1) (segid A and resid 56 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 56 and name SC2) (segid A and resid 56 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 56 and name SC3) (segid A and resid 56 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid ACG and resid 57 and name BB) (segid A and resid 57 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 57 and name SC1) (segid A and resid 57 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 58 and name BB) (segid A and resid 58 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 58 and name SC1) (segid A and resid 58 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 59 and name BB) (segid A and resid 59 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 59 and name SC1) (segid A and resid 59 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 60 and name BB) (segid A and resid 60 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 60 and name SC1) (segid A and resid 60 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 61 and name BB) (segid A and resid 61 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 61 and name SC1) (segid A and resid 61 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 61 and name SC2) (segid A and resid 61 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 62 and name BB) (segid A and resid 62 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 62 and name SC1) (segid A and resid 62 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 63 and name BB) (segid A and resid 63 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 63 and name SC1) (segid A and resid 63 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid ACG and resid 64 and name BB) (segid A and resid 64 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 64 and name SC1) (segid A and resid 64 and (name CB or name OG)) 0 0 0
assign (segid ACG and resid 65 and name BB) (segid A and resid 65 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 65 and name SC1) (segid A and resid 65 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 66 and name BB) (segid A and resid 66 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 66 and name SC1) (segid A and resid 66 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 67 and name BB) (segid A and resid 67 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 68 and name BB) (segid A and resid 68 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 68 and name SC1) (segid A and resid 68 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 69 and name BB) (segid A and resid 69 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 69 and name SC1) (segid A and resid 69 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid ACG and resid 70 and name BB) (segid A and resid 70 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 70 and name SC1) (segid A and resid 70 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 70 and name SC2) (segid A and resid 70 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 71 and name BB) (segid A and resid 71 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 71 and name SC1) (segid A and resid 71 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 72 and name BB) (segid A and resid 72 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 72 and name SC1) (segid A and resid 72 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid ACG and resid 73 and name BB) (segid A and resid 73 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 73 and name SC1) (segid A and resid 73 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 73 and name SC2) (segid A and resid 73 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 74 and name BB) (segid A and resid 74 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 74 and name SC1) (segid A and resid 74 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid ACG and resid 75 and name BB) (segid A and resid 75 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 75 and name SC1) (segid A and resid 75 and (name CB or name CG or name CD2)) 0 0 0
assign (segid ACG and resid 75 and name SC2) (segid A and resid 75 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid ACG and resid 75 and name SC3) (segid A and resid 75 and (name CE3 or name CZ3)) 0 0 0
assign (segid ACG and resid 75 and name SC4) (segid A and resid 75 and (name CZ2 or name CH2)) 0 0 0
assign (segid ACG and resid 76 and name BB) (segid A and resid 76 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 76 and name SC1) (segid A and resid 76 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 76 and name SC2) (segid A and resid 76 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid ACG and resid 77 and name BB) (segid A and resid 77 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 78 and name BB) (segid A and resid 78 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid ACG and resid 79 and name BB) (segid A and resid 79 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 79 and name SC1) (segid A and resid 79 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid ACG and resid 80 and name BB) (segid A and resid 80 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 81 and name BB) (segid A and resid 81 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 81 and name SC1) (segid A and resid 81 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 81 and name SC2) (segid A and resid 81 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 82 and name BB) (segid A and resid 82 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 82 and name SC1) (segid A and resid 82 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 83 and name BB) (segid A and resid 83 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 84 and name BB) (segid A and resid 84 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 84 and name SC1) (segid A and resid 84 and (name CB or name CG or name CD1)) 0 0 0
assign (segid ACG and resid 84 and name SC2) (segid A and resid 84 and (name CD2 or name CE2)) 0 0 0
assign (segid ACG and resid 84 and name SC3) (segid A and resid 84 and (name CE1 or name CZ)) 0 0 0
assign (segid ACG and resid 85 and name BB) (segid A and resid 85 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 85 and name SC1) (segid A and resid 85 and (name CB or name CG or name CD)) 0 0 0
assign (segid ACG and resid 85 and name SC2) (segid A and resid 85 and (name CE or name NZ)) 0 0 0
assign (segid ACG and resid 86 and name BB) (segid A and resid 86 and (name CA or name C or name N or name O)) 0 0 0
assign (segid ACG and resid 86 and name SC1) (segid A and resid 86 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid ACG and resid 87 and name BB) (segid A and resid 87 and (name CA or name C or name N or name O)) 0 0 0