!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 24009.7) BOND CC6  OC6  $pd_v   1.230
eval ($pd_v=$pd_x* 16002.3) BOND CC6  NC1  $pd_v   1.400
eval ($pd_v=$pd_x* 19955.1) BOND CC6  CC5  $pd_v   1.330
eval ($pd_v=$pd_x* 17877.6) BOND NC1  HC1  $pd_v   1.000
eval ($pd_v=$pd_x* 16002.3) BOND CC2  NC1  $pd_v   1.400
eval ($pd_v=$pd_x* 17925.8) BOND CC2  NC2  $pd_v   1.330
eval ($pd_v=$pd_x* 20084.6) BOND CC2  NC3  $pd_v   1.340
eval ($pd_v=$pd_x* 17877.6) BOND NC2  HC22 $pd_v   1.000
eval ($pd_v=$pd_x* 17877.6) BOND NC2  HC21 $pd_v   1.000
eval ($pd_v=$pd_x* 20084.6) BOND CC4  NC3  $pd_v   1.340
eval ($pd_v=$pd_x* 19955.1) BOND CC4  CC5  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CC4  NC9  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CC5  NC7  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CC8  NC7  $pd_v   1.330
eval ($pd_v=$pd_x* 13971.0) BOND CC8  HC8  $pd_v   1.090
eval ($pd_v=$pd_x* 19955.1) BOND NC9  CC8  $pd_v   1.330
eval ($pd_v=$pd_x* 11999.0) BOND CC1* NC9  $pd_v   1.480
eval ($pd_v=$pd_x* 13971.0) BOND CC1* HC1* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CC1* OC4* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CC1* CC2* $pd_v   1.520
eval ($pd_v=$pd_x* 12008.9) BOND CC4* OC4* $pd_v   1.435
eval ($pd_v=$pd_x* 13971.0) BOND CC2* HC2* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CC2* OC2* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CC2* CC3* $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OC2* HC8M $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CC3* HC3* $pd_v   1.090
eval ($pd_v=$pd_x* 12008.9) BOND CC3* OC3* $pd_v   1.435
eval ($pd_v=$pd_x* 11993.8) BOND CC3* CC4* $pd_v   1.520
eval ($pd_v=$pd_x* 15009.6) BOND OC3* HC8N $pd_v   1.000
eval ($pd_v=$pd_x* 13971.0) BOND CC4* HC4* $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CC4* CC5* $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CC5* HC5* $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CC5* HC8L $pd_v   1.090
eval ($pd_v=$pd_x* 15991.7) BOND CC5* OC5* $pd_v   1.430
eval ($pd_v=$pd_x* 11994.0) BOND PCA  OC5* $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PCA  OC1A $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PCA  OC2A $pd_v   1.480
eval ($pd_v=$pd_x* 11994.0) BOND PCA  OC3A $pd_v   1.610
eval ($pd_v=$pd_x* 11994.0) BOND PCB  OC3A $pd_v   1.610
eval ($pd_v=$pd_x* 18009.0) BOND PCB  OC3B $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PCB  OC1B $pd_v   1.480
eval ($pd_v=$pd_x* 18009.0) BOND PCB  OC2B $pd_v   1.480

eval ($pd_v=$pd_x*   803.1) ANGLE OC6  CC6  NC1  $pd_v 120.000
eval ($pd_v=$pd_x*   962.3) ANGLE OC6  CC6  CC5  $pd_v 121.000
eval ($pd_v=$pd_x*   803.1) ANGLE NC1  CC6  CC5  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CC6  NC1  HC1  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CC6  NC1  CC2  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HC1  NC1  CC2  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NC1  CC2  NC2  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NC1  CC2  NC3  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NC2  CC2  NC3  $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CC2  NC2  HC22 $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CC2  NC2  HC21 $pd_v 120.000
eval ($pd_v=$pd_x*   638.1) ANGLE HC22 NC2  HC21 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CC2  NC3  CC4  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NC3  CC4  CC5  $pd_v 120.000
eval ($pd_v=$pd_x*   802.5) ANGLE NC3  CC4  NC9  $pd_v 132.000
eval ($pd_v=$pd_x*   804.2) ANGLE CC5  CC4  NC9  $pd_v 108.000
eval ($pd_v=$pd_x*   803.1) ANGLE CC6  CC5  CC4  $pd_v 120.000
eval ($pd_v=$pd_x*   802.5) ANGLE CC6  CC5  NC7  $pd_v 132.000
eval ($pd_v=$pd_x*   804.2) ANGLE CC4  CC5  NC7  $pd_v 108.000
eval ($pd_v=$pd_x*   804.2) ANGLE CC5  NC7  CC8  $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE NC7  CC8  HC8  $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE NC7  CC8  NC9  $pd_v 108.000
eval ($pd_v=$pd_x*   719.6) ANGLE HC8  CC8  NC9  $pd_v 126.000
eval ($pd_v=$pd_x*   804.2) ANGLE CC4  NC9  CC8  $pd_v 108.000
eval ($pd_v=$pd_x*   481.1) ANGLE CC4  NC9  CC1* $pd_v 125.000
eval ($pd_v=$pd_x*   481.1) ANGLE CC8  NC9  CC1* $pd_v 125.000
eval ($pd_v=$pd_x*   484.2) ANGLE NC9  CC1* HC1* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE NC9  CC1* OC4* $pd_v 109.500
eval ($pd_v=$pd_x*   883.2) ANGLE NC9  CC1* CC2* $pd_v 111.000
eval ($pd_v=$pd_x*   543.7) ANGLE HC1* CC1* OC4* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HC1* CC1* CC2* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OC4* CC1* CC2* $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE CC1* OC4* CC4* $pd_v 104.000
eval ($pd_v=$pd_x*   720.0) ANGLE CC1* CC2* HC2* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CC1* CC2* OC2* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CC1* CC2* CC3* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HC2* CC2* OC2* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HC2* CC2* CC3* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OC2* CC2* CC3* $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CC2* OC2* HC8M $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CC2* CC3* HC3* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CC2* CC3* OC3* $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CC2* CC3* CC4* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE HC3* CC3* OC3* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HC3* CC3* CC4* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE OC3* CC3* CC4* $pd_v 109.500
eval ($pd_v=$pd_x*   764.5) ANGLE CC3* OC3* HC8N $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE OC4* CC4* CC3* $pd_v 104.000
eval ($pd_v=$pd_x*   543.7) ANGLE OC4* CC4* HC4* $pd_v 109.500
eval ($pd_v=$pd_x*   543.7) ANGLE OC4* CC4* CC5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CC3* CC4* HC4* $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CC3* CC4* CC5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HC4* CC4* CC5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CC4* CC5* HC5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CC4* CC5* HC8L $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CC4* CC5* OC5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HC5* CC5* HC8L $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HC5* CC5* OC5* $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HC8L CC5* OC5* $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE CC5* OC5* PCA  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OC5* PCA  OC1A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OC5* PCA  OC2A $pd_v 109.600
eval ($pd_v=$pd_x*   762.4) ANGLE OC5* PCA  OC3A $pd_v 103.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OC1A PCA  OC2A $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OC1A PCA  OC3A $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OC2A PCA  OC3A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PCA  OC3A PCB  $pd_v 120.000
eval ($pd_v=$pd_x*   763.6) ANGLE OC3A PCB  OC3B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OC3A PCB  OC1B $pd_v 109.600
eval ($pd_v=$pd_x*   763.6) ANGLE OC3A PCB  OC2B $pd_v 109.600
eval ($pd_v=$pd_x*  1118.5) ANGLE OC3B PCB  OC1B $pd_v 120.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OC3B PCB  OC2B $pd_v 120.000
eval ($pd_v=$pd_x*  1118.5) ANGLE OC1B PCB  OC2B $pd_v 120.000

eval ($pd_v=$pd_x*    80.0) IMPR CC6  OC6  NC1  CC5  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NC1  CC6  CC2  HC1  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CC2  NC1  NC2  NC3  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NC2  CC2  HC21 HC22 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CC4  NC3  NC9  CC5  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CC5  CC6  NC7  CC4  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CC8  NC7  NC9  HC8  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NC9  CC1* CC8  CC4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CC1* NC9  OC4* CC2* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CC2* CC1* OC2* CC3* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CC3* CC2* OC3* CC4* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CC4* CC5* CC3* OC4* $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CC5* CC4* HC5* HC8L $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PCA  OC5* OC1A OC2A $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR PCB  OC3A OC3B OC1B $pd_v 0  35.264
eval ($pd_v=$pd_x*   100.0) IMPR CC4  CC5  NC7  CC8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CC5  NC7  CC8  NC9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NC7  CC8  NC9  CC4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CC8  NC9  CC4  CC5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NC9  CC4  CC5  NC7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CC6  NC1  CC2  NC3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NC1  CC2  NC3  CC4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CC2  NC3  CC4  CC5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NC3  CC4  CC5  CC6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CC4  CC5  CC6  NC1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CC5  CC6  NC1  CC2  $pd_v 0   0.000

eval ($pd_v=$pd_x*   641.1) DIHE NC1  CC2  NC2  HC21 $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE CC2* CC1* NC9  CC4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE NC9  CC1* OC4* CC4* $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CC3* CC2* CC1* NC9  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CC5* CC4* OC4* CC1* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CC1* CC2* OC2* HC8M $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CC4* CC3* CC2* CC1* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CC2* CC3* OC3* HC8N $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CC5* CC4* CC3* CC2* $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE OC5* CC5* CC4* OC4* $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CC4* CC5* OC5* PCA  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE CC5* OC5* PCA  OC3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PCB  OC3A PCA  OC5* $pd_v 2   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PCA  OC3A PCB  OC2B $pd_v 2   0.000

NONBONDED OC6   0.10000 2.58361 0.10000 2.31634
NONBONDED CC6   0.10000 3.29633 0.10000 3.02906
NONBONDED NC1   0.10000 2.67270 0.10000 2.40543
NONBONDED HC1   0.10000 1.42544 0.10000 1.15817
NONBONDED CC2   0.10000 3.29633 0.10000 3.02906
NONBONDED NC2   0.10000 2.67270 0.10000 2.40543
NONBONDED HC22  0.10000 1.42544 0.10000 1.15817
NONBONDED HC21  0.10000 1.42544 0.10000 1.15817
NONBONDED NC3   0.10000 2.67270 0.10000 2.40543
NONBONDED CC4   0.10000 3.29633 0.10000 3.02906
NONBONDED CC5   0.10000 3.29633 0.10000 3.02906
NONBONDED NC7   0.10000 2.67270 0.10000 2.40543
NONBONDED CC8   0.10000 3.29633 0.10000 3.02906
NONBONDED HC8   0.10000 2.13816 0.10000 1.87089
NONBONDED NC9   0.10000 2.67270 0.10000 2.40543
NONBONDED CC1*  0.10000 3.29633 0.10000 3.02906
NONBONDED HC1*  0.10000 2.13816 0.10000 1.87089
NONBONDED OC4*  0.10000 2.58361 0.10000 2.31634
NONBONDED CC2*  0.10000 3.29633 0.10000 3.02906
NONBONDED HC2*  0.10000 2.13816 0.10000 1.87089
NONBONDED OC2*  0.10000 2.58361 0.10000 2.31634
NONBONDED HC8M  0.10000 1.42544 0.10000 1.15817
NONBONDED CC3*  0.10000 3.29633 0.10000 3.02906
NONBONDED HC3*  0.10000 2.13816 0.10000 1.87089
NONBONDED OC3*  0.10000 2.58361 0.10000 2.31634
NONBONDED HC8N  0.10000 1.42544 0.10000 1.15817
NONBONDED CC4*  0.10000 3.29633 0.10000 3.02906
NONBONDED HC4*  0.10000 2.13816 0.10000 1.87089
NONBONDED CC5*  0.10000 3.29633 0.10000 3.02906
NONBONDED HC5*  0.10000 2.13816 0.10000 1.87089
NONBONDED HC8L  0.10000 2.13816 0.10000 1.87089
NONBONDED OC5*  0.10000 2.58361 0.10000 2.31634
NONBONDED PCA   0.10000 3.38542 0.10000 3.11815
NONBONDED OC1A  0.10000 2.58361 0.10000 2.31634
NONBONDED OC2A  0.10000 2.58361 0.10000 2.31634
NONBONDED OC3A  0.10000 2.58361 0.10000 2.31634
NONBONDED PCB   0.10000 3.38542 0.10000 3.11815
NONBONDED OC3B  0.10000 2.58361 0.10000 2.31634
NONBONDED OC1B  0.10000 2.58361 0.10000 2.31634
NONBONDED OC2B  0.10000 2.58361 0.10000 2.31634

set echo=on message=on end
