! Restraints to fix 'GDP' in its initial position
assi (segi A    and resi   22 and name "N"   )
     (segi A    and resi  220 and name "PB"  )  3.747 1.0 1.0
assi (segi A    and resi   24 and name "OG1" )
     (segi A    and resi  220 and name "O1B" )  3.059 1.0 1.0
assi (segi A    and resi   20 and name "N"   )
     (segi A    and resi  220 and name "O2B" )  3.123 1.0 1.0
assi (segi A    and resi   23 and name "NZ"  )
     (segi A    and resi  220 and name "O3B" )  2.879 1.0 1.0
assi (segi A    and resi   25 and name "OG1" )
     (segi A    and resi  220 and name "PA"  )  3.766 1.0 1.0
assi (segi A    and resi  123 and name "NZ"  )
     (segi A    and resi  220 and name "O4*" )  3.215 1.0 1.0
assi (segi A    and resi  152 and name "NZ"  )
     (segi A    and resi  220 and name "O3*" )  5.630 1.0 1.0
assi (segi A    and resi  122 and name "ND2" )
     (segi A    and resi  220 and name "N7"  )  3.207 1.0 1.0
assi (segi A    and resi  151 and name "N"   )
     (segi A    and resi  220 and name "O6"  )  3.085 1.0 1.0
assi (segi A    and resi  125 and name "OD1" )
     (segi A    and resi  220 and name "N1"  )  3.125 1.0 1.0
