!       
!       
!       This file was generated by PRODRG version AA081006.0504
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS OC6   15.9994   ! equivalent to         O
MASS CC6   12.0110   ! equivalent to       CR0
MASS NC1   14.0067   ! equivalent to       NR1
MASS HC1    1.0080   ! equivalent to         H
MASS CC2   12.0110   ! equivalent to       CR0
MASS NC2   14.0067   ! equivalent to        NT
MASS HC22   1.0080   ! equivalent to         H
MASS HC21   1.0080   ! equivalent to         H
MASS NC3   14.0067   ! equivalent to        NR
MASS CC4   12.0110   ! equivalent to      CR50
MASS CC5   12.0110   ! equivalent to      CR50
MASS NC7   14.0067   ! equivalent to       NR5
MASS CC8   12.0110   ! equivalent to      CR51
MASS HC8    1.0080   ! equivalent to        HC
MASS NC9   14.0067   ! equivalent to       NR5
MASS CC1*  12.0110   ! equivalent to        CS
MASS HC1*   1.0080   ! equivalent to        HC
MASS OC4*  15.9994   ! equivalent to        OS
MASS CC2*  12.0110   ! equivalent to        CS
MASS HC2*   1.0080   ! equivalent to        HC
MASS OC2*  15.9994   ! equivalent to        OA
MASS HC8M   1.0080   ! equivalent to         H
MASS CC3*  12.0110   ! equivalent to        CS
MASS HC3*   1.0080   ! equivalent to        HC
MASS OC3*  15.9994   ! equivalent to        OA
MASS HC8N   1.0080   ! equivalent to         H
MASS CC4*  12.0110   ! equivalent to        CS
MASS HC4*   1.0080   ! equivalent to        HC
MASS CC5*  12.0110   ! equivalent to       CH2
MASS HC5*   1.0080   ! equivalent to        HC
MASS HC8L   1.0080   ! equivalent to        HC
MASS OC5*  15.9994   ! equivalent to        OA
MASS PCA   30.9738   ! equivalent to         P
MASS OC1A  15.9994   ! equivalent to        OM
MASS OC2A  15.9994   ! equivalent to        OM
MASS OC3A  15.9994   ! equivalent to        OA
MASS PCB   30.9738   ! equivalent to         P
MASS OC3B  15.9994   ! equivalent to        OM
MASS OC1B  15.9994   ! equivalent to        OM
MASS OC2B  15.9994   ! equivalent to        OM

Residue GDP  
GROUP
  ATOM O6   TYPE=OC6  CHARGE=-0.341 END
  ATOM C6   TYPE=CC6  CHARGE= 0.178 END
  ATOM N1   TYPE=NC1  CHARGE=-0.004 END
  ATOM H1   TYPE=HC1  CHARGE=-0.019 END
  ATOM C2   TYPE=CC2  CHARGE= 0.259 END
  ATOM N2   TYPE=NC2  CHARGE= 0.011 END
  ATOM H22  TYPE=HC22 CHARGE=-0.019 END
  ATOM H21  TYPE=HC21 CHARGE=-0.019 END
  ATOM N3   TYPE=NC3  CHARGE=-0.257 END
  ATOM C4   TYPE=CC4  CHARGE= 0.178 END
  ATOM C5   TYPE=CC5  CHARGE= 0.071 END
  ATOM N7   TYPE=NC7  CHARGE=-0.251 END
  ATOM C8   TYPE=CC8  CHARGE=-0.023 END
  ATOM H8   TYPE=HC8  CHARGE=-0.008 END
  ATOM N9   TYPE=NC9  CHARGE= 0.150 END
  ATOM C1*  TYPE=CC1* CHARGE= 0.161 END
  ATOM H1*  TYPE=HC1* CHARGE=-0.022 END
  ATOM O4*  TYPE=OC4* CHARGE=-0.102 END
  ATOM C2*  TYPE=CC2* CHARGE= 0.092 END
  ATOM H2*  TYPE=HC2* CHARGE=-0.022 END
  ATOM O2*  TYPE=OC2* CHARGE=-0.107 END
  ATOM H8M  TYPE=HC8M CHARGE= 0.003 END
  ATOM C3*  TYPE=CC3* CHARGE= 0.092 END
  ATOM H3*  TYPE=HC3* CHARGE=-0.022 END
  ATOM O3*  TYPE=OC3* CHARGE=-0.107 END
  ATOM H8N  TYPE=HC8N CHARGE= 0.003 END
  ATOM C4*  TYPE=CC4* CHARGE= 0.161 END
  ATOM H4*  TYPE=HC4* CHARGE=-0.023 END
  ATOM C5*  TYPE=CC5* CHARGE= 0.070 END
  ATOM H5*  TYPE=HC5* CHARGE=-0.022 END
  ATOM H8L  TYPE=HC8L CHARGE=-0.022 END
  ATOM O5*  TYPE=OC5* CHARGE=-0.102 END
  ATOM PA   TYPE=PCA  CHARGE= 0.924 END
  ATOM O1A  TYPE=OC1A CHARGE=-0.291 END
  ATOM O2A  TYPE=OC2A CHARGE=-0.291 END
  ATOM O3A  TYPE=OC3A CHARGE=-0.102 END
  ATOM PB   TYPE=PCB  CHARGE= 0.924 END
  ATOM O3B  TYPE=OC3B CHARGE=-0.367 END
  ATOM O1B  TYPE=OC1B CHARGE=-0.367 END
  ATOM O2B  TYPE=OC2B CHARGE=-0.367 END

  BOND C6   O6  
  BOND C6   N1  
  BOND C6   C5  
  BOND N1   H1  
  BOND C2   N1  
  BOND C2   N2  
  BOND C2   N3  
  BOND N2   H22 
  BOND N2   H21 
  BOND C4   N3  
  BOND C4   C5  
  BOND C4   N9  
  BOND C5   N7  
  BOND C8   N7  
  BOND C8   H8  
  BOND N9   C8  
  BOND C1*  N9  
  BOND C1*  H1* 
  BOND C1*  O4* 
  BOND C1*  C2* 
  BOND C4*  O4* 
  BOND C2*  H2* 
  BOND C2*  O2* 
  BOND C2*  C3* 
  BOND O2*  H8M 
  BOND C3*  H3* 
  BOND C3*  O3* 
  BOND C3*  C4* 
  BOND O3*  H8N 
  BOND C4*  H4* 
  BOND C4*  C5* 
  BOND C5*  H5* 
  BOND C5*  H8L 
  BOND C5*  O5* 
  BOND PA   O5* 
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O3A 
  BOND PB   O3A 
  BOND PB   O3B 
  BOND PB   O1B 
  BOND PB   O2B 

  ANGLE O6   C6   N1  
  ANGLE O6   C6   C5  
  ANGLE N1   C6   C5  
  ANGLE C6   N1   H1  
  ANGLE C6   N1   C2  
  ANGLE H1   N1   C2  
  ANGLE N1   C2   N2  
  ANGLE N1   C2   N3  
  ANGLE N2   C2   N3  
  ANGLE C2   N2   H22 
  ANGLE C2   N2   H21 
  ANGLE H22  N2   H21 
  ANGLE C2   N3   C4  
  ANGLE N3   C4   C5  
  ANGLE N3   C4   N9  
  ANGLE C5   C4   N9  
  ANGLE C6   C5   C4  
  ANGLE C6   C5   N7  
  ANGLE C4   C5   N7  
  ANGLE C5   N7   C8  
  ANGLE N7   C8   H8  
  ANGLE N7   C8   N9  
  ANGLE H8   C8   N9  
  ANGLE C4   N9   C8  
  ANGLE C4   N9   C1* 
  ANGLE C8   N9   C1* 
  ANGLE N9   C1*  H1* 
  ANGLE N9   C1*  O4* 
  ANGLE N9   C1*  C2* 
  ANGLE H1*  C1*  O4* 
  ANGLE H1*  C1*  C2* 
  ANGLE O4*  C1*  C2* 
  ANGLE C1*  O4*  C4* 
  ANGLE C1*  C2*  H2* 
  ANGLE C1*  C2*  O2* 
  ANGLE C1*  C2*  C3* 
  ANGLE H2*  C2*  O2* 
  ANGLE H2*  C2*  C3* 
  ANGLE O2*  C2*  C3* 
  ANGLE C2*  O2*  H8M 
  ANGLE C2*  C3*  H3* 
  ANGLE C2*  C3*  O3* 
  ANGLE C2*  C3*  C4* 
  ANGLE H3*  C3*  O3* 
  ANGLE H3*  C3*  C4* 
  ANGLE O3*  C3*  C4* 
  ANGLE C3*  O3*  H8N 
  ANGLE O4*  C4*  C3* 
  ANGLE O4*  C4*  H4* 
  ANGLE O4*  C4*  C5* 
  ANGLE C3*  C4*  H4* 
  ANGLE C3*  C4*  C5* 
  ANGLE H4*  C4*  C5* 
  ANGLE C4*  C5*  H5* 
  ANGLE C4*  C5*  H8L 
  ANGLE C4*  C5*  O5* 
  ANGLE H5*  C5*  H8L 
  ANGLE H5*  C5*  O5* 
  ANGLE H8L  C5*  O5* 
  ANGLE C5*  O5*  PA  
  ANGLE O5*  PA   O1A 
  ANGLE O5*  PA   O2A 
  ANGLE O5*  PA   O3A 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O3A 
  ANGLE O2A  PA   O3A 
  ANGLE PA   O3A  PB  
  ANGLE O3A  PB   O3B 
  ANGLE O3A  PB   O1B 
  ANGLE O3A  PB   O2B 
  ANGLE O3B  PB   O1B 
  ANGLE O3B  PB   O2B 
  ANGLE O1B  PB   O2B 

  IMPROPER C6   O6   N1   C5  
  IMPROPER N1   C6   C2   H1  
  IMPROPER C2   N1   N2   N3  
  IMPROPER N2   C2   H21  H22 
  IMPROPER C4   N3   N9   C5  
  IMPROPER C5   C6   N7   C4  
  IMPROPER C8   N7   N9   H8  
  IMPROPER N9   C1*  C8   C4  
  IMPROPER C1*  N9   O4*  C2* 
  IMPROPER C2*  C1*  O2*  C3* 
  IMPROPER C3*  C2*  O3*  C4* 
  IMPROPER C4*  C5*  C3*  O4* 
  IMPROPER C5*  C4*  H5*  H8L 
  IMPROPER PA   O5*  O1A  O2A 
  IMPROPER PB   O3A  O3B  O1B 
  IMPROPER C4   C5   N7   C8  
  IMPROPER C5   N7   C8   N9  
  IMPROPER N7   C8   N9   C4  
  IMPROPER C8   N9   C4   C5  
  IMPROPER N9   C4   C5   N7  
  IMPROPER C6   N1   C2   N3  
  IMPROPER N1   C2   N3   C4  
  IMPROPER C2   N3   C4   C5  
  IMPROPER N3   C4   C5   C6  
  IMPROPER C4   C5   C6   N1  
  IMPROPER C5   C6   N1   C2  

  DIHEDRAL N1   C2   N2   H21 
  DIHEDRAL C2*  C1*  N9   C4  
  DIHEDRAL N9   C1*  O4*  C4* 
  DIHEDRAL C3*  C2*  C1*  N9  
  DIHEDRAL C5*  C4*  O4*  C1* 
  DIHEDRAL C1*  C2*  O2*  H8M 
  DIHEDRAL C4*  C3*  C2*  C1* 
  DIHEDRAL C2*  C3*  O3*  H8N 
  DIHEDRAL C5*  C4*  C3*  C2* 
  DIHEDRAL O5*  C5*  C4*  O4* 
  DIHEDRAL C4*  C5*  O5*  PA  
  DIHEDRAL C5*  O5*  PA   O3A 
  DIHEDRAL PB   O3A  PA   O5* 
  DIHEDRAL PA   O3A  PB   O2B 
END
set echo=true end